model = mlp2layer_train(tr_imgs{1}(:,[1:107]),t_labels, 85, 0.35, 0.9, 0, 4000, 20, v_data{1}(:,[1:107]), v_labels, 200, '/u/xukelvin/matlab_segmentation/models/apr8/control/85'); diary off;
{Undefined function 'mlp2layer_train' for input arguments of type 'double'.
} 
cd matlab_segmentation/unary/
model = mlp2layer_train(tr_imgs{1}(:,[1:107]),t_labels, 85, 0.35, 0.9, 0, 4000, 20, v_data{1}(:,[1:107]), v_labels, 200, '/u/xukelvin/matlab_segmentation/models/apr8/control/85'); diary off;
Training started...
Epoch     0. Accuracy: 0.500010  ValAcc: 0.500006  w2inc: 0.000000  w1inc: 0.000000  etime: 0.000000
Epoch    20. Accuracy: 0.500010  ValAcc: 0.500006  w2inc: 0.012318  w1inc: 0.001942  etime: 119.091315
{Operation terminated by user during mlp2layer_train (line 131)

} 
exit
model = mlp2layer_train(tr_imgs{1}(:,[1:107]),t_labels, 85, 0.35, 0.9, 0, 4000, 20, v_data{1}(:,[1:107]), v_labels, 200, '/u/xukelvin/matlab_segmentation/models/apr8/control/85'); diary off;
{Undefined function 'mlp2layer_train' for input arguments of type 'double'.
} 
cd matlab_segmentation/unary/
model = mlp2layer_train(tr_imgs{1}(:,[1:107]),t_labels, 85, 0.35, 0.9, 0, 4000, 20, v_data{1}(:,[1:107]), v_labels, 200, '/u/xukelvin/matlab_segmentation/models/apr8/control/85'); diary off;
Training started...
Epoch     0. Accuracy: 0.500010  ValAcc: 0.500006  w2inc: 0.000000  w1inc: 0.000000  etime: 0.000000
Epoch    20. Accuracy: 0.500010  ValAcc: 0.500006  w2inc: 0.012318  w1inc: 0.001942  etime: 55.649323
Epoch    40. Accuracy: 0.655005  ValAcc: 0.651149  w2inc: 0.005818  w1inc: 0.012459  etime: 55.999085
Epoch    60. Accuracy: 0.691208  ValAcc: 0.700566  w2inc: 0.008669  w1inc: 0.009422  etime: 60.146785
Epoch    80. Accuracy: 0.698026  ValAcc: 0.719717  w2inc: 0.016398  w1inc: 0.025384  etime: 70.178670
Epoch   100. Accuracy: 0.726216  ValAcc: 0.760206  w2inc: 0.026628  w1inc: 0.040250  etime: 73.059249
Epoch   120. Accuracy: 0.760489  ValAcc: 0.792423  w2inc: 0.022886  w1inc: 0.036251  etime: 94.103147
Epoch   140. Accuracy: 0.789002  ValAcc: 0.820005  w2inc: 0.016782  w1inc: 0.020444  etime: 96.850172
Epoch   160. Accuracy: 0.801523  ValAcc: 0.829095  w2inc: 0.009746  w1inc: 0.007348  etime: 93.930823
Epoch   180. Accuracy: 0.807885  ValAcc: 0.831507  w2inc: 0.007157  w1inc: 0.004815  etime: 96.889992
Epoch   200. Accuracy: 0.812880  ValAcc: 0.834659  w2inc: 0.005248  w1inc: 0.004432  etime: 102.350788
Epoch   220. Accuracy: 0.816782  ValAcc: 0.837475  w2inc: 0.004187  w1inc: 0.004379  etime: 95.949724
Epoch   240. Accuracy: 0.820225  ValAcc: 0.840647  w2inc: 0.003829  w1inc: 0.004342  etime: 94.607409
Epoch   260. Accuracy: 0.823337  ValAcc: 0.844406  w2inc: 0.003935  w1inc: 0.004581  etime: 94.520297
Epoch   280. Accuracy: 0.826154  ValAcc: 0.846662  w2inc: 0.004681  w1inc: 0.004584  etime: 99.606231
Epoch   300. Accuracy: 0.828313  ValAcc: 0.848541  w2inc: 0.005169  w1inc: 0.004409  etime: 93.838492
Epoch   320. Accuracy: 0.830363  ValAcc: 0.850191  w2inc: 0.005152  w1inc: 0.004526  etime: 96.909616
Epoch   340. Accuracy: 0.832119  ValAcc: 0.851179  w2inc: 0.004636  w1inc: 0.004249  etime: 96.699678
Epoch   360. Accuracy: 0.833633  ValAcc: 0.852142  w2inc: 0.004021  w1inc: 0.003823  etime: 96.027623
Epoch   380. Accuracy: 0.834997  ValAcc: 0.853085  w2inc: 0.003557  w1inc: 0.003456  etime: 95.431421
Epoch   400. Accuracy: 0.836302  ValAcc: 0.853832  w2inc: 0.003232  w1inc: 0.003213  etime: 95.160999
Epoch   420. Accuracy: 0.837617  ValAcc: 0.854482  w2inc: 0.002989  w1inc: 0.003117  etime: 95.630336
Epoch   440. Accuracy: 0.839140  ValAcc: 0.855089  w2inc: 0.002829  w1inc: 0.003489  etime: 94.220453
Epoch   460. Accuracy: 0.840792  ValAcc: 0.855531  w2inc: 0.002986  w1inc: 0.003824  etime: 97.611447
Epoch   480. Accuracy: 0.842582  ValAcc: 0.855865  w2inc: 0.003239  w1inc: 0.003932  etime: 98.541005
Epoch   500. Accuracy: 0.844361  ValAcc: 0.856039  w2inc: 0.003297  w1inc: 0.003878  etime: 98.552551
Epoch   520. Accuracy: 0.846190  ValAcc: 0.856291  w2inc: 0.003218  w1inc: 0.003682  etime: 96.243075
Epoch   540. Accuracy: 0.847911  ValAcc: 0.856571  w2inc: 0.003051  w1inc: 0.004354  etime: 95.445340
Epoch   560. Accuracy: 0.849414  ValAcc: 0.856930  w2inc: 0.003064  w1inc: 0.005410  etime: 97.518183
Epoch   580. Accuracy: 0.850905  ValAcc: 0.857747  w2inc: 0.003538  w1inc: 0.006044  etime: 99.587627
Epoch   600. Accuracy: 0.852400  ValAcc: 0.858381  w2inc: 0.003797  w1inc: 0.005957  etime: 99.516807
Epoch   620. Accuracy: 0.853805  ValAcc: 0.858827  w2inc: 0.003849  w1inc: 0.005412  etime: 97.612365
Epoch   640. Accuracy: 0.855067  ValAcc: 0.858954  w2inc: 0.003743  w1inc: 0.004680  etime: 95.049593
Epoch   660. Accuracy: 0.856216  ValAcc: 0.859116  w2inc: 0.003518  w1inc: 0.004382  etime: 95.449481
Epoch   680. Accuracy: 0.857454  ValAcc: 0.859362  w2inc: 0.003213  w1inc: 0.004154  etime: 96.811749
Epoch   700. Accuracy: 0.858609  ValAcc: 0.859784  w2inc: 0.002876  w1inc: 0.003856  etime: 96.648716
Epoch   720. Accuracy: 0.859788  ValAcc: 0.860019  w2inc: 0.002552  w1inc: 0.003504  etime: 95.616098
Epoch   740. Accuracy: 0.860815  ValAcc: 0.860404  w2inc: 0.002268  w1inc: 0.003346  etime: 96.560894
Epoch   760. Accuracy: 0.861761  ValAcc: 0.860840  w2inc: 0.002035  w1inc: 0.003436  etime: 95.615096
Epoch   780. Accuracy: 0.862661  ValAcc: 0.861377  w2inc: 0.001851  w1inc: 0.003500  etime: 92.758186
Epoch   800. Accuracy: 0.863612  ValAcc: 0.861643  w2inc: 0.001825  w1inc: 0.003529  etime: 95.894006
Epoch   820. Accuracy: 0.864540  ValAcc: 0.862275  w2inc: 0.001868  w1inc: 0.003513  etime: 96.982741
Epoch   840. Accuracy: 0.865429  ValAcc: 0.862794  w2inc: 0.001891  w1inc: 0.003448  etime: 95.678855
Epoch   860. Accuracy: 0.866243  ValAcc: 0.863243  w2inc: 0.001884  w1inc: 0.003340  etime: 95.516338
Epoch   880. Accuracy: 0.867029  ValAcc: 0.863694  w2inc: 0.001845  w1inc: 0.003201  etime: 98.842206
Epoch   900. Accuracy: 0.867847  ValAcc: 0.864165  w2inc: 0.001798  w1inc: 0.003045  etime: 96.889947
Epoch   920. Accuracy: 0.868657  ValAcc: 0.864438  w2inc: 0.001812  w1inc: 0.002874  etime: 98.540114
Epoch   940. Accuracy: 0.869500  ValAcc: 0.864849  w2inc: 0.001811  w1inc: 0.002691  etime: 96.531784
Epoch   960. Accuracy: 0.870226  ValAcc: 0.865285  w2inc: 0.001798  w1inc: 0.002599  etime: 99.138366
Epoch   980. Accuracy: 0.871088  ValAcc: 0.865722  w2inc: 0.001775  w1inc: 0.002755  etime: 98.544755
Epoch  1000. Accuracy: 0.871842  ValAcc: 0.866189  w2inc: 0.001743  w1inc: 0.003077  etime: 95.016814
Epoch  1020. Accuracy: 0.872724  ValAcc: 0.866557  w2inc: 0.001705  w1inc: 0.003395  etime: 98.355787
Epoch  1040. Accuracy: 0.873515  ValAcc: 0.866959  w2inc: 0.001785  w1inc: 0.003702  etime: 97.340520
Epoch  1060. Accuracy: 0.874330  ValAcc: 0.867340  w2inc: 0.002021  w1inc: 0.003995  etime: 95.469219
Epoch  1080. Accuracy: 0.875119  ValAcc: 0.867744  w2inc: 0.002281  w1inc: 0.004271  etime: 95.192430
Epoch  1100. Accuracy: 0.875969  ValAcc: 0.868132  w2inc: 0.002559  w1inc: 0.004518  etime: 95.582952
Epoch  1120. Accuracy: 0.876694  ValAcc: 0.868285  w2inc: 0.002842  w1inc: 0.004730  etime: 97.609841
Epoch  1140. Accuracy: 0.877602  ValAcc: 0.868612  w2inc: 0.003122  w1inc: 0.004923  etime: 96.278259
Epoch  1160. Accuracy: 0.878537  ValAcc: 0.868901  w2inc: 0.003387  w1inc: 0.005132  etime: 95.559536
Epoch  1180. Accuracy: 0.879630  ValAcc: 0.869273  w2inc: 0.003614  w1inc: 0.005385  etime: 97.299700
Epoch  1200. Accuracy: 0.880793  ValAcc: 0.869695  w2inc: 0.003768  w1inc: 0.005671  etime: 98.279738
Epoch  1220. Accuracy: 0.881851  ValAcc: 0.870063  w2inc: 0.003821  w1inc: 0.005930  etime: 102.035543
Epoch  1240. Accuracy: 0.882891  ValAcc: 0.870259  w2inc: 0.003781  w1inc: 0.006091  etime: 97.947446
Epoch  1260. Accuracy: 0.883907  ValAcc: 0.870519  w2inc: 0.003685  w1inc: 0.006131  etime: 99.942551
Epoch  1280. Accuracy: 0.884924  ValAcc: 0.870641  w2inc: 0.003561  w1inc: 0.006064  etime: 97.929316
Epoch  1300. Accuracy: 0.885843  ValAcc: 0.870602  w2inc: 0.003419  w1inc: 0.005908  etime: 97.732917
Epoch  1320. Accuracy: 0.886790  ValAcc: 0.870607  w2inc: 0.003256  w1inc: 0.005682  etime: 95.627163
Epoch  1340. Accuracy: 0.887714  ValAcc: 0.870740  w2inc: 0.003068  w1inc: 0.005401  etime: 97.180809
Epoch  1360. Accuracy: 0.888672  ValAcc: 0.870918  w2inc: 0.002857  w1inc: 0.005124  etime: 98.017940
Epoch  1380. Accuracy: 0.889582  ValAcc: 0.870855  w2inc: 0.002627  w1inc: 0.004967  etime: 99.516493
Epoch  1400. Accuracy: 0.890390  ValAcc: 0.870765  w2inc: 0.002390  w1inc: 0.004714  etime: 96.435122
Epoch  1420. Accuracy: 0.891174  ValAcc: 0.870792  w2inc: 0.002162  w1inc: 0.004427  etime: 97.168142
Epoch  1440. Accuracy: 0.891875  ValAcc: 0.870787  w2inc: 0.002053  w1inc: 0.004141  etime: 97.493144
Epoch  1460. Accuracy: 0.892488  ValAcc: 0.870921  w2inc: 0.001989  w1inc: 0.003863  etime: 96.228883
Epoch  1480. Accuracy: 0.893170  ValAcc: 0.870842  w2inc: 0.001905  w1inc: 0.003591  etime: 96.736622
Epoch  1500. Accuracy: 0.893852  ValAcc: 0.870819  w2inc: 0.001812  w1inc: 0.003340  etime: 99.102713
Epoch  1520. Accuracy: 0.894443  ValAcc: 0.871008  w2inc: 0.001717  w1inc: 0.003126  etime: 98.410514
Epoch  1540. Accuracy: 0.895006  ValAcc: 0.871137  w2inc: 0.001628  w1inc: 0.002947  etime: 95.733446
Epoch  1560. Accuracy: 0.895550  ValAcc: 0.871126  w2inc: 0.001546  w1inc: 0.002794  etime: 98.173727
Epoch  1580. Accuracy: 0.896088  ValAcc: 0.871257  w2inc: 0.001474  w1inc: 0.002661  etime: 96.583407
Epoch  1600. Accuracy: 0.896573  ValAcc: 0.871342  w2inc: 0.001412  w1inc: 0.002543  etime: 95.809300
Epoch  1620. Accuracy: 0.897080  ValAcc: 0.871302  w2inc: 0.001359  w1inc: 0.002437  etime: 94.981542
Epoch  1640. Accuracy: 0.897591  ValAcc: 0.871295  w2inc: 0.001313  w1inc: 0.002341  etime: 98.540466
Epoch  1660. Accuracy: 0.898046  ValAcc: 0.871428  w2inc: 0.001276  w1inc: 0.002253  etime: 95.199555
Epoch  1680. Accuracy: 0.898549  ValAcc: 0.871439  w2inc: 0.001244  w1inc: 0.002171  etime: 100.379661
Epoch  1700. Accuracy: 0.898893  ValAcc: 0.871401  w2inc: 0.001217  w1inc: 0.002095  etime: 98.645993
Epoch  1720. Accuracy: 0.899327  ValAcc: 0.871421  w2inc: 0.001194  w1inc: 0.002022  etime: 97.727392
Epoch  1740. Accuracy: 0.899750  ValAcc: 0.871523  w2inc: 0.001174  w1inc: 0.001953  etime: 96.401133
Epoch  1760. Accuracy: 0.900110  ValAcc: 0.871476  w2inc: 0.001157  w1inc: 0.001886  etime: 97.947926
Epoch  1780. Accuracy: 0.900579  ValAcc: 0.871401  w2inc: 0.001140  w1inc: 0.001820  etime: 98.808078
Epoch  1800. Accuracy: 0.901033  ValAcc: 0.871399  w2inc: 0.001123  w1inc: 0.001757  etime: 95.858292
Epoch  1820. Accuracy: 0.901423  ValAcc: 0.871424  w2inc: 0.001106  w1inc: 0.001695  etime: 97.044017
Epoch  1840. Accuracy: 0.901894  ValAcc: 0.871500  w2inc: 0.001089  w1inc: 0.001636  etime: 92.931413
Epoch  1860. Accuracy: 0.902324  ValAcc: 0.871588  w2inc: 0.001071  w1inc: 0.001668  etime: 99.070493
Epoch  1880. Accuracy: 0.902674  ValAcc: 0.871611  w2inc: 0.001053  w1inc: 0.001739  etime: 98.273759
Epoch  1900. Accuracy: 0.903066  ValAcc: 0.871638  w2inc: 0.001035  w1inc: 0.001791  etime: 99.425392
Epoch  1920. Accuracy: 0.903449  ValAcc: 0.871679  w2inc: 0.001016  w1inc: 0.001817  etime: 100.169086
Epoch  1940. Accuracy: 0.903800  ValAcc: 0.871667  w2inc: 0.000996  w1inc: 0.001812  etime: 96.847948
Epoch  1960. Accuracy: 0.904169  ValAcc: 0.871760  w2inc: 0.000974  w1inc: 0.001778  etime: 100.500735
Epoch  1980. Accuracy: 0.904549  ValAcc: 0.871848  w2inc: 0.000951  w1inc: 0.001721  etime: 96.120285
Epoch  2000. Accuracy: 0.904914  ValAcc: 0.871868  w2inc: 0.000927  w1inc: 0.001666  etime: 97.760240
Epoch  2020. Accuracy: 0.905272  ValAcc: 0.871740  w2inc: 0.000901  w1inc: 0.001685  etime: 100.460547
Epoch  2040. Accuracy: 0.905588  ValAcc: 0.871778  w2inc: 0.000897  w1inc: 0.001681  etime: 98.250762
Epoch  2060. Accuracy: 0.905901  ValAcc: 0.871791  w2inc: 0.000891  w1inc: 0.001651  etime: 96.884528
Epoch  2080. Accuracy: 0.906202  ValAcc: 0.871870  w2inc: 0.000886  w1inc: 0.001599  etime: 95.968902
Epoch  2100. Accuracy: 0.906528  ValAcc: 0.871909  w2inc: 0.000880  w1inc: 0.001529  etime: 101.350947
Epoch  2120. Accuracy: 0.906804  ValAcc: 0.871974  w2inc: 0.000875  w1inc: 0.001446  etime: 98.850320
Epoch  2140. Accuracy: 0.907082  ValAcc: 0.871999  w2inc: 0.000869  w1inc: 0.001356  etime: 93.311185
Epoch  2160. Accuracy: 0.907339  ValAcc: 0.871911  w2inc: 0.000863  w1inc: 0.001264  etime: 99.735616
Epoch  2180. Accuracy: 0.907576  ValAcc: 0.871920  w2inc: 0.000856  w1inc: 0.001190  etime: 97.686493
Epoch  2200. Accuracy: 0.907848  ValAcc: 0.871999  w2inc: 0.000850  w1inc: 0.001155  etime: 98.277011
Epoch  2220. Accuracy: 0.908132  ValAcc: 0.871970  w2inc: 0.000844  w1inc: 0.001120  etime: 104.945849
Epoch  2240. Accuracy: 0.908397  ValAcc: 0.871979  w2inc: 0.000838  w1inc: 0.001083  etime: 97.796526
Epoch  2260. Accuracy: 0.908627  ValAcc: 0.872035  w2inc: 0.000831  w1inc: 0.001047  etime: 98.525181
Epoch  2280. Accuracy: 0.908880  ValAcc: 0.871931  w2inc: 0.000825  w1inc: 0.001011  etime: 93.821629
Epoch  2300. Accuracy: 0.909129  ValAcc: 0.871963  w2inc: 0.000819  w1inc: 0.000976  etime: 96.899216
Epoch  2320. Accuracy: 0.909377  ValAcc: 0.871911  w2inc: 0.000813  w1inc: 0.000941  etime: 97.510213
Epoch  2340. Accuracy: 0.909616  ValAcc: 0.871879  w2inc: 0.000806  w1inc: 0.000908  etime: 94.442496
Epoch  2360. Accuracy: 0.909839  ValAcc: 0.871877  w2inc: 0.000800  w1inc: 0.000876  etime: 95.151012
Epoch  2380. Accuracy: 0.910063  ValAcc: 0.871902  w2inc: 0.000793  w1inc: 0.000845  etime: 97.333956
Epoch  2400. Accuracy: 0.910270  ValAcc: 0.871873  w2inc: 0.000787  w1inc: 0.000816  etime: 98.453972
Epoch  2420. Accuracy: 0.910494  ValAcc: 0.871893  w2inc: 0.000780  w1inc: 0.000787  etime: 97.943015
Epoch  2440. Accuracy: 0.910749  ValAcc: 0.871861  w2inc: 0.000774  w1inc: 0.000799  etime: 98.719200
Epoch  2460. Accuracy: 0.911011  ValAcc: 0.871807  w2inc: 0.000767  w1inc: 0.000819  etime: 100.581647
Epoch  2480. Accuracy: 0.911243  ValAcc: 0.871780  w2inc: 0.000761  w1inc: 0.000839  etime: 97.823528
Epoch  2500. Accuracy: 0.911417  ValAcc: 0.871683  w2inc: 0.000754  w1inc: 0.000859  etime: 97.619543
Epoch  2520. Accuracy: 0.911602  ValAcc: 0.871683  w2inc: 0.000747  w1inc: 0.000878  etime: 96.362802
Epoch  2540. Accuracy: 0.911807  ValAcc: 0.871606  w2inc: 0.000740  w1inc: 0.000895  etime: 97.800435
Epoch  2560. Accuracy: 0.911990  ValAcc: 0.871640  w2inc: 0.000733  w1inc: 0.000911  etime: 96.731592
Epoch  2580. Accuracy: 0.912186  ValAcc: 0.871570  w2inc: 0.000726  w1inc: 0.000926  etime: 99.510488
Epoch  2600. Accuracy: 0.912420  ValAcc: 0.871532  w2inc: 0.000719  w1inc: 0.000939  etime: 97.469300
Epoch  2620. Accuracy: 0.912636  ValAcc: 0.871527  w2inc: 0.000712  w1inc: 0.000951  etime: 102.115846
Epoch  2640. Accuracy: 0.912872  ValAcc: 0.871494  w2inc: 0.000704  w1inc: 0.000961  etime: 98.664696
Epoch  2660. Accuracy: 0.913075  ValAcc: 0.871406  w2inc: 0.000697  w1inc: 0.000970  etime: 96.719252
Epoch  2680. Accuracy: 0.913257  ValAcc: 0.871329  w2inc: 0.000689  w1inc: 0.000977  etime: 96.721092
Epoch  2700. Accuracy: 0.913463  ValAcc: 0.871223  w2inc: 0.000682  w1inc: 0.000984  etime: 98.933407
Epoch  2720. Accuracy: 0.913670  ValAcc: 0.871218  w2inc: 0.000674  w1inc: 0.000989  etime: 98.245630
Epoch  2740. Accuracy: 0.913899  ValAcc: 0.871236  w2inc: 0.000666  w1inc: 0.000994  etime: 96.516928
Epoch  2760. Accuracy: 0.914117  ValAcc: 0.871205  w2inc: 0.000659  w1inc: 0.000998  etime: 97.971427
Epoch  2780. Accuracy: 0.914310  ValAcc: 0.871175  w2inc: 0.000651  w1inc: 0.001002  etime: 95.587391
Epoch  2800. Accuracy: 0.914498  ValAcc: 0.871169  w2inc: 0.000644  w1inc: 0.001005  etime: 96.750460
Epoch  2820. Accuracy: 0.914681  ValAcc: 0.871115  w2inc: 0.000637  w1inc: 0.001007  etime: 99.668886
Epoch  2840. Accuracy: 0.914830  ValAcc: 0.871060  w2inc: 0.000630  w1inc: 0.001009  etime: 99.061668
Epoch  2860. Accuracy: 0.915040  ValAcc: 0.871024  w2inc: 0.000623  w1inc: 0.001011  etime: 99.861180
Epoch  2880. Accuracy: 0.915163  ValAcc: 0.871099  w2inc: 0.000616  w1inc: 0.001013  etime: 96.676979
Epoch  2900. Accuracy: 0.915390  ValAcc: 0.871087  w2inc: 0.000609  w1inc: 0.001014  etime: 98.598030
Epoch  2920. Accuracy: 0.915582  ValAcc: 0.871087  w2inc: 0.000603  w1inc: 0.001014  etime: 100.101245
Epoch  2940. Accuracy: 0.915790  ValAcc: 0.871072  w2inc: 0.000596  w1inc: 0.001014  etime: 100.719627
Epoch  2960. Accuracy: 0.915915  ValAcc: 0.871038  w2inc: 0.000590  w1inc: 0.001014  etime: 99.938521
Epoch  2980. Accuracy: 0.916085  ValAcc: 0.871024  w2inc: 0.000584  w1inc: 0.001014  etime: 96.105400
Epoch  3000. Accuracy: 0.916279  ValAcc: 0.870911  w2inc: 0.000578  w1inc: 0.001012  etime: 96.381204
Epoch  3020. Accuracy: 0.916429  ValAcc: 0.870835  w2inc: 0.000572  w1inc: 0.001011  etime: 95.741819
Epoch  3040. Accuracy: 0.916565  ValAcc: 0.870864  w2inc: 0.000567  w1inc: 0.001008  etime: 94.578657
Epoch  3060. Accuracy: 0.916691  ValAcc: 0.870846  w2inc: 0.000564  w1inc: 0.001007  etime: 100.133008
Epoch  3080. Accuracy: 0.916839  ValAcc: 0.870821  w2inc: 0.000564  w1inc: 0.001025  etime: 95.981426
Epoch  3100. Accuracy: 0.916975  ValAcc: 0.870794  w2inc: 0.000563  w1inc: 0.001040  etime: 102.096840
Epoch  3120. Accuracy: 0.917108  ValAcc: 0.870790  w2inc: 0.000562  w1inc: 0.001054  etime: 99.603213
Epoch  3140. Accuracy: 0.917261  ValAcc: 0.870645  w2inc: 0.000560  w1inc: 0.001065  etime: 97.391834
Epoch  3160. Accuracy: 0.917433  ValAcc: 0.870650  w2inc: 0.000559  w1inc: 0.001073  etime: 98.381686
Epoch  3180. Accuracy: 0.917578  ValAcc: 0.870648  w2inc: 0.000558  w1inc: 0.001079  etime: 100.161806
Epoch  3200. Accuracy: 0.917712  ValAcc: 0.870706  w2inc: 0.000556  w1inc: 0.001083  etime: 97.628151
Epoch  3220. Accuracy: 0.917845  ValAcc: 0.870648  w2inc: 0.000555  w1inc: 0.001084  etime: 101.158632
Epoch  3240. Accuracy: 0.918014  ValAcc: 0.870629  w2inc: 0.000553  w1inc: 0.001083  etime: 97.753639
Epoch  3260. Accuracy: 0.918172  ValAcc: 0.870704  w2inc: 0.000552  w1inc: 0.001079  etime: 97.701755
Epoch  3280. Accuracy: 0.918325  ValAcc: 0.870713  w2inc: 0.000550  w1inc: 0.001074  etime: 93.994072
Epoch  3300. Accuracy: 0.918479  ValAcc: 0.870690  w2inc: 0.000548  w1inc: 0.001066  etime: 98.010896
Epoch  3320. Accuracy: 0.918648  ValAcc: 0.870659  w2inc: 0.000547  w1inc: 0.001056  etime: 96.575571
Epoch  3340. Accuracy: 0.918787  ValAcc: 0.870632  w2inc: 0.000545  w1inc: 0.001045  etime: 98.705516
Epoch  3360. Accuracy: 0.918933  ValAcc: 0.870659  w2inc: 0.000543  w1inc: 0.001032  etime: 98.639988
Epoch  3380. Accuracy: 0.919073  ValAcc: 0.870657  w2inc: 0.000542  w1inc: 0.001017  etime: 95.008791
Epoch  3400. Accuracy: 0.919225  ValAcc: 0.870659  w2inc: 0.000540  w1inc: 0.001002  etime: 99.438996
Epoch  3420. Accuracy: 0.919396  ValAcc: 0.870550  w2inc: 0.000538  w1inc: 0.000985  etime: 97.955220
Epoch  3440. Accuracy: 0.919532  ValAcc: 0.870503  w2inc: 0.000536  w1inc: 0.000967  etime: 98.656404
Epoch  3460. Accuracy: 0.919636  ValAcc: 0.870444  w2inc: 0.000535  w1inc: 0.000948  etime: 101.116716
Epoch  3480. Accuracy: 0.919761  ValAcc: 0.870386  w2inc: 0.000533  w1inc: 0.000929  etime: 97.377633
Epoch  3500. Accuracy: 0.919891  ValAcc: 0.870408  w2inc: 0.000531  w1inc: 0.000910  etime: 101.453974
Epoch  3520. Accuracy: 0.920018  ValAcc: 0.870426  w2inc: 0.000529  w1inc: 0.000889  etime: 97.455663
Epoch  3540. Accuracy: 0.920138  ValAcc: 0.870458  w2inc: 0.000528  w1inc: 0.000869  etime: 101.560376
Epoch  3560. Accuracy: 0.920245  ValAcc: 0.870449  w2inc: 0.000526  w1inc: 0.000849  etime: 96.904434
Epoch  3580. Accuracy: 0.920362  ValAcc: 0.870417  w2inc: 0.000524  w1inc: 0.000831  etime: 96.766844
Epoch  3600. Accuracy: 0.920505  ValAcc: 0.870390  w2inc: 0.000522  w1inc: 0.000823  etime: 97.072734
Epoch  3620. Accuracy: 0.920613  ValAcc: 0.870422  w2inc: 0.000521  w1inc: 0.000815  etime: 96.589578
Epoch  3640. Accuracy: 0.920777  ValAcc: 0.870411  w2inc: 0.000519  w1inc: 0.000807  etime: 96.517300
Epoch  3660. Accuracy: 0.920909  ValAcc: 0.870424  w2inc: 0.000517  w1inc: 0.000799  etime: 98.506340
Epoch  3680. Accuracy: 0.921018  ValAcc: 0.870422  w2inc: 0.000516  w1inc: 0.000791  etime: 95.716177
Epoch  3700. Accuracy: 0.921127  ValAcc: 0.870393  w2inc: 0.000514  w1inc: 0.000783  etime: 101.443542
Epoch  3720. Accuracy: 0.921250  ValAcc: 0.870415  w2inc: 0.000512  w1inc: 0.000776  etime: 98.449982
Epoch  3740. Accuracy: 0.921337  ValAcc: 0.870460  w2inc: 0.000511  w1inc: 0.000768  etime: 97.001240
Epoch  3760. Accuracy: 0.921469  ValAcc: 0.870429  w2inc: 0.000509  w1inc: 0.000760  etime: 98.547453
Epoch  3780. Accuracy: 0.921560  ValAcc: 0.870483  w2inc: 0.000508  w1inc: 0.000752  etime: 97.498587
Epoch  3800. Accuracy: 0.921665  ValAcc: 0.870496  w2inc: 0.000506  w1inc: 0.000745  etime: 97.801697
Epoch  3820. Accuracy: 0.921756  ValAcc: 0.870460  w2inc: 0.000505  w1inc: 0.000737  etime: 100.806268
Epoch  3840. Accuracy: 0.921876  ValAcc: 0.870449  w2inc: 0.000504  w1inc: 0.000730  etime: 96.008339
Epoch  3860. Accuracy: 0.922005  ValAcc: 0.870472  w2inc: 0.000502  w1inc: 0.000722  etime: 97.040487
Epoch  3880. Accuracy: 0.922100  ValAcc: 0.870424  w2inc: 0.000501  w1inc: 0.000715  etime: 99.875619
Epoch  3900. Accuracy: 0.922187  ValAcc: 0.870444  w2inc: 0.000500  w1inc: 0.000708  etime: 71.653687
Epoch  3920. Accuracy: 0.922283  ValAcc: 0.870426  w2inc: 0.000498  w1inc: 0.000700  etime: 71.649292
Epoch  3940. Accuracy: 0.922401  ValAcc: 0.870411  w2inc: 0.000497  w1inc: 0.000693  etime: 70.465235
Epoch  3960. Accuracy: 0.922516  ValAcc: 0.870413  w2inc: 0.000496  w1inc: 0.000686  etime: 71.218807
Epoch  3980. Accuracy: 0.922597  ValAcc: 0.870411  w2inc: 0.000495  w1inc: 0.000679  etime: 74.086773
Epoch  4000. Accuracy: 0.922728  ValAcc: 0.870384  w2inc: 0.000494  w1inc: 0.000673  etime: 70.418984
