whos
  Name               Size                 Bytes  Class     Attributes

  tdata              1x1             1056978832  cell                
  tlabels      1223355x1                9786840  double              

exit
model = mlp2layer_train(tdata{1},tlabels, 75, 0.5, 0.9, 0, 4000, 20, vdata{1}, vlabels, 200, '/u/xukelvin/matlab/models/boxes_smooth/march_31st/75'); diary off;
{Undefined function 'mlp2layer_train' for input arguments of type 'double'.
} 
ls
DeepLearnToolbox-master  matlab_detection  matlab_segmentation	pairwise_guassian.mat  Progress.txt  public_html  python

cd matlab_segmentation/unary/
ls
get_unary.m	      mlp2layer_dist_eval.m  sigmoid.m		  softmax_regression_classify.m
mlp2layer_classify.m  mlp2layer_train.m      softmax_dist_eval.m

model = mlp2layer_train(tdata{1},tlabels, 75, 0.5, 0.9, 0, 4000, 20, vdata{1}, vlabels, 200, '/u/xukelvin/matlab/models/boxes_smooth/march_31st/75'); diary off;
Training started...
Epoch     0. Accuracy: 0.497534  ValAcc: 0.500009  w2inc: 0.000000  w1inc: 0.000000  etime: 0.000000
Epoch    20. Accuracy: 0.497763  ValAcc: 0.500213  w2inc: 0.065378  w1inc: 0.014776  etime: 48.516958
Epoch    40. Accuracy: 0.697805  ValAcc: 0.638531  w2inc: 0.004404  w1inc: 0.017416  etime: 49.568946
Epoch    60. Accuracy: 0.724387  ValAcc: 0.675581  w2inc: 0.018992  w1inc: 0.037511  etime: 50.510664
Epoch    80. Accuracy: 0.753151  ValAcc: 0.725138  w2inc: 0.031257  w1inc: 0.040773  etime: 50.370491
Epoch   100. Accuracy: 0.793873  ValAcc: 0.763706  w2inc: 0.018916  w1inc: 0.019088  etime: 58.957964
Epoch   120. Accuracy: 0.807717  ValAcc: 0.779802  w2inc: 0.012320  w1inc: 0.008572  etime: 58.424629
Epoch   140. Accuracy: 0.814271  ValAcc: 0.785097  w2inc: 0.008547  w1inc: 0.009548  etime: 58.724111
Epoch   160. Accuracy: 0.818967  ValAcc: 0.789581  w2inc: 0.008165  w1inc: 0.007156  etime: 57.941330
Epoch   180. Accuracy: 0.823657  ValAcc: 0.796093  w2inc: 0.006623  w1inc: 0.007189  etime: 57.594498
Epoch   200. Accuracy: 0.828263  ValAcc: 0.802879  w2inc: 0.006715  w1inc: 0.008337  etime: 57.519539
Epoch   220. Accuracy: 0.832940  ValAcc: 0.809561  w2inc: 0.007588  w1inc: 0.009963  etime: 58.666188
Epoch   240. Accuracy: 0.837387  ValAcc: 0.816031  w2inc: 0.007958  w1inc: 0.011770  etime: 59.890512
Epoch   260. Accuracy: 0.841853  ValAcc: 0.823981  w2inc: 0.008425  w1inc: 0.013667  etime: 58.137393
Epoch   280. Accuracy: 0.846211  ValAcc: 0.832303  w2inc: 0.009028  w1inc: 0.015501  etime: 58.453994
Epoch   300. Accuracy: 0.850475  ValAcc: 0.840960  w2inc: 0.009696  w1inc: 0.017276  etime: 58.045046
Epoch   320. Accuracy: 0.854365  ValAcc: 0.849606  w2inc: 0.010430  w1inc: 0.019018  etime: 58.705001
Epoch   340. Accuracy: 0.858169  ValAcc: 0.858373  w2inc: 0.011122  w1inc: 0.020640  etime: 58.347466
Epoch   360. Accuracy: 0.862169  ValAcc: 0.866396  w2inc: 0.011639  w1inc: 0.021945  etime: 58.824706
Epoch   380. Accuracy: 0.866073  ValAcc: 0.873203  w2inc: 0.011936  w1inc: 0.022751  etime: 58.830651
Epoch   400. Accuracy: 0.869829  ValAcc: 0.878527  w2inc: 0.012021  w1inc: 0.022989  etime: 59.500682
Epoch   420. Accuracy: 0.873328  ValAcc: 0.880773  w2inc: 0.011884  w1inc: 0.022721  etime: 59.015514
Epoch   440. Accuracy: 0.876585  ValAcc: 0.880104  w2inc: 0.011532  w1inc: 0.022079  etime: 58.119730
Epoch   460. Accuracy: 0.878982  ValAcc: 0.878393  w2inc: 0.010950  w1inc: 0.021744  etime: 59.084708
Epoch   480. Accuracy: 0.881426  ValAcc: 0.877114  w2inc: 0.009890  w1inc: 0.021406  etime: 59.989907
Epoch   500. Accuracy: 0.884496  ValAcc: 0.875545  w2inc: 0.008841  w1inc: 0.020853  etime: 59.152505
Epoch   520. Accuracy: 0.887533  ValAcc: 0.873816  w2inc: 0.007874  w1inc: 0.020164  etime: 59.421986
Epoch   540. Accuracy: 0.890080  ValAcc: 0.871894  w2inc: 0.006982  w1inc: 0.019369  etime: 57.459806
Epoch   560. Accuracy: 0.892296  ValAcc: 0.869212  w2inc: 0.006077  w1inc: 0.018457  etime: 59.104780
Epoch   580. Accuracy: 0.829783  ValAcc: 0.825127  w2inc: 0.049447  w1inc: 0.035654  etime: 62.569455
Epoch   600. Accuracy: 0.874842  ValAcc: 0.878329  w2inc: 0.020489  w1inc: 0.019045  etime: 64.224255
Epoch   620. Accuracy: 0.886463  ValAcc: 0.878364  w2inc: 0.010498  w1inc: 0.016544  etime: 63.878675
Epoch   640. Accuracy: 0.891225  ValAcc: 0.882023  w2inc: 0.008508  w1inc: 0.017978  etime: 68.322767
Epoch   660. Accuracy: 0.894240  ValAcc: 0.878273  w2inc: 0.007665  w1inc: 0.017602  etime: 66.935000
Epoch   680. Accuracy: 0.896079  ValAcc: 0.877009  w2inc: 0.007405  w1inc: 0.017416  etime: 65.990693
Epoch   700. Accuracy: 0.897681  ValAcc: 0.874892  w2inc: 0.006892  w1inc: 0.016975  etime: 67.186967
Epoch   720. Accuracy: 0.898974  ValAcc: 0.873527  w2inc: 0.006348  w1inc: 0.016501  etime: 65.992268
Epoch   740. Accuracy: 0.900210  ValAcc: 0.872408  w2inc: 0.005856  w1inc: 0.016052  etime: 67.287387
Epoch   760. Accuracy: 0.901341  ValAcc: 0.871618  w2inc: 0.005430  w1inc: 0.015623  etime: 67.708062
Epoch   780. Accuracy: 0.902333  ValAcc: 0.870869  w2inc: 0.005055  w1inc: 0.015210  etime: 64.839601
Epoch   800. Accuracy: 0.903264  ValAcc: 0.870472  w2inc: 0.004723  w1inc: 0.014814  etime: 63.710729
Epoch   820. Accuracy: 0.904098  ValAcc: 0.870124  w2inc: 0.004429  w1inc: 0.014436  etime: 65.887202
Epoch   840. Accuracy: 0.904979  ValAcc: 0.869742  w2inc: 0.004170  w1inc: 0.014075  etime: 66.155488
Epoch   860. Accuracy: 0.905780  ValAcc: 0.869530  w2inc: 0.003940  w1inc: 0.013731  etime: 68.621540
Epoch   880. Accuracy: 0.895441  ValAcc: 0.868138  w2inc: 0.003993  w1inc: 0.017138  etime: 68.167831
Epoch   900. Accuracy: 0.858610  ValAcc: 0.848506  w2inc: 0.040814  w1inc: 0.058401  etime: 66.925444
Epoch   920. Accuracy: 0.884539  ValAcc: 0.874994  w2inc: 0.019379  w1inc: 0.020877  etime: 68.684416
Epoch   940. Accuracy: 0.895962  ValAcc: 0.882208  w2inc: 0.008908  w1inc: 0.012178  etime: 68.511411
Epoch   960. Accuracy: 0.901954  ValAcc: 0.883022  w2inc: 0.006851  w1inc: 0.015471  etime: 68.441983
Epoch   980. Accuracy: 0.904891  ValAcc: 0.881354  w2inc: 0.006222  w1inc: 0.015198  etime: 66.072891
Epoch  1000. Accuracy: 0.906161  ValAcc: 0.879052  w2inc: 0.005754  w1inc: 0.014802  etime: 66.140126
Epoch  1020. Accuracy: 0.907347  ValAcc: 0.877719  w2inc: 0.005214  w1inc: 0.014269  etime: 64.512331
Epoch  1040. Accuracy: 0.908340  ValAcc: 0.876608  w2inc: 0.004796  w1inc: 0.013726  etime: 64.432081
Epoch  1060. Accuracy: 0.909171  ValAcc: 0.875617  w2inc: 0.004434  w1inc: 0.013207  etime: 68.098647
Epoch  1080. Accuracy: 0.909956  ValAcc: 0.874822  w2inc: 0.004116  w1inc: 0.012707  etime: 66.352295
Epoch  1100. Accuracy: 0.910692  ValAcc: 0.874105  w2inc: 0.003831  w1inc: 0.012224  etime: 65.928440
Epoch  1120. Accuracy: 0.911452  ValAcc: 0.873321  w2inc: 0.003584  w1inc: 0.011773  etime: 68.328520
Epoch  1140. Accuracy: 0.912068  ValAcc: 0.872809  w2inc: 0.003397  w1inc: 0.011384  etime: 66.999765
Epoch  1160. Accuracy: 0.912654  ValAcc: 0.872167  w2inc: 0.003253  w1inc: 0.011015  etime: 65.428243
Epoch  1180. Accuracy: 0.913284  ValAcc: 0.871583  w2inc: 0.003126  w1inc: 0.010669  etime: 66.096762
Epoch  1200. Accuracy: 0.913852  ValAcc: 0.871163  w2inc: 0.003014  w1inc: 0.010342  etime: 64.798978
Epoch  1220. Accuracy: 0.914431  ValAcc: 0.870756  w2inc: 0.002916  w1inc: 0.010034  etime: 65.669202
Epoch  1240. Accuracy: 0.914976  ValAcc: 0.870464  w2inc: 0.002831  w1inc: 0.009746  etime: 67.164885
Epoch  1260. Accuracy: 0.877129  ValAcc: 0.863737  w2inc: 0.008095  w1inc: 0.037115  etime: 67.179455
Epoch  1280. Accuracy: 0.845589  ValAcc: 0.830146  w2inc: 0.043700  w1inc: 0.050724  etime: 67.248168
Epoch  1300. Accuracy: 0.886100  ValAcc: 0.868406  w2inc: 0.018575  w1inc: 0.018034  etime: 68.261168
Epoch  1320. Accuracy: 0.898911  ValAcc: 0.878549  w2inc: 0.008983  w1inc: 0.013737  etime: 67.493914
Epoch  1340. Accuracy: 0.906953  ValAcc: 0.883361  w2inc: 0.007497  w1inc: 0.011924  etime: 68.207345
Epoch  1360. Accuracy: 0.911167  ValAcc: 0.882379  w2inc: 0.006156  w1inc: 0.013503  etime: 68.357044
Epoch  1380. Accuracy: 0.913071  ValAcc: 0.879785  w2inc: 0.005386  w1inc: 0.013276  etime: 67.078964
Epoch  1400. Accuracy: 0.914139  ValAcc: 0.877957  w2inc: 0.005203  w1inc: 0.012944  etime: 67.998721
Epoch  1420. Accuracy: 0.914969  ValAcc: 0.877082  w2inc: 0.004806  w1inc: 0.012394  etime: 64.734719
Epoch  1440. Accuracy: 0.915693  ValAcc: 0.876303  w2inc: 0.004468  w1inc: 0.011900  etime: 61.294169
Epoch  1460. Accuracy: 0.916373  ValAcc: 0.875612  w2inc: 0.004156  w1inc: 0.011441  etime: 60.742008
Epoch  1480. Accuracy: 0.916980  ValAcc: 0.875074  w2inc: 0.003879  w1inc: 0.011018  etime: 60.730916
Epoch  1500. Accuracy: 0.917599  ValAcc: 0.874750  w2inc: 0.003634  w1inc: 0.010630  etime: 59.786799
Epoch  1520. Accuracy: 0.918129  ValAcc: 0.874340  w2inc: 0.003416  w1inc: 0.010273  etime: 61.325243
Epoch  1540. Accuracy: 0.918625  ValAcc: 0.873888  w2inc: 0.003167  w1inc: 0.009897  etime: 60.128252
Epoch  1560. Accuracy: 0.919105  ValAcc: 0.873484  w2inc: 0.003013  w1inc: 0.009617  etime: 60.793719
Epoch  1580. Accuracy: 0.919627  ValAcc: 0.873117  w2inc: 0.002895  w1inc: 0.009359  etime: 60.048664
Epoch  1600. Accuracy: 0.920129  ValAcc: 0.872673  w2inc: 0.002792  w1inc: 0.009129  etime: 60.899081
Epoch  1620. Accuracy: 0.920522  ValAcc: 0.872360  w2inc: 0.002701  w1inc: 0.008921  etime: 60.986870
Epoch  1640. Accuracy: 0.920941  ValAcc: 0.872164  w2inc: 0.002620  w1inc: 0.008732  etime: 61.229467
Epoch  1660. Accuracy: 0.921323  ValAcc: 0.871931  w2inc: 0.002547  w1inc: 0.008559  etime: 60.301731
Epoch  1680. Accuracy: 0.921728  ValAcc: 0.871739  w2inc: 0.002482  w1inc: 0.008400  etime: 60.581655
Epoch  1700. Accuracy: 0.921527  ValAcc: 0.869305  w2inc: 0.002390  w1inc: 0.008260  etime: 59.734012
Epoch  1720. Accuracy: 0.917668  ValAcc: 0.873197  w2inc: 0.007652  w1inc: 0.018594  etime: 60.845981
Epoch  1740. Accuracy: 0.855466  ValAcc: 0.847941  w2inc: 0.036841  w1inc: 0.032167  etime: 61.720242
Epoch  1760. Accuracy: 0.910018  ValAcc: 0.873706  w2inc: 0.011565  w1inc: 0.016368  etime: 60.529776
Epoch  1780. Accuracy: 0.918056  ValAcc: 0.881038  w2inc: 0.004958  w1inc: 0.011247  etime: 61.642295
Epoch  1800. Accuracy: 0.920788  ValAcc: 0.878741  w2inc: 0.003578  w1inc: 0.010299  etime: 63.459990
Epoch  1820. Accuracy: 0.921799  ValAcc: 0.876305  w2inc: 0.003807  w1inc: 0.010123  etime: 63.583212
Epoch  1840. Accuracy: 0.922404  ValAcc: 0.875152  w2inc: 0.003605  w1inc: 0.009697  etime: 65.315841
Epoch  1860. Accuracy: 0.922971  ValAcc: 0.874482  w2inc: 0.003301  w1inc: 0.009327  etime: 69.671119
Epoch  1880. Accuracy: 0.923444  ValAcc: 0.873960  w2inc: 0.003073  w1inc: 0.009035  etime: 69.361520
Epoch  1900. Accuracy: 0.923909  ValAcc: 0.873521  w2inc: 0.002878  w1inc: 0.008788  etime: 69.363673
Epoch  1920. Accuracy: 0.924289  ValAcc: 0.873155  w2inc: 0.002728  w1inc: 0.008575  etime: 69.074772
Epoch  1940. Accuracy: 0.924624  ValAcc: 0.872729  w2inc: 0.002650  w1inc: 0.008383  etime: 69.475367
Epoch  1960. Accuracy: 0.924988  ValAcc: 0.872285  w2inc: 0.002581  w1inc: 0.008211  etime: 69.751356
Epoch  1980. Accuracy: 0.925401  ValAcc: 0.872017  w2inc: 0.002517  w1inc: 0.008053  etime: 68.422951
Epoch  2000. Accuracy: 0.925749  ValAcc: 0.871685  w2inc: 0.002458  w1inc: 0.007907  etime: 68.288579
Epoch  2020. Accuracy: 0.926105  ValAcc: 0.871508  w2inc: 0.002404  w1inc: 0.007772  etime: 69.077091
Epoch  2040. Accuracy: 0.926472  ValAcc: 0.871289  w2inc: 0.002353  w1inc: 0.007646  etime: 67.779433
Epoch  2060. Accuracy: 0.925832  ValAcc: 0.872220  w2inc: 0.002295  w1inc: 0.007545  etime: 68.696378
Epoch  2080. Accuracy: 0.895474  ValAcc: 0.855742  w2inc: 0.010518  w1inc: 0.033098  etime: 69.188983
Epoch  2100. Accuracy: 0.896347  ValAcc: 0.859829  w2inc: 0.014317  w1inc: 0.020721  etime: 68.636484
Epoch  2120. Accuracy: 0.921980  ValAcc: 0.874667  w2inc: 0.004409  w1inc: 0.010121  etime: 68.104042
Epoch  2140. Accuracy: 0.925790  ValAcc: 0.876225  w2inc: 0.003350  w1inc: 0.009305  etime: 68.357704
Epoch  2160. Accuracy: 0.927087  ValAcc: 0.874316  w2inc: 0.002907  w1inc: 0.008700  etime: 69.494120
Epoch  2180. Accuracy: 0.927518  ValAcc: 0.873639  w2inc: 0.002714  w1inc: 0.008293  etime: 68.384562
Epoch  2200. Accuracy: 0.927964  ValAcc: 0.872708  w2inc: 0.002610  w1inc: 0.007979  etime: 70.807703
Epoch  2220. Accuracy: 0.928296  ValAcc: 0.872183  w2inc: 0.002529  w1inc: 0.007762  etime: 68.242785
Epoch  2240. Accuracy: 0.928621  ValAcc: 0.871878  w2inc: 0.002448  w1inc: 0.007585  etime: 68.738052
Epoch  2260. Accuracy: 0.928936  ValAcc: 0.871613  w2inc: 0.002385  w1inc: 0.007437  etime: 67.817428
Epoch  2280. Accuracy: 0.929222  ValAcc: 0.871249  w2inc: 0.002331  w1inc: 0.007307  etime: 69.786202
Epoch  2300. Accuracy: 0.929556  ValAcc: 0.870968  w2inc: 0.002283  w1inc: 0.007191  etime: 68.350720
Epoch  2320. Accuracy: 0.899025  ValAcc: 0.866238  w2inc: 0.008568  w1inc: 0.035475  etime: 69.233642
Epoch  2340. Accuracy: 0.867140  ValAcc: 0.886480  w2inc: 0.041663  w1inc: 0.106591  etime: 68.656003
Epoch  2360. Accuracy: 0.892157  ValAcc: 0.847609  w2inc: 0.023297  w1inc: 0.023499  etime: 68.202099
Epoch  2380. Accuracy: 0.917243  ValAcc: 0.876723  w2inc: 0.005417  w1inc: 0.012928  etime: 68.398783
Epoch  2400. Accuracy: 0.923634  ValAcc: 0.876594  w2inc: 0.004547  w1inc: 0.011988  etime: 67.851232
Epoch  2420. Accuracy: 0.926828  ValAcc: 0.876046  w2inc: 0.004486  w1inc: 0.009278  etime: 69.487810
Epoch  2440. Accuracy: 0.928153  ValAcc: 0.875601  w2inc: 0.003821  w1inc: 0.009172  etime: 68.724235
Epoch  2460. Accuracy: 0.928878  ValAcc: 0.874937  w2inc: 0.003448  w1inc: 0.008907  etime: 70.254205
Epoch  2480. Accuracy: 0.929420  ValAcc: 0.874324  w2inc: 0.003299  w1inc: 0.008677  etime: 69.069154
Epoch  2500. Accuracy: 0.929839  ValAcc: 0.874001  w2inc: 0.003126  w1inc: 0.008453  etime: 68.486036
Epoch  2520. Accuracy: 0.930268  ValAcc: 0.873607  w2inc: 0.002972  w1inc: 0.008257  etime: 69.634860
Epoch  2540. Accuracy: 0.930633  ValAcc: 0.873404  w2inc: 0.002833  w1inc: 0.008080  etime: 68.445873
Epoch  2560. Accuracy: 0.931045  ValAcc: 0.873147  w2inc: 0.002719  w1inc: 0.007916  etime: 68.732240
Epoch  2580. Accuracy: 0.931329  ValAcc: 0.872946  w2inc: 0.002645  w1inc: 0.007764  etime: 69.196876
Epoch  2600. Accuracy: 0.931661  ValAcc: 0.872665  w2inc: 0.002580  w1inc: 0.007624  etime: 68.364481
Epoch  2620. Accuracy: 0.931995  ValAcc: 0.872381  w2inc: 0.002521  w1inc: 0.007493  etime: 69.899501
Epoch  2640. Accuracy: 0.932223  ValAcc: 0.872129  w2inc: 0.002467  w1inc: 0.007370  etime: 69.198440
Epoch  2660. Accuracy: 0.932470  ValAcc: 0.871880  w2inc: 0.002416  w1inc: 0.007255  etime: 67.870155
Epoch  2680. Accuracy: 0.932737  ValAcc: 0.871666  w2inc: 0.002369  w1inc: 0.007146  etime: 68.385163
Epoch  2700. Accuracy: 0.933004  ValAcc: 0.871377  w2inc: 0.002323  w1inc: 0.007044  etime: 69.351207
Epoch  2720. Accuracy: 0.933261  ValAcc: 0.871214  w2inc: 0.002279  w1inc: 0.006947  etime: 68.418937
Epoch  2740. Accuracy: 0.933484  ValAcc: 0.870962  w2inc: 0.002238  w1inc: 0.006855  etime: 70.147551
Epoch  2760. Accuracy: 0.933736  ValAcc: 0.870625  w2inc: 0.002197  w1inc: 0.006767  etime: 68.974800
Epoch  2780. Accuracy: 0.812928  ValAcc: 0.810168  w2inc: 0.022712  w1inc: 0.081411  etime: 68.767860
Epoch  2800. Accuracy: 0.852244  ValAcc: 0.834814  w2inc: 0.030353  w1inc: 0.058645  etime: 69.468381
Epoch  2820. Accuracy: 0.900260  ValAcc: 0.855383  w2inc: 0.027335  w1inc: 0.017942  etime: 69.093737
Epoch  2840. Accuracy: 0.911971  ValAcc: 0.868853  w2inc: 0.010372  w1inc: 0.010634  etime: 68.839845
Epoch  2860. Accuracy: 0.919034  ValAcc: 0.878342  w2inc: 0.005750  w1inc: 0.011755  etime: 69.387023
Epoch  2880. Accuracy: 0.923281  ValAcc: 0.879167  w2inc: 0.005501  w1inc: 0.011371  etime: 69.286530
Epoch  2900. Accuracy: 0.927142  ValAcc: 0.877122  w2inc: 0.004569  w1inc: 0.009866  etime: 68.398604
Epoch  2920. Accuracy: 0.929216  ValAcc: 0.877604  w2inc: 0.004630  w1inc: 0.009218  etime: 69.230496
Epoch  2940. Accuracy: 0.930315  ValAcc: 0.877649  w2inc: 0.004430  w1inc: 0.008866  etime: 68.758014
Epoch  2960. Accuracy: 0.931125  ValAcc: 0.877114  w2inc: 0.004338  w1inc: 0.008782  etime: 69.466740
Epoch  2980. Accuracy: 0.931766  ValAcc: 0.876921  w2inc: 0.004123  w1inc: 0.008622  etime: 69.499885
Epoch  3000. Accuracy: 0.932325  ValAcc: 0.876653  w2inc: 0.003920  w1inc: 0.008492  etime: 69.729023
Epoch  3020. Accuracy: 0.932782  ValAcc: 0.876565  w2inc: 0.003725  w1inc: 0.008384  etime: 69.863776
Epoch  3040. Accuracy: 0.933261  ValAcc: 0.876289  w2inc: 0.003545  w1inc: 0.008281  etime: 69.599874
Epoch  3060. Accuracy: 0.933651  ValAcc: 0.875936  w2inc: 0.003381  w1inc: 0.008184  etime: 68.316309
Epoch  3080. Accuracy: 0.934005  ValAcc: 0.875778  w2inc: 0.003235  w1inc: 0.008091  etime: 69.658481
Epoch  3100. Accuracy: 0.934353  ValAcc: 0.875524  w2inc: 0.003102  w1inc: 0.008002  etime: 67.550239
Epoch  3120. Accuracy: 0.934731  ValAcc: 0.875152  w2inc: 0.002979  w1inc: 0.007916  etime: 69.573393
Epoch  3140. Accuracy: 0.935071  ValAcc: 0.874785  w2inc: 0.002866  w1inc: 0.007833  etime: 68.946826
Epoch  3160. Accuracy: 0.935373  ValAcc: 0.874533  w2inc: 0.002761  w1inc: 0.007752  etime: 69.559459
Epoch  3180. Accuracy: 0.935646  ValAcc: 0.874335  w2inc: 0.002693  w1inc: 0.007675  etime: 69.460033
Epoch  3200. Accuracy: 0.935917  ValAcc: 0.874041  w2inc: 0.002630  w1inc: 0.007600  etime: 69.182912
Epoch  3220. Accuracy: 0.936141  ValAcc: 0.873695  w2inc: 0.002570  w1inc: 0.007527  etime: 70.217385
Epoch  3240. Accuracy: 0.936463  ValAcc: 0.873363  w2inc: 0.002513  w1inc: 0.007457  etime: 69.718708
Epoch  3260. Accuracy: 0.936678  ValAcc: 0.873120  w2inc: 0.002459  w1inc: 0.007389  etime: 69.174577
Epoch  3280. Accuracy: 0.936932  ValAcc: 0.872804  w2inc: 0.002407  w1inc: 0.007324  etime: 70.806330
Epoch  3300. Accuracy: 0.937178  ValAcc: 0.872472  w2inc: 0.002358  w1inc: 0.007259  etime: 69.467944
Epoch  3320. Accuracy: 0.937393  ValAcc: 0.872258  w2inc: 0.002310  w1inc: 0.007197  etime: 70.421755
Epoch  3340. Accuracy: 0.937612  ValAcc: 0.871971  w2inc: 0.002264  w1inc: 0.007136  etime: 68.091233
Epoch  3360. Accuracy: 0.937855  ValAcc: 0.871781  w2inc: 0.002220  w1inc: 0.007076  etime: 67.756425
Epoch  3380. Accuracy: 0.938101  ValAcc: 0.871503  w2inc: 0.002178  w1inc: 0.007018  etime: 68.813254
Epoch  3400. Accuracy: 0.774328  ValAcc: 0.748293  w2inc: 0.051633  w1inc: 0.155158  etime: 69.340972
Epoch  3420. Accuracy: 0.879844  ValAcc: 0.856526  w2inc: 0.037177  w1inc: 0.057556  etime: 69.570677
Epoch  3440. Accuracy: 0.898437  ValAcc: 0.855929  w2inc: 0.027341  w1inc: 0.019273  etime: 69.342220
Epoch  3460. Accuracy: 0.910964  ValAcc: 0.862300  w2inc: 0.011424  w1inc: 0.013317  etime: 69.101820
Epoch  3480. Accuracy: 0.918361  ValAcc: 0.871211  w2inc: 0.011364  w1inc: 0.015198  etime: 68.750795
Epoch  3500. Accuracy: 0.922069  ValAcc: 0.874295  w2inc: 0.008562  w1inc: 0.015684  etime: 70.408356
Epoch  3520. Accuracy: 0.924269  ValAcc: 0.874900  w2inc: 0.007270  w1inc: 0.015902  etime: 69.179787
Epoch  3540. Accuracy: 0.925763  ValAcc: 0.875620  w2inc: 0.007190  w1inc: 0.015922  etime: 69.448995
Epoch  3560. Accuracy: 0.927111  ValAcc: 0.876546  w2inc: 0.006840  w1inc: 0.015851  etime: 68.524130
Epoch  3580. Accuracy: 0.928224  ValAcc: 0.877633  w2inc: 0.006536  w1inc: 0.015767  etime: 69.970551
Epoch  3600. Accuracy: 0.929172  ValAcc: 0.878412  w2inc: 0.006250  w1inc: 0.015648  etime: 70.052198
Epoch  3620. Accuracy: 0.929988  ValAcc: 0.878824  w2inc: 0.005986  w1inc: 0.015496  etime: 70.014319
Epoch  3640. Accuracy: 0.930788  ValAcc: 0.879178  w2inc: 0.005728  w1inc: 0.015307  etime: 68.741171
Epoch  3660. Accuracy: 0.931581  ValAcc: 0.879287  w2inc: 0.005468  w1inc: 0.015075  etime: 69.041702
Epoch  3680. Accuracy: 0.932321  ValAcc: 0.879418  w2inc: 0.005203  w1inc: 0.014793  etime: 68.154785
Epoch  3700. Accuracy: 0.933009  ValAcc: 0.879223  w2inc: 0.004933  w1inc: 0.014459  etime: 70.667736
Epoch  3720. Accuracy: 0.933732  ValAcc: 0.879006  w2inc: 0.004634  w1inc: 0.014042  etime: 70.248229
Epoch  3740. Accuracy: 0.934398  ValAcc: 0.878642  w2inc: 0.004297  w1inc: 0.013513  etime: 70.731917
Epoch  3760. Accuracy: 0.935224  ValAcc: 0.878043  w2inc: 0.003943  w1inc: 0.012868  etime: 69.923664
Epoch  3780. Accuracy: 0.936064  ValAcc: 0.877376  w2inc: 0.003636  w1inc: 0.012164  etime: 69.274465
Epoch  3800. Accuracy: 0.936717  ValAcc: 0.876862  w2inc: 0.003407  w1inc: 0.011575  etime: 70.714950
Epoch  3820. Accuracy: 0.937186  ValAcc: 0.876669  w2inc: 0.003214  w1inc: 0.011193  etime: 70.252780
Epoch  3840. Accuracy: 0.937577  ValAcc: 0.876359  w2inc: 0.003186  w1inc: 0.010983  etime: 70.217916
Epoch  3860. Accuracy: 0.937895  ValAcc: 0.876271  w2inc: 0.003240  w1inc: 0.010826  etime: 69.822288
Epoch  3880. Accuracy: 0.938211  ValAcc: 0.876038  w2inc: 0.003248  w1inc: 0.010637  etime: 70.093116
Epoch  3900. Accuracy: 0.938476  ValAcc: 0.875853  w2inc: 0.003238  w1inc: 0.010457  etime: 68.647075
Epoch  3920. Accuracy: 0.938714  ValAcc: 0.875682  w2inc: 0.003216  w1inc: 0.010281  etime: 68.881239
Epoch  3940. Accuracy: 0.938914  ValAcc: 0.875526  w2inc: 0.003189  w1inc: 0.010113  etime: 68.928511
Epoch  3960. Accuracy: 0.939209  ValAcc: 0.875334  w2inc: 0.003158  w1inc: 0.009951  etime: 68.148374
Epoch  3980. Accuracy: 0.939458  ValAcc: 0.875173  w2inc: 0.003126  w1inc: 0.009793  etime: 68.380976
Epoch  4000. Accuracy: 0.939650  ValAcc: 0.875028  w2inc: 0.003093  w1inc: 0.009640  etime: 68.583378
