model = mlp2layer_train(tr_imgs{1}(:,1:108),tr_labels, 85, 0.35, 0.9, 0, 4000, 20, v_data{1}(:,1:108), v_labels, 200, '/u/xukelvin/matlab_segmentation/models/apr6/smooth/85'); diary off;
{Undefined function 'mlp2layer_train' for input arguments of type 'double'.
} 
size(tr_imgs{1});
size(tr_imgs{1})

ans =

     1488911         113

cd ../matlab_segmentation/unary/
model = mlp2layer_train(tr_imgs{1}(:,1:108),tr_labels, 85, 0.35, 0.9, 0, 4000, 20, v_data{1}(:,1:108), v_labels, 200, '/u/xukelvin/matlab_segmentation/models/apr6/smooth/85'); diary off;
Training started...
Epoch     0. Accuracy: 0.500008  ValAcc: 0.500011  w2inc: 0.000000  w1inc: 0.000000  etime: 0.000000
Epoch    20. Accuracy: 0.500008  ValAcc: 0.500011  w2inc: 0.012374  w1inc: 0.001899  etime: 54.204514
Epoch    40. Accuracy: 0.677088  ValAcc: 0.700177  w2inc: 0.007329  w1inc: 0.018386  etime: 54.898842
{Operation terminated by user during mlp2layer_train (line 132)

} 
model = mlp2layer_train(tr_imgs{1}(:,1:108),tr_labels, 85, 0.35, 0.9, 0, 4000, 20, v_data{1}(:,1:108), v_labels, 200, '/u/xukelvin/matlab_segmentation/models/apr7/smooth/85'); diary off;
Training started...
Epoch     0. Accuracy: 0.499992  ValAcc: 0.499989  w2inc: 0.000000  w1inc: 0.000000  etime: 0.000000
Epoch    20. Accuracy: 0.499992  ValAcc: 0.499989  w2inc: 0.008596  w1inc: 0.001264  etime: 53.908368
Epoch    40. Accuracy: 0.691598  ValAcc: 0.744387  w2inc: 0.002495  w1inc: 0.015214  etime: 59.878160
Epoch    60. Accuracy: 0.721856  ValAcc: 0.813223  w2inc: 0.008048  w1inc: 0.018595  etime: 68.216184
Epoch    80. Accuracy: 0.798049  ValAcc: 0.911195  w2inc: 0.015961  w1inc: 0.020824  etime: 69.425723
Epoch   100. Accuracy: 0.869225  ValAcc: 0.923366  w2inc: 0.016135  w1inc: 0.019028  etime: 66.881220
Epoch   120. Accuracy: 0.892230  ValAcc: 0.921851  w2inc: 0.009524  w1inc: 0.014036  etime: 67.128792
Epoch   140. Accuracy: 0.899934  ValAcc: 0.921020  w2inc: 0.005801  w1inc: 0.010401  etime: 65.122098
Epoch   160. Accuracy: 0.904138  ValAcc: 0.921400  w2inc: 0.003975  w1inc: 0.008339  etime: 68.055241
Epoch   180. Accuracy: 0.906152  ValAcc: 0.921920  w2inc: 0.003216  w1inc: 0.007328  etime: 69.161834
Epoch   200. Accuracy: 0.907984  ValAcc: 0.922188  w2inc: 0.002989  w1inc: 0.006920  etime: 68.445826
Epoch   220. Accuracy: 0.909411  ValAcc: 0.922992  w2inc: 0.003034  w1inc: 0.006827  etime: 68.724231
Epoch   240. Accuracy: 0.910322  ValAcc: 0.923732  w2inc: 0.003170  w1inc: 0.006865  etime: 70.691182
Epoch   260. Accuracy: 0.911144  ValAcc: 0.923947  w2inc: 0.003320  w1inc: 0.006951  etime: 69.411872
Epoch   280. Accuracy: 0.911944  ValAcc: 0.924069  w2inc: 0.003476  w1inc: 0.007075  etime: 81.675054
Epoch   300. Accuracy: 0.912667  ValAcc: 0.924202  w2inc: 0.003636  w1inc: 0.007229  etime: 99.070853
Epoch   320. Accuracy: 0.913335  ValAcc: 0.924332  w2inc: 0.003794  w1inc: 0.007400  etime: 97.149292
Epoch   340. Accuracy: 0.914020  ValAcc: 0.924438  w2inc: 0.003950  w1inc: 0.007582  etime: 95.607111
Epoch   360. Accuracy: 0.914720  ValAcc: 0.924517  w2inc: 0.004109  w1inc: 0.007778  etime: 99.517772
Epoch   380. Accuracy: 0.915320  ValAcc: 0.924584  w2inc: 0.004280  w1inc: 0.007992  etime: 98.909604
Epoch   400. Accuracy: 0.915955  ValAcc: 0.924547  w2inc: 0.004483  w1inc: 0.008234  etime: 95.997502
Epoch   420. Accuracy: 0.916616  ValAcc: 0.924568  w2inc: 0.004812  w1inc: 0.008515  etime: 95.966594
Epoch   440. Accuracy: 0.917421  ValAcc: 0.922817  w2inc: 0.005241  w1inc: 0.008619  etime: 96.620504
Epoch   460. Accuracy: 0.918477  ValAcc: 0.921973  w2inc: 0.004944  w1inc: 0.007941  etime: 95.830087
Epoch   480. Accuracy: 0.919522  ValAcc: 0.921169  w2inc: 0.004442  w1inc: 0.007067  etime: 96.821580
Epoch   500. Accuracy: 0.920369  ValAcc: 0.920346  w2inc: 0.004217  w1inc: 0.006389  etime: 95.297053
Epoch   520. Accuracy: 0.921158  ValAcc: 0.919829  w2inc: 0.004133  w1inc: 0.007037  etime: 100.551266
Epoch   540. Accuracy: 0.921979  ValAcc: 0.919614  w2inc: 0.004052  w1inc: 0.007001  etime: 101.115711
Epoch   560. Accuracy: 0.922585  ValAcc: 0.919537  w2inc: 0.003869  w1inc: 0.005802  etime: 95.471293
Epoch   580. Accuracy: 0.923097  ValAcc: 0.919489  w2inc: 0.003578  w1inc: 0.004638  etime: 97.619097
Epoch   600. Accuracy: 0.923635  ValAcc: 0.919317  w2inc: 0.003253  w1inc: 0.004503  etime: 99.016831
Epoch   620. Accuracy: 0.924140  ValAcc: 0.919333  w2inc: 0.002955  w1inc: 0.004442  etime: 97.128889
Epoch   640. Accuracy: 0.924652  ValAcc: 0.919383  w2inc: 0.002663  w1inc: 0.004392  etime: 97.268645
Epoch   660. Accuracy: 0.925164  ValAcc: 0.919341  w2inc: 0.002407  w1inc: 0.004299  etime: 102.468706
Epoch   680. Accuracy: 0.925632  ValAcc: 0.919412  w2inc: 0.002194  w1inc: 0.004185  etime: 96.276759
Epoch   700. Accuracy: 0.926076  ValAcc: 0.919723  w2inc: 0.002014  w1inc: 0.004059  etime: 97.964359
Epoch   720. Accuracy: 0.926506  ValAcc: 0.919749  w2inc: 0.001900  w1inc: 0.003930  etime: 97.398009
Epoch   740. Accuracy: 0.926881  ValAcc: 0.919773  w2inc: 0.001850  w1inc: 0.003801  etime: 100.462332
Epoch   760. Accuracy: 0.927243  ValAcc: 0.919842  w2inc: 0.001802  w1inc: 0.003676  etime: 102.492941
Epoch   780. Accuracy: 0.927616  ValAcc: 0.919800  w2inc: 0.001765  w1inc: 0.003565  etime: 103.565968
Epoch   800. Accuracy: 0.927949  ValAcc: 0.920047  w2inc: 0.001757  w1inc: 0.003500  etime: 97.485704
Epoch   820. Accuracy: 0.928279  ValAcc: 0.919988  w2inc: 0.001750  w1inc: 0.003488  etime: 98.925930
Epoch   840. Accuracy: 0.928612  ValAcc: 0.919816  w2inc: 0.001718  w1inc: 0.003462  etime: 101.736582
Epoch   860. Accuracy: 0.928944  ValAcc: 0.919633  w2inc: 0.001681  w1inc: 0.003430  etime: 100.299880
Epoch   880. Accuracy: 0.929272  ValAcc: 0.919513  w2inc: 0.001638  w1inc: 0.003391  etime: 95.852192
Epoch   900. Accuracy: 0.929614  ValAcc: 0.919402  w2inc: 0.001594  w1inc: 0.003349  etime: 98.877979
Epoch   920. Accuracy: 0.929904  ValAcc: 0.919280  w2inc: 0.001549  w1inc: 0.003307  etime: 98.759813
Epoch   940. Accuracy: 0.930164  ValAcc: 0.919213  w2inc: 0.001505  w1inc: 0.003271  etime: 102.373130
Epoch   960. Accuracy: 0.930412  ValAcc: 0.919099  w2inc: 0.001463  w1inc: 0.003240  etime: 99.621746
Epoch   980. Accuracy: 0.930669  ValAcc: 0.919083  w2inc: 0.001423  w1inc: 0.003211  etime: 99.211566
Epoch  1000. Accuracy: 0.930939  ValAcc: 0.919044  w2inc: 0.001384  w1inc: 0.003182  etime: 99.856732
Epoch  1020. Accuracy: 0.931250  ValAcc: 0.919036  w2inc: 0.001356  w1inc: 0.003154  etime: 99.408626
Epoch  1040. Accuracy: 0.931513  ValAcc: 0.919022  w2inc: 0.001333  w1inc: 0.003128  etime: 95.833939
Epoch  1060. Accuracy: 0.931796  ValAcc: 0.918948  w2inc: 0.001312  w1inc: 0.003102  etime: 97.095494
Epoch  1080. Accuracy: 0.932091  ValAcc: 0.918914  w2inc: 0.001292  w1inc: 0.003077  etime: 102.246906
Epoch  1100. Accuracy: 0.932337  ValAcc: 0.918890  w2inc: 0.001274  w1inc: 0.003053  etime: 101.318939
Epoch  1120. Accuracy: 0.932614  ValAcc: 0.918831  w2inc: 0.001257  w1inc: 0.003029  etime: 100.955224
Epoch  1140. Accuracy: 0.932866  ValAcc: 0.918797  w2inc: 0.001240  w1inc: 0.003007  etime: 102.155409
Epoch  1160. Accuracy: 0.933128  ValAcc: 0.918778  w2inc: 0.001225  w1inc: 0.002985  etime: 99.842803
Epoch  1180. Accuracy: 0.933358  ValAcc: 0.918815  w2inc: 0.001211  w1inc: 0.002963  etime: 96.145947
Epoch  1200. Accuracy: 0.933617  ValAcc: 0.918762  w2inc: 0.001199  w1inc: 0.002943  etime: 98.352481
Epoch  1220. Accuracy: 0.933877  ValAcc: 0.918829  w2inc: 0.001189  w1inc: 0.002923  etime: 100.966442
Epoch  1240. Accuracy: 0.934178  ValAcc: 0.918768  w2inc: 0.001179  w1inc: 0.002904  etime: 105.243921
Epoch  1260. Accuracy: 0.934493  ValAcc: 0.918749  w2inc: 0.001170  w1inc: 0.002886  etime: 105.446653
Epoch  1280. Accuracy: 0.934735  ValAcc: 0.918731  w2inc: 0.001162  w1inc: 0.002869  etime: 101.478381
Epoch  1300. Accuracy: 0.935001  ValAcc: 0.918715  w2inc: 0.001155  w1inc: 0.002852  etime: 103.789692
Epoch  1320. Accuracy: 0.935249  ValAcc: 0.918741  w2inc: 0.001148  w1inc: 0.002836  etime: 99.024646
Epoch  1340. Accuracy: 0.935472  ValAcc: 0.918736  w2inc: 0.001141  w1inc: 0.002821  etime: 102.417939
Epoch  1360. Accuracy: 0.935714  ValAcc: 0.918672  w2inc: 0.001134  w1inc: 0.002806  etime: 99.454870
Epoch  1380. Accuracy: 0.935963  ValAcc: 0.918611  w2inc: 0.001129  w1inc: 0.002792  etime: 101.052755
Epoch  1400. Accuracy: 0.936220  ValAcc: 0.918569  w2inc: 0.001123  w1inc: 0.002779  etime: 100.365605
Epoch  1420. Accuracy: 0.936450  ValAcc: 0.918539  w2inc: 0.001118  w1inc: 0.002766  etime: 98.922801
Epoch  1440. Accuracy: 0.936736  ValAcc: 0.918481  w2inc: 0.001112  w1inc: 0.002753  etime: 102.070340
Epoch  1460. Accuracy: 0.936971  ValAcc: 0.918391  w2inc: 0.001107  w1inc: 0.002740  etime: 102.490771
Epoch  1480. Accuracy: 0.937198  ValAcc: 0.918354  w2inc: 0.001108  w1inc: 0.002743  etime: 103.691587
Epoch  1500. Accuracy: 0.937466  ValAcc: 0.918356  w2inc: 0.001109  w1inc: 0.002746  etime: 101.603296
Epoch  1520. Accuracy: 0.937705  ValAcc: 0.918343  w2inc: 0.001109  w1inc: 0.002747  etime: 100.889219
Epoch  1540. Accuracy: 0.937952  ValAcc: 0.918298  w2inc: 0.001108  w1inc: 0.002746  etime: 102.710377
Epoch  1560. Accuracy: 0.938216  ValAcc: 0.918279  w2inc: 0.001107  w1inc: 0.002743  etime: 104.491075
Epoch  1580. Accuracy: 0.938477  ValAcc: 0.918245  w2inc: 0.001104  w1inc: 0.002740  etime: 101.846068
Epoch  1600. Accuracy: 0.938716  ValAcc: 0.918226  w2inc: 0.001102  w1inc: 0.002736  etime: 99.844129
Epoch  1620. Accuracy: 0.938949  ValAcc: 0.918250  w2inc: 0.001100  w1inc: 0.002732  etime: 101.640416
Epoch  1640. Accuracy: 0.939235  ValAcc: 0.918242  w2inc: 0.001097  w1inc: 0.002729  etime: 103.083573
Epoch  1660. Accuracy: 0.939454  ValAcc: 0.918226  w2inc: 0.001109  w1inc: 0.002725  etime: 99.147797
Epoch  1680. Accuracy: 0.939715  ValAcc: 0.918298  w2inc: 0.001220  w1inc: 0.002721  etime: 101.695495
Epoch  1700. Accuracy: 0.940011  ValAcc: 0.918319  w2inc: 0.001343  w1inc: 0.002718  etime: 103.554100
Epoch  1720. Accuracy: 0.940315  ValAcc: 0.918356  w2inc: 0.001479  w1inc: 0.002714  etime: 97.771716
Epoch  1740. Accuracy: 0.940598  ValAcc: 0.918447  w2inc: 0.001628  w1inc: 0.002710  etime: 101.185695
Epoch  1760. Accuracy: 0.940847  ValAcc: 0.918542  w2inc: 0.001786  w1inc: 0.002924  etime: 100.575961
Epoch  1780. Accuracy: 0.941183  ValAcc: 0.918622  w2inc: 0.001953  w1inc: 0.003223  etime: 101.423996
Epoch  1800. Accuracy: 0.941495  ValAcc: 0.918659  w2inc: 0.002125  w1inc: 0.003525  etime: 98.077868
Epoch  1820. Accuracy: 0.941767  ValAcc: 0.918709  w2inc: 0.002296  w1inc: 0.003821  etime: 99.120178
Epoch  1840. Accuracy: 0.942107  ValAcc: 0.918736  w2inc: 0.002463  w1inc: 0.004101  etime: 101.307528
Epoch  1860. Accuracy: 0.942417  ValAcc: 0.918778  w2inc: 0.002618  w1inc: 0.004356  etime: 101.785418
Epoch  1880. Accuracy: 0.942786  ValAcc: 0.918842  w2inc: 0.002758  w1inc: 0.004577  etime: 106.738195
Epoch  1900. Accuracy: 0.943189  ValAcc: 0.918908  w2inc: 0.002877  w1inc: 0.004759  etime: 101.156339
Epoch  1920. Accuracy: 0.943531  ValAcc: 0.918956  w2inc: 0.002974  w1inc: 0.004900  etime: 99.057384
Epoch  1940. Accuracy: 0.943916  ValAcc: 0.919009  w2inc: 0.003045  w1inc: 0.004997  etime: 103.054093
Epoch  1960. Accuracy: 0.944288  ValAcc: 0.919091  w2inc: 0.003090  w1inc: 0.005050  etime: 101.590745
Epoch  1980. Accuracy: 0.944647  ValAcc: 0.919176  w2inc: 0.003109  w1inc: 0.005062  etime: 100.732359
Epoch  2000. Accuracy: 0.944997  ValAcc: 0.919200  w2inc: 0.003103  w1inc: 0.005034  etime: 97.971786
Epoch  2020. Accuracy: 0.945301  ValAcc: 0.919274  w2inc: 0.003073  w1inc: 0.004972  etime: 99.578628
Epoch  2040. Accuracy: 0.945676  ValAcc: 0.919378  w2inc: 0.003021  w1inc: 0.004880  etime: 102.761973
Epoch  2060. Accuracy: 0.945946  ValAcc: 0.919386  w2inc: 0.002950  w1inc: 0.004764  etime: 101.230932
Epoch  2080. Accuracy: 0.946263  ValAcc: 0.919410  w2inc: 0.002861  w1inc: 0.004631  etime: 102.093284
Epoch  2100. Accuracy: 0.946596  ValAcc: 0.919484  w2inc: 0.002762  w1inc: 0.004486  etime: 105.379442
Epoch  2120. Accuracy: 0.946877  ValAcc: 0.919505  w2inc: 0.002647  w1inc: 0.004334  etime: 102.186620
Epoch  2140. Accuracy: 0.947132  ValAcc: 0.919593  w2inc: 0.002526  w1inc: 0.004181  etime: 100.762248
Epoch  2160. Accuracy: 0.947394  ValAcc: 0.919665  w2inc: 0.002402  w1inc: 0.004031  etime: 99.349189
Epoch  2180. Accuracy: 0.947650  ValAcc: 0.919741  w2inc: 0.002276  w1inc: 0.003887  etime: 101.283003
Epoch  2200. Accuracy: 0.947922  ValAcc: 0.919816  w2inc: 0.002152  w1inc: 0.003751  etime: 98.383225
Epoch  2220. Accuracy: 0.948154  ValAcc: 0.919885  w2inc: 0.002031  w1inc: 0.003624  etime: 99.784670
Epoch  2240. Accuracy: 0.948399  ValAcc: 0.919909  w2inc: 0.001914  w1inc: 0.003505  etime: 102.925857
Epoch  2260. Accuracy: 0.948608  ValAcc: 0.919954  w2inc: 0.001803  w1inc: 0.003396  etime: 102.763812
Epoch  2280. Accuracy: 0.948842  ValAcc: 0.919988  w2inc: 0.001697  w1inc: 0.003293  etime: 102.178104
Epoch  2300. Accuracy: 0.949085  ValAcc: 0.920044  w2inc: 0.001597  w1inc: 0.003197  etime: 101.178439
Epoch  2320. Accuracy: 0.949281  ValAcc: 0.920124  w2inc: 0.001504  w1inc: 0.003104  etime: 103.823257
Epoch  2340. Accuracy: 0.949505  ValAcc: 0.920147  w2inc: 0.001416  w1inc: 0.003014  etime: 105.652371
Epoch  2360. Accuracy: 0.949726  ValAcc: 0.920132  w2inc: 0.001333  w1inc: 0.002924  etime: 103.258403
Epoch  2380. Accuracy: 0.949905  ValAcc: 0.920171  w2inc: 0.001256  w1inc: 0.002835  etime: 100.472579
Epoch  2400. Accuracy: 0.950137  ValAcc: 0.920169  w2inc: 0.001184  w1inc: 0.002747  etime: 100.422183
Epoch  2420. Accuracy: 0.950346  ValAcc: 0.920126  w2inc: 0.001116  w1inc: 0.002659  etime: 100.346548
Epoch  2440. Accuracy: 0.950526  ValAcc: 0.920105  w2inc: 0.001052  w1inc: 0.002588  etime: 101.734046
Epoch  2460. Accuracy: 0.950734  ValAcc: 0.920073  w2inc: 0.000992  w1inc: 0.002582  etime: 106.070015
Epoch  2480. Accuracy: 0.950976  ValAcc: 0.920078  w2inc: 0.000959  w1inc: 0.002576  etime: 100.413285
Epoch  2500. Accuracy: 0.951193  ValAcc: 0.920089  w2inc: 0.000954  w1inc: 0.002569  etime: 98.816338
Epoch  2520. Accuracy: 0.951418  ValAcc: 0.920044  w2inc: 0.000948  w1inc: 0.002562  etime: 101.535972
Epoch  2540. Accuracy: 0.951628  ValAcc: 0.919951  w2inc: 0.000942  w1inc: 0.002555  etime: 103.705359
Epoch  2560. Accuracy: 0.951846  ValAcc: 0.919956  w2inc: 0.000936  w1inc: 0.002548  etime: 101.931734
Epoch  2580. Accuracy: 0.952046  ValAcc: 0.919954  w2inc: 0.000930  w1inc: 0.002541  etime: 101.667966
Epoch  2600. Accuracy: 0.952259  ValAcc: 0.919948  w2inc: 0.000924  w1inc: 0.002535  etime: 103.734607
Epoch  2620. Accuracy: 0.952428  ValAcc: 0.919917  w2inc: 0.000918  w1inc: 0.002528  etime: 99.436050
Epoch  2640. Accuracy: 0.952651  ValAcc: 0.919874  w2inc: 0.000911  w1inc: 0.002521  etime: 102.012869
Epoch  2660. Accuracy: 0.952831  ValAcc: 0.919810  w2inc: 0.000905  w1inc: 0.002515  etime: 103.693001
Epoch  2680. Accuracy: 0.953030  ValAcc: 0.919760  w2inc: 0.000899  w1inc: 0.002508  etime: 102.187004
Epoch  2700. Accuracy: 0.953252  ValAcc: 0.919739  w2inc: 0.000893  w1inc: 0.002502  etime: 101.713169
Epoch  2720. Accuracy: 0.953423  ValAcc: 0.919691  w2inc: 0.000886  w1inc: 0.002496  etime: 105.659271
Epoch  2740. Accuracy: 0.953591  ValAcc: 0.919662  w2inc: 0.000880  w1inc: 0.002490  etime: 101.951193
Epoch  2760. Accuracy: 0.953798  ValAcc: 0.919614  w2inc: 0.000874  w1inc: 0.002483  etime: 102.363799
Epoch  2780. Accuracy: 0.954010  ValAcc: 0.919619  w2inc: 0.000867  w1inc: 0.002477  etime: 104.610015
Epoch  2800. Accuracy: 0.954213  ValAcc: 0.919532  w2inc: 0.000861  w1inc: 0.002471  etime: 100.649078
Epoch  2820. Accuracy: 0.954424  ValAcc: 0.919423  w2inc: 0.000855  w1inc: 0.002465  etime: 99.993745
Epoch  2840. Accuracy: 0.954596  ValAcc: 0.919354  w2inc: 0.000848  w1inc: 0.002458  etime: 102.187493
Epoch  2860. Accuracy: 0.954783  ValAcc: 0.919314  w2inc: 0.000842  w1inc: 0.002452  etime: 103.708411
Epoch  2880. Accuracy: 0.954970  ValAcc: 0.919261  w2inc: 0.000836  w1inc: 0.002445  etime: 102.365405
Epoch  2900. Accuracy: 0.955152  ValAcc: 0.919139  w2inc: 0.000830  w1inc: 0.002438  etime: 100.745402
Epoch  2920. Accuracy: 0.955334  ValAcc: 0.919033  w2inc: 0.000824  w1inc: 0.002431  etime: 104.881864
Epoch  2940. Accuracy: 0.955525  ValAcc: 0.918900  w2inc: 0.000817  w1inc: 0.002424  etime: 103.267182
Epoch  2960. Accuracy: 0.955709  ValAcc: 0.918815  w2inc: 0.000811  w1inc: 0.002417  etime: 103.271459
Epoch  2980. Accuracy: 0.955895  ValAcc: 0.918685  w2inc: 0.000804  w1inc: 0.002410  etime: 99.793577
Epoch  3000. Accuracy: 0.956080  ValAcc: 0.918526  w2inc: 0.000796  w1inc: 0.002404  etime: 100.382758
Epoch  3020. Accuracy: 0.956269  ValAcc: 0.918359  w2inc: 0.000783  w1inc: 0.002396  etime: 100.046976
Epoch  3040. Accuracy: 0.956443  ValAcc: 0.918224  w2inc: 0.000768  w1inc: 0.002394  etime: 103.059164
Epoch  3060. Accuracy: 0.956641  ValAcc: 0.918099  w2inc: 0.000772  w1inc: 0.002407  etime: 98.746538
Epoch  3080. Accuracy: 0.956825  ValAcc: 0.917961  w2inc: 0.000766  w1inc: 0.002401  etime: 104.234254
Epoch  3100. Accuracy: 0.957020  ValAcc: 0.917775  w2inc: 0.000762  w1inc: 0.002397  etime: 104.423458
Epoch  3120. Accuracy: 0.957200  ValAcc: 0.917598  w2inc: 0.000759  w1inc: 0.002393  etime: 105.820126
Epoch  3140. Accuracy: 0.957382  ValAcc: 0.917391  w2inc: 0.000755  w1inc: 0.002388  etime: 105.147091
Epoch  3160. Accuracy: 0.957543  ValAcc: 0.917292  w2inc: 0.000769  w1inc: 0.002382  etime: 99.919020
Epoch  3180. Accuracy: 0.957691  ValAcc: 0.917128  w2inc: 0.000793  w1inc: 0.002383  etime: 103.798358
Epoch  3200. Accuracy: 0.957819  ValAcc: 0.916955  w2inc: 0.000802  w1inc: 0.002388  etime: 105.402244
Epoch  3220. Accuracy: 0.957975  ValAcc: 0.916823  w2inc: 0.000805  w1inc: 0.002385  etime: 102.514678
Epoch  3240. Accuracy: 0.958131  ValAcc: 0.916640  w2inc: 0.000805  w1inc: 0.002382  etime: 103.624227
Epoch  3260. Accuracy: 0.958299  ValAcc: 0.916510  w2inc: 0.000805  w1inc: 0.002377  etime: 103.609830
Epoch  3280. Accuracy: 0.958474  ValAcc: 0.916382  w2inc: 0.000804  w1inc: 0.002372  etime: 101.458981
Epoch  3300. Accuracy: 0.958622  ValAcc: 0.916313  w2inc: 0.000803  w1inc: 0.002367  etime: 101.581048
Epoch  3320. Accuracy: 0.958794  ValAcc: 0.916194  w2inc: 0.000800  w1inc: 0.002361  etime: 101.483022
Epoch  3340. Accuracy: 0.958975  ValAcc: 0.916077  w2inc: 0.000798  w1inc: 0.002356  etime: 101.022379
Epoch  3360. Accuracy: 0.959120  ValAcc: 0.915974  w2inc: 0.000796  w1inc: 0.002350  etime: 105.280483
Epoch  3380. Accuracy: 0.959253  ValAcc: 0.915854  w2inc: 0.000795  w1inc: 0.002343  etime: 103.146877
Epoch  3400. Accuracy: 0.959379  ValAcc: 0.915732  w2inc: 0.000793  w1inc: 0.002336  etime: 106.296922
Epoch  3420. Accuracy: 0.959513  ValAcc: 0.915610  w2inc: 0.000791  w1inc: 0.002329  etime: 99.140118
Epoch  3440. Accuracy: 0.959657  ValAcc: 0.915523  w2inc: 0.000789  w1inc: 0.002322  etime: 100.916824
Epoch  3460. Accuracy: 0.959787  ValAcc: 0.915390  w2inc: 0.000787  w1inc: 0.002315  etime: 104.235109
Epoch  3480. Accuracy: 0.959939  ValAcc: 0.915326  w2inc: 0.000785  w1inc: 0.002308  etime: 98.586096
Epoch  3500. Accuracy: 0.960069  ValAcc: 0.915212  w2inc: 0.000783  w1inc: 0.002301  etime: 104.523956
Epoch  3520. Accuracy: 0.960195  ValAcc: 0.915109  w2inc: 0.000781  w1inc: 0.002294  etime: 101.342068
Epoch  3540. Accuracy: 0.960315  ValAcc: 0.915032  w2inc: 0.000779  w1inc: 0.002287  etime: 103.168841
Epoch  3560. Accuracy: 0.960426  ValAcc: 0.914955  w2inc: 0.000776  w1inc: 0.002279  etime: 100.189661
Epoch  3580. Accuracy: 0.960540  ValAcc: 0.914902  w2inc: 0.000774  w1inc: 0.002272  etime: 105.156008
Epoch  3600. Accuracy: 0.960671  ValAcc: 0.914793  w2inc: 0.000771  w1inc: 0.002265  etime: 100.987913
Epoch  3620. Accuracy: 0.960817  ValAcc: 0.914687  w2inc: 0.000765  w1inc: 0.002257  etime: 102.785786
Epoch  3640. Accuracy: 0.960939  ValAcc: 0.914586  w2inc: 0.000751  w1inc: 0.002248  etime: 102.463410
Epoch  3660. Accuracy: 0.961098  ValAcc: 0.914456  w2inc: 0.000731  w1inc: 0.002250  etime: 107.512972
Epoch  3680. Accuracy: 0.961242  ValAcc: 0.914374  w2inc: 0.000748  w1inc: 0.002260  etime: 105.410889
Epoch  3700. Accuracy: 0.961339  ValAcc: 0.914326  w2inc: 0.000737  w1inc: 0.002238  etime: 101.383597
Epoch  3720. Accuracy: 0.961446  ValAcc: 0.914246  w2inc: 0.000733  w1inc: 0.002225  etime: 101.961108
Epoch  3740. Accuracy: 0.961560  ValAcc: 0.914159  w2inc: 0.000731  w1inc: 0.002216  etime: 100.206415
Epoch  3760. Accuracy: 0.961657  ValAcc: 0.914034  w2inc: 0.000729  w1inc: 0.002208  etime: 105.150562
Epoch  3780. Accuracy: 0.961779  ValAcc: 0.913923  w2inc: 0.000727  w1inc: 0.002201  etime: 102.024471
Epoch  3800. Accuracy: 0.961903  ValAcc: 0.913806  w2inc: 0.000725  w1inc: 0.002193  etime: 101.254912
Epoch  3820. Accuracy: 0.962008  ValAcc: 0.913721  w2inc: 0.000723  w1inc: 0.002186  etime: 102.592791
Epoch  3840. Accuracy: 0.962129  ValAcc: 0.913631  w2inc: 0.000722  w1inc: 0.002179  etime: 100.413230
Epoch  3860. Accuracy: 0.962254  ValAcc: 0.913527  w2inc: 0.000720  w1inc: 0.002172  etime: 103.902961
Epoch  3880. Accuracy: 0.962389  ValAcc: 0.913434  w2inc: 0.000718  w1inc: 0.002165  etime: 106.137930
Epoch  3900. Accuracy: 0.962487  ValAcc: 0.913352  w2inc: 0.000716  w1inc: 0.002158  etime: 105.944819
Epoch  3920. Accuracy: 0.962600  ValAcc: 0.913257  w2inc: 0.000715  w1inc: 0.002151  etime: 106.315337
Epoch  3940. Accuracy: 0.962700  ValAcc: 0.913177  w2inc: 0.000713  w1inc: 0.002144  etime: 106.789641
Epoch  3960. Accuracy: 0.962782  ValAcc: 0.913097  w2inc: 0.000711  w1inc: 0.002137  etime: 102.420307
Epoch  3980. Accuracy: 0.962880  ValAcc: 0.913010  w2inc: 0.000710  w1inc: 0.002130  etime: 103.790678
Epoch  4000. Accuracy: 0.962980  ValAcc: 0.912917  w2inc: 0.000708  w1inc: 0.002124  etime: 102.411604
