model = mlp2layer_train(tr_imgs{1}(:,[1:107, 109]),tr_labels, 85, 0.35, 0.9, 0, 4000, 20, v_data{1}(:,[1:107, 109]), v_labels, 200, '/u/xukelvin/matlab_segmentation/models/apr7/85noise'); diary off;
{Undefined function 'mlp2layer_train' for input arguments of type 'double'.
} 
cd ../matlab_segmentation/unary/
model = mlp2layer_train(tr_imgs{1}(:,[1:107, 109]),tr_labels, 85, 0.35, 0.9, 0, 4000, 20, v_data{1}(:,[1:107, 109]), v_labels, 200, '/u/xukelvin/matlab_segmentation/models/apr7/85noise'); diary off;
Training started...
Epoch     0. Accuracy: 0.500008  ValAcc: 0.500011  w2inc: 0.000000  w1inc: 0.000000  etime: 0.000000
Epoch    20. Accuracy: 0.500008  ValAcc: 0.500011  w2inc: 0.012362  w1inc: 0.001902  etime: 67.360600
Epoch    40. Accuracy: 0.670896  ValAcc: 0.684798  w2inc: 0.006924  w1inc: 0.014331  etime: 68.346315
Epoch    60. Accuracy: 0.706808  ValAcc: 0.789088  w2inc: 0.010721  w1inc: 0.017546  etime: 69.153224
Epoch    80. Accuracy: 0.759863  ValAcc: 0.891332  w2inc: 0.021764  w1inc: 0.021439  etime: 67.078004
{Operation terminated by user during mlp2layer_train (line 140)

} 
model = mlp2layer_train(tr_imgs{1}(:,[1:107, 109]),tr_labels, 85, 0.35, 0.9, 0, 4000, 20, v_data{1}(:,[1:107, 109]), v_labels, 200, '/u/xukelvin/matlab_segmentation/models/apr7/smooth/85noise'); diary off;
Training started...
Epoch     0. Accuracy: 0.499992  ValAcc: 0.499989  w2inc: 0.000000  w1inc: 0.000000  etime: 0.000000
Epoch    20. Accuracy: 0.499992  ValAcc: 0.499989  w2inc: 0.008507  w1inc: 0.001242  etime: 66.797286
Epoch    40. Accuracy: 0.685372  ValAcc: 0.733787  w2inc: 0.002443  w1inc: 0.011777  etime: 67.134318
Epoch    60. Accuracy: 0.707203  ValAcc: 0.786405  w2inc: 0.006158  w1inc: 0.014348  etime: 70.065130
Epoch    80. Accuracy: 0.751115  ValAcc: 0.883844  w2inc: 0.012354  w1inc: 0.016228  etime: 68.274920
Epoch   100. Accuracy: 0.822719  ValAcc: 0.911513  w2inc: 0.015908  w1inc: 0.018621  etime: 68.075300
Epoch   120. Accuracy: 0.869100  ValAcc: 0.911670  w2inc: 0.012076  w1inc: 0.018579  etime: 70.814467
Epoch   140. Accuracy: 0.887210  ValAcc: 0.910155  w2inc: 0.008721  w1inc: 0.011981  etime: 72.480725
Epoch   160. Accuracy: 0.894899  ValAcc: 0.910940  w2inc: 0.006621  w1inc: 0.009516  etime: 84.334125
Epoch   180. Accuracy: 0.898976  ValAcc: 0.910558  w2inc: 0.004085  w1inc: 0.007992  etime: 98.385612
Epoch   200. Accuracy: 0.902360  ValAcc: 0.909903  w2inc: 0.003110  w1inc: 0.007199  etime: 98.744269
Epoch   220. Accuracy: 0.904731  ValAcc: 0.909354  w2inc: 0.002847  w1inc: 0.006797  etime: 98.721363
Epoch   240. Accuracy: 0.906319  ValAcc: 0.908873  w2inc: 0.002753  w1inc: 0.006582  etime: 98.958450
Epoch   260. Accuracy: 0.907621  ValAcc: 0.908475  w2inc: 0.002745  w1inc: 0.006462  etime: 99.593787
Epoch   280. Accuracy: 0.908701  ValAcc: 0.908215  w2inc: 0.002773  w1inc: 0.006395  etime: 98.421932
Epoch   300. Accuracy: 0.909569  ValAcc: 0.907958  w2inc: 0.002819  w1inc: 0.006361  etime: 98.564320
Epoch   320. Accuracy: 0.910462  ValAcc: 0.907754  w2inc: 0.002873  w1inc: 0.006350  etime: 98.173222
Epoch   340. Accuracy: 0.911143  ValAcc: 0.907502  w2inc: 0.002931  w1inc: 0.006353  etime: 97.896243
Epoch   360. Accuracy: 0.911755  ValAcc: 0.907316  w2inc: 0.002994  w1inc: 0.006365  etime: 97.315425
Epoch   380. Accuracy: 0.912396  ValAcc: 0.907011  w2inc: 0.003061  w1inc: 0.006383  etime: 97.062709
Epoch   400. Accuracy: 0.912977  ValAcc: 0.906801  w2inc: 0.003134  w1inc: 0.006431  etime: 98.291863
Epoch   420. Accuracy: 0.913542  ValAcc: 0.906650  w2inc: 0.003212  w1inc: 0.006511  etime: 101.551459
Epoch   440. Accuracy: 0.914051  ValAcc: 0.906496  w2inc: 0.003287  w1inc: 0.006598  etime: 97.954503
Epoch   460. Accuracy: 0.914505  ValAcc: 0.906331  w2inc: 0.003365  w1inc: 0.006695  etime: 99.327073
Epoch   480. Accuracy: 0.914985  ValAcc: 0.906196  w2inc: 0.003458  w1inc: 0.006806  etime: 98.976136
Epoch   500. Accuracy: 0.915372  ValAcc: 0.906103  w2inc: 0.003573  w1inc: 0.006934  etime: 98.459570
Epoch   520. Accuracy: 0.915736  ValAcc: 0.906005  w2inc: 0.003724  w1inc: 0.007077  etime: 98.962620
Epoch   540. Accuracy: 0.916113  ValAcc: 0.905827  w2inc: 0.003971  w1inc: 0.007235  etime: 101.144535
Epoch   560. Accuracy: 0.916576  ValAcc: 0.903261  w2inc: 0.004326  w1inc: 0.007295  etime: 99.743591
Epoch   580. Accuracy: 0.917480  ValAcc: 0.900836  w2inc: 0.004296  w1inc: 0.006911  etime: 98.984132
Epoch   600. Accuracy: 0.918263  ValAcc: 0.899897  w2inc: 0.003927  w1inc: 0.006244  etime: 97.334459
Epoch   620. Accuracy: 0.918811  ValAcc: 0.899175  w2inc: 0.003620  w1inc: 0.005772  etime: 96.759278
Epoch   640. Accuracy: 0.919315  ValAcc: 0.898695  w2inc: 0.003410  w1inc: 0.005423  etime: 99.817282
Epoch   660. Accuracy: 0.919755  ValAcc: 0.898409  w2inc: 0.003226  w1inc: 0.005137  etime: 99.025160
Epoch   680. Accuracy: 0.920102  ValAcc: 0.898175  w2inc: 0.003038  w1inc: 0.004914  etime: 99.052752
Epoch   700. Accuracy: 0.920352  ValAcc: 0.897912  w2inc: 0.002868  w1inc: 0.004783  etime: 103.394646
Epoch   720. Accuracy: 0.920605  ValAcc: 0.897907  w2inc: 0.002681  w1inc: 0.004743  etime: 99.081199
Epoch   740. Accuracy: 0.920912  ValAcc: 0.897883  w2inc: 0.002480  w1inc: 0.004699  etime: 100.118633
Epoch   760. Accuracy: 0.921223  ValAcc: 0.897957  w2inc: 0.002335  w1inc: 0.004645  etime: 99.558481
Epoch   780. Accuracy: 0.921510  ValAcc: 0.897934  w2inc: 0.002250  w1inc: 0.004583  etime: 101.654995
Epoch   800. Accuracy: 0.921809  ValAcc: 0.898223  w2inc: 0.002173  w1inc: 0.004512  etime: 99.534830
Epoch   820. Accuracy: 0.922163  ValAcc: 0.898857  w2inc: 0.002100  w1inc: 0.004436  etime: 99.127981
Epoch   840. Accuracy: 0.922462  ValAcc: 0.898807  w2inc: 0.002034  w1inc: 0.004357  etime: 101.732720
Epoch   860. Accuracy: 0.922757  ValAcc: 0.898751  w2inc: 0.001977  w1inc: 0.004275  etime: 98.462993
Epoch   880. Accuracy: 0.923089  ValAcc: 0.898753  w2inc: 0.001924  w1inc: 0.004190  etime: 98.028246
Epoch   900. Accuracy: 0.923417  ValAcc: 0.898730  w2inc: 0.001872  w1inc: 0.004102  etime: 99.838812
Epoch   920. Accuracy: 0.923727  ValAcc: 0.898700  w2inc: 0.001823  w1inc: 0.004016  etime: 100.868471
Epoch   940. Accuracy: 0.924066  ValAcc: 0.898679  w2inc: 0.001782  w1inc: 0.003935  etime: 102.274431
Epoch   960. Accuracy: 0.924363  ValAcc: 0.898663  w2inc: 0.001746  w1inc: 0.003859  etime: 97.386603
Epoch   980. Accuracy: 0.924693  ValAcc: 0.898679  w2inc: 0.001717  w1inc: 0.003787  etime: 100.324180
Epoch  1000. Accuracy: 0.924963  ValAcc: 0.898677  w2inc: 0.001694  w1inc: 0.003720  etime: 102.250827
Epoch  1020. Accuracy: 0.925325  ValAcc: 0.898703  w2inc: 0.001675  w1inc: 0.003655  etime: 99.485490
Epoch  1040. Accuracy: 0.925672  ValAcc: 0.898684  w2inc: 0.001658  w1inc: 0.003591  etime: 98.384746
Epoch  1060. Accuracy: 0.925997  ValAcc: 0.898708  w2inc: 0.001642  w1inc: 0.003526  etime: 101.598873
Epoch  1080. Accuracy: 0.926350  ValAcc: 0.898711  w2inc: 0.001623  w1inc: 0.003466  etime: 101.862230
Epoch  1100. Accuracy: 0.926707  ValAcc: 0.898764  w2inc: 0.001602  w1inc: 0.003426  etime: 98.948735
Epoch  1120. Accuracy: 0.927025  ValAcc: 0.898759  w2inc: 0.001595  w1inc: 0.003402  etime: 98.078556
Epoch  1140. Accuracy: 0.927372  ValAcc: 0.898822  w2inc: 0.001576  w1inc: 0.003373  etime: 100.320430
Epoch  1160. Accuracy: 0.927704  ValAcc: 0.898862  w2inc: 0.001556  w1inc: 0.003344  etime: 102.321972
Epoch  1180. Accuracy: 0.928088  ValAcc: 0.898891  w2inc: 0.001533  w1inc: 0.003314  etime: 99.946669
Epoch  1200. Accuracy: 0.928439  ValAcc: 0.898870  w2inc: 0.001507  w1inc: 0.003282  etime: 98.103446
Epoch  1220. Accuracy: 0.928778  ValAcc: 0.898902  w2inc: 0.001497  w1inc: 0.003250  etime: 98.069137
Epoch  1240. Accuracy: 0.929139  ValAcc: 0.898942  w2inc: 0.001549  w1inc: 0.003218  etime: 101.415388
Epoch  1260. Accuracy: 0.929468  ValAcc: 0.898987  w2inc: 0.001592  w1inc: 0.003185  etime: 101.763114
Epoch  1280. Accuracy: 0.929828  ValAcc: 0.899013  w2inc: 0.001632  w1inc: 0.003152  etime: 99.037836
Epoch  1300. Accuracy: 0.930201  ValAcc: 0.898982  w2inc: 0.001671  w1inc: 0.003118  etime: 97.604181
Epoch  1320. Accuracy: 0.930498  ValAcc: 0.898990  w2inc: 0.001712  w1inc: 0.003084  etime: 96.656785
Epoch  1340. Accuracy: 0.930823  ValAcc: 0.899037  w2inc: 0.001758  w1inc: 0.003260  etime: 101.605407
Epoch  1360. Accuracy: 0.931183  ValAcc: 0.899048  w2inc: 0.001811  w1inc: 0.003539  etime: 101.124230
Epoch  1380. Accuracy: 0.931552  ValAcc: 0.899016  w2inc: 0.001871  w1inc: 0.003853  etime: 98.390010
Epoch  1400. Accuracy: 0.931911  ValAcc: 0.899040  w2inc: 0.001940  w1inc: 0.004194  etime: 97.109703
Epoch  1420. Accuracy: 0.932290  ValAcc: 0.899112  w2inc: 0.002017  w1inc: 0.004543  etime: 101.780680
Epoch  1440. Accuracy: 0.932641  ValAcc: 0.899159  w2inc: 0.002100  w1inc: 0.004874  etime: 103.676053
Epoch  1460. Accuracy: 0.932995  ValAcc: 0.899162  w2inc: 0.002181  w1inc: 0.005159  etime: 99.055878
Epoch  1480. Accuracy: 0.933369  ValAcc: 0.899228  w2inc: 0.002261  w1inc: 0.005370  etime: 100.454761
Epoch  1500. Accuracy: 0.933747  ValAcc: 0.899289  w2inc: 0.002324  w1inc: 0.005491  etime: 104.589974
Epoch  1520. Accuracy: 0.934158  ValAcc: 0.899385  w2inc: 0.002371  w1inc: 0.005517  etime: 100.864792
Epoch  1540. Accuracy: 0.934586  ValAcc: 0.899528  w2inc: 0.002390  w1inc: 0.005457  etime: 101.871265
Epoch  1560. Accuracy: 0.934979  ValAcc: 0.899629  w2inc: 0.002379  w1inc: 0.005324  etime: 101.516866
Epoch  1580. Accuracy: 0.935400  ValAcc: 0.899695  w2inc: 0.002339  w1inc: 0.005137  etime: 100.342982
Epoch  1600. Accuracy: 0.935764  ValAcc: 0.899873  w2inc: 0.002275  w1inc: 0.004914  etime: 101.115935
Epoch  1620. Accuracy: 0.936109  ValAcc: 0.899998  w2inc: 0.002193  w1inc: 0.004674  etime: 101.469447
Epoch  1640. Accuracy: 0.936546  ValAcc: 0.900093  w2inc: 0.002097  w1inc: 0.004428  etime: 102.284267
Epoch  1660. Accuracy: 0.936926  ValAcc: 0.900226  w2inc: 0.001995  w1inc: 0.004186  etime: 100.833297
Epoch  1680. Accuracy: 0.937272  ValAcc: 0.900377  w2inc: 0.001889  w1inc: 0.003957  etime: 99.359155
Epoch  1700. Accuracy: 0.937636  ValAcc: 0.900470  w2inc: 0.001784  w1inc: 0.003742  etime: 100.492647
Epoch  1720. Accuracy: 0.937977  ValAcc: 0.900531  w2inc: 0.001682  w1inc: 0.003545  etime: 97.920446
Epoch  1740. Accuracy: 0.938297  ValAcc: 0.900656  w2inc: 0.001585  w1inc: 0.003365  etime: 101.015260
Epoch  1760. Accuracy: 0.938607  ValAcc: 0.900818  w2inc: 0.001494  w1inc: 0.003202  etime: 107.149890
Epoch  1780. Accuracy: 0.938900  ValAcc: 0.900958  w2inc: 0.001409  w1inc: 0.003055  etime: 103.581169
Epoch  1800. Accuracy: 0.939172  ValAcc: 0.901051  w2inc: 0.001332  w1inc: 0.002923  etime: 100.398885
Epoch  1820. Accuracy: 0.939444  ValAcc: 0.901173  w2inc: 0.001261  w1inc: 0.002856  etime: 99.063651
Epoch  1840. Accuracy: 0.939663  ValAcc: 0.901303  w2inc: 0.001197  w1inc: 0.002854  etime: 101.242526
Epoch  1860. Accuracy: 0.939876  ValAcc: 0.901396  w2inc: 0.001139  w1inc: 0.002850  etime: 101.979871
Epoch  1880. Accuracy: 0.940129  ValAcc: 0.901497  w2inc: 0.001086  w1inc: 0.002846  etime: 102.903531
Epoch  1900. Accuracy: 0.940366  ValAcc: 0.901630  w2inc: 0.001067  w1inc: 0.002840  etime: 103.313536
Epoch  1920. Accuracy: 0.940580  ValAcc: 0.901733  w2inc: 0.001057  w1inc: 0.002833  etime: 100.949310
Epoch  1940. Accuracy: 0.940813  ValAcc: 0.901853  w2inc: 0.001047  w1inc: 0.002826  etime: 103.331674
Epoch  1960. Accuracy: 0.941061  ValAcc: 0.901919  w2inc: 0.001037  w1inc: 0.002817  etime: 100.099800
Epoch  1980. Accuracy: 0.941283  ValAcc: 0.902041  w2inc: 0.001027  w1inc: 0.002807  etime: 104.995568
Epoch  2000. Accuracy: 0.941530  ValAcc: 0.902121  w2inc: 0.001017  w1inc: 0.002797  etime: 100.398270
Epoch  2020. Accuracy: 0.941764  ValAcc: 0.902213  w2inc: 0.001008  w1inc: 0.002787  etime: 100.113923
Epoch  2040. Accuracy: 0.941945  ValAcc: 0.902261  w2inc: 0.000998  w1inc: 0.002775  etime: 100.297064
Epoch  2060. Accuracy: 0.942182  ValAcc: 0.902338  w2inc: 0.000988  w1inc: 0.002763  etime: 100.204288
Epoch  2080. Accuracy: 0.942425  ValAcc: 0.902423  w2inc: 0.000978  w1inc: 0.002752  etime: 103.546638
Epoch  2100. Accuracy: 0.942674  ValAcc: 0.902434  w2inc: 0.000968  w1inc: 0.002740  etime: 99.913672
Epoch  2120. Accuracy: 0.942912  ValAcc: 0.902495  w2inc: 0.000958  w1inc: 0.002728  etime: 102.580227
Epoch  2140. Accuracy: 0.943125  ValAcc: 0.902521  w2inc: 0.000948  w1inc: 0.002716  etime: 101.284824
Epoch  2160. Accuracy: 0.943353  ValAcc: 0.902548  w2inc: 0.000939  w1inc: 0.002704  etime: 102.025566
Epoch  2180. Accuracy: 0.943563  ValAcc: 0.902596  w2inc: 0.000929  w1inc: 0.002693  etime: 103.078263
Epoch  2200. Accuracy: 0.943770  ValAcc: 0.902609  w2inc: 0.000920  w1inc: 0.002681  etime: 102.707432
Epoch  2220. Accuracy: 0.943980  ValAcc: 0.902672  w2inc: 0.000910  w1inc: 0.002670  etime: 105.397046
Epoch  2240. Accuracy: 0.944193  ValAcc: 0.902736  w2inc: 0.000901  w1inc: 0.002659  etime: 105.231992
Epoch  2260. Accuracy: 0.944420  ValAcc: 0.902771  w2inc: 0.000892  w1inc: 0.002647  etime: 104.970369
Epoch  2280. Accuracy: 0.944623  ValAcc: 0.902802  w2inc: 0.000882  w1inc: 0.002634  etime: 101.469003
Epoch  2300. Accuracy: 0.944804  ValAcc: 0.902789  w2inc: 0.000873  w1inc: 0.002625  etime: 100.721058
Epoch  2320. Accuracy: 0.945052  ValAcc: 0.903062  w2inc: 0.000896  w1inc: 0.002603  etime: 105.871839
Epoch  2340. Accuracy: 0.942633  ValAcc: 0.900563  w2inc: 0.001396  w1inc: 0.004546  etime: 99.996781
Epoch  2360. Accuracy: 0.944969  ValAcc: 0.903904  w2inc: 0.001060  w1inc: 0.002742  etime: 101.707002
Epoch  2380. Accuracy: 0.945377  ValAcc: 0.902614  w2inc: 0.000751  w1inc: 0.002803  etime: 101.330417
Epoch  2400. Accuracy: 0.944106  ValAcc: 0.905098  w2inc: 0.001599  w1inc: 0.004497  etime: 102.550094
Epoch  2420. Accuracy: 0.945903  ValAcc: 0.902970  w2inc: 0.000791  w1inc: 0.002698  etime: 105.506832
Epoch  2440. Accuracy: 0.944635  ValAcc: 0.901157  w2inc: 0.001192  w1inc: 0.003482  etime: 104.798676
Epoch  2460. Accuracy: 0.943113  ValAcc: 0.905915  w2inc: 0.002006  w1inc: 0.006478  etime: 102.082717
Epoch  2480. Accuracy: 0.945392  ValAcc: 0.901582  w2inc: 0.001234  w1inc: 0.003701  etime: 104.740784
Epoch  2500. Accuracy: 0.944924  ValAcc: 0.905116  w2inc: 0.001604  w1inc: 0.004565  etime: 103.548505
Epoch  2520. Accuracy: 0.946629  ValAcc: 0.902333  w2inc: 0.000708  w1inc: 0.002691  etime: 101.967036
Epoch  2540. Accuracy: 0.946822  ValAcc: 0.902558  w2inc: 0.000711  w1inc: 0.002748  etime: 100.396778
Epoch  2560. Accuracy: 0.947129  ValAcc: 0.902625  w2inc: 0.000668  w1inc: 0.002693  etime: 102.689956
Epoch  2580. Accuracy: 0.946921  ValAcc: 0.901993  w2inc: 0.000758  w1inc: 0.002759  etime: 102.204575
Epoch  2600. Accuracy: 0.945218  ValAcc: 0.905567  w2inc: 0.001773  w1inc: 0.005503  etime: 103.640900
Epoch  2620. Accuracy: 0.945005  ValAcc: 0.900515  w2inc: 0.001553  w1inc: 0.005245  etime: 103.979525
Epoch  2640. Accuracy: 0.946900  ValAcc: 0.904524  w2inc: 0.001328  w1inc: 0.003244  etime: 105.629385
Epoch  2660. Accuracy: 0.947677  ValAcc: 0.901977  w2inc: 0.000715  w1inc: 0.002689  etime: 102.931962
Epoch  2680. Accuracy: 0.948133  ValAcc: 0.902691  w2inc: 0.000650  w1inc: 0.002651  etime: 101.819887
Epoch  2700. Accuracy: 0.947645  ValAcc: 0.904235  w2inc: 0.001265  w1inc: 0.003185  etime: 103.876328
Epoch  2720. Accuracy: 0.945927  ValAcc: 0.900616  w2inc: 0.001658  w1inc: 0.005253  etime: 102.994287
Epoch  2740. Accuracy: 0.946261  ValAcc: 0.905504  w2inc: 0.001732  w1inc: 0.005069  etime: 103.310317
Epoch  2760. Accuracy: 0.947272  ValAcc: 0.901131  w2inc: 0.001105  w1inc: 0.003525  etime: 100.064801
Epoch  2780. Accuracy: 0.948636  ValAcc: 0.903840  w2inc: 0.001015  w1inc: 0.002500  etime: 102.756450
Epoch  2800. Accuracy: 0.949074  ValAcc: 0.902359  w2inc: 0.000621  w1inc: 0.002579  etime: 106.167271
Epoch  2820. Accuracy: 0.949085  ValAcc: 0.902160  w2inc: 0.000649  w1inc: 0.002604  etime: 103.534408
Epoch  2840. Accuracy: 0.948403  ValAcc: 0.904493  w2inc: 0.001351  w1inc: 0.003617  etime: 102.660477
Epoch  2860. Accuracy: 0.946786  ValAcc: 0.900547  w2inc: 0.001671  w1inc: 0.005348  etime: 101.510435
Epoch  2880. Accuracy: 0.947261  ValAcc: 0.905554  w2inc: 0.001708  w1inc: 0.005012  etime: 104.014799
Epoch  2900. Accuracy: 0.948267  ValAcc: 0.901168  w2inc: 0.001058  w1inc: 0.003460  etime: 103.518423
Epoch  2920. Accuracy: 0.949579  ValAcc: 0.903784  w2inc: 0.001014  w1inc: 0.002421  etime: 105.438030
Epoch  2940. Accuracy: 0.950072  ValAcc: 0.902359  w2inc: 0.000583  w1inc: 0.002503  etime: 103.241566
Epoch  2960. Accuracy: 0.949967  ValAcc: 0.902139  w2inc: 0.000648  w1inc: 0.002539  etime: 105.159287
Epoch  2980. Accuracy: 0.949047  ValAcc: 0.904705  w2inc: 0.001406  w1inc: 0.003976  etime: 104.057696
Epoch  3000. Accuracy: 0.947644  ValAcc: 0.900491  w2inc: 0.001668  w1inc: 0.005378  etime: 105.256053
Epoch  3020. Accuracy: 0.948053  ValAcc: 0.905626  w2inc: 0.001677  w1inc: 0.005013  etime: 105.290301
Epoch  3040. Accuracy: 0.949123  ValAcc: 0.900982  w2inc: 0.001106  w1inc: 0.003622  etime: 102.515964
Epoch  3060. Accuracy: 0.950358  ValAcc: 0.903996  w2inc: 0.001050  w1inc: 0.002338  etime: 100.894844
Epoch  3080. Accuracy: 0.950887  ValAcc: 0.902134  w2inc: 0.000612  w1inc: 0.002444  etime: 105.545765
Epoch  3100. Accuracy: 0.951120  ValAcc: 0.902428  w2inc: 0.000612  w1inc: 0.002450  etime: 101.439718
Epoch  3120. Accuracy: 0.950544  ValAcc: 0.904044  w2inc: 0.001170  w1inc: 0.003018  etime: 103.440564
Epoch  3140. Accuracy: 0.949266  ValAcc: 0.900608  w2inc: 0.001530  w1inc: 0.004794  etime: 104.169155
Epoch  3160. Accuracy: 0.948489  ValAcc: 0.905851  w2inc: 0.001735  w1inc: 0.005556  etime: 100.541351
Epoch  3180. Accuracy: 0.948786  ValAcc: 0.900258  w2inc: 0.001473  w1inc: 0.005115  etime: 103.667439
Epoch  3200. Accuracy: 0.949668  ValAcc: 0.905190  w2inc: 0.001468  w1inc: 0.004285  etime: 101.209984
Epoch  3220. Accuracy: 0.950591  ValAcc: 0.900929  w2inc: 0.001100  w1inc: 0.003291  etime: 100.574915
Epoch  3240. Accuracy: 0.951266  ValAcc: 0.904081  w2inc: 0.001077  w1inc: 0.002572  etime: 99.398725
Epoch  3260. Accuracy: 0.951751  ValAcc: 0.901593  w2inc: 0.000863  w1inc: 0.002447  etime: 102.639747
Epoch  3280. Accuracy: 0.952237  ValAcc: 0.903346  w2inc: 0.000904  w1inc: 0.002356  etime: 102.692234
Epoch  3300. Accuracy: 0.952421  ValAcc: 0.902142  w2inc: 0.000958  w1inc: 0.002407  etime: 103.684520
Epoch  3320. Accuracy: 0.952663  ValAcc: 0.902540  w2inc: 0.001000  w1inc: 0.002404  etime: 106.625539
Epoch  3340. Accuracy: 0.952733  ValAcc: 0.902861  w2inc: 0.001029  w1inc: 0.002363  etime: 103.549205
Epoch  3360. Accuracy: 0.952629  ValAcc: 0.901890  w2inc: 0.001062  w1inc: 0.002448  etime: 103.322760
Epoch  3380. Accuracy: 0.952599  ValAcc: 0.903551  w2inc: 0.001069  w1inc: 0.002318  etime: 103.934671
Epoch  3400. Accuracy: 0.952450  ValAcc: 0.901309  w2inc: 0.001105  w1inc: 0.002992  etime: 103.939402
Epoch  3420. Accuracy: 0.952226  ValAcc: 0.904291  w2inc: 0.001173  w1inc: 0.003440  etime: 101.215940
Epoch  3440. Accuracy: 0.952030  ValAcc: 0.900889  w2inc: 0.001273  w1inc: 0.004050  etime: 104.577642
Epoch  3460. Accuracy: 0.951751  ValAcc: 0.904925  w2inc: 0.001378  w1inc: 0.004428  etime: 100.898045
Epoch  3480. Accuracy: 0.951543  ValAcc: 0.900417  w2inc: 0.001507  w1inc: 0.004872  etime: 101.113581
Epoch  3500. Accuracy: 0.951263  ValAcc: 0.905440  w2inc: 0.001531  w1inc: 0.005161  etime: 102.780100
Epoch  3520. Accuracy: 0.951266  ValAcc: 0.900008  w2inc: 0.001627  w1inc: 0.005387  etime: 106.014304
Epoch  3540. Accuracy: 0.950974  ValAcc: 0.905668  w2inc: 0.001610  w1inc: 0.005539  etime: 104.229975
Epoch  3560. Accuracy: 0.951223  ValAcc: 0.899825  w2inc: 0.001605  w1inc: 0.005494  etime: 104.982228
Epoch  3580. Accuracy: 0.951163  ValAcc: 0.905687  w2inc: 0.001588  w1inc: 0.005447  etime: 103.793407
Epoch  3600. Accuracy: 0.951706  ValAcc: 0.899802  w2inc: 0.001429  w1inc: 0.005109  etime: 104.472547
Epoch  3620. Accuracy: 0.951959  ValAcc: 0.905360  w2inc: 0.001453  w1inc: 0.004841  etime: 101.762128
Epoch  3640. Accuracy: 0.952667  ValAcc: 0.900080  w2inc: 0.001285  w1inc: 0.004261  etime: 103.592242
Epoch  3660. Accuracy: 0.953140  ValAcc: 0.904747  w2inc: 0.001224  w1inc: 0.003809  etime: 107.831653
Epoch  3680. Accuracy: 0.953836  ValAcc: 0.900616  w2inc: 0.001089  w1inc: 0.003122  etime: 103.943668
Epoch  3700. Accuracy: 0.954314  ValAcc: 0.903888  w2inc: 0.000980  w1inc: 0.002516  etime: 103.811615
Epoch  3720. Accuracy: 0.954858  ValAcc: 0.901197  w2inc: 0.001015  w1inc: 0.002386  etime: 103.246930
Epoch  3740. Accuracy: 0.955193  ValAcc: 0.902951  w2inc: 0.000977  w1inc: 0.002297  etime: 102.812952
Epoch  3760. Accuracy: 0.955437  ValAcc: 0.901937  w2inc: 0.000990  w1inc: 0.002339  etime: 99.810834
Epoch  3780. Accuracy: 0.955514  ValAcc: 0.901792  w2inc: 0.000988  w1inc: 0.002377  etime: 101.629460
Epoch  3800. Accuracy: 0.955281  ValAcc: 0.903190  w2inc: 0.000904  w1inc: 0.002370  etime: 105.702855
Epoch  3820. Accuracy: 0.954611  ValAcc: 0.900338  w2inc: 0.001209  w1inc: 0.003782  etime: 104.868369
Epoch  3840. Accuracy: 0.953665  ValAcc: 0.904737  w2inc: 0.001390  w1inc: 0.004943  etime: 100.747184
Epoch  3860. Accuracy: 0.953238  ValAcc: 0.899263  w2inc: 0.001654  w1inc: 0.005392  etime: 102.441396
Epoch  3880. Accuracy: 0.953046  ValAcc: 0.905225  w2inc: 0.001504  w1inc: 0.005463  etime: 95.108281
Epoch  3900. Accuracy: 0.953741  ValAcc: 0.899475  w2inc: 0.001368  w1inc: 0.004778  etime: 87.981459
Epoch  3920. Accuracy: 0.954472  ValAcc: 0.904456  w2inc: 0.001213  w1inc: 0.004092  etime: 88.023026
Epoch  3940. Accuracy: 0.955381  ValAcc: 0.900223  w2inc: 0.001081  w1inc: 0.003140  etime: 87.247989
Epoch  3960. Accuracy: 0.955908  ValAcc: 0.903354  w2inc: 0.000839  w1inc: 0.002264  etime: 85.066670
Epoch  3980. Accuracy: 0.956589  ValAcc: 0.900953  w2inc: 0.000722  w1inc: 0.002330  etime: 85.019364
Epoch  4000. Accuracy: 0.956811  ValAcc: 0.901993  w2inc: 0.000704  w1inc: 0.002288  etime: 87.026192
