model = mlp2layer_train(tdata{1}(:,[1:107]),tlabels, 85, 0.5, 0.9, 0, 4000, 20, vdata{1}(:,[1:107]), vlabels, 200, '/h/53/xukelvin/matlab_segmentation/models/may8/control'); diary off;
{Undefined function 'mlp2layer_train' for input arguments of type
'double'.
} 
cd ../../unary/
model = mlp2layer_train(tdata{1}(:,[1:107]),tlabels, 85, 0.5, 0.9, 0, 4000, 20, vdata{1}(:,[1:107]), vlabels, 200, '/h/53/xukelvin/matlab_segmentation/models/may8/control'); diary off;
Training started...
Epoch     0. Accuracy: 0.500173  ValAcc: 0.500118  w2inc: 0.000000  w1inc: 0.000000  etime: 0.000000
Epoch    20. Accuracy: 0.797505  ValAcc: 0.742995  w2inc: 0.041722  w1inc: 0.026118  etime: 6.346133
Epoch    40. Accuracy: 0.862955  ValAcc: 0.851108  w2inc: 0.014384  w1inc: 0.021136  etime: 6.323165
Epoch    60. Accuracy: 0.876377  ValAcc: 0.852573  w2inc: 0.009025  w1inc: 0.005340  etime: 6.392585
Epoch    80. Accuracy: 0.878110  ValAcc: 0.856826  w2inc: 0.004517  w1inc: 0.004323  etime: 6.380219
Epoch   100. Accuracy: 0.880155  ValAcc: 0.858668  w2inc: 0.005437  w1inc: 0.003992  etime: 6.412596
Epoch   120. Accuracy: 0.883239  ValAcc: 0.859991  w2inc: 0.006187  w1inc: 0.004776  etime: 6.404958
Epoch   140. Accuracy: 0.886069  ValAcc: 0.861220  w2inc: 0.007333  w1inc: 0.005449  etime: 6.423894
Epoch   160. Accuracy: 0.890031  ValAcc: 0.864055  w2inc: 0.008670  w1inc: 0.008397  etime: 6.188877
Epoch   180. Accuracy: 0.897008  ValAcc: 0.869395  w2inc: 0.013330  w1inc: 0.017159  etime: 6.053704
Epoch   200. Accuracy: 0.903720  ValAcc: 0.873836  w2inc: 0.019946  w1inc: 0.022855  etime: 6.107094
Epoch   220. Accuracy: 0.909287  ValAcc: 0.878845  w2inc: 0.017827  w1inc: 0.017157  etime: 6.248247
Epoch   240. Accuracy: 0.913677  ValAcc: 0.882153  w2inc: 0.011110  w1inc: 0.009579  etime: 6.470364
Epoch   260. Accuracy: 0.917396  ValAcc: 0.880121  w2inc: 0.007034  w1inc: 0.004878  etime: 6.264438
Epoch   280. Accuracy: 0.920631  ValAcc: 0.880404  w2inc: 0.007073  w1inc: 0.005279  etime: 6.307246
Epoch   300. Accuracy: 0.923634  ValAcc: 0.881822  w2inc: 0.006878  w1inc: 0.005702  etime: 6.378699
Epoch   320. Accuracy: 0.925863  ValAcc: 0.882342  w2inc: 0.006418  w1inc: 0.005614  etime: 6.386846
Epoch   340. Accuracy: 0.928509  ValAcc: 0.881775  w2inc: 0.005790  w1inc: 0.005330  etime: 6.336313
Epoch   360. Accuracy: 0.930715  ValAcc: 0.882200  w2inc: 0.005303  w1inc: 0.004945  etime: 6.343651
Epoch   380. Accuracy: 0.932887  ValAcc: 0.882247  w2inc: 0.005670  w1inc: 0.004498  etime: 6.128283
Epoch   400. Accuracy: 0.935139  ValAcc: 0.882814  w2inc: 0.005865  w1inc: 0.004069  etime: 6.357970
Epoch   420. Accuracy: 0.937426  ValAcc: 0.882200  w2inc: 0.005796  w1inc: 0.003715  etime: 6.477807
Epoch   440. Accuracy: 0.939887  ValAcc: 0.883240  w2inc: 0.005496  w1inc: 0.003397  etime: 6.305431
Epoch   460. Accuracy: 0.941954  ValAcc: 0.883996  w2inc: 0.005044  w1inc: 0.003538  etime: 6.465570
Epoch   480. Accuracy: 0.944161  ValAcc: 0.884421  w2inc: 0.004520  w1inc: 0.003645  etime: 6.363351
Epoch   500. Accuracy: 0.945847  ValAcc: 0.884137  w2inc: 0.004040  w1inc: 0.003650  etime: 6.411000
Epoch   520. Accuracy: 0.948158  ValAcc: 0.884657  w2inc: 0.004016  w1inc: 0.003561  etime: 6.427543
Epoch   540. Accuracy: 0.950237  ValAcc: 0.884704  w2inc: 0.003939  w1inc: 0.003383  etime: 6.281597
Epoch   560. Accuracy: 0.951646  ValAcc: 0.885366  w2inc: 0.003812  w1inc: 0.003156  etime: 6.246068
Epoch   580. Accuracy: 0.952778  ValAcc: 0.885224  w2inc: 0.003652  w1inc: 0.002925  etime: 6.280256
Epoch   600. Accuracy: 0.954049  ValAcc: 0.884704  w2inc: 0.003477  w1inc: 0.002705  etime: 6.299676
Epoch   620. Accuracy: 0.955504  ValAcc: 0.884752  w2inc: 0.003300  w1inc: 0.002590  etime: 6.430320
Epoch   640. Accuracy: 0.956613  ValAcc: 0.884799  w2inc: 0.003123  w1inc: 0.002442  etime: 6.445713
Epoch   660. Accuracy: 0.957676  ValAcc: 0.884893  w2inc: 0.003035  w1inc: 0.002253  etime: 6.221942
Epoch   680. Accuracy: 0.958773  ValAcc: 0.883996  w2inc: 0.002927  w1inc: 0.002261  etime: 6.257809
Epoch   700. Accuracy: 0.959836  ValAcc: 0.883618  w2inc: 0.002797  w1inc: 0.002300  etime: 6.253764
Epoch   720. Accuracy: 0.960956  ValAcc: 0.882862  w2inc: 0.002654  w1inc: 0.002283  etime: 6.273291
Epoch   740. Accuracy: 0.962019  ValAcc: 0.881964  w2inc: 0.002530  w1inc: 0.002219  etime: 6.253175
Epoch   760. Accuracy: 0.963070  ValAcc: 0.881208  w2inc: 0.002525  w1inc: 0.002153  etime: 6.030938
Epoch   780. Accuracy: 0.963810  ValAcc: 0.880452  w2inc: 0.002516  w1inc: 0.002154  etime: 6.509603
Epoch   800. Accuracy: 0.964942  ValAcc: 0.880215  w2inc: 0.002501  w1inc: 0.002092  etime: 6.385985
Epoch   820. Accuracy: 0.966051  ValAcc: 0.879601  w2inc: 0.002480  w1inc: 0.001977  etime: 6.366338
Epoch   840. Accuracy: 0.966963  ValAcc: 0.879318  w2inc: 0.002453  w1inc: 0.001916  etime: 6.483294
Epoch   860. Accuracy: 0.967783  ValAcc: 0.879554  w2inc: 0.002420  w1inc: 0.001885  etime: 6.152785
Epoch   880. Accuracy: 0.968742  ValAcc: 0.878845  w2inc: 0.002383  w1inc: 0.001850  etime: 6.502772
Epoch   900. Accuracy: 0.969516  ValAcc: 0.878798  w2inc: 0.002341  w1inc: 0.001888  etime: 6.426342
Epoch   920. Accuracy: 0.970336  ValAcc: 0.878325  w2inc: 0.002295  w1inc: 0.001994  etime: 6.459093
Epoch   940. Accuracy: 0.970891  ValAcc: 0.878184  w2inc: 0.002275  w1inc: 0.002123  etime: 6.270451
Epoch   960. Accuracy: 0.971711  ValAcc: 0.878042  w2inc: 0.002393  w1inc: 0.002283  etime: 6.224067
Epoch   980. Accuracy: 0.972381  ValAcc: 0.877333  w2inc: 0.002470  w1inc: 0.002468  etime: 6.394123
Epoch  1000. Accuracy: 0.972785  ValAcc: 0.876766  w2inc: 0.002512  w1inc: 0.002650  etime: 6.205383
Epoch  1020. Accuracy: 0.973513  ValAcc: 0.876908  w2inc: 0.002524  w1inc: 0.002800  etime: 6.319178
Epoch  1040. Accuracy: 0.974310  ValAcc: 0.876813  w2inc: 0.002512  w1inc: 0.002913  etime: 6.454598
Epoch  1060. Accuracy: 0.974945  ValAcc: 0.876483  w2inc: 0.002479  w1inc: 0.002997  etime: 6.385133
Epoch  1080. Accuracy: 0.975708  ValAcc: 0.876057  w2inc: 0.002431  w1inc: 0.003062  etime: 6.476057
Epoch  1100. Accuracy: 0.976424  ValAcc: 0.876010  w2inc: 0.002531  w1inc: 0.003117  etime: 6.360760
Epoch  1120. Accuracy: 0.977140  ValAcc: 0.875963  w2inc: 0.002611  w1inc: 0.003167  etime: 6.502122
Epoch  1140. Accuracy: 0.977914  ValAcc: 0.875868  w2inc: 0.002674  w1inc: 0.003217  etime: 6.797608
Epoch  1160. Accuracy: 0.978722  ValAcc: 0.875679  w2inc: 0.002722  w1inc: 0.003269  etime: 6.385396
Epoch  1180. Accuracy: 0.979323  ValAcc: 0.875254  w2inc: 0.002757  w1inc: 0.003323  etime: 6.409252
Epoch  1200. Accuracy: 0.979831  ValAcc: 0.874687  w2inc: 0.002780  w1inc: 0.003377  etime: 6.337413
Epoch  1220. Accuracy: 0.980409  ValAcc: 0.873317  w2inc: 0.002793  w1inc: 0.003425  etime: 6.437927
Epoch  1240. Accuracy: 0.981148  ValAcc: 0.872655  w2inc: 0.002796  w1inc: 0.003463  etime: 6.460639
Epoch  1260. Accuracy: 0.981680  ValAcc: 0.872891  w2inc: 0.002789  w1inc: 0.003483  etime: 6.399642
Epoch  1280. Accuracy: 0.982246  ValAcc: 0.872750  w2inc: 0.002771  w1inc: 0.003481  etime: 6.549791
Epoch  1300. Accuracy: 0.982765  ValAcc: 0.872419  w2inc: 0.002742  w1inc: 0.003457  etime: 6.351952
Epoch  1320. Accuracy: 0.983355  ValAcc: 0.871994  w2inc: 0.002701  w1inc: 0.003411  etime: 6.521674
Epoch  1340. Accuracy: 0.983817  ValAcc: 0.871899  w2inc: 0.002651  w1inc: 0.003349  etime: 6.384760
Epoch  1360. Accuracy: 0.984325  ValAcc: 0.871805  w2inc: 0.002593  w1inc: 0.003273  etime: 6.272937
Epoch  1380. Accuracy: 0.984856  ValAcc: 0.871427  w2inc: 0.002529  w1inc: 0.003187  etime: 6.427197
Epoch  1400. Accuracy: 0.985330  ValAcc: 0.870198  w2inc: 0.002461  w1inc: 0.003094  etime: 6.429538
Epoch  1420. Accuracy: 0.985930  ValAcc: 0.870198  w2inc: 0.002389  w1inc: 0.002995  etime: 6.439853
Epoch  1440. Accuracy: 0.986312  ValAcc: 0.870387  w2inc: 0.002316  w1inc: 0.002891  etime: 6.657047
Epoch  1460. Accuracy: 0.986681  ValAcc: 0.870387  w2inc: 0.002242  w1inc: 0.002786  etime: 6.403483
Epoch  1480. Accuracy: 0.987132  ValAcc: 0.870529  w2inc: 0.002168  w1inc: 0.002679  etime: 6.243124
Epoch  1500. Accuracy: 0.987455  ValAcc: 0.870434  w2inc: 0.002096  w1inc: 0.002573  etime: 6.515063
Epoch  1520. Accuracy: 0.987940  ValAcc: 0.870103  w2inc: 0.002025  w1inc: 0.002469  etime: 6.299920
Epoch  1540. Accuracy: 0.988287  ValAcc: 0.870198  w2inc: 0.001956  w1inc: 0.002368  etime: 6.413141
Epoch  1560. Accuracy: 0.988518  ValAcc: 0.869820  w2inc: 0.001890  w1inc: 0.002271  etime: 6.526018
Epoch  1580. Accuracy: 0.988830  ValAcc: 0.869489  w2inc: 0.001827  w1inc: 0.002178  etime: 6.483731
Epoch  1600. Accuracy: 0.989234  ValAcc: 0.869300  w2inc: 0.001766  w1inc: 0.002090  etime: 6.366842
Epoch  1620. Accuracy: 0.989708  ValAcc: 0.869017  w2inc: 0.001708  w1inc: 0.002007  etime: 6.274565
Epoch  1640. Accuracy: 0.990043  ValAcc: 0.869206  w2inc: 0.001654  w1inc: 0.001927  etime: 6.377057
Epoch  1660. Accuracy: 0.990332  ValAcc: 0.869206  w2inc: 0.001601  w1inc: 0.001852  etime: 6.650119
Epoch  1680. Accuracy: 0.990609  ValAcc: 0.869158  w2inc: 0.001551  w1inc: 0.001780  etime: 6.440285
Epoch  1700. Accuracy: 0.990944  ValAcc: 0.869017  w2inc: 0.001503  w1inc: 0.001712  etime: 6.477881
Epoch  1720. Accuracy: 0.991198  ValAcc: 0.869347  w2inc: 0.001458  w1inc: 0.001647  etime: 6.245632
Epoch  1740. Accuracy: 0.991429  ValAcc: 0.869395  w2inc: 0.001414  w1inc: 0.001585  etime: 6.553958
Epoch  1760. Accuracy: 0.991579  ValAcc: 0.869914  w2inc: 0.001371  w1inc: 0.001527  etime: 6.499237
Epoch  1780. Accuracy: 0.991810  ValAcc: 0.869867  w2inc: 0.001330  w1inc: 0.001471  etime: 6.422467
Epoch  1800. Accuracy: 0.992053  ValAcc: 0.869678  w2inc: 0.001291  w1inc: 0.001417  etime: 6.533458
Epoch  1820. Accuracy: 0.992203  ValAcc: 0.869017  w2inc: 0.001253  w1inc: 0.001366  etime: 6.571108
Epoch  1840. Accuracy: 0.992457  ValAcc: 0.869395  w2inc: 0.001216  w1inc: 0.001317  etime: 6.472911
Epoch  1860. Accuracy: 0.992619  ValAcc: 0.869347  w2inc: 0.001190  w1inc: 0.001270  etime: 6.470444
Epoch  1880. Accuracy: 0.992896  ValAcc: 0.869158  w2inc: 0.001175  w1inc: 0.001225  etime: 6.357974
Epoch  1900. Accuracy: 0.993035  ValAcc: 0.869395  w2inc: 0.001159  w1inc: 0.001182  etime: 6.504931
Epoch  1920. Accuracy: 0.993277  ValAcc: 0.869347  w2inc: 0.001143  w1inc: 0.001140  etime: 6.191440
Epoch  1940. Accuracy: 0.993462  ValAcc: 0.869442  w2inc: 0.001127  w1inc: 0.001101  etime: 6.401668
Epoch  1960. Accuracy: 0.993658  ValAcc: 0.869395  w2inc: 0.001111  w1inc: 0.001063  etime: 6.497087
Epoch  1980. Accuracy: 0.993808  ValAcc: 0.869489  w2inc: 0.001095  w1inc: 0.001026  etime: 6.436583
Epoch  2000. Accuracy: 0.994028  ValAcc: 0.869631  w2inc: 0.001078  w1inc: 0.000992  etime: 6.538581
Epoch  2020. Accuracy: 0.994213  ValAcc: 0.869867  w2inc: 0.001061  w1inc: 0.000958  etime: 5.644209
Epoch  2040. Accuracy: 0.994363  ValAcc: 0.870151  w2inc: 0.001045  w1inc: 0.000927  etime: 6.291696
Epoch  2060. Accuracy: 0.994525  ValAcc: 0.870387  w2inc: 0.001028  w1inc: 0.000896  etime: 6.473032
Epoch  2080. Accuracy: 0.994721  ValAcc: 0.870434  w2inc: 0.001011  w1inc: 0.000867  etime: 6.494348
Epoch  2100. Accuracy: 0.994906  ValAcc: 0.870434  w2inc: 0.000994  w1inc: 0.000839  etime: 6.499685
Epoch  2120. Accuracy: 0.995114  ValAcc: 0.870482  w2inc: 0.000977  w1inc: 0.000812  etime: 6.255087
Epoch  2140. Accuracy: 0.995172  ValAcc: 0.870387  w2inc: 0.000952  w1inc: 0.000786  etime: 6.424650
Epoch  2160. Accuracy: 0.995310  ValAcc: 0.870198  w2inc: 0.000934  w1inc: 0.000760  etime: 6.431952
Epoch  2180. Accuracy: 0.995437  ValAcc: 0.870056  w2inc: 0.000918  w1inc: 0.000737  etime: 6.416129
Epoch  2200. Accuracy: 0.995576  ValAcc: 0.870245  w2inc: 0.000901  w1inc: 0.000714  etime: 6.435175
Epoch  2220. Accuracy: 0.995703  ValAcc: 0.870056  w2inc: 0.000885  w1inc: 0.000692  etime: 6.525999
Epoch  2240. Accuracy: 0.995761  ValAcc: 0.870292  w2inc: 0.000870  w1inc: 0.000672  etime: 6.336398
Epoch  2260. Accuracy: 0.995911  ValAcc: 0.870576  w2inc: 0.000855  w1inc: 0.000652  etime: 6.496935
Epoch  2280. Accuracy: 0.995957  ValAcc: 0.870860  w2inc: 0.000840  w1inc: 0.000633  etime: 6.290623
Epoch  2300. Accuracy: 0.996038  ValAcc: 0.871049  w2inc: 0.000826  w1inc: 0.000615  etime: 6.477679
Epoch  2320. Accuracy: 0.996177  ValAcc: 0.871474  w2inc: 0.000813  w1inc: 0.000598  etime: 6.463781
Epoch  2340. Accuracy: 0.996223  ValAcc: 0.871663  w2inc: 0.000799  w1inc: 0.000581  etime: 6.521937
Epoch  2360. Accuracy: 0.996269  ValAcc: 0.871899  w2inc: 0.000787  w1inc: 0.000566  etime: 6.880511
Epoch  2380. Accuracy: 0.996350  ValAcc: 0.872135  w2inc: 0.000774  w1inc: 0.000551  etime: 6.312530
Epoch  2400. Accuracy: 0.996442  ValAcc: 0.872372  w2inc: 0.000762  w1inc: 0.000543  etime: 6.225267
Epoch  2420. Accuracy: 0.996581  ValAcc: 0.872372  w2inc: 0.000750  w1inc: 0.000538  etime: 6.379202
Epoch  2440. Accuracy: 0.996662  ValAcc: 0.872513  w2inc: 0.000739  w1inc: 0.000532  etime: 6.590252
Epoch  2460. Accuracy: 0.996731  ValAcc: 0.872561  w2inc: 0.000728  w1inc: 0.000526  etime: 6.212886
Epoch  2480. Accuracy: 0.996823  ValAcc: 0.872372  w2inc: 0.000717  w1inc: 0.000520  etime: 6.544989
Epoch  2500. Accuracy: 0.996950  ValAcc: 0.872419  w2inc: 0.000707  w1inc: 0.000514  etime: 6.322069
Epoch  2520. Accuracy: 0.997031  ValAcc: 0.872372  w2inc: 0.000701  w1inc: 0.000511  etime: 6.571386
Epoch  2540. Accuracy: 0.997066  ValAcc: 0.872513  w2inc: 0.000695  w1inc: 0.000511  etime: 6.596003
Epoch  2560. Accuracy: 0.997147  ValAcc: 0.872939  w2inc: 0.000688  w1inc: 0.000510  etime: 6.543940
Epoch  2580. Accuracy: 0.997181  ValAcc: 0.872655  w2inc: 0.000682  w1inc: 0.000510  etime: 6.505951
Epoch  2600. Accuracy: 0.997262  ValAcc: 0.872513  w2inc: 0.000676  w1inc: 0.000509  etime: 6.370354
Epoch  2620. Accuracy: 0.997320  ValAcc: 0.872561  w2inc: 0.000670  w1inc: 0.000508  etime: 6.504523
Epoch  2640. Accuracy: 0.997389  ValAcc: 0.872466  w2inc: 0.000664  w1inc: 0.000507  etime: 6.447014
Epoch  2660. Accuracy: 0.997493  ValAcc: 0.872230  w2inc: 0.000658  w1inc: 0.000505  etime: 6.517357
Epoch  2680. Accuracy: 0.997597  ValAcc: 0.872277  w2inc: 0.000652  w1inc: 0.000504  etime: 6.395128
Epoch  2700. Accuracy: 0.997655  ValAcc: 0.872324  w2inc: 0.000646  w1inc: 0.000502  etime: 6.778984
Epoch  2720. Accuracy: 0.997701  ValAcc: 0.872372  w2inc: 0.000640  w1inc: 0.000500  etime: 6.534623
Epoch  2740. Accuracy: 0.997759  ValAcc: 0.872608  w2inc: 0.000634  w1inc: 0.000498  etime: 6.460362
Epoch  2760. Accuracy: 0.997817  ValAcc: 0.872372  w2inc: 0.000629  w1inc: 0.000496  etime: 6.399784
Epoch  2780. Accuracy: 0.997851  ValAcc: 0.872372  w2inc: 0.000623  w1inc: 0.000493  etime: 6.458332
Epoch  2800. Accuracy: 0.997863  ValAcc: 0.872466  w2inc: 0.000617  w1inc: 0.000491  etime: 6.447735
Epoch  2820. Accuracy: 0.997944  ValAcc: 0.872702  w2inc: 0.000611  w1inc: 0.000488  etime: 6.623411
Epoch  2840. Accuracy: 0.998002  ValAcc: 0.872702  w2inc: 0.000606  w1inc: 0.000485  etime: 6.418695
Epoch  2860. Accuracy: 0.998036  ValAcc: 0.872797  w2inc: 0.000600  w1inc: 0.000483  etime: 6.522889
Epoch  2880. Accuracy: 0.998059  ValAcc: 0.872797  w2inc: 0.000595  w1inc: 0.000479  etime: 6.404169
Epoch  2900. Accuracy: 0.998106  ValAcc: 0.872750  w2inc: 0.000589  w1inc: 0.000476  etime: 6.534389
Epoch  2920. Accuracy: 0.998152  ValAcc: 0.872561  w2inc: 0.000584  w1inc: 0.000473  etime: 6.636801
Epoch  2940. Accuracy: 0.998210  ValAcc: 0.872655  w2inc: 0.000579  w1inc: 0.000470  etime: 6.434446
Epoch  2960. Accuracy: 0.998267  ValAcc: 0.872561  w2inc: 0.000573  w1inc: 0.000466  etime: 6.611981
Epoch  2980. Accuracy: 0.998267  ValAcc: 0.872466  w2inc: 0.000568  w1inc: 0.000463  etime: 6.452656
Epoch  3000. Accuracy: 0.998325  ValAcc: 0.872324  w2inc: 0.000563  w1inc: 0.000459  etime: 6.624395
Epoch  3020. Accuracy: 0.998383  ValAcc: 0.872324  w2inc: 0.000558  w1inc: 0.000455  etime: 7.056752
Epoch  3040. Accuracy: 0.998417  ValAcc: 0.872608  w2inc: 0.000554  w1inc: 0.000451  etime: 6.436427
Epoch  3060. Accuracy: 0.998452  ValAcc: 0.872608  w2inc: 0.000549  w1inc: 0.000448  etime: 6.509405
Epoch  3080. Accuracy: 0.998475  ValAcc: 0.872561  w2inc: 0.000544  w1inc: 0.000444  etime: 6.425023
Epoch  3100. Accuracy: 0.998475  ValAcc: 0.872891  w2inc: 0.000539  w1inc: 0.000440  etime: 6.410557
Epoch  3120. Accuracy: 0.998521  ValAcc: 0.872750  w2inc: 0.000535  w1inc: 0.000436  etime: 6.445412
Epoch  3140. Accuracy: 0.998521  ValAcc: 0.872797  w2inc: 0.000530  w1inc: 0.000431  etime: 6.343825
Epoch  3160. Accuracy: 0.998556  ValAcc: 0.872797  w2inc: 0.000526  w1inc: 0.000427  etime: 6.435285
Epoch  3180. Accuracy: 0.998591  ValAcc: 0.873080  w2inc: 0.000522  w1inc: 0.000423  etime: 6.384765
Epoch  3200. Accuracy: 0.998672  ValAcc: 0.873128  w2inc: 0.000517  w1inc: 0.000419  etime: 6.493600
Epoch  3220. Accuracy: 0.998729  ValAcc: 0.873033  w2inc: 0.000513  w1inc: 0.000415  etime: 6.658080
Epoch  3240. Accuracy: 0.998776  ValAcc: 0.872891  w2inc: 0.000509  w1inc: 0.000411  etime: 6.552445
Epoch  3260. Accuracy: 0.998799  ValAcc: 0.872797  w2inc: 0.000505  w1inc: 0.000406  etime: 6.291704
Epoch  3280. Accuracy: 0.998822  ValAcc: 0.872844  w2inc: 0.000501  w1inc: 0.000402  etime: 6.606579
Epoch  3300. Accuracy: 0.998845  ValAcc: 0.872797  w2inc: 0.000497  w1inc: 0.000398  etime: 6.581406
Epoch  3320. Accuracy: 0.998868  ValAcc: 0.872608  w2inc: 0.000493  w1inc: 0.000394  etime: 6.338616
Epoch  3340. Accuracy: 0.998891  ValAcc: 0.872324  w2inc: 0.000489  w1inc: 0.000390  etime: 6.411669
Epoch  3360. Accuracy: 0.998937  ValAcc: 0.872230  w2inc: 0.000485  w1inc: 0.000385  etime: 6.333362
Epoch  3380. Accuracy: 0.999007  ValAcc: 0.872183  w2inc: 0.000482  w1inc: 0.000381  etime: 6.558723
Epoch  3400. Accuracy: 0.999041  ValAcc: 0.872230  w2inc: 0.000478  w1inc: 0.000377  etime: 6.710936
Epoch  3420. Accuracy: 0.999076  ValAcc: 0.872466  w2inc: 0.000474  w1inc: 0.000373  etime: 6.484589
Epoch  3440. Accuracy: 0.999087  ValAcc: 0.872513  w2inc: 0.000471  w1inc: 0.000369  etime: 6.430936
Epoch  3460. Accuracy: 0.999099  ValAcc: 0.872513  w2inc: 0.000467  w1inc: 0.000365  etime: 6.501935
Epoch  3480. Accuracy: 0.999122  ValAcc: 0.872419  w2inc: 0.000464  w1inc: 0.000361  etime: 6.631055
Epoch  3500. Accuracy: 0.999145  ValAcc: 0.872324  w2inc: 0.000460  w1inc: 0.000357  etime: 6.360134
Epoch  3520. Accuracy: 0.999180  ValAcc: 0.872183  w2inc: 0.000457  w1inc: 0.000353  etime: 6.593011
Epoch  3540. Accuracy: 0.999180  ValAcc: 0.872230  w2inc: 0.000453  w1inc: 0.000349  etime: 6.487942
Epoch  3560. Accuracy: 0.999191  ValAcc: 0.872135  w2inc: 0.000450  w1inc: 0.000345  etime: 6.470023
Epoch  3580. Accuracy: 0.999191  ValAcc: 0.871994  w2inc: 0.000447  w1inc: 0.000341  etime: 6.619130
Epoch  3600. Accuracy: 0.999215  ValAcc: 0.871852  w2inc: 0.000443  w1inc: 0.000338  etime: 6.602992
Epoch  3620. Accuracy: 0.999215  ValAcc: 0.871805  w2inc: 0.000440  w1inc: 0.000334  etime: 6.489589
Epoch  3640. Accuracy: 0.999249  ValAcc: 0.871663  w2inc: 0.000437  w1inc: 0.000330  etime: 5.653901
Epoch  3660. Accuracy: 0.999261  ValAcc: 0.871805  w2inc: 0.000434  w1inc: 0.000327  etime: 5.619076
Epoch  3680. Accuracy: 0.999284  ValAcc: 0.871899  w2inc: 0.000431  w1inc: 0.000323  etime: 5.820812
Epoch  3700. Accuracy: 0.999295  ValAcc: 0.871757  w2inc: 0.000428  w1inc: 0.000320  etime: 5.666884
Epoch  3720. Accuracy: 0.999307  ValAcc: 0.871852  w2inc: 0.000425  w1inc: 0.000316  etime: 5.467108
Epoch  3740. Accuracy: 0.999307  ValAcc: 0.871805  w2inc: 0.000422  w1inc: 0.000313  etime: 5.752908
Epoch  3760. Accuracy: 0.999318  ValAcc: 0.871852  w2inc: 0.000419  w1inc: 0.000309  etime: 5.759425
Epoch  3780. Accuracy: 0.999330  ValAcc: 0.871568  w2inc: 0.000416  w1inc: 0.000306  etime: 5.924419
Epoch  3800. Accuracy: 0.999342  ValAcc: 0.871521  w2inc: 0.000413  w1inc: 0.000303  etime: 5.889067
Epoch  3820. Accuracy: 0.999353  ValAcc: 0.871474  w2inc: 0.000410  w1inc: 0.000300  etime: 5.609435
Epoch  3840. Accuracy: 0.999365  ValAcc: 0.871427  w2inc: 0.000407  w1inc: 0.000296  etime: 5.356097
Epoch  3860. Accuracy: 0.999365  ValAcc: 0.871285  w2inc: 0.000404  w1inc: 0.000293  etime: 4.776688
Epoch  3880. Accuracy: 0.999353  ValAcc: 0.871190  w2inc: 0.000401  w1inc: 0.000290  etime: 4.952556
Epoch  3900. Accuracy: 0.999365  ValAcc: 0.871096  w2inc: 0.000399  w1inc: 0.000287  etime: 5.261231
Epoch  3920. Accuracy: 0.999376  ValAcc: 0.871143  w2inc: 0.000396  w1inc: 0.000284  etime: 5.162220
Epoch  3940. Accuracy: 0.999388  ValAcc: 0.871049  w2inc: 0.000393  w1inc: 0.000282  etime: 5.230103
Epoch  3960. Accuracy: 0.999388  ValAcc: 0.870907  w2inc: 0.000391  w1inc: 0.000279  etime: 4.966986
Epoch  3980. Accuracy: 0.999388  ValAcc: 0.871001  w2inc: 0.000388  w1inc: 0.000276  etime: 5.413170
Epoch  4000. Accuracy: 0.999388  ValAcc: 0.871143  w2inc: 0.000385  w1inc: 0.000273  etime: 4.627753
