model = mlp2layer_train(tr_imgs{1}(:,1:107),tr_labels, 85, 0.5, 0.9, 0, 4000, 20, v_data{1}(:,1:107), v_labels, 200, '/u/xukelvin/matlab_segmentation/models/apr6/control/85'); diary off;
{Undefined function 'mlp2layer_train' for input arguments of type 'double'.
} 
cd ../matlab_segmentation/unary/
model = mlp2layer_train(tr_imgs{1}(:,1:107),tr_labels, 85, 0.5, 0.9, 0, 4000, 20, v_data{1}(:,1:107), v_labels, 200, '/u/xukelvin/matlab_segmentation/models/apr6/control/85'); diary off;
Training started...
Epoch     0. Accuracy: 0.497562  ValAcc: 0.500011  w2inc: 0.000000  w1inc: 0.000000  etime: 0.000000
Epoch    20. Accuracy: 0.521105  ValAcc: 0.520569  w2inc: 0.043640  w1inc: 0.014298  etime: 65.095293
Epoch    40. Accuracy: 0.666748  ValAcc: 0.670582  w2inc: 0.030473  w1inc: 0.022369  etime: 66.435671
Epoch    60. Accuracy: 0.729102  ValAcc: 0.700413  w2inc: 0.021262  w1inc: 0.051796  etime: 66.531321
Epoch    80. Accuracy: 0.774475  ValAcc: 0.736515  w2inc: 0.032452  w1inc: 0.034299  etime: 68.071830
Epoch   100. Accuracy: 0.807237  ValAcc: 0.756394  w2inc: 0.016478  w1inc: 0.015305  etime: 68.515307
Epoch   120. Accuracy: 0.822942  ValAcc: 0.764036  w2inc: 0.014172  w1inc: 0.009808  etime: 68.456516
Epoch   140. Accuracy: 0.832131  ValAcc: 0.768890  w2inc: 0.009361  w1inc: 0.006504  etime: 66.083632
Epoch   160. Accuracy: 0.838135  ValAcc: 0.769992  w2inc: 0.008074  w1inc: 0.006376  etime: 67.966640
Epoch   180. Accuracy: 0.842292  ValAcc: 0.771185  w2inc: 0.006975  w1inc: 0.005545  etime: 67.787668
Epoch   200. Accuracy: 0.845660  ValAcc: 0.771826  w2inc: 0.006073  w1inc: 0.005158  etime: 67.351838
Epoch   220. Accuracy: 0.848578  ValAcc: 0.772842  w2inc: 0.005942  w1inc: 0.006000  etime: 66.371707
Epoch   240. Accuracy: 0.851479  ValAcc: 0.774054  w2inc: 0.005771  w1inc: 0.005737  etime: 67.793663
Epoch   260. Accuracy: 0.854169  ValAcc: 0.774770  w2inc: 0.005607  w1inc: 0.005076  etime: 67.479890
Epoch   280. Accuracy: 0.856736  ValAcc: 0.775200  w2inc: 0.005356  w1inc: 0.004516  etime: 67.493464
Epoch   300. Accuracy: 0.858934  ValAcc: 0.776036  w2inc: 0.004917  w1inc: 0.004756  etime: 66.400923
Epoch   320. Accuracy: 0.861019  ValAcc: 0.776257  w2inc: 0.004371  w1inc: 0.005274  etime: 66.783294
Epoch   340. Accuracy: 0.862862  ValAcc: 0.776286  w2inc: 0.003846  w1inc: 0.005663  etime: 66.697255
Epoch   360. Accuracy: 0.864787  ValAcc: 0.776380  w2inc: 0.003414  w1inc: 0.006132  etime: 68.320191
Epoch   380. Accuracy: 0.866850  ValAcc: 0.776443  w2inc: 0.003073  w1inc: 0.006885  etime: 68.499966
Epoch   400. Accuracy: 0.868933  ValAcc: 0.776623  w2inc: 0.003014  w1inc: 0.006977  etime: 66.320268
Epoch   420. Accuracy: 0.871046  ValAcc: 0.777122  w2inc: 0.002956  w1inc: 0.006656  etime: 67.380048
Epoch   440. Accuracy: 0.873168  ValAcc: 0.777251  w2inc: 0.002877  w1inc: 0.006140  etime: 67.447700
Epoch   460. Accuracy: 0.875132  ValAcc: 0.777479  w2inc: 0.002785  w1inc: 0.005561  etime: 69.045884
Epoch   480. Accuracy: 0.877081  ValAcc: 0.777217  w2inc: 0.002846  w1inc: 0.004975  etime: 66.544523
Epoch   500. Accuracy: 0.878912  ValAcc: 0.777365  w2inc: 0.003087  w1inc: 0.004441  etime: 65.489114
Epoch   520. Accuracy: 0.880624  ValAcc: 0.777406  w2inc: 0.003213  w1inc: 0.004548  etime: 66.126273
Epoch   540. Accuracy: 0.882229  ValAcc: 0.777548  w2inc: 0.003217  w1inc: 0.004580  etime: 66.862447
Epoch   560. Accuracy: 0.883762  ValAcc: 0.777681  w2inc: 0.003146  w1inc: 0.004527  etime: 68.139755
Epoch   580. Accuracy: 0.885158  ValAcc: 0.777608  w2inc: 0.003082  w1inc: 0.004388  etime: 67.254699
Epoch   600. Accuracy: 0.886542  ValAcc: 0.777709  w2inc: 0.003133  w1inc: 0.004367  etime: 68.303028
Epoch   620. Accuracy: 0.888001  ValAcc: 0.777892  w2inc: 0.003416  w1inc: 0.005551  etime: 67.883484
Epoch   640. Accuracy: 0.889672  ValAcc: 0.778527  w2inc: 0.003978  w1inc: 0.006531  etime: 67.291641
Epoch   660. Accuracy: 0.891206  ValAcc: 0.779739  w2inc: 0.004577  w1inc: 0.006522  etime: 68.376514
Epoch   680. Accuracy: 0.892606  ValAcc: 0.780831  w2inc: 0.004807  w1inc: 0.006538  etime: 67.731881
Epoch   700. Accuracy: 0.893856  ValAcc: 0.781885  w2inc: 0.004607  w1inc: 0.006144  etime: 66.657745
Epoch   720. Accuracy: 0.895015  ValAcc: 0.782541  w2inc: 0.004170  w1inc: 0.005366  etime: 68.112149
Epoch   740. Accuracy: 0.896074  ValAcc: 0.783233  w2inc: 0.003651  w1inc: 0.004529  etime: 68.939795
Epoch   760. Accuracy: 0.897123  ValAcc: 0.783940  w2inc: 0.003624  w1inc: 0.003900  etime: 66.930826
Epoch   780. Accuracy: 0.897946  ValAcc: 0.784760  w2inc: 0.003688  w1inc: 0.003732  etime: 67.696046
Epoch   800. Accuracy: 0.898706  ValAcc: 0.785240  w2inc: 0.003713  w1inc: 0.003504  etime: 71.320967
Epoch   820. Accuracy: 0.899483  ValAcc: 0.785710  w2inc: 0.003695  w1inc: 0.003230  etime: 67.895085
Epoch   840. Accuracy: 0.900247  ValAcc: 0.785856  w2inc: 0.003640  w1inc: 0.002932  etime: 66.296019
Epoch   860. Accuracy: 0.900986  ValAcc: 0.785849  w2inc: 0.003548  w1inc: 0.002627  etime: 69.243360
Epoch   880. Accuracy: 0.901723  ValAcc: 0.785957  w2inc: 0.003422  w1inc: 0.002495  etime: 67.138746
Epoch   900. Accuracy: 0.902320  ValAcc: 0.785944  w2inc: 0.003271  w1inc: 0.002516  etime: 66.409707
Epoch   920. Accuracy: 0.902947  ValAcc: 0.785881  w2inc: 0.003104  w1inc: 0.002488  etime: 68.908158
Epoch   940. Accuracy: 0.903530  ValAcc: 0.785606  w2inc: 0.002930  w1inc: 0.002442  etime: 66.122715
Epoch   960. Accuracy: 0.904217  ValAcc: 0.785407  w2inc: 0.002758  w1inc: 0.002385  etime: 68.228038
Epoch   980. Accuracy: 0.904780  ValAcc: 0.785313  w2inc: 0.002595  w1inc: 0.002343  etime: 68.111099
Epoch  1000. Accuracy: 0.905461  ValAcc: 0.785130  w2inc: 0.002443  w1inc: 0.002326  etime: 67.915256
Epoch  1020. Accuracy: 0.906094  ValAcc: 0.784931  w2inc: 0.002303  w1inc: 0.002339  etime: 69.134108
Epoch  1040. Accuracy: 0.906649  ValAcc: 0.784795  w2inc: 0.002174  w1inc: 0.002386  etime: 66.764136
Epoch  1060. Accuracy: 0.907186  ValAcc: 0.784710  w2inc: 0.002056  w1inc: 0.002471  etime: 68.065656
Epoch  1080. Accuracy: 0.907766  ValAcc: 0.784489  w2inc: 0.001946  w1inc: 0.002597  etime: 66.989097
Epoch  1100. Accuracy: 0.908278  ValAcc: 0.784249  w2inc: 0.001845  w1inc: 0.002766  etime: 67.906881
Epoch  1120. Accuracy: 0.908804  ValAcc: 0.784079  w2inc: 0.001838  w1inc: 0.002972  etime: 65.789070
Epoch  1140. Accuracy: 0.909344  ValAcc: 0.784047  w2inc: 0.001889  w1inc: 0.003203  etime: 67.028608
Epoch  1160. Accuracy: 0.909914  ValAcc: 0.783817  w2inc: 0.001958  w1inc: 0.003438  etime: 66.221506
Epoch  1180. Accuracy: 0.910549  ValAcc: 0.783533  w2inc: 0.002037  w1inc: 0.003649  etime: 67.608538
Epoch  1200. Accuracy: 0.911072  ValAcc: 0.783413  w2inc: 0.002109  w1inc: 0.003803  etime: 65.949117
Epoch  1220. Accuracy: 0.911692  ValAcc: 0.783236  w2inc: 0.002151  w1inc: 0.003879  etime: 67.929206
Epoch  1240. Accuracy: 0.912285  ValAcc: 0.783236  w2inc: 0.002143  w1inc: 0.003877  etime: 66.150011
Epoch  1260. Accuracy: 0.912899  ValAcc: 0.783018  w2inc: 0.002075  w1inc: 0.003816  etime: 67.320183
Epoch  1280. Accuracy: 0.913439  ValAcc: 0.782936  w2inc: 0.001953  w1inc: 0.003714  etime: 69.455806
Epoch  1300. Accuracy: 0.913905  ValAcc: 0.782731  w2inc: 0.001792  w1inc: 0.003581  etime: 68.145074
Epoch  1320. Accuracy: 0.914431  ValAcc: 0.782617  w2inc: 0.001681  w1inc: 0.003425  etime: 67.765552
Epoch  1340. Accuracy: 0.914914  ValAcc: 0.782491  w2inc: 0.001672  w1inc: 0.003253  etime: 69.162648
Epoch  1360. Accuracy: 0.915396  ValAcc: 0.782374  w2inc: 0.001647  w1inc: 0.003072  etime: 67.587867
Epoch  1380. Accuracy: 0.915800  ValAcc: 0.782223  w2inc: 0.001608  w1inc: 0.002891  etime: 68.446820
Epoch  1400. Accuracy: 0.916201  ValAcc: 0.781850  w2inc: 0.001557  w1inc: 0.002715  etime: 69.270261
Epoch  1420. Accuracy: 0.916626  ValAcc: 0.781800  w2inc: 0.001497  w1inc: 0.002548  etime: 69.009607
Epoch  1440. Accuracy: 0.916966  ValAcc: 0.781673  w2inc: 0.001430  w1inc: 0.002394  etime: 67.393651
Epoch  1460. Accuracy: 0.917374  ValAcc: 0.781667  w2inc: 0.001357  w1inc: 0.002252  etime: 68.378675
Epoch  1480. Accuracy: 0.917712  ValAcc: 0.781547  w2inc: 0.001281  w1inc: 0.002182  etime: 67.801597
Epoch  1500. Accuracy: 0.918050  ValAcc: 0.781396  w2inc: 0.001202  w1inc: 0.002115  etime: 68.798993
Epoch  1520. Accuracy: 0.918460  ValAcc: 0.781364  w2inc: 0.001177  w1inc: 0.002141  etime: 69.166535
Epoch  1540. Accuracy: 0.918809  ValAcc: 0.781402  w2inc: 0.001172  w1inc: 0.002161  etime: 67.569413
Epoch  1560. Accuracy: 0.919090  ValAcc: 0.781481  w2inc: 0.001181  w1inc: 0.002175  etime: 67.127695
Epoch  1580. Accuracy: 0.919415  ValAcc: 0.781642  w2inc: 0.001194  w1inc: 0.002185  etime: 66.953812
Epoch  1600. Accuracy: 0.919756  ValAcc: 0.781705  w2inc: 0.001206  w1inc: 0.002191  etime: 69.888799
Epoch  1620. Accuracy: 0.920041  ValAcc: 0.781737  w2inc: 0.001217  w1inc: 0.002195  etime: 68.448708
Epoch  1640. Accuracy: 0.920332  ValAcc: 0.781762  w2inc: 0.001228  w1inc: 0.002197  etime: 69.482335
Epoch  1660. Accuracy: 0.920666  ValAcc: 0.781765  w2inc: 0.001238  w1inc: 0.002197  etime: 68.202846
Epoch  1680. Accuracy: 0.920921  ValAcc: 0.781860  w2inc: 0.001249  w1inc: 0.002197  etime: 68.724718
Epoch  1700. Accuracy: 0.921143  ValAcc: 0.781910  w2inc: 0.001261  w1inc: 0.002197  etime: 68.833164
Epoch  1720. Accuracy: 0.921445  ValAcc: 0.782077  w2inc: 0.001273  w1inc: 0.002197  etime: 67.319359
Epoch  1740. Accuracy: 0.921751  ValAcc: 0.782125  w2inc: 0.001287  w1inc: 0.002197  etime: 68.804253
Epoch  1760. Accuracy: 0.922029  ValAcc: 0.782166  w2inc: 0.001301  w1inc: 0.002197  etime: 68.648005
Epoch  1780. Accuracy: 0.922322  ValAcc: 0.782279  w2inc: 0.001317  w1inc: 0.002197  etime: 67.627639
Epoch  1800. Accuracy: 0.922553  ValAcc: 0.782343  w2inc: 0.001333  w1inc: 0.002197  etime: 68.006869
Epoch  1820. Accuracy: 0.922839  ValAcc: 0.782380  w2inc: 0.001351  w1inc: 0.002197  etime: 68.145100
Epoch  1840. Accuracy: 0.923060  ValAcc: 0.782469  w2inc: 0.001370  w1inc: 0.002196  etime: 66.771112
Epoch  1860. Accuracy: 0.923290  ValAcc: 0.782541  w2inc: 0.001389  w1inc: 0.002194  etime: 68.197387
Epoch  1880. Accuracy: 0.923577  ValAcc: 0.782665  w2inc: 0.001408  w1inc: 0.002191  etime: 68.805498
Epoch  1900. Accuracy: 0.923841  ValAcc: 0.782807  w2inc: 0.001426  w1inc: 0.002184  etime: 66.923825
Epoch  1920. Accuracy: 0.924068  ValAcc: 0.783009  w2inc: 0.001441  w1inc: 0.002175  etime: 69.032550
Epoch  1940. Accuracy: 0.924351  ValAcc: 0.783084  w2inc: 0.001453  w1inc: 0.002161  etime: 67.699464
Epoch  1960. Accuracy: 0.924611  ValAcc: 0.783248  w2inc: 0.001462  w1inc: 0.002143  etime: 68.193640
Epoch  1980. Accuracy: 0.924850  ValAcc: 0.783349  w2inc: 0.001465  w1inc: 0.002121  etime: 67.074073
Epoch  2000. Accuracy: 0.925092  ValAcc: 0.783492  w2inc: 0.001462  w1inc: 0.002094  etime: 66.331929
Epoch  2020. Accuracy: 0.925330  ValAcc: 0.783687  w2inc: 0.001454  w1inc: 0.002064  etime: 67.050713
Epoch  2040. Accuracy: 0.925565  ValAcc: 0.783779  w2inc: 0.001441  w1inc: 0.002030  etime: 67.864380
Epoch  2060. Accuracy: 0.925828  ValAcc: 0.783883  w2inc: 0.001422  w1inc: 0.001994  etime: 67.158669
Epoch  2080. Accuracy: 0.926025  ValAcc: 0.783946  w2inc: 0.001399  w1inc: 0.001956  etime: 68.040969
Epoch  2100. Accuracy: 0.926261  ValAcc: 0.784015  w2inc: 0.001373  w1inc: 0.001916  etime: 69.954849
Epoch  2120. Accuracy: 0.926519  ValAcc: 0.784015  w2inc: 0.001343  w1inc: 0.001874  etime: 67.037807
Epoch  2140. Accuracy: 0.926752  ValAcc: 0.784060  w2inc: 0.001311  w1inc: 0.001831  etime: 70.714666
Epoch  2160. Accuracy: 0.927009  ValAcc: 0.783984  w2inc: 0.001276  w1inc: 0.001787  etime: 66.787210
Epoch  2180. Accuracy: 0.927234  ValAcc: 0.783990  w2inc: 0.001240  w1inc: 0.001743  etime: 66.992816
Epoch  2200. Accuracy: 0.927449  ValAcc: 0.784053  w2inc: 0.001204  w1inc: 0.001699  etime: 68.165763
Epoch  2220. Accuracy: 0.927680  ValAcc: 0.784015  w2inc: 0.001166  w1inc: 0.001655  etime: 65.661157
Epoch  2240. Accuracy: 0.927854  ValAcc: 0.784041  w2inc: 0.001128  w1inc: 0.001611  etime: 67.415741
Epoch  2260. Accuracy: 0.928028  ValAcc: 0.784069  w2inc: 0.001091  w1inc: 0.001567  etime: 69.081832
Epoch  2280. Accuracy: 0.928276  ValAcc: 0.784199  w2inc: 0.001053  w1inc: 0.001524  etime: 68.579224
Epoch  2300. Accuracy: 0.928450  ValAcc: 0.784202  w2inc: 0.001016  w1inc: 0.001483  etime: 66.424612
Epoch  2320. Accuracy: 0.928637  ValAcc: 0.784300  w2inc: 0.000980  w1inc: 0.001442  etime: 67.703811
Epoch  2340. Accuracy: 0.928831  ValAcc: 0.784309  w2inc: 0.000944  w1inc: 0.001402  etime: 67.712095
Epoch  2360. Accuracy: 0.929020  ValAcc: 0.784318  w2inc: 0.000910  w1inc: 0.001363  etime: 67.314408
Epoch  2380. Accuracy: 0.929246  ValAcc: 0.784356  w2inc: 0.000885  w1inc: 0.001326  etime: 69.122353
Epoch  2400. Accuracy: 0.929469  ValAcc: 0.784524  w2inc: 0.000871  w1inc: 0.001289  etime: 69.061987
Epoch  2420. Accuracy: 0.929631  ValAcc: 0.784498  w2inc: 0.000856  w1inc: 0.001254  etime: 68.216299
Epoch  2440. Accuracy: 0.929849  ValAcc: 0.784577  w2inc: 0.000841  w1inc: 0.001220  etime: 68.006096
Epoch  2460. Accuracy: 0.930024  ValAcc: 0.784555  w2inc: 0.000826  w1inc: 0.001187  etime: 68.608561
Epoch  2480. Accuracy: 0.930191  ValAcc: 0.784571  w2inc: 0.000828  w1inc: 0.001156  etime: 67.395170
Epoch  2500. Accuracy: 0.930336  ValAcc: 0.784596  w2inc: 0.000836  w1inc: 0.001125  etime: 68.156594
Epoch  2520. Accuracy: 0.930526  ValAcc: 0.784555  w2inc: 0.000845  w1inc: 0.001095  etime: 68.075318
Epoch  2540. Accuracy: 0.930715  ValAcc: 0.784536  w2inc: 0.000854  w1inc: 0.001066  etime: 68.928974
Epoch  2560. Accuracy: 0.930910  ValAcc: 0.784479  w2inc: 0.000863  w1inc: 0.001038  etime: 69.701828
Epoch  2580. Accuracy: 0.931066  ValAcc: 0.784533  w2inc: 0.000871  w1inc: 0.001010  etime: 66.890482
Epoch  2600. Accuracy: 0.931216  ValAcc: 0.784369  w2inc: 0.000880  w1inc: 0.000983  etime: 66.116275
Epoch  2620. Accuracy: 0.931373  ValAcc: 0.784363  w2inc: 0.000889  w1inc: 0.000957  etime: 67.324224
Epoch  2640. Accuracy: 0.931577  ValAcc: 0.784369  w2inc: 0.000898  w1inc: 0.000932  etime: 68.144128
Epoch  2660. Accuracy: 0.931746  ValAcc: 0.784394  w2inc: 0.000905  w1inc: 0.000907  etime: 68.213823
Epoch  2680. Accuracy: 0.931912  ValAcc: 0.784498  w2inc: 0.000913  w1inc: 0.000883  etime: 67.634893
Epoch  2700. Accuracy: 0.932101  ValAcc: 0.784470  w2inc: 0.000918  w1inc: 0.000859  etime: 68.524013
Epoch  2720. Accuracy: 0.932244  ValAcc: 0.784479  w2inc: 0.000923  w1inc: 0.000858  etime: 68.482145
Epoch  2740. Accuracy: 0.932386  ValAcc: 0.784568  w2inc: 0.000926  w1inc: 0.000862  etime: 68.226606
Epoch  2760. Accuracy: 0.932572  ValAcc: 0.784596  w2inc: 0.000927  w1inc: 0.000862  etime: 67.894438
Epoch  2780. Accuracy: 0.932728  ValAcc: 0.784555  w2inc: 0.000926  w1inc: 0.000858  etime: 67.241887
Epoch  2800. Accuracy: 0.932881  ValAcc: 0.784546  w2inc: 0.000923  w1inc: 0.000849  etime: 67.974864
Epoch  2820. Accuracy: 0.933026  ValAcc: 0.784514  w2inc: 0.000917  w1inc: 0.000837  etime: 66.361989
Epoch  2840. Accuracy: 0.933193  ValAcc: 0.784505  w2inc: 0.000909  w1inc: 0.000822  etime: 68.771756
Epoch  2860. Accuracy: 0.933309  ValAcc: 0.784571  w2inc: 0.000899  w1inc: 0.000803  etime: 69.301237
Epoch  2880. Accuracy: 0.933464  ValAcc: 0.784707  w2inc: 0.000887  w1inc: 0.000783  etime: 67.251788
Epoch  2900. Accuracy: 0.933624  ValAcc: 0.784685  w2inc: 0.000874  w1inc: 0.000773  etime: 68.196172
Epoch  2920. Accuracy: 0.933790  ValAcc: 0.784741  w2inc: 0.000859  w1inc: 0.000779  etime: 68.213023
Epoch  2940. Accuracy: 0.933934  ValAcc: 0.784710  w2inc: 0.000844  w1inc: 0.000784  etime: 68.904696
Epoch  2960. Accuracy: 0.934100  ValAcc: 0.784745  w2inc: 0.000832  w1inc: 0.000788  etime: 68.007589
Epoch  2980. Accuracy: 0.934220  ValAcc: 0.784827  w2inc: 0.000835  w1inc: 0.000791  etime: 67.093520
Epoch  3000. Accuracy: 0.934392  ValAcc: 0.784842  w2inc: 0.000833  w1inc: 0.000794  etime: 67.843471
Epoch  3020. Accuracy: 0.934527  ValAcc: 0.784940  w2inc: 0.000827  w1inc: 0.000796  etime: 69.846166
Epoch  3040. Accuracy: 0.934672  ValAcc: 0.784906  w2inc: 0.000817  w1inc: 0.000799  etime: 68.604938
Epoch  3060. Accuracy: 0.934801  ValAcc: 0.784962  w2inc: 0.000804  w1inc: 0.000801  etime: 66.652088
Epoch  3080. Accuracy: 0.934917  ValAcc: 0.785035  w2inc: 0.000789  w1inc: 0.000804  etime: 68.598719
Epoch  3100. Accuracy: 0.935086  ValAcc: 0.785051  w2inc: 0.000781  w1inc: 0.000806  etime: 69.069498
Epoch  3120. Accuracy: 0.935244  ValAcc: 0.785048  w2inc: 0.000780  w1inc: 0.000808  etime: 67.642332
Epoch  3140. Accuracy: 0.935404  ValAcc: 0.785164  w2inc: 0.000779  w1inc: 0.000809  etime: 68.593336
Epoch  3160. Accuracy: 0.935542  ValAcc: 0.785199  w2inc: 0.000777  w1inc: 0.000811  etime: 68.057707
Epoch  3180. Accuracy: 0.935706  ValAcc: 0.785177  w2inc: 0.000774  w1inc: 0.000812  etime: 68.740072
Epoch  3200. Accuracy: 0.935837  ValAcc: 0.785281  w2inc: 0.000771  w1inc: 0.000812  etime: 68.371570
Epoch  3220. Accuracy: 0.936001  ValAcc: 0.785382  w2inc: 0.000767  w1inc: 0.000813  etime: 71.753753
Epoch  3240. Accuracy: 0.936133  ValAcc: 0.785411  w2inc: 0.000762  w1inc: 0.000812  etime: 67.519927
Epoch  3260. Accuracy: 0.936267  ValAcc: 0.785474  w2inc: 0.000779  w1inc: 0.000812  etime: 68.989069
Epoch  3280. Accuracy: 0.936399  ValAcc: 0.785534  w2inc: 0.000793  w1inc: 0.000811  etime: 68.256640
Epoch  3300. Accuracy: 0.936514  ValAcc: 0.785609  w2inc: 0.000804  w1inc: 0.000810  etime: 68.835348
Epoch  3320. Accuracy: 0.936680  ValAcc: 0.785622  w2inc: 0.000811  w1inc: 0.000808  etime: 69.769566
Epoch  3340. Accuracy: 0.936826  ValAcc: 0.785704  w2inc: 0.000815  w1inc: 0.000806  etime: 70.156454
Epoch  3360. Accuracy: 0.937002  ValAcc: 0.785774  w2inc: 0.000815  w1inc: 0.000804  etime: 67.658631
Epoch  3380. Accuracy: 0.937144  ValAcc: 0.785846  w2inc: 0.000812  w1inc: 0.000802  etime: 68.722863
Epoch  3400. Accuracy: 0.937272  ValAcc: 0.785944  w2inc: 0.000814  w1inc: 0.000799  etime: 68.049295
Epoch  3420. Accuracy: 0.937398  ValAcc: 0.785925  w2inc: 0.000820  w1inc: 0.000796  etime: 67.939454
Epoch  3440. Accuracy: 0.937506  ValAcc: 0.786013  w2inc: 0.000825  w1inc: 0.000794  etime: 68.275040
Epoch  3460. Accuracy: 0.937647  ValAcc: 0.786108  w2inc: 0.000828  w1inc: 0.000791  etime: 68.736037
Epoch  3480. Accuracy: 0.937758  ValAcc: 0.786137  w2inc: 0.000830  w1inc: 0.000789  etime: 68.269523
Epoch  3500. Accuracy: 0.937882  ValAcc: 0.786124  w2inc: 0.000831  w1inc: 0.000786  etime: 68.216475
Epoch  3520. Accuracy: 0.938026  ValAcc: 0.786108  w2inc: 0.000831  w1inc: 0.000784  etime: 69.079653
Epoch  3540. Accuracy: 0.938181  ValAcc: 0.786121  w2inc: 0.000829  w1inc: 0.000782  etime: 68.483096
Epoch  3560. Accuracy: 0.938294  ValAcc: 0.786250  w2inc: 0.000825  w1inc: 0.000779  etime: 68.534455
Epoch  3580. Accuracy: 0.938415  ValAcc: 0.786335  w2inc: 0.000820  w1inc: 0.000778  etime: 66.410353
Epoch  3600. Accuracy: 0.938548  ValAcc: 0.786301  w2inc: 0.000813  w1inc: 0.000776  etime: 53.571021
Epoch  3620. Accuracy: 0.938664  ValAcc: 0.786408  w2inc: 0.000805  w1inc: 0.000774  etime: 53.914872
Epoch  3640. Accuracy: 0.938788  ValAcc: 0.786455  w2inc: 0.000796  w1inc: 0.000773  etime: 53.519971
Epoch  3660. Accuracy: 0.938947  ValAcc: 0.786515  w2inc: 0.000785  w1inc: 0.000771  etime: 54.176403
Epoch  3680. Accuracy: 0.939026  ValAcc: 0.786525  w2inc: 0.000774  w1inc: 0.000770  etime: 53.620573
Epoch  3700. Accuracy: 0.939137  ValAcc: 0.786528  w2inc: 0.000761  w1inc: 0.000769  etime: 55.300409
Epoch  3720. Accuracy: 0.939300  ValAcc: 0.786601  w2inc: 0.000747  w1inc: 0.000768  etime: 54.203072
Epoch  3740. Accuracy: 0.939435  ValAcc: 0.786689  w2inc: 0.000732  w1inc: 0.000767  etime: 53.809585
Epoch  3760. Accuracy: 0.939583  ValAcc: 0.786727  w2inc: 0.000717  w1inc: 0.000766  etime: 52.692117
Epoch  3780. Accuracy: 0.939712  ValAcc: 0.786787  w2inc: 0.000701  w1inc: 0.000765  etime: 56.526155
Epoch  3800. Accuracy: 0.939865  ValAcc: 0.786768  w2inc: 0.000686  w1inc: 0.000763  etime: 54.046022
Epoch  3820. Accuracy: 0.939955  ValAcc: 0.786834  w2inc: 0.000669  w1inc: 0.000762  etime: 53.244072
Epoch  3840. Accuracy: 0.940033  ValAcc: 0.786793  w2inc: 0.000653  w1inc: 0.000760  etime: 53.708203
Epoch  3860. Accuracy: 0.940135  ValAcc: 0.786885  w2inc: 0.000637  w1inc: 0.000759  etime: 53.570878
Epoch  3880. Accuracy: 0.940245  ValAcc: 0.786834  w2inc: 0.000621  w1inc: 0.000757  etime: 53.129322
Epoch  3900. Accuracy: 0.940370  ValAcc: 0.786891  w2inc: 0.000609  w1inc: 0.000754  etime: 53.626166
Epoch  3920. Accuracy: 0.940479  ValAcc: 0.786938  w2inc: 0.000599  w1inc: 0.000751  etime: 53.602306
Epoch  3940. Accuracy: 0.940587  ValAcc: 0.786894  w2inc: 0.000597  w1inc: 0.000748  etime: 53.527949
Epoch  3960. Accuracy: 0.940686  ValAcc: 0.786888  w2inc: 0.000597  w1inc: 0.000745  etime: 53.699293
Epoch  3980. Accuracy: 0.940785  ValAcc: 0.786904  w2inc: 0.000596  w1inc: 0.000742  etime: 41.475715
Epoch  4000. Accuracy: 0.940886  ValAcc: 0.786960  w2inc: 0.000596  w1inc: 0.000738  etime: 40.693612
