diary('/u/xukelvin/matlab/models/boxes_smooth/75_control.txt');
diary('/u/xukelvin/matlab/models/boxes_smooth/95.txt');
model = mlp2layer_train(tdata{1},tlabels, 75, 0.35, 0.9, 0, 3000, 20, vdata{1}, vlabels, 200, '/u/xukelvin/matlab/models/boxes_smooth/75'); diary off;
Training started...
Epoch     0. Accuracy: 0.480315  ValAcc: 0.484830  w2inc: 0.000000  w1inc: 0.000000  etime: 0.000000
Epoch    20. Accuracy: 0.519966  ValAcc: 0.515416  w2inc: 0.011609  w1inc: 0.002095  etime: 343.261877
Epoch    40. Accuracy: 0.717902  ValAcc: 0.673901  w2inc: 0.005296  w1inc: 0.019084  etime: 614.830046
Epoch    60. Accuracy: 0.725533  ValAcc: 0.687353  w2inc: 0.007455  w1inc: 0.013191  etime: 355.875993
Epoch    80. Accuracy: 0.738605  ValAcc: 0.716627  w2inc: 0.015924  w1inc: 0.025544  etime: 347.614481
Epoch   100. Accuracy: 0.762793  ValAcc: 0.740966  w2inc: 0.019502  w1inc: 0.029170  etime: 345.529868
Epoch   120. Accuracy: 0.782613  ValAcc: 0.763076  w2inc: 0.014314  w1inc: 0.020450  etime: 355.301973
Epoch   140. Accuracy: 0.794579  ValAcc: 0.778457  w2inc: 0.009587  w1inc: 0.011162  etime: 354.851773
Epoch   160. Accuracy: 0.797948  ValAcc: 0.787477  w2inc: 0.007788  w1inc: 0.008383  etime: 357.194792
Epoch   180. Accuracy: 0.800352  ValAcc: 0.792492  w2inc: 0.005728  w1inc: 0.003573  etime: 348.907449
Epoch   200. Accuracy: 0.802631  ValAcc: 0.794974  w2inc: 0.004247  w1inc: 0.003269  etime: 359.138036
Epoch   220. Accuracy: 0.804772  ValAcc: 0.796965  w2inc: 0.003346  w1inc: 0.003317  etime: 357.469916
Epoch   240. Accuracy: 0.806479  ValAcc: 0.798597  w2inc: 0.002584  w1inc: 0.003134  etime: 340.967721
Epoch   260. Accuracy: 0.808151  ValAcc: 0.799851  w2inc: 0.002417  w1inc: 0.003127  etime: 345.157338
Epoch   280. Accuracy: 0.809742  ValAcc: 0.801100  w2inc: 0.002474  w1inc: 0.002993  etime: 362.699020
Epoch   300. Accuracy: 0.811312  ValAcc: 0.802458  w2inc: 0.002473  w1inc: 0.002744  etime: 352.036437
Epoch   320. Accuracy: 0.812786  ValAcc: 0.803453  w2inc: 0.002431  w1inc: 0.002544  etime: 355.392087
Epoch   340. Accuracy: 0.814218  ValAcc: 0.804561  w2inc: 0.002393  w1inc: 0.002734  etime: 350.221035
Epoch   360. Accuracy: 0.815775  ValAcc: 0.805369  w2inc: 0.002423  w1inc: 0.003023  etime: 347.158426
Epoch   380. Accuracy: 0.817451  ValAcc: 0.806023  w2inc: 0.002572  w1inc: 0.003322  etime: 345.784938
Epoch   400. Accuracy: 0.818882  ValAcc: 0.806502  w2inc: 0.002744  w1inc: 0.003601  etime: 360.190024
Epoch   420. Accuracy: 0.820567  ValAcc: 0.806902  w2inc: 0.002753  w1inc: 0.003811  etime: 345.052483
Epoch   440. Accuracy: 0.822295  ValAcc: 0.807651  w2inc: 0.002784  w1inc: 0.003979  etime: 348.335558
Epoch   460. Accuracy: 0.824146  ValAcc: 0.808518  w2inc: 0.002815  w1inc: 0.004361  etime: 364.188317
Epoch   480. Accuracy: 0.825783  ValAcc: 0.809184  w2inc: 0.003200  w1inc: 0.004916  etime: 355.740412
Epoch   500. Accuracy: 0.827608  ValAcc: 0.810046  w2inc: 0.003572  w1inc: 0.005539  etime: 330.335684
Epoch   520. Accuracy: 0.829502  ValAcc: 0.810771  w2inc: 0.003582  w1inc: 0.005859  etime: 360.069101
Epoch   540. Accuracy: 0.831234  ValAcc: 0.811658  w2inc: 0.003399  w1inc: 0.005848  etime: 368.432570
Epoch   560. Accuracy: 0.832950  ValAcc: 0.812670  w2inc: 0.003226  w1inc: 0.005817  etime: 364.136002
Epoch   580. Accuracy: 0.834599  ValAcc: 0.813332  w2inc: 0.003095  w1inc: 0.005824  etime: 352.193840
Epoch   600. Accuracy: 0.835991  ValAcc: 0.814419  w2inc: 0.003006  w1inc: 0.005808  etime: 362.615306
Epoch   620. Accuracy: 0.837250  ValAcc: 0.815315  w2inc: 0.002930  w1inc: 0.005655  etime: 359.408748
Epoch   640. Accuracy: 0.838472  ValAcc: 0.816060  w2inc: 0.002795  w1inc: 0.005226  etime: 353.626090
Epoch   660. Accuracy: 0.839622  ValAcc: 0.816639  w2inc: 0.002581  w1inc: 0.004576  etime: 352.295590
Epoch   680. Accuracy: 0.840710  ValAcc: 0.817210  w2inc: 0.002339  w1inc: 0.003913  etime: 364.135625
Epoch   700. Accuracy: 0.841998  ValAcc: 0.817572  w2inc: 0.002115  w1inc: 0.003352  etime: 353.455383
Epoch   720. Accuracy: 0.843208  ValAcc: 0.818042  w2inc: 0.001934  w1inc: 0.003686  etime: 347.389647
Epoch   740. Accuracy: 0.844606  ValAcc: 0.818409  w2inc: 0.001806  w1inc: 0.004621  etime: 352.812324
Epoch   760. Accuracy: 0.845992  ValAcc: 0.818867  w2inc: 0.001732  w1inc: 0.005664  etime: 366.435146
Epoch   780. Accuracy: 0.847427  ValAcc: 0.819508  w2inc: 0.002085  w1inc: 0.006701  etime: 353.189494
Epoch   800. Accuracy: 0.849122  ValAcc: 0.820433  w2inc: 0.002817  w1inc: 0.007672  etime: 347.241361
Epoch   820. Accuracy: 0.850875  ValAcc: 0.821024  w2inc: 0.003639  w1inc: 0.008526  etime: 354.772123
Epoch   840. Accuracy: 0.852629  ValAcc: 0.821662  w2inc: 0.004348  w1inc: 0.009006  etime: 360.311707
Epoch   860. Accuracy: 0.854156  ValAcc: 0.822203  w2inc: 0.004802  w1inc: 0.009119  etime: 372.976764
Epoch   880. Accuracy: 0.855694  ValAcc: 0.822620  w2inc: 0.004996  w1inc: 0.009049  etime: 347.787648
Epoch   900. Accuracy: 0.856940  ValAcc: 0.822915  w2inc: 0.004982  w1inc: 0.008828  etime: 357.283248
Epoch   920. Accuracy: 0.858279  ValAcc: 0.822599  w2inc: 0.004811  w1inc: 0.008495  etime: 355.499302
Epoch   940. Accuracy: 0.859558  ValAcc: 0.822540  w2inc: 0.004542  w1inc: 0.008091  etime: 356.590294
Epoch   960. Accuracy: 0.860689  ValAcc: 0.822311  w2inc: 0.004235  w1inc: 0.007648  etime: 367.647627
Epoch   980. Accuracy: 0.861899  ValAcc: 0.821974  w2inc: 0.003933  w1inc: 0.007179  etime: 377.816061
Epoch  1000. Accuracy: 0.863061  ValAcc: 0.821712  w2inc: 0.003659  w1inc: 0.006682  etime: 357.060232
Epoch  1020. Accuracy: 0.864275  ValAcc: 0.821258  w2inc: 0.003411  w1inc: 0.006161  etime: 350.072658
Epoch  1040. Accuracy: 0.865308  ValAcc: 0.820662  w2inc: 0.003170  w1inc: 0.005632  etime: 354.705472
Epoch  1060. Accuracy: 0.866214  ValAcc: 0.820191  w2inc: 0.002925  w1inc: 0.005119  etime: 364.852228
Epoch  1080. Accuracy: 0.867169  ValAcc: 0.820042  w2inc: 0.002688  w1inc: 0.004647  etime: 366.055643
Epoch  1100. Accuracy: 0.867916  ValAcc: 0.819733  w2inc: 0.002472  w1inc: 0.004225  etime: 362.918937
Epoch  1120. Accuracy: 0.868686  ValAcc: 0.819517  w2inc: 0.002280  w1inc: 0.003852  etime: 360.617753
Epoch  1140. Accuracy: 0.869346  ValAcc: 0.819379  w2inc: 0.002107  w1inc: 0.003522  etime: 350.140130
Epoch  1160. Accuracy: 0.869943  ValAcc: 0.819421  w2inc: 0.001952  w1inc: 0.003231  etime: 370.791102
Epoch  1180. Accuracy: 0.870614  ValAcc: 0.819758  w2inc: 0.001810  w1inc: 0.002973  etime: 358.084635
Epoch  1200. Accuracy: 0.871177  ValAcc: 0.819688  w2inc: 0.001682  w1inc: 0.002744  etime: 346.531078
Epoch  1220. Accuracy: 0.871778  ValAcc: 0.819767  w2inc: 0.001566  w1inc: 0.002540  etime: 355.520250
Epoch  1240. Accuracy: 0.872289  ValAcc: 0.819962  w2inc: 0.001523  w1inc: 0.002357  etime: 368.293766
Epoch  1260. Accuracy: 0.872752  ValAcc: 0.820104  w2inc: 0.001494  w1inc: 0.002192  etime: 370.808016
Epoch  1280. Accuracy: 0.873234  ValAcc: 0.820304  w2inc: 0.001462  w1inc: 0.002044  etime: 361.719661
Epoch  1300. Accuracy: 0.873677  ValAcc: 0.820125  w2inc: 0.001427  w1inc: 0.001909  etime: 367.359567
Epoch  1320. Accuracy: 0.874092  ValAcc: 0.820271  w2inc: 0.001389  w1inc: 0.001786  etime: 359.291042
Epoch  1340. Accuracy: 0.874508  ValAcc: 0.820446  w2inc: 0.001350  w1inc: 0.001674  etime: 356.855999
Epoch  1360. Accuracy: 0.874925  ValAcc: 0.820675  w2inc: 0.001311  w1inc: 0.001618  etime: 360.081765
Epoch  1380. Accuracy: 0.875233  ValAcc: 0.820695  w2inc: 0.001272  w1inc: 0.001643  etime: 358.906828
Epoch  1400. Accuracy: 0.875581  ValAcc: 0.820733  w2inc: 0.001233  w1inc: 0.001676  etime: 353.957732
Epoch  1420. Accuracy: 0.875944  ValAcc: 0.820766  w2inc: 0.001195  w1inc: 0.001716  etime: 363.193134
Epoch  1440. Accuracy: 0.876251  ValAcc: 0.820779  w2inc: 0.001159  w1inc: 0.001759  etime: 361.856563
Epoch  1460. Accuracy: 0.876652  ValAcc: 0.820837  w2inc: 0.001123  w1inc: 0.001807  etime: 346.001641
Epoch  1480. Accuracy: 0.876970  ValAcc: 0.820854  w2inc: 0.001089  w1inc: 0.001856  etime: 364.996966
Epoch  1500. Accuracy: 0.877397  ValAcc: 0.820875  w2inc: 0.001057  w1inc: 0.001907  etime: 361.454003
Epoch  1520. Accuracy: 0.877777  ValAcc: 0.820862  w2inc: 0.001026  w1inc: 0.001958  etime: 348.359492
Epoch  1540. Accuracy: 0.878125  ValAcc: 0.820900  w2inc: 0.000998  w1inc: 0.002008  etime: 353.062036
Epoch  1560. Accuracy: 0.878432  ValAcc: 0.821045  w2inc: 0.000970  w1inc: 0.002052  etime: 359.400253
Epoch  1580. Accuracy: 0.878754  ValAcc: 0.821191  w2inc: 0.000943  w1inc: 0.002090  etime: 363.073766
Epoch  1600. Accuracy: 0.879090  ValAcc: 0.821254  w2inc: 0.000916  w1inc: 0.002119  etime: 343.627829
Epoch  1620. Accuracy: 0.879441  ValAcc: 0.821545  w2inc: 0.000915  w1inc: 0.002138  etime: 348.819935
Epoch  1640. Accuracy: 0.879777  ValAcc: 0.821799  w2inc: 0.000917  w1inc: 0.002144  etime: 341.946147
Epoch  1660. Accuracy: 0.880073  ValAcc: 0.821832  w2inc: 0.000918  w1inc: 0.002139  etime: 358.414371
Epoch  1680. Accuracy: 0.880357  ValAcc: 0.821841  w2inc: 0.000919  w1inc: 0.002122  etime: 353.168501
Epoch  1700. Accuracy: 0.880709  ValAcc: 0.821974  w2inc: 0.000920  w1inc: 0.002094  etime: 356.018359
Epoch  1720. Accuracy: 0.880987  ValAcc: 0.821891  w2inc: 0.000920  w1inc: 0.002059  etime: 365.831610
Epoch  1740. Accuracy: 0.881310  ValAcc: 0.821974  w2inc: 0.000919  w1inc: 0.002018  etime: 362.229507
Epoch  1760. Accuracy: 0.881551  ValAcc: 0.822111  w2inc: 0.000916  w1inc: 0.001974  etime: 356.492934
Epoch  1780. Accuracy: 0.881818  ValAcc: 0.822136  w2inc: 0.000913  w1inc: 0.001927  etime: 355.534014
Epoch  1800. Accuracy: 0.882071  ValAcc: 0.822170  w2inc: 0.000907  w1inc: 0.001880  etime: 374.495779
Epoch  1820. Accuracy: 0.882337  ValAcc: 0.822166  w2inc: 0.000900  w1inc: 0.001832  etime: 366.401668
Epoch  1840. Accuracy: 0.882573  ValAcc: 0.822270  w2inc: 0.000890  w1inc: 0.001786  etime: 357.715983
Epoch  1860. Accuracy: 0.882855  ValAcc: 0.822320  w2inc: 0.000879  w1inc: 0.001741  etime: 358.669053
Epoch  1880. Accuracy: 0.883192  ValAcc: 0.822636  w2inc: 0.000867  w1inc: 0.001698  etime: 359.073176
Epoch  1900. Accuracy: 0.883467  ValAcc: 0.822890  w2inc: 0.000853  w1inc: 0.001656  etime: 371.465967
Epoch  1920. Accuracy: 0.883692  ValAcc: 0.822944  w2inc: 0.000839  w1inc: 0.001617  etime: 350.635475
Epoch  1940. Accuracy: 0.884022  ValAcc: 0.823053  w2inc: 0.000824  w1inc: 0.001580  etime: 367.961581
Epoch  1960. Accuracy: 0.884263  ValAcc: 0.823078  w2inc: 0.000809  w1inc: 0.001546  etime: 368.744420
Epoch  1980. Accuracy: 0.884615  ValAcc: 0.822840  w2inc: 0.000794  w1inc: 0.001513  etime: 364.349753
Epoch  2000. Accuracy: 0.884815  ValAcc: 0.822894  w2inc: 0.000778  w1inc: 0.001483  etime: 350.043983
Epoch  2020. Accuracy: 0.885096  ValAcc: 0.822919  w2inc: 0.000762  w1inc: 0.001456  etime: 359.766391
Epoch  2040. Accuracy: 0.885358  ValAcc: 0.822882  w2inc: 0.000746  w1inc: 0.001430  etime: 374.996855
Epoch  2060. Accuracy: 0.885646  ValAcc: 0.822861  w2inc: 0.000745  w1inc: 0.001511  etime: 367.568183
Epoch  2080. Accuracy: 0.885894  ValAcc: 0.822924  w2inc: 0.000766  w1inc: 0.001622  etime: 353.455560
Epoch  2100. Accuracy: 0.886173  ValAcc: 0.822782  w2inc: 0.000788  w1inc: 0.001761  etime: 365.003809
Epoch  2120. Accuracy: 0.886466  ValAcc: 0.822807  w2inc: 0.000809  w1inc: 0.001916  etime: 353.324051
Epoch  2140. Accuracy: 0.886783  ValAcc: 0.822624  w2inc: 0.000830  w1inc: 0.002037  etime: 344.376762
Epoch  2160. Accuracy: 0.887003  ValAcc: 0.822499  w2inc: 0.000848  w1inc: 0.002040  etime: 364.277091
Epoch  2180. Accuracy: 0.887257  ValAcc: 0.822465  w2inc: 0.000864  w1inc: 0.001856  etime: 349.152453
Epoch  2200. Accuracy: 0.887514  ValAcc: 0.822407  w2inc: 0.000877  w1inc: 0.001521  etime: 350.875066
Epoch  2220. Accuracy: 0.887769  ValAcc: 0.822399  w2inc: 0.000889  w1inc: 0.001233  etime: 356.498776
Epoch  2240. Accuracy: 0.888052  ValAcc: 0.822336  w2inc: 0.000899  w1inc: 0.001211  etime: 373.818658
Epoch  2260. Accuracy: 0.888257  ValAcc: 0.822320  w2inc: 0.000908  w1inc: 0.001190  etime: 364.468963
Epoch  2280. Accuracy: 0.888498  ValAcc: 0.822141  w2inc: 0.000915  w1inc: 0.001169  etime: 368.399819
Epoch  2300. Accuracy: 0.888803  ValAcc: 0.821891  w2inc: 0.000919  w1inc: 0.001150  etime: 363.852996
Epoch  2320. Accuracy: 0.889049  ValAcc: 0.821782  w2inc: 0.000921  w1inc: 0.001132  etime: 358.613405
Epoch  2340. Accuracy: 0.889290  ValAcc: 0.821666  w2inc: 0.000920  w1inc: 0.001116  etime: 371.486216
Epoch  2360. Accuracy: 0.889483  ValAcc: 0.821691  w2inc: 0.000917  w1inc: 0.001100  etime: 372.918559
Epoch  2380. Accuracy: 0.889714  ValAcc: 0.821616  w2inc: 0.000911  w1inc: 0.001084  etime: 367.935488
Epoch  2400. Accuracy: 0.889918  ValAcc: 0.821599  w2inc: 0.000903  w1inc: 0.001070  etime: 362.217667
Epoch  2420. Accuracy: 0.890142  ValAcc: 0.821591  w2inc: 0.000892  w1inc: 0.001056  etime: 363.895734
Epoch  2440. Accuracy: 0.890402  ValAcc: 0.821653  w2inc: 0.000880  w1inc: 0.001042  etime: 359.780040
Epoch  2460. Accuracy: 0.890647  ValAcc: 0.821687  w2inc: 0.000867  w1inc: 0.001029  etime: 367.105855
Epoch  2480. Accuracy: 0.890849  ValAcc: 0.821678  w2inc: 0.000851  w1inc: 0.001017  etime: 357.016675
Epoch  2500. Accuracy: 0.891071  ValAcc: 0.821474  w2inc: 0.000835  w1inc: 0.001004  etime: 372.056292
Epoch  2520. Accuracy: 0.891275  ValAcc: 0.821391  w2inc: 0.000818  w1inc: 0.000992  etime: 347.935994
Epoch  2540. Accuracy: 0.891443  ValAcc: 0.821266  w2inc: 0.000801  w1inc: 0.000981  etime: 369.892317
Epoch  2560. Accuracy: 0.891650  ValAcc: 0.821216  w2inc: 0.000783  w1inc: 0.000969  etime: 375.399347
Epoch  2580. Accuracy: 0.891861  ValAcc: 0.821058  w2inc: 0.000765  w1inc: 0.000958  etime: 353.095573
Epoch  2600. Accuracy: 0.892046  ValAcc: 0.820991  w2inc: 0.000748  w1inc: 0.000947  etime: 365.633765
Epoch  2620. Accuracy: 0.892199  ValAcc: 0.821012  w2inc: 0.000731  w1inc: 0.000970  etime: 366.294705
Epoch  2640. Accuracy: 0.892415  ValAcc: 0.820895  w2inc: 0.000714  w1inc: 0.001028  etime: 342.279797
Epoch  2660. Accuracy: 0.892622  ValAcc: 0.820841  w2inc: 0.000698  w1inc: 0.001084  etime: 355.178128
Epoch  2680. Accuracy: 0.892796  ValAcc: 0.820775  w2inc: 0.000683  w1inc: 0.001134  etime: 356.742940
Epoch  2700. Accuracy: 0.892975  ValAcc: 0.820733  w2inc: 0.000669  w1inc: 0.001176  etime: 365.382504
Epoch  2720. Accuracy: 0.893165  ValAcc: 0.820675  w2inc: 0.000655  w1inc: 0.001206  etime: 373.522286
Epoch  2740. Accuracy: 0.893343  ValAcc: 0.820645  w2inc: 0.000643  w1inc: 0.001221  etime: 373.350680
Epoch  2760. Accuracy: 0.893558  ValAcc: 0.820591  w2inc: 0.000631  w1inc: 0.001220  etime: 360.511556
Epoch  2780. Accuracy: 0.893737  ValAcc: 0.820545  w2inc: 0.000619  w1inc: 0.001202  etime: 364.347115
Epoch  2800. Accuracy: 0.893888  ValAcc: 0.820545  w2inc: 0.000609  w1inc: 0.001169  etime: 355.588749
Epoch  2820. Accuracy: 0.894046  ValAcc: 0.820545  w2inc: 0.000600  w1inc: 0.001125  etime: 375.507417
Epoch  2840. Accuracy: 0.894202  ValAcc: 0.820371  w2inc: 0.000591  w1inc: 0.001071  etime: 356.504151
Epoch  2860. Accuracy: 0.894383  ValAcc: 0.820504  w2inc: 0.000583  w1inc: 0.001013  etime: 367.678146
Epoch  2880. Accuracy: 0.894556  ValAcc: 0.820462  w2inc: 0.000576  w1inc: 0.000952  etime: 359.657619
Epoch  2900. Accuracy: 0.894725  ValAcc: 0.820408  w2inc: 0.000570  w1inc: 0.000891  etime: 348.096247
Epoch  2920. Accuracy: 0.894874  ValAcc: 0.820416  w2inc: 0.000564  w1inc: 0.000832  etime: 362.272214
Epoch  2940. Accuracy: 0.895075  ValAcc: 0.820246  w2inc: 0.000559  w1inc: 0.000794  etime: 356.617837
Epoch  2960. Accuracy: 0.895216  ValAcc: 0.820225  w2inc: 0.000558  w1inc: 0.000788  etime: 381.441655
Epoch  2980. Accuracy: 0.895356  ValAcc: 0.820008  w2inc: 0.000573  w1inc: 0.000782  etime: 462.791756
Epoch  3000. Accuracy: 0.895535  ValAcc: 0.819912  w2inc: 0.000586  w1inc: 0.000776  etime: 442.104211
