model = mlp2layer_train(tdata{1}(:,1:107),tlabels, 95, 0.35, 0.9, 0, 3000, 20, vdata{1}(:,1:107), vlabels, 200, '/u/xukelvin/matlab/models/boxes_smooth/95_control'); diary off
{Undefined function 'mlp2layer_train' for input arguments of type 'double'.
} 
ls
95_control  boxes  boxes_smooth  noboxes

cd ../unary/
model = mlp2layer_train(tdata{1}(:,1:107),tlabels, 95, 0.35, 0.9, 0, 3000, 20, vdata{1}(:,1:107), vlabels, 200, '/u/xukelvin/matlab/models/boxes_smooth/95_control'); diary off
Training started...
Epoch     0. Accuracy: 0.480315  ValAcc: 0.484830  w2inc: 0.000000  w1inc: 0.000000  etime: 0.000000
Epoch    20. Accuracy: 0.480315  ValAcc: 0.484830  w2inc: 0.053522  w1inc: 0.003855  etime: 214.921088
Epoch    40. Accuracy: 0.709069  ValAcc: 0.668033  w2inc: 0.007144  w1inc: 0.018026  etime: 204.183567
Epoch    60. Accuracy: 0.716683  ValAcc: 0.684438  w2inc: 0.003847  w1inc: 0.007398  etime: 206.522290
Epoch    80. Accuracy: 0.723211  ValAcc: 0.698098  w2inc: 0.011212  w1inc: 0.019036  etime: 206.213816
Epoch   100. Accuracy: 0.736868  ValAcc: 0.725694  w2inc: 0.022392  w1inc: 0.032420  etime: 208.021778
Epoch   120. Accuracy: 0.758420  ValAcc: 0.748954  w2inc: 0.024010  w1inc: 0.033770  etime: 206.026315
Epoch   140. Accuracy: 0.775679  ValAcc: 0.772051  w2inc: 0.017610  w1inc: 0.021539  etime: 207.404323
Epoch   160. Accuracy: 0.784398  ValAcc: 0.787332  w2inc: 0.009859  w1inc: 0.007387  etime: 208.434542
Epoch   180. Accuracy: 0.792644  ValAcc: 0.793396  w2inc: 0.006612  w1inc: 0.004643  etime: 207.554312
Epoch   200. Accuracy: 0.797598  ValAcc: 0.796657  w2inc: 0.006155  w1inc: 0.004422  etime: 205.685923
Epoch   220. Accuracy: 0.800498  ValAcc: 0.798643  w2inc: 0.005803  w1inc: 0.004169  etime: 207.106235
Epoch   240. Accuracy: 0.802657  ValAcc: 0.800446  w2inc: 0.005125  w1inc: 0.003457  etime: 207.391117
Epoch   260. Accuracy: 0.804701  ValAcc: 0.802017  w2inc: 0.004406  w1inc: 0.002806  etime: 209.267619
Epoch   280. Accuracy: 0.806631  ValAcc: 0.803383  w2inc: 0.003815  w1inc: 0.002593  etime: 209.053295
Epoch   300. Accuracy: 0.808623  ValAcc: 0.803887  w2inc: 0.003559  w1inc: 0.003283  etime: 208.581185
Epoch   320. Accuracy: 0.810659  ValAcc: 0.804749  w2inc: 0.003755  w1inc: 0.003771  etime: 208.215838
Epoch   340. Accuracy: 0.812975  ValAcc: 0.805523  w2inc: 0.003961  w1inc: 0.003937  etime: 208.432845
Epoch   360. Accuracy: 0.815202  ValAcc: 0.806535  w2inc: 0.004138  w1inc: 0.003833  etime: 209.648864
Epoch   380. Accuracy: 0.817473  ValAcc: 0.807397  w2inc: 0.004183  w1inc: 0.003535  etime: 210.875429
Epoch   400. Accuracy: 0.819909  ValAcc: 0.807901  w2inc: 0.004007  w1inc: 0.003565  etime: 212.439323
Epoch   420. Accuracy: 0.822459  ValAcc: 0.808676  w2inc: 0.003613  w1inc: 0.003471  etime: 211.538265
Epoch   440. Accuracy: 0.824572  ValAcc: 0.809230  w2inc: 0.003089  w1inc: 0.003417  etime: 211.011100
Epoch   460. Accuracy: 0.826379  ValAcc: 0.809730  w2inc: 0.002753  w1inc: 0.003468  etime: 211.190528
Epoch   480. Accuracy: 0.827993  ValAcc: 0.810334  w2inc: 0.002707  w1inc: 0.003533  etime: 213.407185
Epoch   500. Accuracy: 0.829319  ValAcc: 0.810958  w2inc: 0.002631  w1inc: 0.003800  etime: 211.622014
Epoch   520. Accuracy: 0.830583  ValAcc: 0.811924  w2inc: 0.002597  w1inc: 0.004065  etime: 209.637829
Epoch   540. Accuracy: 0.831804  ValAcc: 0.813157  w2inc: 0.002622  w1inc: 0.004294  etime: 210.375144
Epoch   560. Accuracy: 0.832921  ValAcc: 0.814719  w2inc: 0.002590  w1inc: 0.004404  etime: 210.131315
Epoch   580. Accuracy: 0.833795  ValAcc: 0.815627  w2inc: 0.002472  w1inc: 0.004385  etime: 211.112744
Epoch   600. Accuracy: 0.834792  ValAcc: 0.816564  w2inc: 0.002319  w1inc: 0.004795  etime: 215.342618
Epoch   620. Accuracy: 0.835907  ValAcc: 0.817643  w2inc: 0.002165  w1inc: 0.005360  etime: 210.769552
Epoch   640. Accuracy: 0.836984  ValAcc: 0.818738  w2inc: 0.002149  w1inc: 0.005981  etime: 214.527786
Epoch   660. Accuracy: 0.838086  ValAcc: 0.819908  w2inc: 0.002393  w1inc: 0.006958  etime: 211.445947
Epoch   680. Accuracy: 0.839420  ValAcc: 0.821033  w2inc: 0.002836  w1inc: 0.008582  etime: 211.216216
Epoch   700. Accuracy: 0.841180  ValAcc: 0.821753  w2inc: 0.003606  w1inc: 0.010434  etime: 210.449452
Epoch   720. Accuracy: 0.843176  ValAcc: 0.822799  w2inc: 0.004551  w1inc: 0.011501  etime: 211.317018
Epoch   740. Accuracy: 0.845076  ValAcc: 0.823827  w2inc: 0.005268  w1inc: 0.011408  etime: 212.017361
Epoch   760. Accuracy: 0.846989  ValAcc: 0.824273  w2inc: 0.005503  w1inc: 0.010549  etime: 213.062509
Epoch   780. Accuracy: 0.848837  ValAcc: 0.824065  w2inc: 0.005288  w1inc: 0.009493  etime: 211.834013
Epoch   800. Accuracy: 0.850503  ValAcc: 0.823665  w2inc: 0.004834  w1inc: 0.008606  etime: 210.747662
Epoch   820. Accuracy: 0.852124  ValAcc: 0.822874  w2inc: 0.004313  w1inc: 0.007902  etime: 210.841151
Epoch   840. Accuracy: 0.853646  ValAcc: 0.822007  w2inc: 0.003808  w1inc: 0.007260  etime: 214.158488
Epoch   860. Accuracy: 0.855023  ValAcc: 0.821237  w2inc: 0.003358  w1inc: 0.006631  etime: 212.589683
Epoch   880. Accuracy: 0.856472  ValAcc: 0.820662  w2inc: 0.002982  w1inc: 0.006016  etime: 211.610185
Epoch   900. Accuracy: 0.857678  ValAcc: 0.820241  w2inc: 0.002818  w1inc: 0.005426  etime: 210.267622
Epoch   920. Accuracy: 0.858746  ValAcc: 0.819825  w2inc: 0.002683  w1inc: 0.004873  etime: 213.075264
Epoch   940. Accuracy: 0.859678  ValAcc: 0.819542  w2inc: 0.002544  w1inc: 0.004365  etime: 213.562248
Epoch   960. Accuracy: 0.860674  ValAcc: 0.819259  w2inc: 0.002407  w1inc: 0.003910  etime: 212.559822
Epoch   980. Accuracy: 0.861482  ValAcc: 0.819221  w2inc: 0.002277  w1inc: 0.003508  etime: 211.695222
Epoch  1000. Accuracy: 0.862289  ValAcc: 0.819188  w2inc: 0.002155  w1inc: 0.003158  etime: 212.053833
Epoch  1020. Accuracy: 0.863041  ValAcc: 0.819279  w2inc: 0.002038  w1inc: 0.002855  etime: 214.604355
Epoch  1040. Accuracy: 0.863749  ValAcc: 0.819329  w2inc: 0.001926  w1inc: 0.002592  etime: 213.106170
Epoch  1060. Accuracy: 0.864489  ValAcc: 0.819467  w2inc: 0.001817  w1inc: 0.002433  etime: 212.905862
Epoch  1080. Accuracy: 0.865130  ValAcc: 0.819621  w2inc: 0.001713  w1inc: 0.002292  etime: 212.137307
Epoch  1100. Accuracy: 0.865658  ValAcc: 0.819742  w2inc: 0.001613  w1inc: 0.002151  etime: 214.299462
Epoch  1120. Accuracy: 0.866268  ValAcc: 0.819912  w2inc: 0.001520  w1inc: 0.002014  etime: 213.146701
Epoch  1140. Accuracy: 0.866837  ValAcc: 0.819987  w2inc: 0.001434  w1inc: 0.001884  etime: 212.219412
Epoch  1160. Accuracy: 0.867407  ValAcc: 0.819796  w2inc: 0.001355  w1inc: 0.001759  etime: 212.467516
Epoch  1180. Accuracy: 0.867951  ValAcc: 0.819667  w2inc: 0.001281  w1inc: 0.001642  etime: 215.975725
Epoch  1200. Accuracy: 0.868355  ValAcc: 0.819708  w2inc: 0.001212  w1inc: 0.001541  etime: 213.451296
Epoch  1220. Accuracy: 0.868857  ValAcc: 0.819846  w2inc: 0.001146  w1inc: 0.001523  etime: 212.786000
Epoch  1240. Accuracy: 0.869274  ValAcc: 0.819858  w2inc: 0.001082  w1inc: 0.001490  etime: 212.869441
Epoch  1260. Accuracy: 0.869750  ValAcc: 0.820042  w2inc: 0.001039  w1inc: 0.001478  etime: 216.501752
Epoch  1280. Accuracy: 0.870202  ValAcc: 0.819937  w2inc: 0.001012  w1inc: 0.001476  etime: 213.983622
Epoch  1300. Accuracy: 0.870625  ValAcc: 0.819942  w2inc: 0.000987  w1inc: 0.001476  etime: 214.098153
Epoch  1320. Accuracy: 0.871093  ValAcc: 0.820029  w2inc: 0.000965  w1inc: 0.001478  etime: 213.466128
Epoch  1340. Accuracy: 0.871521  ValAcc: 0.820029  w2inc: 0.000944  w1inc: 0.001482  etime: 217.638025
Epoch  1360. Accuracy: 0.872040  ValAcc: 0.820112  w2inc: 0.000926  w1inc: 0.001488  etime: 213.712058
Epoch  1380. Accuracy: 0.872469  ValAcc: 0.820137  w2inc: 0.000909  w1inc: 0.001495  etime: 213.733894
Epoch  1400. Accuracy: 0.872898  ValAcc: 0.820212  w2inc: 0.000895  w1inc: 0.001504  etime: 215.440657
Epoch  1420. Accuracy: 0.873413  ValAcc: 0.820271  w2inc: 0.000882  w1inc: 0.001514  etime: 214.276119
Epoch  1440. Accuracy: 0.873825  ValAcc: 0.820375  w2inc: 0.000878  w1inc: 0.001524  etime: 215.709760
Epoch  1460. Accuracy: 0.874277  ValAcc: 0.820379  w2inc: 0.000899  w1inc: 0.001533  etime: 212.707730
Epoch  1480. Accuracy: 0.874612  ValAcc: 0.820466  w2inc: 0.000919  w1inc: 0.001538  etime: 212.637408
Epoch  1500. Accuracy: 0.875029  ValAcc: 0.820387  w2inc: 0.000935  w1inc: 0.001534  etime: 214.455928
Epoch  1520. Accuracy: 0.875428  ValAcc: 0.820466  w2inc: 0.000944  w1inc: 0.001517  etime: 216.812872
Epoch  1540. Accuracy: 0.875790  ValAcc: 0.820562  w2inc: 0.000944  w1inc: 0.001485  etime: 212.766021
Epoch  1560. Accuracy: 0.876163  ValAcc: 0.820525  w2inc: 0.000935  w1inc: 0.001441  etime: 213.637273
Epoch  1580. Accuracy: 0.876563  ValAcc: 0.820533  w2inc: 0.000916  w1inc: 0.001388  etime: 218.073162
Epoch  1600. Accuracy: 0.876973  ValAcc: 0.820645  w2inc: 0.000889  w1inc: 0.001330  etime: 213.676838
Epoch  1620. Accuracy: 0.877445  ValAcc: 0.820708  w2inc: 0.000856  w1inc: 0.001270  etime: 213.826622
Epoch  1640. Accuracy: 0.877798  ValAcc: 0.820683  w2inc: 0.000820  w1inc: 0.001215  etime: 214.026369
Epoch  1660. Accuracy: 0.878205  ValAcc: 0.820716  w2inc: 0.000867  w1inc: 0.001196  etime: 217.122739
Epoch  1680. Accuracy: 0.878594  ValAcc: 0.820700  w2inc: 0.000913  w1inc: 0.001180  etime: 214.299394
Epoch  1700. Accuracy: 0.879015  ValAcc: 0.820708  w2inc: 0.000957  w1inc: 0.001168  etime: 214.616936
Epoch  1720. Accuracy: 0.879371  ValAcc: 0.820725  w2inc: 0.000997  w1inc: 0.001160  etime: 215.084202
Epoch  1740. Accuracy: 0.879731  ValAcc: 0.820612  w2inc: 0.001032  w1inc: 0.001154  etime: 215.352182
Epoch  1760. Accuracy: 0.880081  ValAcc: 0.820787  w2inc: 0.001061  w1inc: 0.001149  etime: 213.727680
Epoch  1780. Accuracy: 0.880379  ValAcc: 0.820787  w2inc: 0.001082  w1inc: 0.001144  etime: 213.386607
Epoch  1800. Accuracy: 0.880736  ValAcc: 0.820841  w2inc: 0.001095  w1inc: 0.001158  etime: 217.724642
Epoch  1820. Accuracy: 0.881172  ValAcc: 0.820837  w2inc: 0.001100  w1inc: 0.001175  etime: 213.384055
Epoch  1840. Accuracy: 0.881582  ValAcc: 0.820945  w2inc: 0.001097  w1inc: 0.001185  etime: 213.420265
Epoch  1860. Accuracy: 0.881903  ValAcc: 0.820924  w2inc: 0.001086  w1inc: 0.001190  etime: 215.260378
Epoch  1880. Accuracy: 0.882239  ValAcc: 0.821062  w2inc: 0.001068  w1inc: 0.001188  etime: 217.081983
Epoch  1900. Accuracy: 0.882582  ValAcc: 0.821199  w2inc: 0.001044  w1inc: 0.001179  etime: 214.225271
Epoch  1920. Accuracy: 0.882906  ValAcc: 0.821324  w2inc: 0.001015  w1inc: 0.001162  etime: 214.056827
Epoch  1940. Accuracy: 0.883239  ValAcc: 0.821320  w2inc: 0.000981  w1inc: 0.001137  etime: 214.612292
Epoch  1960. Accuracy: 0.883581  ValAcc: 0.821303  w2inc: 0.000944  w1inc: 0.001105  etime: 217.518646
Epoch  1980. Accuracy: 0.883857  ValAcc: 0.821341  w2inc: 0.000903  w1inc: 0.001068  etime: 214.477894
Epoch  2000. Accuracy: 0.884189  ValAcc: 0.821424  w2inc: 0.000859  w1inc: 0.001028  etime: 213.704185
Epoch  2020. Accuracy: 0.884530  ValAcc: 0.821437  w2inc: 0.000814  w1inc: 0.001006  etime: 214.162933
Epoch  2040. Accuracy: 0.884803  ValAcc: 0.821312  w2inc: 0.000785  w1inc: 0.000994  etime: 218.702125
Epoch  2060. Accuracy: 0.885072  ValAcc: 0.821324  w2inc: 0.000780  w1inc: 0.000982  etime: 213.283256
Epoch  2080. Accuracy: 0.885380  ValAcc: 0.821428  w2inc: 0.000774  w1inc: 0.000970  etime: 215.509473
Epoch  2100. Accuracy: 0.885641  ValAcc: 0.821358  w2inc: 0.000767  w1inc: 0.000958  etime: 217.501057
Epoch  2120. Accuracy: 0.885977  ValAcc: 0.821391  w2inc: 0.000759  w1inc: 0.000945  etime: 214.301237
Epoch  2140. Accuracy: 0.886185  ValAcc: 0.821458  w2inc: 0.000751  w1inc: 0.000932  etime: 215.422652
Epoch  2160. Accuracy: 0.886393  ValAcc: 0.821345  w2inc: 0.000741  w1inc: 0.000919  etime: 217.514836
Epoch  2180. Accuracy: 0.886711  ValAcc: 0.821162  w2inc: 0.000731  w1inc: 0.000905  etime: 215.524165
Epoch  2200. Accuracy: 0.886944  ValAcc: 0.821249  w2inc: 0.000720  w1inc: 0.000890  etime: 213.242017
Epoch  2220. Accuracy: 0.887198  ValAcc: 0.821162  w2inc: 0.000708  w1inc: 0.000875  etime: 213.005010
Epoch  2240. Accuracy: 0.887455  ValAcc: 0.821287  w2inc: 0.000695  w1inc: 0.000860  etime: 217.760320
Epoch  2260. Accuracy: 0.887713  ValAcc: 0.821337  w2inc: 0.000681  w1inc: 0.000844  etime: 215.166967
Epoch  2280. Accuracy: 0.887902  ValAcc: 0.821249  w2inc: 0.000667  w1inc: 0.000828  etime: 214.166393
Epoch  2300. Accuracy: 0.888108  ValAcc: 0.821278  w2inc: 0.000653  w1inc: 0.000812  etime: 214.506476
Epoch  2320. Accuracy: 0.888383  ValAcc: 0.821283  w2inc: 0.000637  w1inc: 0.000795  etime: 218.988151
Epoch  2340. Accuracy: 0.888615  ValAcc: 0.821328  w2inc: 0.000622  w1inc: 0.000779  etime: 213.740156
Epoch  2360. Accuracy: 0.888851  ValAcc: 0.821316  w2inc: 0.000606  w1inc: 0.000762  etime: 213.016186
Epoch  2380. Accuracy: 0.889069  ValAcc: 0.821320  w2inc: 0.000590  w1inc: 0.000745  etime: 213.582128
Epoch  2400. Accuracy: 0.889231  ValAcc: 0.821366  w2inc: 0.000574  w1inc: 0.000728  etime: 218.301524
Epoch  2420. Accuracy: 0.889467  ValAcc: 0.821370  w2inc: 0.000559  w1inc: 0.000712  etime: 216.635265
Epoch  2440. Accuracy: 0.889675  ValAcc: 0.821449  w2inc: 0.000543  w1inc: 0.000704  etime: 214.099813
Epoch  2460. Accuracy: 0.889918  ValAcc: 0.821420  w2inc: 0.000537  w1inc: 0.000704  etime: 216.141627
Epoch  2480. Accuracy: 0.890134  ValAcc: 0.821337  w2inc: 0.000538  w1inc: 0.000703  etime: 217.894075
Epoch  2500. Accuracy: 0.890310  ValAcc: 0.821387  w2inc: 0.000540  w1inc: 0.000704  etime: 217.832582
Epoch  2520. Accuracy: 0.890490  ValAcc: 0.821495  w2inc: 0.000541  w1inc: 0.000705  etime: 214.598966
Epoch  2540. Accuracy: 0.890756  ValAcc: 0.821403  w2inc: 0.000542  w1inc: 0.000706  etime: 214.642694
Epoch  2560. Accuracy: 0.890999  ValAcc: 0.821383  w2inc: 0.000543  w1inc: 0.000708  etime: 215.575796
Epoch  2580. Accuracy: 0.891241  ValAcc: 0.821420  w2inc: 0.000543  w1inc: 0.000710  etime: 217.119265
Epoch  2600. Accuracy: 0.891423  ValAcc: 0.821262  w2inc: 0.000544  w1inc: 0.000713  etime: 213.159864
Epoch  2620. Accuracy: 0.891636  ValAcc: 0.821229  w2inc: 0.000544  w1inc: 0.000716  etime: 213.930164
Epoch  2640. Accuracy: 0.891849  ValAcc: 0.821262  w2inc: 0.000544  w1inc: 0.000719  etime: 215.700994
Epoch  2660. Accuracy: 0.892071  ValAcc: 0.821195  w2inc: 0.000545  w1inc: 0.000723  etime: 218.541663
Epoch  2680. Accuracy: 0.892329  ValAcc: 0.821254  w2inc: 0.000545  w1inc: 0.000726  etime: 215.023198
Epoch  2700. Accuracy: 0.892572  ValAcc: 0.821220  w2inc: 0.000545  w1inc: 0.000730  etime: 212.898634
Epoch  2720. Accuracy: 0.892795  ValAcc: 0.821266  w2inc: 0.000545  w1inc: 0.000733  etime: 215.301359
Epoch  2740. Accuracy: 0.892984  ValAcc: 0.821187  w2inc: 0.000545  w1inc: 0.000735  etime: 217.556292
Epoch  2760. Accuracy: 0.893174  ValAcc: 0.821149  w2inc: 0.000545  w1inc: 0.000738  etime: 215.540543
Epoch  2780. Accuracy: 0.893387  ValAcc: 0.821224  w2inc: 0.000544  w1inc: 0.000740  etime: 214.221805
Epoch  2800. Accuracy: 0.893615  ValAcc: 0.821166  w2inc: 0.000544  w1inc: 0.000742  etime: 217.628082
Epoch  2820. Accuracy: 0.893805  ValAcc: 0.821062  w2inc: 0.000546  w1inc: 0.000743  etime: 218.264735
Epoch  2840. Accuracy: 0.893986  ValAcc: 0.821074  w2inc: 0.000559  w1inc: 0.000743  etime: 214.951815
Epoch  2860. Accuracy: 0.894145  ValAcc: 0.821091  w2inc: 0.000573  w1inc: 0.000743  etime: 214.956073
Epoch  2880. Accuracy: 0.894363  ValAcc: 0.821091  w2inc: 0.000587  w1inc: 0.000751  etime: 219.627881
Epoch  2900. Accuracy: 0.894577  ValAcc: 0.821074  w2inc: 0.000601  w1inc: 0.000759  etime: 215.458437
Epoch  2920. Accuracy: 0.894778  ValAcc: 0.821141  w2inc: 0.000615  w1inc: 0.000766  etime: 216.289683
Epoch  2940. Accuracy: 0.895042  ValAcc: 0.821120  w2inc: 0.000629  w1inc: 0.000770  etime: 216.607991
Epoch  2960. Accuracy: 0.895292  ValAcc: 0.821141  w2inc: 0.000643  w1inc: 0.000773  etime: 216.903246
Epoch  2980. Accuracy: 0.895506  ValAcc: 0.821083  w2inc: 0.000656  w1inc: 0.000775  etime: 215.151931
Epoch  3000. Accuracy: 0.895714  ValAcc: 0.820920  w2inc: 0.000669  w1inc: 0.000775  etime: 217.304767
