cd matlab
cd unary/
model = mlp2layer_train(tdata(:,1:107),tlabels, 95, 0.1, 0.9, 0, 2000, 20, vdata(:,1:107), vlabels, 200, '/u/xukelvin/matlab/models/noboxes/95'); diary off; 
Training started...
Epoch     0. Accuracy: 0.480767  ValAcc: 0.500013  w2inc: 0.000000  w1inc: 0.000000  etime: 0.000000
Epoch    20. Accuracy: 0.519233  ValAcc: 0.499987  w2inc: 0.000975  w1inc: 0.000073  etime: 277.378144
Epoch    40. Accuracy: 0.519233  ValAcc: 0.499987  w2inc: 0.001879  w1inc: 0.000286  etime: 279.458646
Epoch    60. Accuracy: 0.649775  ValAcc: 0.712085  w2inc: 0.005074  w1inc: 0.001633  etime: 280.119862
Epoch    80. Accuracy: 0.664431  ValAcc: 0.794052  w2inc: 0.002150  w1inc: 0.004420  etime: 284.644225
Epoch   100. Accuracy: 0.662904  ValAcc: 0.767506  w2inc: 0.001509  w1inc: 0.003412  etime: 284.919990
Epoch   120. Accuracy: 0.655776  ValAcc: 0.770399  w2inc: 0.001226  w1inc: 0.001064  etime: 284.234023
Epoch   140. Accuracy: 0.654922  ValAcc: 0.775528  w2inc: 0.000421  w1inc: 0.001041  etime: 283.600875
Epoch   160. Accuracy: 0.656426  ValAcc: 0.776970  w2inc: 0.000730  w1inc: 0.001161  etime: 282.997554
Epoch   180. Accuracy: 0.658723  ValAcc: 0.775799  w2inc: 0.001238  w1inc: 0.001779  etime: 282.821267
Epoch   200. Accuracy: 0.661197  ValAcc: 0.776563  w2inc: 0.002018  w1inc: 0.002905  etime: 285.104826
Epoch   220. Accuracy: 0.664786  ValAcc: 0.779873  w2inc: 0.003157  w1inc: 0.004531  etime: 285.753247
Epoch   240. Accuracy: 0.669266  ValAcc: 0.787061  w2inc: 0.004608  w1inc: 0.006619  etime: 282.593352
Epoch   260. Accuracy: 0.674369  ValAcc: 0.801183  w2inc: 0.006130  w1inc: 0.008908  etime: 283.401157
Epoch   280. Accuracy: 0.680051  ValAcc: 0.808618  w2inc: 0.007418  w1inc: 0.010934  etime: 282.593150
Epoch   300. Accuracy: 0.686258  ValAcc: 0.811368  w2inc: 0.008245  w1inc: 0.012211  etime: 282.052837
Epoch   320. Accuracy: 0.692438  ValAcc: 0.816253  w2inc: 0.008511  w1inc: 0.012491  etime: 283.303339
Epoch   340. Accuracy: 0.699246  ValAcc: 0.821996  w2inc: 0.008247  w1inc: 0.011879  etime: 281.831490
Epoch   360. Accuracy: 0.706851  ValAcc: 0.826638  w2inc: 0.007602  w1inc: 0.010696  etime: 282.169170
Epoch   380. Accuracy: 0.714422  ValAcc: 0.829194  w2inc: 0.006764  w1inc: 0.009268  etime: 283.259801
Epoch   400. Accuracy: 0.721521  ValAcc: 0.831016  w2inc: 0.005877  w1inc: 0.007783  etime: 283.050526
Epoch   420. Accuracy: 0.727845  ValAcc: 0.833065  w2inc: 0.005012  w1inc: 0.006295  etime: 282.388231
Epoch   440. Accuracy: 0.735619  ValAcc: 0.833833  w2inc: 0.004168  w1inc: 0.004843  etime: 284.500028
Epoch   460. Accuracy: 0.744624  ValAcc: 0.833916  w2inc: 0.004317  w1inc: 0.004601  etime: 281.867374
Epoch   480. Accuracy: 0.751948  ValAcc: 0.834954  w2inc: 0.004275  w1inc: 0.004049  etime: 283.420552
Epoch   500. Accuracy: 0.757333  ValAcc: 0.836492  w2inc: 0.003893  w1inc: 0.003138  etime: 284.375696
Epoch   520. Accuracy: 0.761542  ValAcc: 0.838228  w2inc: 0.003377  w1inc: 0.002467  etime: 284.901775
Epoch   540. Accuracy: 0.764993  ValAcc: 0.839736  w2inc: 0.002885  w1inc: 0.002418  etime: 284.770694
Epoch   560. Accuracy: 0.767937  ValAcc: 0.841007  w2inc: 0.002519  w1inc: 0.002454  etime: 282.945835
Epoch   580. Accuracy: 0.770531  ValAcc: 0.842082  w2inc: 0.002514  w1inc: 0.002389  etime: 283.452652
Epoch   600. Accuracy: 0.772875  ValAcc: 0.842779  w2inc: 0.002484  w1inc: 0.002270  etime: 283.055935
Epoch   620. Accuracy: 0.775053  ValAcc: 0.843887  w2inc: 0.002429  w1inc: 0.002129  etime: 282.424577
Epoch   640. Accuracy: 0.776850  ValAcc: 0.845526  w2inc: 0.002352  w1inc: 0.002052  etime: 284.725487
Epoch   660. Accuracy: 0.778746  ValAcc: 0.846754  w2inc: 0.002261  w1inc: 0.001978  etime: 283.552050
Epoch   680. Accuracy: 0.780442  ValAcc: 0.848162  w2inc: 0.002163  w1inc: 0.001903  etime: 284.145834
Epoch   700. Accuracy: 0.782118  ValAcc: 0.849640  w2inc: 0.002060  w1inc: 0.001836  etime: 285.041650
Epoch   720. Accuracy: 0.783671  ValAcc: 0.850468  w2inc: 0.001950  w1inc: 0.001826  etime: 285.061632
Epoch   740. Accuracy: 0.785346  ValAcc: 0.851386  w2inc: 0.001894  w1inc: 0.001891  etime: 283.948318
Epoch   760. Accuracy: 0.786823  ValAcc: 0.852804  w2inc: 0.001838  w1inc: 0.001967  etime: 284.350921
Epoch   780. Accuracy: 0.788550  ValAcc: 0.853915  w2inc: 0.001780  w1inc: 0.002055  etime: 284.200830
Epoch   800. Accuracy: 0.790188  ValAcc: 0.855273  w2inc: 0.001718  w1inc: 0.002182  etime: 285.172436
Epoch   820. Accuracy: 0.791746  ValAcc: 0.856675  w2inc: 0.001655  w1inc: 0.002459  etime: 286.292843
Epoch   840. Accuracy: 0.793524  ValAcc: 0.859341  w2inc: 0.001691  w1inc: 0.002707  etime: 284.467913
Epoch   860. Accuracy: 0.795463  ValAcc: 0.862988  w2inc: 0.001752  w1inc: 0.002889  etime: 283.239916
Epoch   880. Accuracy: 0.797601  ValAcc: 0.867357  w2inc: 0.002042  w1inc: 0.002972  etime: 283.013876
Epoch   900. Accuracy: 0.799746  ValAcc: 0.871918  w2inc: 0.002312  w1inc: 0.002940  etime: 284.900039
Epoch   920. Accuracy: 0.801806  ValAcc: 0.875836  w2inc: 0.002507  w1inc: 0.002799  etime: 286.373334
Epoch   940. Accuracy: 0.803901  ValAcc: 0.879043  w2inc: 0.002604  w1inc: 0.002728  etime: 285.893520
Epoch   960. Accuracy: 0.805717  ValAcc: 0.881279  w2inc: 0.002600  w1inc: 0.002689  etime: 286.440023
Epoch   980. Accuracy: 0.807364  ValAcc: 0.882840  w2inc: 0.002510  w1inc: 0.002632  etime: 285.188546
Epoch  1000. Accuracy: 0.808809  ValAcc: 0.883885  w2inc: 0.002361  w1inc: 0.002559  etime: 285.327008
Epoch  1020. Accuracy: 0.810052  ValAcc: 0.884899  w2inc: 0.002184  w1inc: 0.002476  etime: 286.483225
Epoch  1040. Accuracy: 0.811053  ValAcc: 0.885860  w2inc: 0.002003  w1inc: 0.002384  etime: 285.704950
Epoch  1060. Accuracy: 0.812048  ValAcc: 0.886768  w2inc: 0.001833  w1inc: 0.002285  etime: 286.648505
Epoch  1080. Accuracy: 0.812921  ValAcc: 0.887592  w2inc: 0.001683  w1inc: 0.002182  etime: 288.031394
Epoch  1100. Accuracy: 0.813903  ValAcc: 0.888266  w2inc: 0.001606  w1inc: 0.002077  etime: 286.083898
Epoch  1120. Accuracy: 0.814830  ValAcc: 0.888787  w2inc: 0.001553  w1inc: 0.001971  etime: 285.174019
Epoch  1140. Accuracy: 0.815595  ValAcc: 0.889281  w2inc: 0.001499  w1inc: 0.001866  etime: 286.816108
Epoch  1160. Accuracy: 0.816341  ValAcc: 0.889588  w2inc: 0.001443  w1inc: 0.001781  etime: 287.198192
Epoch  1180. Accuracy: 0.817116  ValAcc: 0.889851  w2inc: 0.001388  w1inc: 0.001815  etime: 287.201589
Epoch  1200. Accuracy: 0.817912  ValAcc: 0.889925  w2inc: 0.001333  w1inc: 0.001863  etime: 286.604436
Epoch  1220. Accuracy: 0.818700  ValAcc: 0.889881  w2inc: 0.001279  w1inc: 0.001929  etime: 288.113042
Epoch  1240. Accuracy: 0.819402  ValAcc: 0.889728  w2inc: 0.001228  w1inc: 0.002019  etime: 285.968586
Epoch  1260. Accuracy: 0.820138  ValAcc: 0.889818  w2inc: 0.001180  w1inc: 0.002138  etime: 286.089768
Epoch  1280. Accuracy: 0.820766  ValAcc: 0.889638  w2inc: 0.001135  w1inc: 0.002433  etime: 287.769040
Epoch  1300. Accuracy: 0.821541  ValAcc: 0.889461  w2inc: 0.001094  w1inc: 0.002963  etime: 289.362474
Epoch  1320. Accuracy: 0.822376  ValAcc: 0.889267  w2inc: 0.001090  w1inc: 0.003622  etime: 287.584503
Epoch  1340. Accuracy: 0.823428  ValAcc: 0.889074  w2inc: 0.001176  w1inc: 0.004394  etime: 289.591705
Epoch  1360. Accuracy: 0.824643  ValAcc: 0.888734  w2inc: 0.001316  w1inc: 0.005200  etime: 286.736300
Epoch  1380. Accuracy: 0.826104  ValAcc: 0.888363  w2inc: 0.001513  w1inc: 0.005896  etime: 288.428127
Epoch  1400. Accuracy: 0.827705  ValAcc: 0.887899  w2inc: 0.001752  w1inc: 0.006354  etime: 286.445154
Epoch  1420. Accuracy: 0.829486  ValAcc: 0.887222  w2inc: 0.002005  w1inc: 0.006548  etime: 288.556833
Epoch  1440. Accuracy: 0.831524  ValAcc: 0.886528  w2inc: 0.002236  w1inc: 0.006530  etime: 291.021367
Epoch  1460. Accuracy: 0.833379  ValAcc: 0.885640  w2inc: 0.002423  w1inc: 0.006373  etime: 289.334301
Epoch  1480. Accuracy: 0.835273  ValAcc: 0.884636  w2inc: 0.002553  w1inc: 0.006131  etime: 287.921648
Epoch  1500. Accuracy: 0.837005  ValAcc: 0.883671  w2inc: 0.002624  w1inc: 0.005843  etime: 287.729480
Epoch  1520. Accuracy: 0.838674  ValAcc: 0.882714  w2inc: 0.002642  w1inc: 0.005534  etime: 288.101791
Epoch  1540. Accuracy: 0.840272  ValAcc: 0.881412  w2inc: 0.002614  w1inc: 0.005216  etime: 289.273606
Epoch  1560. Accuracy: 0.841760  ValAcc: 0.879897  w2inc: 0.002548  w1inc: 0.004900  etime: 290.284230
Epoch  1580. Accuracy: 0.843228  ValAcc: 0.878245  w2inc: 0.002456  w1inc: 0.004589  etime: 288.049829
Epoch  1600. Accuracy: 0.844386  ValAcc: 0.876490  w2inc: 0.002345  w1inc: 0.004287  etime: 291.539802
Epoch  1620. Accuracy: 0.845673  ValAcc: 0.874101  w2inc: 0.002224  w1inc: 0.003996  etime: 289.129050
Epoch  1640. Accuracy: 0.846771  ValAcc: 0.871621  w2inc: 0.002099  w1inc: 0.003718  etime: 290.009166
Epoch  1660. Accuracy: 0.847799  ValAcc: 0.869265  w2inc: 0.001974  w1inc: 0.003456  etime: 290.732196
Epoch  1680. Accuracy: 0.848690  ValAcc: 0.867110  w2inc: 0.001853  w1inc: 0.003210  etime: 289.395733
Epoch  1700. Accuracy: 0.849477  ValAcc: 0.865571  w2inc: 0.001738  w1inc: 0.002982  etime: 290.491621
Epoch  1720. Accuracy: 0.850318  ValAcc: 0.864320  w2inc: 0.001631  w1inc: 0.002771  etime: 290.581080
Epoch  1740. Accuracy: 0.851180  ValAcc: 0.863209  w2inc: 0.001531  w1inc: 0.002578  etime: 291.835054
Epoch  1760. Accuracy: 0.851942  ValAcc: 0.862107  w2inc: 0.001440  w1inc: 0.002402  etime: 292.876658
Epoch  1780. Accuracy: 0.852707  ValAcc: 0.861206  w2inc: 0.001357  w1inc: 0.002242  etime: 291.812648
Epoch  1800. Accuracy: 0.853460  ValAcc: 0.860249  w2inc: 0.001281  w1inc: 0.002097  etime: 291.081941
Epoch  1820. Accuracy: 0.854185  ValAcc: 0.859258  w2inc: 0.001213  w1inc: 0.001966  etime: 291.093716
Epoch  1840. Accuracy: 0.854830  ValAcc: 0.858413  w2inc: 0.001152  w1inc: 0.001849  etime: 294.475824
Epoch  1860. Accuracy: 0.855500  ValAcc: 0.857466  w2inc: 0.001098  w1inc: 0.001744  etime: 291.577315
Epoch  1880. Accuracy: 0.856131  ValAcc: 0.856328  w2inc: 0.001051  w1inc: 0.001649  etime: 292.582685
Epoch  1900. Accuracy: 0.856770  ValAcc: 0.855123  w2inc: 0.001009  w1inc: 0.001604  etime: 291.900158
Epoch  1920. Accuracy: 0.857454  ValAcc: 0.853978  w2inc: 0.000972  w1inc: 0.001609  etime: 292.650171
Epoch  1940. Accuracy: 0.858074  ValAcc: 0.852780  w2inc: 0.000939  w1inc: 0.001612  etime: 293.348026
Epoch  1960. Accuracy: 0.858635  ValAcc: 0.851646  w2inc: 0.000911  w1inc: 0.001615  etime: 292.555982
Epoch  1980. Accuracy: 0.859172  ValAcc: 0.850678  w2inc: 0.000885  w1inc: 0.001617  etime: 292.681557
Epoch  2000. Accuracy: 0.859708  ValAcc: 0.849907  w2inc: 0.000863  w1inc: 0.001619  etime: 294.463021
