model = mlp2layer_train(tdata{1}(:,[1:107 108]),tlabels, 85, 0.5, 0.9, 0, 4000, 20, vdata{1}(:,[1:107 108]), vlabels, 200, '/h/53/xukelvin/matlab_segmentation/models/may8/smooth/85nn'); diary off;
{Undefined function 'mlp2layer_train' for input arguments of type 'double'.
} 
ls
control  hard  mask  smooth

cd ../../unary/
model = mlp2layer_train(tdata{1}(:,[1:107 108]),tlabels, 85, 0.5, 0.9, 0, 4000, 20, vdata{1}(:,[1:107 108]), vlabels, 200, '/h/53/xukelvin/matlab_segmentation/models/may8/smooth/85nn'); diary off;
Training started...
Epoch     0. Accuracy: 0.500173  ValAcc: 0.500118  w2inc: 0.000000  w1inc: 0.000000  etime: 0.000000
Epoch    20. Accuracy: 0.745570  ValAcc: 0.683362  w2inc: 0.090965  w1inc: 0.034922  etime: 9.932537
Epoch    40. Accuracy: 0.844554  ValAcc: 0.814535  w2inc: 0.047399  w1inc: 0.030126  etime: 11.022504
Epoch    60. Accuracy: 0.888911  ValAcc: 0.871521  w2inc: 0.010093  w1inc: 0.017973  etime: 10.717655
Epoch    80. Accuracy: 0.901686  ValAcc: 0.888768  w2inc: 0.006618  w1inc: 0.012886  etime: 8.116426
Epoch   100. Accuracy: 0.912938  ValAcc: 0.900345  w2inc: 0.012065  w1inc: 0.010682  etime: 9.003104
Epoch   120. Accuracy: 0.923542  ValAcc: 0.903983  w2inc: 0.013259  w1inc: 0.009106  etime: 10.498704
Epoch   140. Accuracy: 0.930553  ValAcc: 0.908803  w2inc: 0.011000  w1inc: 0.007778  etime: 11.042905
Epoch   160. Accuracy: 0.934977  ValAcc: 0.912016  w2inc: 0.010233  w1inc: 0.007150  etime: 11.015359
Epoch   180. Accuracy: 0.938119  ValAcc: 0.916127  w2inc: 0.009182  w1inc: 0.006843  etime: 10.676382
Epoch   200. Accuracy: 0.940280  ValAcc: 0.918821  w2inc: 0.008643  w1inc: 0.006779  etime: 10.762178
Epoch   220. Accuracy: 0.942902  ValAcc: 0.920947  w2inc: 0.008365  w1inc: 0.006820  etime: 10.771792
Epoch   240. Accuracy: 0.944981  ValAcc: 0.921986  w2inc: 0.008155  w1inc: 0.007331  etime: 10.876532
Epoch   260. Accuracy: 0.946714  ValAcc: 0.923357  w2inc: 0.007968  w1inc: 0.009874  etime: 10.364092
Epoch   280. Accuracy: 0.948724  ValAcc: 0.923829  w2inc: 0.007747  w1inc: 0.010058  etime: 10.522999
Epoch   300. Accuracy: 0.950295  ValAcc: 0.924349  w2inc: 0.007431  w1inc: 0.006920  etime: 10.720741
Epoch   320. Accuracy: 0.951738  ValAcc: 0.924963  w2inc: 0.007019  w1inc: 0.006663  etime: 10.253303
Epoch   340. Accuracy: 0.953252  ValAcc: 0.925105  w2inc: 0.006484  w1inc: 0.006080  etime: 11.061148
Epoch   360. Accuracy: 0.955227  ValAcc: 0.925152  w2inc: 0.005830  w1inc: 0.005241  etime: 10.824138
Epoch   380. Accuracy: 0.956786  ValAcc: 0.924869  w2inc: 0.005190  w1inc: 0.004462  etime: 11.275081
Epoch   400. Accuracy: 0.958635  ValAcc: 0.924491  w2inc: 0.004646  w1inc: 0.003874  etime: 10.848582
Epoch   420. Accuracy: 0.959801  ValAcc: 0.924018  w2inc: 0.004205  w1inc: 0.003427  etime: 11.631077
Epoch   440. Accuracy: 0.961026  ValAcc: 0.923310  w2inc: 0.003852  w1inc: 0.003085  etime: 11.207640
Epoch   460. Accuracy: 0.962666  ValAcc: 0.921797  w2inc: 0.003573  w1inc: 0.002833  etime: 11.418906
Epoch   480. Accuracy: 0.963960  ValAcc: 0.921939  w2inc: 0.003353  w1inc: 0.002639  etime: 10.991426
Epoch   500. Accuracy: 0.965542  ValAcc: 0.921278  w2inc: 0.003174  w1inc: 0.002466  etime: 11.495646
Epoch   520. Accuracy: 0.966790  ValAcc: 0.921372  w2inc: 0.003028  w1inc: 0.002311  etime: 11.718052
Epoch   540. Accuracy: 0.968211  ValAcc: 0.921183  w2inc: 0.002905  w1inc: 0.002247  etime: 10.898967
Epoch   560. Accuracy: 0.969504  ValAcc: 0.921703  w2inc: 0.002801  w1inc: 0.002162  etime: 11.165279
Epoch   580. Accuracy: 0.970498  ValAcc: 0.921419  w2inc: 0.002711  w1inc: 0.002073  etime: 11.224666
Epoch   600. Accuracy: 0.971757  ValAcc: 0.921419  w2inc: 0.002631  w1inc: 0.002158  etime: 11.635381
Epoch   620. Accuracy: 0.972808  ValAcc: 0.921278  w2inc: 0.002558  w1inc: 0.002233  etime: 11.138787
Epoch   640. Accuracy: 0.974021  ValAcc: 0.920947  w2inc: 0.002490  w1inc: 0.002278  etime: 11.484323
Epoch   660. Accuracy: 0.975130  ValAcc: 0.920852  w2inc: 0.002428  w1inc: 0.002288  etime: 11.643589
Epoch   680. Accuracy: 0.976320  ValAcc: 0.920711  w2inc: 0.002371  w1inc: 0.002258  etime: 11.679251
Epoch   700. Accuracy: 0.977359  ValAcc: 0.920380  w2inc: 0.002317  w1inc: 0.002191  etime: 10.833489
Epoch   720. Accuracy: 0.978538  ValAcc: 0.919340  w2inc: 0.002265  w1inc: 0.002092  etime: 11.214418
Epoch   740. Accuracy: 0.979496  ValAcc: 0.919340  w2inc: 0.002213  w1inc: 0.001970  etime: 11.229212
Epoch   760. Accuracy: 0.980432  ValAcc: 0.919199  w2inc: 0.002160  w1inc: 0.001834  etime: 11.501984
Epoch   780. Accuracy: 0.981206  ValAcc: 0.918962  w2inc: 0.002106  w1inc: 0.001765  etime: 11.353565
Epoch   800. Accuracy: 0.982061  ValAcc: 0.918490  w2inc: 0.002051  w1inc: 0.001717  etime: 11.755093
Epoch   820. Accuracy: 0.982950  ValAcc: 0.917734  w2inc: 0.001999  w1inc: 0.001666  etime: 12.727326
Epoch   840. Accuracy: 0.983666  ValAcc: 0.917828  w2inc: 0.001949  w1inc: 0.001652  etime: 10.934398
Epoch   860. Accuracy: 0.984209  ValAcc: 0.917687  w2inc: 0.001903  w1inc: 0.001708  etime: 11.768205
Epoch   880. Accuracy: 0.984822  ValAcc: 0.917592  w2inc: 0.001862  w1inc: 0.001768  etime: 11.156584
Epoch   900. Accuracy: 0.985434  ValAcc: 0.917781  w2inc: 0.001827  w1inc: 0.001828  etime: 10.908793
Epoch   920. Accuracy: 0.986150  ValAcc: 0.917734  w2inc: 0.001794  w1inc: 0.001879  etime: 8.974672
Epoch   940. Accuracy: 0.986716  ValAcc: 0.917781  w2inc: 0.001764  w1inc: 0.001914  etime: 9.011169
Epoch   960. Accuracy: 0.987178  ValAcc: 0.918065  w2inc: 0.001734  w1inc: 0.001928  etime: 8.944373
Epoch   980. Accuracy: 0.987629  ValAcc: 0.917828  w2inc: 0.001704  w1inc: 0.001919  etime: 10.276214
Epoch  1000. Accuracy: 0.988148  ValAcc: 0.917498  w2inc: 0.001672  w1inc: 0.001885  etime: 11.695968
Epoch  1020. Accuracy: 0.988530  ValAcc: 0.917120  w2inc: 0.001640  w1inc: 0.001831  etime: 12.005182
Epoch  1040. Accuracy: 0.989026  ValAcc: 0.917261  w2inc: 0.001606  w1inc: 0.001764  etime: 12.020529
Epoch  1060. Accuracy: 0.989534  ValAcc: 0.917403  w2inc: 0.001572  w1inc: 0.001688  etime: 11.879367
Epoch  1080. Accuracy: 0.989893  ValAcc: 0.917403  w2inc: 0.001537  w1inc: 0.001609  etime: 11.658887
Epoch  1100. Accuracy: 0.990204  ValAcc: 0.917450  w2inc: 0.001509  w1inc: 0.001521  etime: 11.117793
Epoch  1120. Accuracy: 0.990516  ValAcc: 0.917498  w2inc: 0.001484  w1inc: 0.001441  etime: 11.897811
Epoch  1140. Accuracy: 0.990898  ValAcc: 0.917356  w2inc: 0.001461  w1inc: 0.001367  etime: 11.772894
Epoch  1160. Accuracy: 0.991221  ValAcc: 0.917450  w2inc: 0.001437  w1inc: 0.001298  etime: 11.644919
Epoch  1180. Accuracy: 0.991568  ValAcc: 0.916930  w2inc: 0.001412  w1inc: 0.001234  etime: 11.512191
Epoch  1200. Accuracy: 0.991949  ValAcc: 0.916930  w2inc: 0.001387  w1inc: 0.001174  etime: 12.115278
Epoch  1220. Accuracy: 0.992226  ValAcc: 0.916600  w2inc: 0.001362  w1inc: 0.001159  etime: 11.842593
Epoch  1240. Accuracy: 0.992422  ValAcc: 0.916458  w2inc: 0.001338  w1inc: 0.001146  etime: 11.840818
Epoch  1260. Accuracy: 0.992711  ValAcc: 0.916316  w2inc: 0.001352  w1inc: 0.001149  etime: 11.628196
Epoch  1280. Accuracy: 0.992896  ValAcc: 0.915938  w2inc: 0.001378  w1inc: 0.001148  etime: 11.943297
Epoch  1300. Accuracy: 0.993219  ValAcc: 0.915560  w2inc: 0.001394  w1inc: 0.001147  etime: 11.610479
Epoch  1320. Accuracy: 0.993404  ValAcc: 0.915277  w2inc: 0.001401  w1inc: 0.001144  etime: 11.150601
Epoch  1340. Accuracy: 0.993705  ValAcc: 0.914804  w2inc: 0.001402  w1inc: 0.001140  etime: 11.230440
Epoch  1360. Accuracy: 0.993936  ValAcc: 0.914710  w2inc: 0.001400  w1inc: 0.001134  etime: 11.313051
Epoch  1380. Accuracy: 0.994143  ValAcc: 0.914426  w2inc: 0.001395  w1inc: 0.001127  etime: 11.382367
Epoch  1400. Accuracy: 0.994317  ValAcc: 0.914284  w2inc: 0.001388  w1inc: 0.001119  etime: 10.906116
Epoch  1420. Accuracy: 0.994478  ValAcc: 0.914190  w2inc: 0.001379  w1inc: 0.001111  etime: 12.424518
Epoch  1440. Accuracy: 0.994686  ValAcc: 0.913906  w2inc: 0.001369  w1inc: 0.001103  etime: 11.571684
Epoch  1460. Accuracy: 0.994964  ValAcc: 0.913812  w2inc: 0.001358  w1inc: 0.001094  etime: 11.366673
Epoch  1480. Accuracy: 0.995137  ValAcc: 0.914095  w2inc: 0.001346  w1inc: 0.001086  etime: 11.672350
Epoch  1500. Accuracy: 0.995275  ValAcc: 0.913765  w2inc: 0.001333  w1inc: 0.001077  etime: 11.476094
Epoch  1520. Accuracy: 0.995391  ValAcc: 0.913717  w2inc: 0.001319  w1inc: 0.001067  etime: 11.926065
Epoch  1540. Accuracy: 0.995564  ValAcc: 0.913434  w2inc: 0.001304  w1inc: 0.001058  etime: 11.608152
Epoch  1560. Accuracy: 0.995668  ValAcc: 0.913103  w2inc: 0.001289  w1inc: 0.001048  etime: 11.639608
Epoch  1580. Accuracy: 0.995818  ValAcc: 0.912820  w2inc: 0.001274  w1inc: 0.001038  etime: 11.780404
Epoch  1600. Accuracy: 0.996003  ValAcc: 0.912489  w2inc: 0.001258  w1inc: 0.001028  etime: 11.257219
Epoch  1620. Accuracy: 0.996119  ValAcc: 0.912678  w2inc: 0.001242  w1inc: 0.001017  etime: 11.812741
Epoch  1640. Accuracy: 0.996315  ValAcc: 0.912347  w2inc: 0.001226  w1inc: 0.001007  etime: 11.542145
Epoch  1660. Accuracy: 0.996442  ValAcc: 0.911922  w2inc: 0.001209  w1inc: 0.000996  etime: 11.491858
Epoch  1680. Accuracy: 0.996569  ValAcc: 0.911874  w2inc: 0.001192  w1inc: 0.000984  etime: 11.542678
Epoch  1700. Accuracy: 0.996615  ValAcc: 0.911733  w2inc: 0.001176  w1inc: 0.000973  etime: 11.273452
Epoch  1720. Accuracy: 0.996685  ValAcc: 0.911591  w2inc: 0.001159  w1inc: 0.000962  etime: 11.676546
Epoch  1740. Accuracy: 0.996777  ValAcc: 0.911591  w2inc: 0.001142  w1inc: 0.000950  etime: 11.711634
Epoch  1760. Accuracy: 0.996835  ValAcc: 0.911307  w2inc: 0.001125  w1inc: 0.000938  etime: 11.428697
Epoch  1780. Accuracy: 0.997008  ValAcc: 0.910977  w2inc: 0.001109  w1inc: 0.000927  etime: 12.042287
Epoch  1800. Accuracy: 0.997043  ValAcc: 0.910740  w2inc: 0.001092  w1inc: 0.000915  etime: 10.970884
Epoch  1820. Accuracy: 0.997112  ValAcc: 0.910835  w2inc: 0.001076  w1inc: 0.000903  etime: 11.753987
Epoch  1840. Accuracy: 0.997170  ValAcc: 0.910882  w2inc: 0.001060  w1inc: 0.000891  etime: 9.176389
Epoch  1860. Accuracy: 0.997251  ValAcc: 0.910410  w2inc: 0.001043  w1inc: 0.000880  etime: 8.878194
Epoch  1880. Accuracy: 0.997366  ValAcc: 0.910362  w2inc: 0.001027  w1inc: 0.000868  etime: 9.347877
Epoch  1900. Accuracy: 0.997412  ValAcc: 0.910173  w2inc: 0.001012  w1inc: 0.000857  etime: 10.696604
Epoch  1920. Accuracy: 0.997447  ValAcc: 0.910221  w2inc: 0.000996  w1inc: 0.000845  etime: 11.096773
Epoch  1940. Accuracy: 0.997540  ValAcc: 0.910126  w2inc: 0.000981  w1inc: 0.000834  etime: 11.810311
Epoch  1960. Accuracy: 0.997644  ValAcc: 0.910173  w2inc: 0.000966  w1inc: 0.000823  etime: 11.901034
Epoch  1980. Accuracy: 0.997736  ValAcc: 0.910315  w2inc: 0.000951  w1inc: 0.000811  etime: 12.227451
Epoch  2000. Accuracy: 0.997817  ValAcc: 0.910457  w2inc: 0.000937  w1inc: 0.000800  etime: 11.614849
Epoch  2020. Accuracy: 0.997828  ValAcc: 0.910599  w2inc: 0.000923  w1inc: 0.000790  etime: 12.036399
Epoch  2040. Accuracy: 0.997886  ValAcc: 0.910410  w2inc: 0.000909  w1inc: 0.000779  etime: 11.783426
Epoch  2060. Accuracy: 0.997955  ValAcc: 0.910221  w2inc: 0.000895  w1inc: 0.000769  etime: 11.951112
Epoch  2080. Accuracy: 0.998013  ValAcc: 0.910221  w2inc: 0.000882  w1inc: 0.000758  etime: 11.884572
Epoch  2100. Accuracy: 0.998048  ValAcc: 0.910268  w2inc: 0.000869  w1inc: 0.000748  etime: 11.581522
Epoch  2120. Accuracy: 0.998117  ValAcc: 0.910221  w2inc: 0.000856  w1inc: 0.000738  etime: 11.730706
Epoch  2140. Accuracy: 0.998186  ValAcc: 0.910126  w2inc: 0.000844  w1inc: 0.000728  etime: 11.541393
Epoch  2160. Accuracy: 0.998267  ValAcc: 0.910032  w2inc: 0.000831  w1inc: 0.000719  etime: 11.856020
Epoch  2180. Accuracy: 0.998337  ValAcc: 0.910268  w2inc: 0.000820  w1inc: 0.000709  etime: 11.635051
Epoch  2200. Accuracy: 0.998360  ValAcc: 0.909984  w2inc: 0.000808  w1inc: 0.000700  etime: 11.905568
Epoch  2220. Accuracy: 0.998383  ValAcc: 0.909606  w2inc: 0.000797  w1inc: 0.000691  etime: 11.305337
Epoch  2240. Accuracy: 0.998417  ValAcc: 0.909654  w2inc: 0.000786  w1inc: 0.000682  etime: 11.355517
Epoch  2260. Accuracy: 0.998498  ValAcc: 0.909465  w2inc: 0.000775  w1inc: 0.000673  etime: 11.402366
Epoch  2280. Accuracy: 0.998533  ValAcc: 0.909370  w2inc: 0.000765  w1inc: 0.000664  etime: 11.905373
Epoch  2300. Accuracy: 0.998568  ValAcc: 0.909323  w2inc: 0.000755  w1inc: 0.000656  etime: 11.656913
Epoch  2320. Accuracy: 0.998579  ValAcc: 0.909370  w2inc: 0.000745  w1inc: 0.000647  etime: 11.696305
Epoch  2340. Accuracy: 0.998591  ValAcc: 0.909654  w2inc: 0.000735  w1inc: 0.000639  etime: 11.769310
Epoch  2360. Accuracy: 0.998614  ValAcc: 0.909606  w2inc: 0.000726  w1inc: 0.000631  etime: 11.693510
Epoch  2380. Accuracy: 0.998648  ValAcc: 0.909795  w2inc: 0.000717  w1inc: 0.000623  etime: 11.696397
Epoch  2400. Accuracy: 0.998672  ValAcc: 0.910032  w2inc: 0.000708  w1inc: 0.000615  etime: 11.792043
Epoch  2420. Accuracy: 0.998672  ValAcc: 0.910315  w2inc: 0.000699  w1inc: 0.000608  etime: 11.855332
Epoch  2440. Accuracy: 0.998683  ValAcc: 0.910268  w2inc: 0.000690  w1inc: 0.000600  etime: 11.426464
Epoch  2460. Accuracy: 0.998695  ValAcc: 0.909937  w2inc: 0.000682  w1inc: 0.000593  etime: 11.710674
Epoch  2480. Accuracy: 0.998706  ValAcc: 0.909937  w2inc: 0.000674  w1inc: 0.000586  etime: 11.246305
Epoch  2500. Accuracy: 0.998752  ValAcc: 0.909890  w2inc: 0.000666  w1inc: 0.000579  etime: 11.978372
Epoch  2520. Accuracy: 0.998787  ValAcc: 0.909795  w2inc: 0.000659  w1inc: 0.000572  etime: 11.108555
Epoch  2540. Accuracy: 0.998799  ValAcc: 0.909748  w2inc: 0.000651  w1inc: 0.000565  etime: 11.816005
Epoch  2560. Accuracy: 0.998833  ValAcc: 0.909748  w2inc: 0.000644  w1inc: 0.000558  etime: 11.170835
Epoch  2580. Accuracy: 0.998868  ValAcc: 0.909748  w2inc: 0.000636  w1inc: 0.000552  etime: 11.516678
Epoch  2600. Accuracy: 0.998891  ValAcc: 0.909795  w2inc: 0.000629  w1inc: 0.000545  etime: 11.605351
Epoch  2620. Accuracy: 0.998903  ValAcc: 0.909795  w2inc: 0.000623  w1inc: 0.000539  etime: 11.290511
Epoch  2640. Accuracy: 0.998926  ValAcc: 0.909654  w2inc: 0.000616  w1inc: 0.000533  etime: 11.206663
Epoch  2660. Accuracy: 0.998972  ValAcc: 0.909512  w2inc: 0.000609  w1inc: 0.000527  etime: 11.502678
Epoch  2680. Accuracy: 0.999018  ValAcc: 0.909323  w2inc: 0.000603  w1inc: 0.000521  etime: 11.756030
Epoch  2700. Accuracy: 0.999030  ValAcc: 0.909276  w2inc: 0.000597  w1inc: 0.000515  etime: 12.048429
Epoch  2720. Accuracy: 0.999053  ValAcc: 0.909087  w2inc: 0.000590  w1inc: 0.000510  etime: 11.239800
Epoch  2740. Accuracy: 0.999064  ValAcc: 0.909181  w2inc: 0.000584  w1inc: 0.000504  etime: 11.956556
Epoch  2760. Accuracy: 0.999064  ValAcc: 0.908945  w2inc: 0.000578  w1inc: 0.000499  etime: 9.036355
Epoch  2780. Accuracy: 0.999099  ValAcc: 0.908850  w2inc: 0.000573  w1inc: 0.000494  etime: 9.275870
Epoch  2800. Accuracy: 0.999134  ValAcc: 0.908756  w2inc: 0.000567  w1inc: 0.000489  etime: 9.608493
Epoch  2820. Accuracy: 0.999168  ValAcc: 0.908850  w2inc: 0.000561  w1inc: 0.000483  etime: 8.618806
Epoch  2840. Accuracy: 0.999168  ValAcc: 0.908850  w2inc: 0.000556  w1inc: 0.000478  etime: 10.222052
Epoch  2860. Accuracy: 0.999203  ValAcc: 0.908803  w2inc: 0.000551  w1inc: 0.000474  etime: 11.382227
Epoch  2880. Accuracy: 0.999215  ValAcc: 0.908614  w2inc: 0.000545  w1inc: 0.000469  etime: 11.509773
Epoch  2900. Accuracy: 0.999261  ValAcc: 0.908709  w2inc: 0.000540  w1inc: 0.000464  etime: 11.881658
Epoch  2920. Accuracy: 0.999272  ValAcc: 0.908661  w2inc: 0.000535  w1inc: 0.000460  etime: 12.109591
Epoch  2940. Accuracy: 0.999272  ValAcc: 0.908709  w2inc: 0.000530  w1inc: 0.000455  etime: 11.889838
Epoch  2960. Accuracy: 0.999272  ValAcc: 0.908709  w2inc: 0.000525  w1inc: 0.000451  etime: 11.919036
Epoch  2980. Accuracy: 0.999284  ValAcc: 0.908472  w2inc: 0.000520  w1inc: 0.000447  etime: 11.259466
Epoch  3000. Accuracy: 0.999295  ValAcc: 0.908425  w2inc: 0.000516  w1inc: 0.000442  etime: 11.668403
Epoch  3020. Accuracy: 0.999295  ValAcc: 0.908472  w2inc: 0.000511  w1inc: 0.000438  etime: 11.920259
Epoch  3040. Accuracy: 0.999318  ValAcc: 0.908661  w2inc: 0.000506  w1inc: 0.000434  etime: 11.977872
Epoch  3060. Accuracy: 0.999318  ValAcc: 0.908709  w2inc: 0.000502  w1inc: 0.000430  etime: 11.247907
Epoch  3080. Accuracy: 0.999353  ValAcc: 0.908472  w2inc: 0.000497  w1inc: 0.000426  etime: 11.532146
Epoch  3100. Accuracy: 0.999376  ValAcc: 0.908472  w2inc: 0.000493  w1inc: 0.000423  etime: 10.998829
Epoch  3120. Accuracy: 0.999388  ValAcc: 0.908520  w2inc: 0.000489  w1inc: 0.000419  etime: 11.492423
Epoch  3140. Accuracy: 0.999399  ValAcc: 0.908283  w2inc: 0.000484  w1inc: 0.000415  etime: 11.605385
Epoch  3160. Accuracy: 0.999411  ValAcc: 0.908236  w2inc: 0.000480  w1inc: 0.000412  etime: 11.956051
Epoch  3180. Accuracy: 0.999422  ValAcc: 0.908189  w2inc: 0.000476  w1inc: 0.000408  etime: 11.928668
Epoch  3200. Accuracy: 0.999434  ValAcc: 0.908094  w2inc: 0.000472  w1inc: 0.000405  etime: 11.805066
Epoch  3220. Accuracy: 0.999446  ValAcc: 0.908236  w2inc: 0.000468  w1inc: 0.000401  etime: 11.718736
Epoch  3240. Accuracy: 0.999469  ValAcc: 0.908236  w2inc: 0.000464  w1inc: 0.000398  etime: 11.656712
Epoch  3260. Accuracy: 0.999492  ValAcc: 0.908236  w2inc: 0.000460  w1inc: 0.000395  etime: 11.933758
Epoch  3280. Accuracy: 0.999492  ValAcc: 0.908283  w2inc: 0.000456  w1inc: 0.000391  etime: 11.792211
Epoch  3300. Accuracy: 0.999492  ValAcc: 0.908094  w2inc: 0.000453  w1inc: 0.000388  etime: 11.356104
Epoch  3320. Accuracy: 0.999503  ValAcc: 0.908142  w2inc: 0.000449  w1inc: 0.000385  etime: 11.640762
Epoch  3340. Accuracy: 0.999515  ValAcc: 0.908142  w2inc: 0.000445  w1inc: 0.000382  etime: 11.538474
Epoch  3360. Accuracy: 0.999526  ValAcc: 0.908094  w2inc: 0.000442  w1inc: 0.000379  etime: 11.435463
Epoch  3380. Accuracy: 0.999538  ValAcc: 0.907953  w2inc: 0.000438  w1inc: 0.000376  etime: 11.465137
Epoch  3400. Accuracy: 0.999549  ValAcc: 0.907858  w2inc: 0.000435  w1inc: 0.000373  etime: 11.821106
Epoch  3420. Accuracy: 0.999573  ValAcc: 0.907811  w2inc: 0.000431  w1inc: 0.000370  etime: 11.302977
Epoch  3440. Accuracy: 0.999573  ValAcc: 0.907669  w2inc: 0.000428  w1inc: 0.000367  etime: 11.581611
Epoch  3460. Accuracy: 0.999573  ValAcc: 0.907669  w2inc: 0.000425  w1inc: 0.000364  etime: 11.242793
Epoch  3480. Accuracy: 0.999573  ValAcc: 0.907764  w2inc: 0.000421  w1inc: 0.000362  etime: 11.779852
Epoch  3500. Accuracy: 0.999573  ValAcc: 0.907811  w2inc: 0.000418  w1inc: 0.000359  etime: 12.015903
Epoch  3520. Accuracy: 0.999573  ValAcc: 0.907764  w2inc: 0.000415  w1inc: 0.000356  etime: 11.684564
Epoch  3540. Accuracy: 0.999584  ValAcc: 0.907811  w2inc: 0.000411  w1inc: 0.000354  etime: 11.243646
Epoch  3560. Accuracy: 0.999584  ValAcc: 0.907858  w2inc: 0.000408  w1inc: 0.000351  etime: 11.519958
Epoch  3580. Accuracy: 0.999596  ValAcc: 0.907716  w2inc: 0.000405  w1inc: 0.000348  etime: 11.573544
Epoch  3600. Accuracy: 0.999607  ValAcc: 0.907764  w2inc: 0.000402  w1inc: 0.000346  etime: 11.525495
Epoch  3620. Accuracy: 0.999607  ValAcc: 0.907811  w2inc: 0.000399  w1inc: 0.000343  etime: 11.164246
Epoch  3640. Accuracy: 0.999607  ValAcc: 0.907905  w2inc: 0.000396  w1inc: 0.000341  etime: 11.661975
Epoch  3660. Accuracy: 0.999630  ValAcc: 0.907953  w2inc: 0.000393  w1inc: 0.000338  etime: 11.716060
Epoch  3680. Accuracy: 0.999642  ValAcc: 0.907905  w2inc: 0.000390  w1inc: 0.000336  etime: 12.076951
Epoch  3700. Accuracy: 0.999653  ValAcc: 0.908000  w2inc: 0.000387  w1inc: 0.000333  etime: 9.188996
Epoch  3720. Accuracy: 0.999653  ValAcc: 0.908094  w2inc: 0.000385  w1inc: 0.000331  etime: 10.009499
Epoch  3740. Accuracy: 0.999653  ValAcc: 0.908047  w2inc: 0.000382  w1inc: 0.000329  etime: 11.034923
Epoch  3760. Accuracy: 0.999653  ValAcc: 0.908047  w2inc: 0.000379  w1inc: 0.000326  etime: 11.394049
Epoch  3780. Accuracy: 0.999653  ValAcc: 0.908142  w2inc: 0.000376  w1inc: 0.000324  etime: 11.607693
Epoch  3800. Accuracy: 0.999665  ValAcc: 0.908047  w2inc: 0.000374  w1inc: 0.000322  etime: 11.769379
Epoch  3820. Accuracy: 0.999688  ValAcc: 0.908094  w2inc: 0.000371  w1inc: 0.000319  etime: 11.487897
Epoch  3840. Accuracy: 0.999688  ValAcc: 0.908142  w2inc: 0.000368  w1inc: 0.000317  etime: 11.587064
Epoch  3860. Accuracy: 0.999700  ValAcc: 0.908094  w2inc: 0.000366  w1inc: 0.000315  etime: 12.343898
Epoch  3880. Accuracy: 0.999700  ValAcc: 0.907953  w2inc: 0.000363  w1inc: 0.000313  etime: 10.810420
Epoch  3900. Accuracy: 0.999711  ValAcc: 0.907811  w2inc: 0.000361  w1inc: 0.000311  etime: 11.649641
Epoch  3920. Accuracy: 0.999723  ValAcc: 0.907905  w2inc: 0.000358  w1inc: 0.000308  etime: 11.516106
Epoch  3940. Accuracy: 0.999723  ValAcc: 0.907858  w2inc: 0.000356  w1inc: 0.000306  etime: 11.168821
Epoch  3960. Accuracy: 0.999723  ValAcc: 0.907858  w2inc: 0.000353  w1inc: 0.000304  etime: 11.954814
Epoch  3980. Accuracy: 0.999734  ValAcc: 0.908000  w2inc: 0.000351  w1inc: 0.000302  etime: 11.383252
Epoch  4000. Accuracy: 0.999734  ValAcc: 0.908047  w2inc: 0.000348  w1inc: 0.000300  etime: 12.014517
