cd matlab_segmentation/unary/
model = mlp2layer_train(tr_imgs{1}(:,[1:107,113]),t_labels, 85, 0.35, 0.9, 0, 4000, 20, v_data{1}(:,[1:107,113]), v_labels, 200, '/u/xukelvin/matlab_segmentation/models/apr8/mask/85noise'); diary off;
Training started...
Epoch     0. Accuracy: 0.500010  ValAcc: 0.500006  w2inc: 0.000000  w1inc: 0.000000  etime: 0.000000
Epoch    20. Accuracy: 0.500010  ValAcc: 0.500006  w2inc: 0.013997  w1inc: 0.005111  etime: 124.277699
Epoch    40. Accuracy: 0.905317  ValAcc: 0.946905  w2inc: 0.029023  w1inc: 0.060390  etime: 125.308977
Epoch    60. Accuracy: 0.918145  ValAcc: 0.959212  w2inc: 0.002175  w1inc: 0.005476  etime: 110.807167
{Operation terminated by user during mlp2layer_train (line 140)

} 
exit
load trainset_allfeatures_2
cd matlab_segmentation/unary/
ls
get_unary.m	       mlp2layer_train.m    softmax_regression_classify.m
mlp2layer_classify.m   sigmoid.m
mlp2layer_dist_eval.m  softmax_dist_eval.m

model = mlp2layer_train(tr_imgs{1}(:,[1:107,113]),t_labels, 85, 0.35, 0.9, 0, 4000, 20, v_data{1}(:,[1:107,113]), v_labels, 200, '/u/xukelvin/matlab_segmentation/models/apr8/mask/85noise'); diary off;
Training started...
Epoch     0. Accuracy: 0.500010  ValAcc: 0.500006  w2inc: 0.000000  w1inc: 0.000000  etime: 0.000000
Epoch    20. Accuracy: 0.500010  ValAcc: 0.500006  w2inc: 0.013997  w1inc: 0.005111  etime: 69.426231
Epoch    40. Accuracy: 0.905317  ValAcc: 0.946905  w2inc: 0.029023  w1inc: 0.060390  etime: 69.769581
Epoch    60. Accuracy: 0.918145  ValAcc: 0.959212  w2inc: 0.002175  w1inc: 0.005476  etime: 90.247439
Epoch    80. Accuracy: 0.920795  ValAcc: 0.962543  w2inc: 0.002922  w1inc: 0.006084  etime: 97.168283
Epoch   100. Accuracy: 0.921948  ValAcc: 0.963386  w2inc: 0.001419  w1inc: 0.005404  etime: 95.190148
Epoch   120. Accuracy: 0.922859  ValAcc: 0.963820  w2inc: 0.002196  w1inc: 0.004434  etime: 93.704842
Epoch   140. Accuracy: 0.924134  ValAcc: 0.964458  w2inc: 0.001966  w1inc: 0.004536  etime: 96.833216
Epoch   160. Accuracy: 0.925262  ValAcc: 0.964783  w2inc: 0.001760  w1inc: 0.004500  etime: 101.873800
Epoch   180. Accuracy: 0.926264  ValAcc: 0.964903  w2inc: 0.001522  w1inc: 0.004264  etime: 91.549859
Epoch   200. Accuracy: 0.927155  ValAcc: 0.964984  w2inc: 0.001354  w1inc: 0.003971  etime: 100.299384
Epoch   220. Accuracy: 0.927971  ValAcc: 0.965022  w2inc: 0.001417  w1inc: 0.003669  etime: 95.824281
Epoch   240. Accuracy: 0.928744  ValAcc: 0.965079  w2inc: 0.001470  w1inc: 0.003374  etime: 94.961202
Epoch   260. Accuracy: 0.929411  ValAcc: 0.965137  w2inc: 0.001517  w1inc: 0.003087  etime: 100.672179
Epoch   280. Accuracy: 0.929956  ValAcc: 0.965157  w2inc: 0.001500  w1inc: 0.002806  etime: 98.590672
Epoch   300. Accuracy: 0.930439  ValAcc: 0.965252  w2inc: 0.001381  w1inc: 0.002604  etime: 96.534104
Epoch   320. Accuracy: 0.930943  ValAcc: 0.965297  w2inc: 0.001204  w1inc: 0.002626  etime: 97.478859
Epoch   340. Accuracy: 0.931329  ValAcc: 0.965257  w2inc: 0.001034  w1inc: 0.002610  etime: 96.513603
Epoch   360. Accuracy: 0.931692  ValAcc: 0.965191  w2inc: 0.000903  w1inc: 0.002573  etime: 94.836607
Epoch   380. Accuracy: 0.932047  ValAcc: 0.965121  w2inc: 0.000814  w1inc: 0.002528  etime: 97.314415
Epoch   400. Accuracy: 0.932319  ValAcc: 0.965042  w2inc: 0.000763  w1inc: 0.002479  etime: 96.036630
Epoch   420. Accuracy: 0.932663  ValAcc: 0.964948  w2inc: 0.000739  w1inc: 0.002430  etime: 101.049330
Epoch   440. Accuracy: 0.932930  ValAcc: 0.964844  w2inc: 0.000733  w1inc: 0.002382  etime: 96.148913
Epoch   460. Accuracy: 0.933179  ValAcc: 0.964778  w2inc: 0.000736  w1inc: 0.002337  etime: 96.999330
Epoch   480. Accuracy: 0.933439  ValAcc: 0.964720  w2inc: 0.000740  w1inc: 0.002292  etime: 95.485347
Epoch   500. Accuracy: 0.933719  ValAcc: 0.964688  w2inc: 0.000741  w1inc: 0.002248  etime: 99.108168
Epoch   520. Accuracy: 0.933969  ValAcc: 0.964659  w2inc: 0.000736  w1inc: 0.002203  etime: 96.045861
Epoch   540. Accuracy: 0.934256  ValAcc: 0.964630  w2inc: 0.000723  w1inc: 0.002158  etime: 97.502906
Epoch   560. Accuracy: 0.934533  ValAcc: 0.964600  w2inc: 0.000704  w1inc: 0.002114  etime: 98.651608
Epoch   580. Accuracy: 0.934792  ValAcc: 0.964591  w2inc: 0.000743  w1inc: 0.002070  etime: 99.544994
Epoch   600. Accuracy: 0.935063  ValAcc: 0.964569  w2inc: 0.000811  w1inc: 0.002027  etime: 96.009930
Epoch   620. Accuracy: 0.935304  ValAcc: 0.964587  w2inc: 0.000883  w1inc: 0.001985  etime: 97.773917
Epoch   640. Accuracy: 0.935580  ValAcc: 0.964569  w2inc: 0.000958  w1inc: 0.001944  etime: 95.886596
Epoch   660. Accuracy: 0.935853  ValAcc: 0.964596  w2inc: 0.001031  w1inc: 0.001902  etime: 98.988525
Epoch   680. Accuracy: 0.936102  ValAcc: 0.964648  w2inc: 0.001096  w1inc: 0.001858  etime: 97.548984
Epoch   700. Accuracy: 0.936374  ValAcc: 0.964677  w2inc: 0.001152  w1inc: 0.001813  etime: 98.044100
Epoch   720. Accuracy: 0.936646  ValAcc: 0.964670  w2inc: 0.001198  w1inc: 0.001765  etime: 96.418760
Epoch   740. Accuracy: 0.936921  ValAcc: 0.964704  w2inc: 0.001234  w1inc: 0.001715  etime: 95.108912
Epoch   760. Accuracy: 0.937172  ValAcc: 0.964668  w2inc: 0.001262  w1inc: 0.001662  etime: 99.049130
Epoch   780. Accuracy: 0.937431  ValAcc: 0.964693  w2inc: 0.001285  w1inc: 0.001608  etime: 93.799622
Epoch   800. Accuracy: 0.937694  ValAcc: 0.964709  w2inc: 0.001303  w1inc: 0.001551  etime: 93.042546
Epoch   820. Accuracy: 0.937956  ValAcc: 0.964742  w2inc: 0.001318  w1inc: 0.001494  etime: 98.899668
Epoch   840. Accuracy: 0.938204  ValAcc: 0.964785  w2inc: 0.001331  w1inc: 0.001451  etime: 97.897689
Epoch   860. Accuracy: 0.938494  ValAcc: 0.964776  w2inc: 0.001342  w1inc: 0.001420  etime: 97.546568
Epoch   880. Accuracy: 0.938705  ValAcc: 0.964785  w2inc: 0.001351  w1inc: 0.001389  etime: 95.426287
Epoch   900. Accuracy: 0.938915  ValAcc: 0.964826  w2inc: 0.001359  w1inc: 0.001439  etime: 98.285756
Epoch   920. Accuracy: 0.939171  ValAcc: 0.964835  w2inc: 0.001366  w1inc: 0.001507  etime: 92.964603
Epoch   940. Accuracy: 0.939443  ValAcc: 0.964869  w2inc: 0.001372  w1inc: 0.001577  etime: 96.575563
Epoch   960. Accuracy: 0.939713  ValAcc: 0.964891  w2inc: 0.001378  w1inc: 0.001647  etime: 98.828840
Epoch   980. Accuracy: 0.940002  ValAcc: 0.964900  w2inc: 0.001383  w1inc: 0.001716  etime: 101.054702
Epoch  1000. Accuracy: 0.940246  ValAcc: 0.964930  w2inc: 0.001388  w1inc: 0.001783  etime: 94.723967
Epoch  1020. Accuracy: 0.940497  ValAcc: 0.965024  w2inc: 0.001393  w1inc: 0.001848  etime: 97.717304
Epoch  1040. Accuracy: 0.940734  ValAcc: 0.965018  w2inc: 0.001399  w1inc: 0.001910  etime: 98.450939
Epoch  1060. Accuracy: 0.940983  ValAcc: 0.965088  w2inc: 0.001408  w1inc: 0.002008  etime: 96.250478
Epoch  1080. Accuracy: 0.941211  ValAcc: 0.965151  w2inc: 0.001419  w1inc: 0.002133  etime: 96.384329
Epoch  1100. Accuracy: 0.941439  ValAcc: 0.965142  w2inc: 0.001436  w1inc: 0.002247  etime: 99.943097
Epoch  1120. Accuracy: 0.941669  ValAcc: 0.965182  w2inc: 0.001458  w1inc: 0.002344  etime: 97.934936
Epoch  1140. Accuracy: 0.941919  ValAcc: 0.965239  w2inc: 0.001486  w1inc: 0.002411  etime: 97.720709
Epoch  1160. Accuracy: 0.942162  ValAcc: 0.965225  w2inc: 0.001517  w1inc: 0.002433  etime: 98.269595
Epoch  1180. Accuracy: 0.942415  ValAcc: 0.965304  w2inc: 0.001546  w1inc: 0.002527  etime: 96.758519
Epoch  1200. Accuracy: 0.942636  ValAcc: 0.965306  w2inc: 0.001571  w1inc: 0.002760  etime: 101.111652
Epoch  1220. Accuracy: 0.942912  ValAcc: 0.965367  w2inc: 0.001591  w1inc: 0.002983  etime: 93.245486
Epoch  1240. Accuracy: 0.943114  ValAcc: 0.965388  w2inc: 0.001607  w1inc: 0.003194  etime: 95.738718
Epoch  1260. Accuracy: 0.943381  ValAcc: 0.965406  w2inc: 0.001634  w1inc: 0.003398  etime: 94.219746
Epoch  1280. Accuracy: 0.943577  ValAcc: 0.965440  w2inc: 0.001674  w1inc: 0.003603  etime: 96.637144
Epoch  1300. Accuracy: 0.943799  ValAcc: 0.965437  w2inc: 0.001719  w1inc: 0.003819  etime: 97.161095
Epoch  1320. Accuracy: 0.943973  ValAcc: 0.965363  w2inc: 0.001767  w1inc: 0.004053  etime: 94.596589
Epoch  1340. Accuracy: 0.944228  ValAcc: 0.965331  w2inc: 0.001816  w1inc: 0.004308  etime: 96.356449
Epoch  1360. Accuracy: 0.944462  ValAcc: 0.965273  w2inc: 0.001865  w1inc: 0.004577  etime: 96.263638
Epoch  1380. Accuracy: 0.944754  ValAcc: 0.965153  w2inc: 0.001912  w1inc: 0.004845  etime: 98.238016
Epoch  1400. Accuracy: 0.945057  ValAcc: 0.965117  w2inc: 0.001955  w1inc: 0.005085  etime: 96.529055
Epoch  1420. Accuracy: 0.945383  ValAcc: 0.965076  w2inc: 0.002048  w1inc: 0.005268  etime: 93.694341
Epoch  1440. Accuracy: 0.945663  ValAcc: 0.964963  w2inc: 0.002148  w1inc: 0.005369  etime: 97.699982
Epoch  1460. Accuracy: 0.945965  ValAcc: 0.964751  w2inc: 0.002234  w1inc: 0.005377  etime: 100.506644
Epoch  1480. Accuracy: 0.946272  ValAcc: 0.964539  w2inc: 0.002296  w1inc: 0.005298  etime: 96.664817
Epoch  1500. Accuracy: 0.946562  ValAcc: 0.964352  w2inc: 0.002330  w1inc: 0.005147  etime: 96.464989
Epoch  1520. Accuracy: 0.946862  ValAcc: 0.964063  w2inc: 0.002334  w1inc: 0.004944  etime: 95.284632
Epoch  1540. Accuracy: 0.947175  ValAcc: 0.963824  w2inc: 0.002309  w1inc: 0.004712  etime: 97.962624
Epoch  1560. Accuracy: 0.947468  ValAcc: 0.963569  w2inc: 0.002260  w1inc: 0.004468  etime: 97.203965
Epoch  1580. Accuracy: 0.947790  ValAcc: 0.963344  w2inc: 0.002191  w1inc: 0.004225  etime: 94.500545
Epoch  1600. Accuracy: 0.948126  ValAcc: 0.963152  w2inc: 0.002109  w1inc: 0.003994  etime: 95.650760
Epoch  1620. Accuracy: 0.948422  ValAcc: 0.962913  w2inc: 0.002017  w1inc: 0.003782  etime: 94.568234
Epoch  1640. Accuracy: 0.948694  ValAcc: 0.962646  w2inc: 0.001938  w1inc: 0.003588  etime: 96.486266
Epoch  1660. Accuracy: 0.948964  ValAcc: 0.962446  w2inc: 0.001886  w1inc: 0.003409  etime: 94.743096
Epoch  1680. Accuracy: 0.949232  ValAcc: 0.962274  w2inc: 0.001829  w1inc: 0.003241  etime: 95.528213
Epoch  1700. Accuracy: 0.949508  ValAcc: 0.962134  w2inc: 0.001771  w1inc: 0.003083  etime: 93.284090
Epoch  1720. Accuracy: 0.949744  ValAcc: 0.961929  w2inc: 0.001711  w1inc: 0.002933  etime: 99.272158
Epoch  1740. Accuracy: 0.950022  ValAcc: 0.961834  w2inc: 0.001651  w1inc: 0.002791  etime: 96.799538
Epoch  1760. Accuracy: 0.950221  ValAcc: 0.961618  w2inc: 0.001591  w1inc: 0.002656  etime: 95.689770
Epoch  1780. Accuracy: 0.950431  ValAcc: 0.961478  w2inc: 0.001532  w1inc: 0.002529  etime: 95.851565
Epoch  1800. Accuracy: 0.950630  ValAcc: 0.961383  w2inc: 0.001474  w1inc: 0.002410  etime: 96.383431
Epoch  1820. Accuracy: 0.950816  ValAcc: 0.961306  w2inc: 0.001417  w1inc: 0.002297  etime: 98.212330
Epoch  1840. Accuracy: 0.950995  ValAcc: 0.961229  w2inc: 0.001362  w1inc: 0.002192  etime: 99.284084
Epoch  1860. Accuracy: 0.951190  ValAcc: 0.961214  w2inc: 0.001309  w1inc: 0.002093  etime: 99.099760
Epoch  1880. Accuracy: 0.951381  ValAcc: 0.961169  w2inc: 0.001258  w1inc: 0.002000  etime: 96.765034
Epoch  1900. Accuracy: 0.951569  ValAcc: 0.961117  w2inc: 0.001209  w1inc: 0.001913  etime: 96.874397
Epoch  1920. Accuracy: 0.951719  ValAcc: 0.961042  w2inc: 0.001162  w1inc: 0.001831  etime: 95.594612
Epoch  1940. Accuracy: 0.951897  ValAcc: 0.960990  w2inc: 0.001117  w1inc: 0.001755  etime: 97.314694
Epoch  1960. Accuracy: 0.952055  ValAcc: 0.960929  w2inc: 0.001083  w1inc: 0.001683  etime: 97.038813
Epoch  1980. Accuracy: 0.952230  ValAcc: 0.960864  w2inc: 0.001083  w1inc: 0.001615  etime: 92.504017
Epoch  2000. Accuracy: 0.952378  ValAcc: 0.960738  w2inc: 0.001081  w1inc: 0.001552  etime: 94.991903
Epoch  2020. Accuracy: 0.952532  ValAcc: 0.960715  w2inc: 0.001079  w1inc: 0.001493  etime: 96.010793
Epoch  2040. Accuracy: 0.952660  ValAcc: 0.960672  w2inc: 0.001075  w1inc: 0.001437  etime: 96.372336
Epoch  2060. Accuracy: 0.952815  ValAcc: 0.960618  w2inc: 0.001071  w1inc: 0.001386  etime: 96.288231
Epoch  2080. Accuracy: 0.952928  ValAcc: 0.960510  w2inc: 0.001067  w1inc: 0.001366  etime: 95.429037
Epoch  2100. Accuracy: 0.953041  ValAcc: 0.960521  w2inc: 0.001061  w1inc: 0.001347  etime: 93.944210
Epoch  2120. Accuracy: 0.953183  ValAcc: 0.960494  w2inc: 0.001055  w1inc: 0.001327  etime: 92.901625
Epoch  2140. Accuracy: 0.953319  ValAcc: 0.960444  w2inc: 0.001048  w1inc: 0.001307  etime: 95.537260
Epoch  2160. Accuracy: 0.953438  ValAcc: 0.960438  w2inc: 0.001041  w1inc: 0.001287  etime: 92.456441
Epoch  2180. Accuracy: 0.953554  ValAcc: 0.960386  w2inc: 0.001034  w1inc: 0.001267  etime: 95.274241
Epoch  2200. Accuracy: 0.953675  ValAcc: 0.960343  w2inc: 0.001025  w1inc: 0.001247  etime: 95.861479
Epoch  2220. Accuracy: 0.953808  ValAcc: 0.960309  w2inc: 0.001017  w1inc: 0.001227  etime: 98.927894
Epoch  2240. Accuracy: 0.953931  ValAcc: 0.960228  w2inc: 0.001008  w1inc: 0.001207  etime: 97.436697
Epoch  2260. Accuracy: 0.954057  ValAcc: 0.960210  w2inc: 0.000998  w1inc: 0.001187  etime: 95.670103
Epoch  2280. Accuracy: 0.954186  ValAcc: 0.960221  w2inc: 0.000988  w1inc: 0.001167  etime: 93.342683
Epoch  2300. Accuracy: 0.954281  ValAcc: 0.960180  w2inc: 0.000977  w1inc: 0.001148  etime: 93.461790
Epoch  2320. Accuracy: 0.954404  ValAcc: 0.960144  w2inc: 0.000966  w1inc: 0.001129  etime: 95.201050
Epoch  2340. Accuracy: 0.954515  ValAcc: 0.960065  w2inc: 0.000955  w1inc: 0.001109  etime: 98.683768
Epoch  2360. Accuracy: 0.954628  ValAcc: 0.960027  w2inc: 0.000943  w1inc: 0.001090  etime: 101.453889
Epoch  2380. Accuracy: 0.954735  ValAcc: 0.960004  w2inc: 0.000930  w1inc: 0.001075  etime: 98.717781
Epoch  2400. Accuracy: 0.954861  ValAcc: 0.960013  w2inc: 0.000918  w1inc: 0.001067  etime: 96.516937
Epoch  2420. Accuracy: 0.954972  ValAcc: 0.959919  w2inc: 0.000905  w1inc: 0.001075  etime: 98.762768
Epoch  2440. Accuracy: 0.955059  ValAcc: 0.959912  w2inc: 0.000892  w1inc: 0.001093  etime: 98.994759
Epoch  2460. Accuracy: 0.955149  ValAcc: 0.959905  w2inc: 0.000879  w1inc: 0.001111  etime: 95.019400
Epoch  2480. Accuracy: 0.955260  ValAcc: 0.959853  w2inc: 0.000865  w1inc: 0.001130  etime: 99.533349
Epoch  2500. Accuracy: 0.955346  ValAcc: 0.959819  w2inc: 0.000852  w1inc: 0.001152  etime: 96.934873
Epoch  2520. Accuracy: 0.955452  ValAcc: 0.959774  w2inc: 0.000838  w1inc: 0.001174  etime: 97.414902
Epoch  2540. Accuracy: 0.955526  ValAcc: 0.959731  w2inc: 0.000825  w1inc: 0.001198  etime: 96.660600
Epoch  2560. Accuracy: 0.955658  ValAcc: 0.959734  w2inc: 0.000811  w1inc: 0.001224  etime: 93.734947
Epoch  2580. Accuracy: 0.955751  ValAcc: 0.959713  w2inc: 0.000797  w1inc: 0.001252  etime: 97.282022
Epoch  2600. Accuracy: 0.955863  ValAcc: 0.959664  w2inc: 0.000784  w1inc: 0.001281  etime: 95.790549
Epoch  2620. Accuracy: 0.955957  ValAcc: 0.959616  w2inc: 0.000770  w1inc: 0.001312  etime: 98.633053
Epoch  2640. Accuracy: 0.956061  ValAcc: 0.959616  w2inc: 0.000757  w1inc: 0.001344  etime: 94.592993
Epoch  2660. Accuracy: 0.956181  ValAcc: 0.959650  w2inc: 0.000743  w1inc: 0.001378  etime: 94.188724
Epoch  2680. Accuracy: 0.956281  ValAcc: 0.959646  w2inc: 0.000730  w1inc: 0.001412  etime: 99.589296
Epoch  2700. Accuracy: 0.956358  ValAcc: 0.959628  w2inc: 0.000717  w1inc: 0.001446  etime: 98.480196
Epoch  2720. Accuracy: 0.956445  ValAcc: 0.959639  w2inc: 0.000704  w1inc: 0.001479  etime: 93.502512
Epoch  2740. Accuracy: 0.956562  ValAcc: 0.959621  w2inc: 0.000691  w1inc: 0.001511  etime: 93.469896
Epoch  2760. Accuracy: 0.956653  ValAcc: 0.959621  w2inc: 0.000678  w1inc: 0.001540  etime: 98.902571
Epoch  2780. Accuracy: 0.956739  ValAcc: 0.959582  w2inc: 0.000672  w1inc: 0.001567  etime: 93.522150
Epoch  2800. Accuracy: 0.956820  ValAcc: 0.959589  w2inc: 0.000696  w1inc: 0.001591  etime: 95.409206
Epoch  2820. Accuracy: 0.956901  ValAcc: 0.959587  w2inc: 0.000718  w1inc: 0.001611  etime: 100.303043
Epoch  2840. Accuracy: 0.956977  ValAcc: 0.959600  w2inc: 0.000740  w1inc: 0.001628  etime: 97.470972
Epoch  2860. Accuracy: 0.957090  ValAcc: 0.959612  w2inc: 0.000760  w1inc: 0.001641  etime: 92.594125
Epoch  2880. Accuracy: 0.957168  ValAcc: 0.959616  w2inc: 0.000778  w1inc: 0.001651  etime: 98.708255
Epoch  2900. Accuracy: 0.957289  ValAcc: 0.959587  w2inc: 0.000794  w1inc: 0.001658  etime: 96.326896
Epoch  2920. Accuracy: 0.957431  ValAcc: 0.959600  w2inc: 0.000809  w1inc: 0.001661  etime: 95.603065
Epoch  2940. Accuracy: 0.957532  ValAcc: 0.959648  w2inc: 0.000821  w1inc: 0.001661  etime: 95.536342
Epoch  2960. Accuracy: 0.957648  ValAcc: 0.959661  w2inc: 0.000830  w1inc: 0.001657  etime: 96.613700
Epoch  2980. Accuracy: 0.957743  ValAcc: 0.959646  w2inc: 0.000837  w1inc: 0.001650  etime: 101.026594
Epoch  3000. Accuracy: 0.957853  ValAcc: 0.959612  w2inc: 0.000842  w1inc: 0.001638  etime: 94.471707
Epoch  3020. Accuracy: 0.957928  ValAcc: 0.959625  w2inc: 0.000845  w1inc: 0.001623  etime: 100.228705
Epoch  3040. Accuracy: 0.958032  ValAcc: 0.959582  w2inc: 0.000845  w1inc: 0.001602  etime: 95.200965
Epoch  3060. Accuracy: 0.958143  ValAcc: 0.959594  w2inc: 0.000843  w1inc: 0.001577  etime: 95.640284
Epoch  3080. Accuracy: 0.958241  ValAcc: 0.959551  w2inc: 0.000839  w1inc: 0.001548  etime: 95.783064
Epoch  3100. Accuracy: 0.958353  ValAcc: 0.959526  w2inc: 0.000833  w1inc: 0.001515  etime: 96.038300
Epoch  3120. Accuracy: 0.958434  ValAcc: 0.959533  w2inc: 0.000825  w1inc: 0.001480  etime: 99.638404
Epoch  3140. Accuracy: 0.958498  ValAcc: 0.959542  w2inc: 0.000816  w1inc: 0.001443  etime: 98.336773
Epoch  3160. Accuracy: 0.958590  ValAcc: 0.959542  w2inc: 0.000806  w1inc: 0.001405  etime: 94.314809
Epoch  3180. Accuracy: 0.958704  ValAcc: 0.959512  w2inc: 0.000794  w1inc: 0.001367  etime: 100.594640
Epoch  3200. Accuracy: 0.958810  ValAcc: 0.959485  w2inc: 0.000781  w1inc: 0.001329  etime: 98.519282
Epoch  3220. Accuracy: 0.958901  ValAcc: 0.959508  w2inc: 0.000767  w1inc: 0.001292  etime: 93.152550
Epoch  3240. Accuracy: 0.958970  ValAcc: 0.959492  w2inc: 0.000752  w1inc: 0.001256  etime: 96.878227
Epoch  3260. Accuracy: 0.959067  ValAcc: 0.959452  w2inc: 0.000737  w1inc: 0.001221  etime: 95.165543
Epoch  3280. Accuracy: 0.959160  ValAcc: 0.959476  w2inc: 0.000721  w1inc: 0.001188  etime: 98.136688
Epoch  3300. Accuracy: 0.959265  ValAcc: 0.959470  w2inc: 0.000705  w1inc: 0.001156  etime: 95.990475
Epoch  3320. Accuracy: 0.959361  ValAcc: 0.959467  w2inc: 0.000689  w1inc: 0.001126  etime: 100.248291
Epoch  3340. Accuracy: 0.959447  ValAcc: 0.959449  w2inc: 0.000673  w1inc: 0.001098  etime: 93.769579
Epoch  3360. Accuracy: 0.959522  ValAcc: 0.959415  w2inc: 0.000657  w1inc: 0.001071  etime: 99.582623
Epoch  3380. Accuracy: 0.959608  ValAcc: 0.959411  w2inc: 0.000641  w1inc: 0.001045  etime: 99.361864
Epoch  3400. Accuracy: 0.959674  ValAcc: 0.959382  w2inc: 0.000625  w1inc: 0.001021  etime: 93.149230
Epoch  3420. Accuracy: 0.959759  ValAcc: 0.959388  w2inc: 0.000609  w1inc: 0.000998  etime: 94.993773
Epoch  3440. Accuracy: 0.959826  ValAcc: 0.959370  w2inc: 0.000593  w1inc: 0.000977  etime: 98.090232
Epoch  3460. Accuracy: 0.959893  ValAcc: 0.959352  w2inc: 0.000578  w1inc: 0.000956  etime: 97.686120
Epoch  3480. Accuracy: 0.959982  ValAcc: 0.959321  w2inc: 0.000576  w1inc: 0.000937  etime: 94.739865
Epoch  3500. Accuracy: 0.960082  ValAcc: 0.959298  w2inc: 0.000576  w1inc: 0.000919  etime: 94.547234
Epoch  3520. Accuracy: 0.960164  ValAcc: 0.959246  w2inc: 0.000575  w1inc: 0.000908  etime: 96.495232
Epoch  3540. Accuracy: 0.960246  ValAcc: 0.959215  w2inc: 0.000575  w1inc: 0.000899  etime: 94.473329
Epoch  3560. Accuracy: 0.960312  ValAcc: 0.959228  w2inc: 0.000574  w1inc: 0.000890  etime: 98.209392
Epoch  3580. Accuracy: 0.960373  ValAcc: 0.959215  w2inc: 0.000573  w1inc: 0.000880  etime: 97.003960
Epoch  3600. Accuracy: 0.960455  ValAcc: 0.959176  w2inc: 0.000571  w1inc: 0.000870  etime: 95.775831
Epoch  3620. Accuracy: 0.960507  ValAcc: 0.959140  w2inc: 0.000570  w1inc: 0.000860  etime: 100.246324
Epoch  3640. Accuracy: 0.960576  ValAcc: 0.959122  w2inc: 0.000568  w1inc: 0.000850  etime: 95.008725
Epoch  3660. Accuracy: 0.960684  ValAcc: 0.959088  w2inc: 0.000566  w1inc: 0.000840  etime: 94.571206
Epoch  3680. Accuracy: 0.960756  ValAcc: 0.959073  w2inc: 0.000563  w1inc: 0.000829  etime: 95.967303
Epoch  3700. Accuracy: 0.960826  ValAcc: 0.959041  w2inc: 0.000561  w1inc: 0.000818  etime: 96.045976
Epoch  3720. Accuracy: 0.960922  ValAcc: 0.959036  w2inc: 0.000558  w1inc: 0.000808  etime: 96.126404
Epoch  3740. Accuracy: 0.960995  ValAcc: 0.959009  w2inc: 0.000556  w1inc: 0.000797  etime: 94.897059
Epoch  3760. Accuracy: 0.961063  ValAcc: 0.958989  w2inc: 0.000553  w1inc: 0.000786  etime: 99.939041
Epoch  3780. Accuracy: 0.961130  ValAcc: 0.959005  w2inc: 0.000550  w1inc: 0.000776  etime: 96.007633
Epoch  3800. Accuracy: 0.961203  ValAcc: 0.958935  w2inc: 0.000547  w1inc: 0.000765  etime: 97.287587
Epoch  3820. Accuracy: 0.961269  ValAcc: 0.958928  w2inc: 0.000544  w1inc: 0.000755  etime: 94.876873
Epoch  3840. Accuracy: 0.961343  ValAcc: 0.958890  w2inc: 0.000541  w1inc: 0.000744  etime: 101.583584
Epoch  3860. Accuracy: 0.961406  ValAcc: 0.958874  w2inc: 0.000537  w1inc: 0.000734  etime: 98.624678
Epoch  3880. Accuracy: 0.961480  ValAcc: 0.958842  w2inc: 0.000534  w1inc: 0.000724  etime: 72.930616
Epoch  3900. Accuracy: 0.961591  ValAcc: 0.958786  w2inc: 0.000530  w1inc: 0.000714  etime: 71.618709
Epoch  3920. Accuracy: 0.961675  ValAcc: 0.958777  w2inc: 0.000527  w1inc: 0.000704  etime: 70.820829
Epoch  3940. Accuracy: 0.961745  ValAcc: 0.958712  w2inc: 0.000523  w1inc: 0.000694  etime: 71.698279
Epoch  3960. Accuracy: 0.961823  ValAcc: 0.958703  w2inc: 0.000519  w1inc: 0.000684  etime: 71.143533
Epoch  3980. Accuracy: 0.961905  ValAcc: 0.958644  w2inc: 0.000515  w1inc: 0.000683  etime: 72.437514
Epoch  4000. Accuracy: 0.961977  ValAcc: 0.958610  w2inc: 0.000512  w1inc: 0.000685  etime: 56.862292
