load trainset_allfeatures_2
model = mlp2layer_train(tr_imgs{1},t_labels, 85, 0.35, 0.9, 0, 4000, 20, v_data{1}, v_labels, 200, '/u/xukelvin/matlab_segmentation/models/apr8/85'); diary off;
{Undefined function 'mlp2layer_train' for input arguments of type 'double'.
} 
cd matlab_segmentation/unary/
model = mlp2layer_train(tr_imgs{1},t_labels, 85, 0.35, 0.9, 0, 4000, 20, v_data{1}, v_labels, 200, '/u/xukelvin/matlab_segmentation/models/apr8/85'); diary off;
Training started...
Epoch     0. Accuracy: 0.500010  ValAcc: 0.500006  w2inc: 0.000000  w1inc: 0.000000  etime: 0.000000
Epoch    20. Accuracy: 0.538688  ValAcc: 0.533503  w2inc: 0.025045  w1inc: 0.009740  etime: 90.349529
Epoch    40. Accuracy: 0.913398  ValAcc: 0.950109  w2inc: 0.008408  w1inc: 0.014684  etime: 99.521821
Epoch    60. Accuracy: 0.919144  ValAcc: 0.956383  w2inc: 0.007272  w1inc: 0.003966  etime: 94.486216
Epoch    80. Accuracy: 0.921903  ValAcc: 0.958849  w2inc: 0.000687  w1inc: 0.002060  etime: 97.239450
Epoch   100. Accuracy: 0.922285  ValAcc: 0.959804  w2inc: 0.000614  w1inc: 0.002028  etime: 103.033680
Epoch   120. Accuracy: 0.922320  ValAcc: 0.959677  w2inc: 0.000335  w1inc: 0.001688  etime: 95.899028
Epoch   140. Accuracy: 0.922543  ValAcc: 0.959772  w2inc: 0.000196  w1inc: 0.001504  etime: 94.081936
Epoch   160. Accuracy: 0.922739  ValAcc: 0.959887  w2inc: 0.000237  w1inc: 0.001325  etime: 93.729685
Epoch   180. Accuracy: 0.922891  ValAcc: 0.960018  w2inc: 0.000307  w1inc: 0.001143  etime: 96.315097
Epoch   200. Accuracy: 0.923099  ValAcc: 0.960171  w2inc: 0.000384  w1inc: 0.001003  etime: 98.529595
Epoch   220. Accuracy: 0.923291  ValAcc: 0.960354  w2inc: 0.000457  w1inc: 0.000996  etime: 94.984039
Epoch   240. Accuracy: 0.923525  ValAcc: 0.960507  w2inc: 0.000521  w1inc: 0.001031  etime: 95.021055
Epoch   260. Accuracy: 0.923688  ValAcc: 0.960616  w2inc: 0.000579  w1inc: 0.001062  etime: 102.247479
Epoch   280. Accuracy: 0.923867  ValAcc: 0.960771  w2inc: 0.000631  w1inc: 0.001088  etime: 95.180322
Epoch   300. Accuracy: 0.924099  ValAcc: 0.960936  w2inc: 0.000676  w1inc: 0.001113  etime: 98.194055
Epoch   320. Accuracy: 0.924288  ValAcc: 0.961065  w2inc: 0.000714  w1inc: 0.001137  etime: 95.942150
Epoch   340. Accuracy: 0.924472  ValAcc: 0.961171  w2inc: 0.000744  w1inc: 0.001163  etime: 92.861296
Epoch   360. Accuracy: 0.924698  ValAcc: 0.961333  w2inc: 0.000777  w1inc: 0.001193  etime: 96.098976
Epoch   380. Accuracy: 0.924991  ValAcc: 0.961480  w2inc: 0.000829  w1inc: 0.001224  etime: 98.967009
Epoch   400. Accuracy: 0.925254  ValAcc: 0.961595  w2inc: 0.000890  w1inc: 0.001290  etime: 98.541962
Epoch   420. Accuracy: 0.925465  ValAcc: 0.961751  w2inc: 0.000982  w1inc: 0.001279  etime: 96.445394
Epoch   440. Accuracy: 0.925762  ValAcc: 0.961913  w2inc: 0.001098  w1inc: 0.001468  etime: 94.166296
Epoch   460. Accuracy: 0.926106  ValAcc: 0.962037  w2inc: 0.001234  w1inc: 0.001690  etime: 99.129751
Epoch   480. Accuracy: 0.926521  ValAcc: 0.962258  w2inc: 0.001404  w1inc: 0.002084  etime: 98.261994
Epoch   500. Accuracy: 0.927064  ValAcc: 0.962592  w2inc: 0.001612  w1inc: 0.002518  etime: 96.347824
Epoch   520. Accuracy: 0.927772  ValAcc: 0.962895  w2inc: 0.001863  w1inc: 0.003041  etime: 94.276191
Epoch   540. Accuracy: 0.929024  ValAcc: 0.963375  w2inc: 0.002640  w1inc: 0.004798  etime: 94.100318
Epoch   560. Accuracy: 0.931228  ValAcc: 0.964280  w2inc: 0.004761  w1inc: 0.006049  etime: 98.318880
Epoch   580. Accuracy: 0.932915  ValAcc: 0.964826  w2inc: 0.005881  w1inc: 0.005255  etime: 96.827712
Epoch   600. Accuracy: 0.934172  ValAcc: 0.965306  w2inc: 0.005551  w1inc: 0.003754  etime: 93.217618
Epoch   620. Accuracy: 0.935136  ValAcc: 0.965467  w2inc: 0.004708  w1inc: 0.003091  etime: 95.787491
Epoch   640. Accuracy: 0.935880  ValAcc: 0.965315  w2inc: 0.003778  w1inc: 0.002992  etime: 100.337968
Epoch   660. Accuracy: 0.936719  ValAcc: 0.965180  w2inc: 0.002867  w1inc: 0.002889  etime: 96.111845
Epoch   680. Accuracy: 0.937460  ValAcc: 0.965031  w2inc: 0.002062  w1inc: 0.002791  etime: 99.066821
Epoch   700. Accuracy: 0.938165  ValAcc: 0.964794  w2inc: 0.001722  w1inc: 0.002706  etime: 94.231830
Epoch   720. Accuracy: 0.938812  ValAcc: 0.964639  w2inc: 0.001677  w1inc: 0.002639  etime: 101.530163
Epoch   740. Accuracy: 0.939365  ValAcc: 0.964503  w2inc: 0.001605  w1inc: 0.002583  etime: 96.035389
Epoch   760. Accuracy: 0.939852  ValAcc: 0.964431  w2inc: 0.001521  w1inc: 0.002530  etime: 93.940573
Epoch   780. Accuracy: 0.940265  ValAcc: 0.964341  w2inc: 0.001441  w1inc: 0.002477  etime: 97.643566
Epoch   800. Accuracy: 0.940619  ValAcc: 0.964214  w2inc: 0.001370  w1inc: 0.002424  etime: 102.158817
Epoch   820. Accuracy: 0.940916  ValAcc: 0.964120  w2inc: 0.001309  w1inc: 0.002367  etime: 94.437375
Epoch   840. Accuracy: 0.941203  ValAcc: 0.963973  w2inc: 0.001251  w1inc: 0.002309  etime: 97.800883
Epoch   860. Accuracy: 0.941499  ValAcc: 0.963788  w2inc: 0.001215  w1inc: 0.002249  etime: 96.355061
Epoch   880. Accuracy: 0.941852  ValAcc: 0.963648  w2inc: 0.001190  w1inc: 0.002189  etime: 92.945682
Epoch   900. Accuracy: 0.942186  ValAcc: 0.963377  w2inc: 0.001174  w1inc: 0.002131  etime: 98.850339
Epoch   920. Accuracy: 0.942593  ValAcc: 0.963296  w2inc: 0.001158  w1inc: 0.002077  etime: 94.272466
Epoch   940. Accuracy: 0.942984  ValAcc: 0.963190  w2inc: 0.001135  w1inc: 0.002026  etime: 94.845422
Epoch   960. Accuracy: 0.943324  ValAcc: 0.963075  w2inc: 0.001103  w1inc: 0.001977  etime: 97.856524
Epoch   980. Accuracy: 0.943690  ValAcc: 0.962998  w2inc: 0.001063  w1inc: 0.001930  etime: 94.389439
Epoch  1000. Accuracy: 0.944036  ValAcc: 0.962971  w2inc: 0.001019  w1inc: 0.001885  etime: 96.821023
Epoch  1020. Accuracy: 0.944404  ValAcc: 0.962883  w2inc: 0.000976  w1inc: 0.001842  etime: 93.800146
Epoch  1040. Accuracy: 0.944787  ValAcc: 0.962795  w2inc: 0.000954  w1inc: 0.001801  etime: 96.321971
Epoch  1060. Accuracy: 0.945163  ValAcc: 0.962703  w2inc: 0.000941  w1inc: 0.001762  etime: 95.707357
Epoch  1080. Accuracy: 0.945557  ValAcc: 0.962671  w2inc: 0.000930  w1inc: 0.001725  etime: 101.051173
Epoch  1100. Accuracy: 0.945906  ValAcc: 0.962640  w2inc: 0.000923  w1inc: 0.001689  etime: 96.133214
Epoch  1120. Accuracy: 0.946250  ValAcc: 0.962626  w2inc: 0.000919  w1inc: 0.001655  etime: 96.847362
Epoch  1140. Accuracy: 0.946643  ValAcc: 0.962570  w2inc: 0.000919  w1inc: 0.001622  etime: 97.515115
Epoch  1160. Accuracy: 0.947046  ValAcc: 0.962594  w2inc: 0.000922  w1inc: 0.001590  etime: 95.689217
Epoch  1180. Accuracy: 0.947437  ValAcc: 0.962624  w2inc: 0.000928  w1inc: 0.001559  etime: 95.236441
Epoch  1200. Accuracy: 0.947837  ValAcc: 0.962612  w2inc: 0.000936  w1inc: 0.001530  etime: 94.870784
Epoch  1220. Accuracy: 0.948241  ValAcc: 0.962574  w2inc: 0.000947  w1inc: 0.001597  etime: 99.312397
Epoch  1240. Accuracy: 0.948609  ValAcc: 0.962558  w2inc: 0.000959  w1inc: 0.001681  etime: 95.345178
Epoch  1260. Accuracy: 0.949005  ValAcc: 0.962531  w2inc: 0.001001  w1inc: 0.001764  etime: 94.363377
Epoch  1280. Accuracy: 0.949384  ValAcc: 0.962543  w2inc: 0.001068  w1inc: 0.001844  etime: 94.528919
Epoch  1300. Accuracy: 0.949752  ValAcc: 0.962525  w2inc: 0.001128  w1inc: 0.001920  etime: 100.575042
Epoch  1320. Accuracy: 0.950121  ValAcc: 0.962545  w2inc: 0.001182  w1inc: 0.001990  etime: 95.406422
Epoch  1340. Accuracy: 0.950533  ValAcc: 0.962583  w2inc: 0.001228  w1inc: 0.002053  etime: 97.442364
Epoch  1360. Accuracy: 0.950920  ValAcc: 0.962529  w2inc: 0.001265  w1inc: 0.002108  etime: 96.735413
Epoch  1380. Accuracy: 0.951310  ValAcc: 0.962450  w2inc: 0.001292  w1inc: 0.002156  etime: 96.710459
Epoch  1400. Accuracy: 0.951692  ValAcc: 0.962421  w2inc: 0.001309  w1inc: 0.002194  etime: 98.946796
Epoch  1420. Accuracy: 0.952097  ValAcc: 0.962446  w2inc: 0.001316  w1inc: 0.002224  etime: 98.596966
Epoch  1440. Accuracy: 0.952469  ValAcc: 0.962367  w2inc: 0.001314  w1inc: 0.002246  etime: 98.224190
Epoch  1460. Accuracy: 0.952838  ValAcc: 0.962335  w2inc: 0.001304  w1inc: 0.002259  etime: 95.646023
Epoch  1480. Accuracy: 0.953227  ValAcc: 0.962258  w2inc: 0.001286  w1inc: 0.002265  etime: 99.700415
Epoch  1500. Accuracy: 0.953582  ValAcc: 0.962204  w2inc: 0.001263  w1inc: 0.002264  etime: 95.677716
Epoch  1520. Accuracy: 0.953954  ValAcc: 0.962141  w2inc: 0.001237  w1inc: 0.002257  etime: 93.062354
Epoch  1540. Accuracy: 0.954261  ValAcc: 0.962105  w2inc: 0.001209  w1inc: 0.002244  etime: 97.188209
Epoch  1560. Accuracy: 0.954577  ValAcc: 0.961963  w2inc: 0.001175  w1inc: 0.002228  etime: 97.708526
Epoch  1580. Accuracy: 0.954875  ValAcc: 0.961859  w2inc: 0.001138  w1inc: 0.002208  etime: 96.774444
Epoch  1600. Accuracy: 0.955161  ValAcc: 0.961771  w2inc: 0.001100  w1inc: 0.002184  etime: 99.671936
Epoch  1620. Accuracy: 0.955451  ValAcc: 0.961717  w2inc: 0.001063  w1inc: 0.002158  etime: 91.653899
Epoch  1640. Accuracy: 0.955713  ValAcc: 0.961674  w2inc: 0.001027  w1inc: 0.002129  etime: 100.479469
Epoch  1660. Accuracy: 0.955952  ValAcc: 0.961581  w2inc: 0.000991  w1inc: 0.002098  etime: 95.545219
Epoch  1680. Accuracy: 0.956183  ValAcc: 0.961446  w2inc: 0.000956  w1inc: 0.002066  etime: 95.698738
Epoch  1700. Accuracy: 0.956421  ValAcc: 0.961356  w2inc: 0.000922  w1inc: 0.002034  etime: 102.451469
Epoch  1720. Accuracy: 0.956673  ValAcc: 0.961284  w2inc: 0.000889  w1inc: 0.002002  etime: 96.980002
Epoch  1740. Accuracy: 0.956905  ValAcc: 0.961169  w2inc: 0.000906  w1inc: 0.001971  etime: 95.607555
Epoch  1760. Accuracy: 0.957076  ValAcc: 0.961114  w2inc: 0.000921  w1inc: 0.001940  etime: 96.592819
Epoch  1780. Accuracy: 0.957303  ValAcc: 0.961040  w2inc: 0.000934  w1inc: 0.001911  etime: 95.525881
Epoch  1800. Accuracy: 0.957514  ValAcc: 0.961002  w2inc: 0.000946  w1inc: 0.001884  etime: 96.776239
Epoch  1820. Accuracy: 0.957708  ValAcc: 0.960934  w2inc: 0.000956  w1inc: 0.001860  etime: 96.179939
Epoch  1840. Accuracy: 0.957918  ValAcc: 0.960868  w2inc: 0.000964  w1inc: 0.001837  etime: 97.620243
Epoch  1860. Accuracy: 0.958117  ValAcc: 0.960810  w2inc: 0.000970  w1inc: 0.001817  etime: 95.011292
Epoch  1880. Accuracy: 0.958321  ValAcc: 0.960747  w2inc: 0.000973  w1inc: 0.001800  etime: 96.602582
Epoch  1900. Accuracy: 0.958564  ValAcc: 0.960688  w2inc: 0.000975  w1inc: 0.001784  etime: 97.993246
Epoch  1920. Accuracy: 0.958784  ValAcc: 0.960672  w2inc: 0.000974  w1inc: 0.001770  etime: 95.881701
Epoch  1940. Accuracy: 0.958933  ValAcc: 0.960584  w2inc: 0.000972  w1inc: 0.001757  etime: 97.202504
Epoch  1960. Accuracy: 0.959120  ValAcc: 0.960514  w2inc: 0.000969  w1inc: 0.001746  etime: 99.228719
Epoch  1980. Accuracy: 0.959329  ValAcc: 0.960485  w2inc: 0.000963  w1inc: 0.001735  etime: 101.427601
Epoch  2000. Accuracy: 0.959508  ValAcc: 0.960485  w2inc: 0.000957  w1inc: 0.001725  etime: 101.221822
Epoch  2020. Accuracy: 0.959683  ValAcc: 0.960435  w2inc: 0.000950  w1inc: 0.001716  etime: 96.692491
Epoch  2040. Accuracy: 0.959816  ValAcc: 0.960347  w2inc: 0.000941  w1inc: 0.001708  etime: 96.959442
Epoch  2060. Accuracy: 0.959998  ValAcc: 0.960257  w2inc: 0.000932  w1inc: 0.001701  etime: 94.870523
Epoch  2080. Accuracy: 0.960176  ValAcc: 0.960155  w2inc: 0.000923  w1inc: 0.001694  etime: 96.098853
Epoch  2100. Accuracy: 0.960331  ValAcc: 0.960158  w2inc: 0.000912  w1inc: 0.001688  etime: 95.656318
Epoch  2120. Accuracy: 0.960497  ValAcc: 0.960149  w2inc: 0.000901  w1inc: 0.001682  etime: 97.825804
Epoch  2140. Accuracy: 0.960668  ValAcc: 0.960110  w2inc: 0.000890  w1inc: 0.001676  etime: 95.730645
Epoch  2160. Accuracy: 0.960836  ValAcc: 0.960079  w2inc: 0.000879  w1inc: 0.001670  etime: 99.323458
Epoch  2180. Accuracy: 0.960995  ValAcc: 0.960009  w2inc: 0.000867  w1inc: 0.001665  etime: 95.668318
Epoch  2200. Accuracy: 0.961176  ValAcc: 0.959998  w2inc: 0.000855  w1inc: 0.001659  etime: 95.018957
Epoch  2220. Accuracy: 0.961358  ValAcc: 0.959905  w2inc: 0.000843  w1inc: 0.001653  etime: 97.902697
Epoch  2240. Accuracy: 0.961541  ValAcc: 0.959828  w2inc: 0.000831  w1inc: 0.001646  etime: 96.856061
Epoch  2260. Accuracy: 0.961677  ValAcc: 0.959806  w2inc: 0.000820  w1inc: 0.001639  etime: 95.355510
Epoch  2280. Accuracy: 0.961858  ValAcc: 0.959752  w2inc: 0.000808  w1inc: 0.001632  etime: 100.266225
Epoch  2300. Accuracy: 0.961996  ValAcc: 0.959695  w2inc: 0.000796  w1inc: 0.001624  etime: 93.951758
Epoch  2320. Accuracy: 0.962159  ValAcc: 0.959666  w2inc: 0.000785  w1inc: 0.001616  etime: 101.139300
Epoch  2340. Accuracy: 0.962313  ValAcc: 0.959580  w2inc: 0.000774  w1inc: 0.001607  etime: 98.488344
Epoch  2360. Accuracy: 0.962455  ValAcc: 0.959537  w2inc: 0.000763  w1inc: 0.001597  etime: 96.981077
Epoch  2380. Accuracy: 0.962592  ValAcc: 0.959490  w2inc: 0.000753  w1inc: 0.001588  etime: 97.177495
Epoch  2400. Accuracy: 0.962714  ValAcc: 0.959467  w2inc: 0.000743  w1inc: 0.001577  etime: 93.837344
Epoch  2420. Accuracy: 0.962857  ValAcc: 0.959436  w2inc: 0.000733  w1inc: 0.001566  etime: 95.852685
Epoch  2440. Accuracy: 0.963017  ValAcc: 0.959434  w2inc: 0.000724  w1inc: 0.001555  etime: 95.640315
Epoch  2460. Accuracy: 0.963142  ValAcc: 0.959418  w2inc: 0.000715  w1inc: 0.001543  etime: 96.476347
Epoch  2480. Accuracy: 0.963267  ValAcc: 0.959379  w2inc: 0.000706  w1inc: 0.001531  etime: 96.813259
Epoch  2500. Accuracy: 0.963378  ValAcc: 0.959291  w2inc: 0.000697  w1inc: 0.001519  etime: 96.442984
Epoch  2520. Accuracy: 0.963491  ValAcc: 0.959203  w2inc: 0.000689  w1inc: 0.001506  etime: 104.658548
Epoch  2540. Accuracy: 0.963628  ValAcc: 0.959142  w2inc: 0.000681  w1inc: 0.001493  etime: 95.278725
Epoch  2560. Accuracy: 0.963749  ValAcc: 0.959124  w2inc: 0.000674  w1inc: 0.001479  etime: 96.549279
Epoch  2580. Accuracy: 0.963866  ValAcc: 0.959097  w2inc: 0.000666  w1inc: 0.001466  etime: 98.418072
Epoch  2600. Accuracy: 0.963995  ValAcc: 0.959032  w2inc: 0.000659  w1inc: 0.001452  etime: 95.057599
Epoch  2620. Accuracy: 0.964107  ValAcc: 0.958987  w2inc: 0.000652  w1inc: 0.001437  etime: 98.988136
Epoch  2640. Accuracy: 0.964232  ValAcc: 0.958926  w2inc: 0.000645  w1inc: 0.001423  etime: 98.649465
Epoch  2660. Accuracy: 0.964346  ValAcc: 0.958903  w2inc: 0.000638  w1inc: 0.001408  etime: 98.553940
Epoch  2680. Accuracy: 0.964485  ValAcc: 0.958876  w2inc: 0.000632  w1inc: 0.001393  etime: 98.102325
Epoch  2700. Accuracy: 0.964601  ValAcc: 0.958842  w2inc: 0.000625  w1inc: 0.001378  etime: 95.403673
Epoch  2720. Accuracy: 0.964698  ValAcc: 0.958795  w2inc: 0.000618  w1inc: 0.001363  etime: 94.856875
Epoch  2740. Accuracy: 0.964780  ValAcc: 0.958745  w2inc: 0.000611  w1inc: 0.001347  etime: 98.487686
Epoch  2760. Accuracy: 0.964893  ValAcc: 0.958693  w2inc: 0.000603  w1inc: 0.001331  etime: 96.357372
Epoch  2780. Accuracy: 0.965020  ValAcc: 0.958648  w2inc: 0.000596  w1inc: 0.001315  etime: 96.890499
Epoch  2800. Accuracy: 0.965115  ValAcc: 0.958596  w2inc: 0.000589  w1inc: 0.001299  etime: 99.062339
Epoch  2820. Accuracy: 0.965225  ValAcc: 0.958569  w2inc: 0.000589  w1inc: 0.001283  etime: 95.764792
Epoch  2840. Accuracy: 0.965325  ValAcc: 0.958551  w2inc: 0.000588  w1inc: 0.001267  etime: 98.724257
Epoch  2860. Accuracy: 0.965420  ValAcc: 0.958481  w2inc: 0.000587  w1inc: 0.001251  etime: 94.957136
Epoch  2880. Accuracy: 0.965524  ValAcc: 0.958423  w2inc: 0.000586  w1inc: 0.001234  etime: 98.002408
Epoch  2900. Accuracy: 0.965622  ValAcc: 0.958409  w2inc: 0.000585  w1inc: 0.001218  etime: 99.770223
Epoch  2920. Accuracy: 0.965723  ValAcc: 0.958378  w2inc: 0.000583  w1inc: 0.001202  etime: 101.009943
Epoch  2940. Accuracy: 0.965823  ValAcc: 0.958337  w2inc: 0.000582  w1inc: 0.001185  etime: 95.372276
Epoch  2960. Accuracy: 0.965922  ValAcc: 0.958294  w2inc: 0.000580  w1inc: 0.001169  etime: 99.526236
Epoch  2980. Accuracy: 0.966016  ValAcc: 0.958260  w2inc: 0.000577  w1inc: 0.001153  etime: 96.331381
Epoch  3000. Accuracy: 0.966101  ValAcc: 0.958215  w2inc: 0.000575  w1inc: 0.001137  etime: 97.955963
Epoch  3020. Accuracy: 0.966186  ValAcc: 0.958152  w2inc: 0.000572  w1inc: 0.001121  etime: 95.436398
Epoch  3040. Accuracy: 0.966267  ValAcc: 0.958134  w2inc: 0.000570  w1inc: 0.001105  etime: 94.643439
Epoch  3060. Accuracy: 0.966353  ValAcc: 0.958132  w2inc: 0.000567  w1inc: 0.001090  etime: 97.409510
Epoch  3080. Accuracy: 0.966455  ValAcc: 0.958102  w2inc: 0.000564  w1inc: 0.001074  etime: 98.442086
Epoch  3100. Accuracy: 0.966523  ValAcc: 0.958073  w2inc: 0.000560  w1inc: 0.001058  etime: 100.754879
Epoch  3120. Accuracy: 0.966600  ValAcc: 0.958041  w2inc: 0.000557  w1inc: 0.001043  etime: 95.980719
Epoch  3140. Accuracy: 0.966720  ValAcc: 0.958001  w2inc: 0.000554  w1inc: 0.001027  etime: 98.795721
Epoch  3160. Accuracy: 0.966803  ValAcc: 0.957987  w2inc: 0.000550  w1inc: 0.001012  etime: 96.657200
Epoch  3180. Accuracy: 0.966904  ValAcc: 0.957994  w2inc: 0.000547  w1inc: 0.000997  etime: 97.379000
Epoch  3200. Accuracy: 0.966991  ValAcc: 0.957987  w2inc: 0.000544  w1inc: 0.000982  etime: 95.766518
Epoch  3220. Accuracy: 0.967048  ValAcc: 0.958001  w2inc: 0.000540  w1inc: 0.000967  etime: 95.493959
Epoch  3240. Accuracy: 0.967107  ValAcc: 0.957971  w2inc: 0.000536  w1inc: 0.000952  etime: 97.216451
Epoch  3260. Accuracy: 0.967198  ValAcc: 0.957949  w2inc: 0.000533  w1inc: 0.000937  etime: 96.341684
Epoch  3280. Accuracy: 0.967274  ValAcc: 0.957938  w2inc: 0.000529  w1inc: 0.000923  etime: 94.788501
Epoch  3300. Accuracy: 0.967360  ValAcc: 0.957904  w2inc: 0.000526  w1inc: 0.000908  etime: 98.393350
Epoch  3320. Accuracy: 0.967434  ValAcc: 0.957915  w2inc: 0.000522  w1inc: 0.000894  etime: 96.179308
Epoch  3340. Accuracy: 0.967522  ValAcc: 0.957861  w2inc: 0.000519  w1inc: 0.000879  etime: 97.161516
Epoch  3360. Accuracy: 0.967572  ValAcc: 0.957796  w2inc: 0.000515  w1inc: 0.000865  etime: 99.408307
Epoch  3380. Accuracy: 0.967630  ValAcc: 0.957764  w2inc: 0.000512  w1inc: 0.000851  etime: 95.436982
Epoch  3400. Accuracy: 0.967680  ValAcc: 0.957712  w2inc: 0.000511  w1inc: 0.000838  etime: 97.642862
Epoch  3420. Accuracy: 0.967765  ValAcc: 0.957705  w2inc: 0.000510  w1inc: 0.000824  etime: 96.983002
Epoch  3440. Accuracy: 0.967843  ValAcc: 0.957696  w2inc: 0.000509  w1inc: 0.000811  etime: 97.418486
Epoch  3460. Accuracy: 0.967887  ValAcc: 0.957701  w2inc: 0.000508  w1inc: 0.000797  etime: 97.196870
Epoch  3480. Accuracy: 0.967955  ValAcc: 0.957656  w2inc: 0.000507  w1inc: 0.000784  etime: 96.440402
Epoch  3500. Accuracy: 0.968047  ValAcc: 0.957674  w2inc: 0.000506  w1inc: 0.000771  etime: 98.520307
Epoch  3520. Accuracy: 0.968120  ValAcc: 0.957635  w2inc: 0.000506  w1inc: 0.000758  etime: 96.541806
Epoch  3540. Accuracy: 0.968177  ValAcc: 0.957624  w2inc: 0.000505  w1inc: 0.000746  etime: 95.287243
Epoch  3560. Accuracy: 0.968236  ValAcc: 0.957620  w2inc: 0.000504  w1inc: 0.000733  etime: 99.167174
Epoch  3580. Accuracy: 0.968298  ValAcc: 0.957620  w2inc: 0.000503  w1inc: 0.000721  etime: 101.304464
Epoch  3600. Accuracy: 0.968343  ValAcc: 0.957583  w2inc: 0.000502  w1inc: 0.000709  etime: 95.418191
Epoch  3620. Accuracy: 0.968394  ValAcc: 0.957561  w2inc: 0.000502  w1inc: 0.000697  etime: 97.628913
Epoch  3640. Accuracy: 0.968451  ValAcc: 0.957502  w2inc: 0.000501  w1inc: 0.000686  etime: 96.033007
Epoch  3660. Accuracy: 0.968510  ValAcc: 0.957507  w2inc: 0.000500  w1inc: 0.000674  etime: 98.339157
Epoch  3680. Accuracy: 0.968578  ValAcc: 0.957473  w2inc: 0.000499  w1inc: 0.000668  etime: 96.615964
Epoch  3700. Accuracy: 0.968642  ValAcc: 0.957459  w2inc: 0.000499  w1inc: 0.000663  etime: 96.145344
Epoch  3720. Accuracy: 0.968718  ValAcc: 0.957471  w2inc: 0.000498  w1inc: 0.000659  etime: 96.554845
Epoch  3740. Accuracy: 0.968773  ValAcc: 0.957428  w2inc: 0.000497  w1inc: 0.000655  etime: 99.567272
Epoch  3760. Accuracy: 0.968830  ValAcc: 0.957376  w2inc: 0.000497  w1inc: 0.000650  etime: 96.219941
Epoch  3780. Accuracy: 0.968884  ValAcc: 0.957374  w2inc: 0.000496  w1inc: 0.000646  etime: 102.047468
Epoch  3800. Accuracy: 0.968964  ValAcc: 0.957349  w2inc: 0.000496  w1inc: 0.000642  etime: 99.792345
Epoch  3820. Accuracy: 0.969030  ValAcc: 0.957326  w2inc: 0.000495  w1inc: 0.000638  etime: 72.011441
Epoch  3840. Accuracy: 0.969098  ValAcc: 0.957290  w2inc: 0.000494  w1inc: 0.000633  etime: 70.744214
Epoch  3860. Accuracy: 0.969168  ValAcc: 0.957263  w2inc: 0.000493  w1inc: 0.000629  etime: 70.079910
Epoch  3880. Accuracy: 0.969255  ValAcc: 0.957213  w2inc: 0.000492  w1inc: 0.000625  etime: 69.853766
Epoch  3900. Accuracy: 0.969294  ValAcc: 0.957198  w2inc: 0.000492  w1inc: 0.000621  etime: 73.836947
Epoch  3920. Accuracy: 0.969365  ValAcc: 0.957152  w2inc: 0.000491  w1inc: 0.000617  etime: 71.504382
Epoch  3940. Accuracy: 0.969410  ValAcc: 0.957137  w2inc: 0.000489  w1inc: 0.000613  etime: 56.860966
Epoch  3960. Accuracy: 0.969457  ValAcc: 0.957155  w2inc: 0.000488  w1inc: 0.000608  etime: 45.797055
Epoch  3980. Accuracy: 0.969528  ValAcc: 0.957159  w2inc: 0.000487  w1inc: 0.000604  etime: 45.922222
Epoch  4000. Accuracy: 0.969574  ValAcc: 0.957150  w2inc: 0.000486  w1inc: 0.000600  etime: 45.321436
