model = mlp2layer_train(tr_imgs{1}(:,1:108),tr_labels, 85, 0.35, 0.9, 0, 4000, 20, v_data{1}(:,1:108), v_labels, 200, '/u/xukelvin/matlab_segmentation/models/apr8/smooth/85'); diary off;
{Undefined function or variable 'tr_labels'.
} 
cd matlab_segmentation/unary/
model = mlp2layer_train(tr_imgs{1}(:,1:108),tr_labels, 85, 0.35, 0.9, 0, 4000, 20, v_data{1}(:,1:108), v_labels, 200, '/u/xukelvin/matlab_segmentation/models/apr8/smooth/85'); diary off;
{Undefined function or variable 'tr_labels'.
} 
whos
  Name                Size                  Bytes  Class     Attributes

  mean                1x113                   904  double              
  std                 1x113                   904  double              
  t_labels      1422570x1                11380560  double              
  tr_imgs             1x1              1286003392  cell                
  v_data              1x1               400673704  cell                
  v_labels       443223x1                 3545784  double              

model = mlp2layer_train(tr_imgs{1}(:,1:108),t_labels, 85, 0.35, 0.9, 0, 4000, 20, v_data{1}(:,1:108), v_labels, 200, '/u/xukelvin/matlab_segmentation/models/apr8/smooth/85'); diary off;
Training started...
Epoch     0. Accuracy: 0.500010  ValAcc: 0.500006  w2inc: 0.000000  w1inc: 0.000000  etime: 0.000000
Epoch    20. Accuracy: 0.500010  ValAcc: 0.500006  w2inc: 0.012275  w1inc: 0.001912  etime: 52.117256
Epoch    40. Accuracy: 0.671309  ValAcc: 0.684518  w2inc: 0.006861  w1inc: 0.017613  etime: 53.957079
Epoch    60. Accuracy: 0.727471  ValAcc: 0.760452  w2inc: 0.011268  w1inc: 0.022604  etime: 69.721216
Epoch    80. Accuracy: 0.808537  ValAcc: 0.855962  w2inc: 0.022714  w1inc: 0.024832  etime: 73.009146
Epoch   100. Accuracy: 0.874912  ValAcc: 0.917134  w2inc: 0.020216  w1inc: 0.024361  etime: 92.489289
Epoch   120. Accuracy: 0.895346  ValAcc: 0.933828  w2inc: 0.011087  w1inc: 0.014885  etime: 103.199077
Epoch   140. Accuracy: 0.902769  ValAcc: 0.938656  w2inc: 0.006160  w1inc: 0.010998  etime: 126.183380
Epoch   160. Accuracy: 0.907025  ValAcc: 0.941210  w2inc: 0.004178  w1inc: 0.008777  etime: 120.700987
Epoch   180. Accuracy: 0.909366  ValAcc: 0.942582  w2inc: 0.003099  w1inc: 0.007533  etime: 111.418490
Epoch   200. Accuracy: 0.910894  ValAcc: 0.943527  w2inc: 0.002571  w1inc: 0.006840  etime: 101.832522
Epoch   220. Accuracy: 0.911992  ValAcc: 0.944344  w2inc: 0.002337  w1inc: 0.006445  etime: 95.356419
Epoch   240. Accuracy: 0.912943  ValAcc: 0.945043  w2inc: 0.002275  w1inc: 0.006223  etime: 101.234300
Epoch   260. Accuracy: 0.913698  ValAcc: 0.945580  w2inc: 0.002313  w1inc: 0.006104  etime: 94.243399
Epoch   280. Accuracy: 0.914304  ValAcc: 0.946056  w2inc: 0.002414  w1inc: 0.006054  etime: 99.647667
Epoch   300. Accuracy: 0.914859  ValAcc: 0.946408  w2inc: 0.002557  w1inc: 0.006056  etime: 95.925617
Epoch   320. Accuracy: 0.915356  ValAcc: 0.946887  w2inc: 0.002719  w1inc: 0.006097  etime: 98.433447
Epoch   340. Accuracy: 0.915786  ValAcc: 0.947462  w2inc: 0.002882  w1inc: 0.006162  etime: 96.817303
Epoch   360. Accuracy: 0.916226  ValAcc: 0.948017  w2inc: 0.003039  w1inc: 0.006241  etime: 97.203289
Epoch   380. Accuracy: 0.916618  ValAcc: 0.948504  w2inc: 0.003187  w1inc: 0.006327  etime: 99.256947
Epoch   400. Accuracy: 0.917073  ValAcc: 0.948902  w2inc: 0.003333  w1inc: 0.006416  etime: 96.046232
Epoch   420. Accuracy: 0.917594  ValAcc: 0.949188  w2inc: 0.003500  w1inc: 0.006506  etime: 96.766501
Epoch   440. Accuracy: 0.918220  ValAcc: 0.949439  w2inc: 0.003764  w1inc: 0.006587  etime: 96.833437
Epoch   460. Accuracy: 0.919128  ValAcc: 0.949784  w2inc: 0.004317  w1inc: 0.006583  etime: 101.465442
Epoch   480. Accuracy: 0.920348  ValAcc: 0.949673  w2inc: 0.004668  w1inc: 0.007994  etime: 95.787733
Epoch   500. Accuracy: 0.921514  ValAcc: 0.949635  w2inc: 0.004573  w1inc: 0.009123  etime: 98.921146
Epoch   520. Accuracy: 0.922638  ValAcc: 0.949348  w2inc: 0.004479  w1inc: 0.008532  etime: 94.509806
Epoch   540. Accuracy: 0.923524  ValAcc: 0.948678  w2inc: 0.004377  w1inc: 0.007452  etime: 95.649284
Epoch   560. Accuracy: 0.924366  ValAcc: 0.947954  w2inc: 0.004153  w1inc: 0.006755  etime: 94.325042
Epoch   580. Accuracy: 0.925081  ValAcc: 0.947406  w2inc: 0.003820  w1inc: 0.005613  etime: 94.950818
Epoch   600. Accuracy: 0.925693  ValAcc: 0.946963  w2inc: 0.003444  w1inc: 0.004474  etime: 98.700291
Epoch   620. Accuracy: 0.926297  ValAcc: 0.946643  w2inc: 0.003080  w1inc: 0.003530  etime: 98.559732
Epoch   640. Accuracy: 0.926882  ValAcc: 0.946404  w2inc: 0.002761  w1inc: 0.003249  etime: 100.196204
Epoch   660. Accuracy: 0.927426  ValAcc: 0.946133  w2inc: 0.002496  w1inc: 0.003172  etime: 96.788574
Epoch   680. Accuracy: 0.927936  ValAcc: 0.946027  w2inc: 0.002284  w1inc: 0.003100  etime: 98.130026
Epoch   700. Accuracy: 0.928408  ValAcc: 0.945971  w2inc: 0.002116  w1inc: 0.003031  etime: 96.466357
Epoch   720. Accuracy: 0.928848  ValAcc: 0.945989  w2inc: 0.001984  w1inc: 0.002965  etime: 97.677979
Epoch   740. Accuracy: 0.929259  ValAcc: 0.946059  w2inc: 0.001878  w1inc: 0.002903  etime: 98.638785
Epoch   760. Accuracy: 0.929653  ValAcc: 0.946095  w2inc: 0.001785  w1inc: 0.002847  etime: 93.501115
Epoch   780. Accuracy: 0.930032  ValAcc: 0.946054  w2inc: 0.001717  w1inc: 0.002814  etime: 89.839454
Epoch   800. Accuracy: 0.930358  ValAcc: 0.946113  w2inc: 0.001637  w1inc: 0.002782  etime: 90.831536
Epoch   820. Accuracy: 0.930704  ValAcc: 0.946181  w2inc: 0.001561  w1inc: 0.002751  etime: 94.760150
Epoch   840. Accuracy: 0.931014  ValAcc: 0.946266  w2inc: 0.001533  w1inc: 0.002723  etime: 89.797270
Epoch   860. Accuracy: 0.931331  ValAcc: 0.946397  w2inc: 0.001513  w1inc: 0.002695  etime: 91.661719
Epoch   880. Accuracy: 0.931597  ValAcc: 0.946422  w2inc: 0.001492  w1inc: 0.002670  etime: 90.152574
Epoch   900. Accuracy: 0.931911  ValAcc: 0.946535  w2inc: 0.001473  w1inc: 0.002647  etime: 91.097530
Epoch   920. Accuracy: 0.932218  ValAcc: 0.946512  w2inc: 0.001454  w1inc: 0.002625  etime: 92.945846
Epoch   940. Accuracy: 0.932501  ValAcc: 0.946521  w2inc: 0.001435  w1inc: 0.002605  etime: 91.371270
Epoch   960. Accuracy: 0.932758  ValAcc: 0.946413  w2inc: 0.001417  w1inc: 0.002586  etime: 92.197582
Epoch   980. Accuracy: 0.933055  ValAcc: 0.946377  w2inc: 0.001400  w1inc: 0.002568  etime: 91.003972
Epoch  1000. Accuracy: 0.933316  ValAcc: 0.946307  w2inc: 0.001383  w1inc: 0.002551  etime: 87.339668
Epoch  1020. Accuracy: 0.933551  ValAcc: 0.946219  w2inc: 0.001367  w1inc: 0.002535  etime: 90.098074
Epoch  1040. Accuracy: 0.933777  ValAcc: 0.946084  w2inc: 0.001359  w1inc: 0.002538  etime: 91.392362
Epoch  1060. Accuracy: 0.934013  ValAcc: 0.945987  w2inc: 0.001337  w1inc: 0.002536  etime: 91.388329
Epoch  1080. Accuracy: 0.934225  ValAcc: 0.945824  w2inc: 0.001311  w1inc: 0.002528  etime: 88.694889
Epoch  1100. Accuracy: 0.934433  ValAcc: 0.945659  w2inc: 0.001285  w1inc: 0.002515  etime: 88.457721
Epoch  1120. Accuracy: 0.934580  ValAcc: 0.945499  w2inc: 0.001258  w1inc: 0.002500  etime: 92.799784
Epoch  1140. Accuracy: 0.934768  ValAcc: 0.945420  w2inc: 0.001231  w1inc: 0.002482  etime: 91.432693
Epoch  1160. Accuracy: 0.934933  ValAcc: 0.945355  w2inc: 0.001206  w1inc: 0.002463  etime: 90.220939
Epoch  1180. Accuracy: 0.935129  ValAcc: 0.945156  w2inc: 0.001180  w1inc: 0.002444  etime: 93.029002
Epoch  1200. Accuracy: 0.935295  ValAcc: 0.945030  w2inc: 0.001156  w1inc: 0.002423  etime: 92.062734
Epoch  1220. Accuracy: 0.935445  ValAcc: 0.944949  w2inc: 0.001132  w1inc: 0.002402  etime: 92.220075
Epoch  1240. Accuracy: 0.935626  ValAcc: 0.944865  w2inc: 0.001109  w1inc: 0.002380  etime: 94.127505
Epoch  1260. Accuracy: 0.935855  ValAcc: 0.944813  w2inc: 0.001087  w1inc: 0.002357  etime: 93.898277
Epoch  1280. Accuracy: 0.936059  ValAcc: 0.944664  w2inc: 0.001065  w1inc: 0.002334  etime: 93.999966
Epoch  1300. Accuracy: 0.936233  ValAcc: 0.944583  w2inc: 0.001043  w1inc: 0.002310  etime: 94.042146
Epoch  1320. Accuracy: 0.936462  ValAcc: 0.944473  w2inc: 0.001022  w1inc: 0.002285  etime: 91.408518
Epoch  1340. Accuracy: 0.936698  ValAcc: 0.944455  w2inc: 0.001000  w1inc: 0.002260  etime: 90.559869
Epoch  1360. Accuracy: 0.936890  ValAcc: 0.944405  w2inc: 0.000979  w1inc: 0.002235  etime: 90.128696
Epoch  1380. Accuracy: 0.937115  ValAcc: 0.944376  w2inc: 0.000957  w1inc: 0.002209  etime: 88.726134
Epoch  1400. Accuracy: 0.937341  ValAcc: 0.944364  w2inc: 0.000936  w1inc: 0.002185  etime: 89.782579
Epoch  1420. Accuracy: 0.937593  ValAcc: 0.944337  w2inc: 0.000919  w1inc: 0.002164  etime: 93.390835
Epoch  1440. Accuracy: 0.937833  ValAcc: 0.944319  w2inc: 0.000903  w1inc: 0.002140  etime: 93.728698
Epoch  1460. Accuracy: 0.938106  ValAcc: 0.944261  w2inc: 0.000893  w1inc: 0.002114  etime: 89.202524
Epoch  1480. Accuracy: 0.938366  ValAcc: 0.944256  w2inc: 0.000884  w1inc: 0.002089  etime: 92.040015
Epoch  1500. Accuracy: 0.938620  ValAcc: 0.944168  w2inc: 0.000876  w1inc: 0.002066  etime: 90.895462
Epoch  1520. Accuracy: 0.938899  ValAcc: 0.944112  w2inc: 0.000868  w1inc: 0.002045  etime: 92.267750
Epoch  1540. Accuracy: 0.939183  ValAcc: 0.944010  w2inc: 0.000864  w1inc: 0.002030  etime: 88.924441
Epoch  1560. Accuracy: 0.939494  ValAcc: 0.943886  w2inc: 0.000873  w1inc: 0.002024  etime: 91.315604
Epoch  1580. Accuracy: 0.939832  ValAcc: 0.943715  w2inc: 0.000882  w1inc: 0.002015  etime: 93.264563
Epoch  1600. Accuracy: 0.940135  ValAcc: 0.943588  w2inc: 0.000890  w1inc: 0.002004  etime: 90.815668
Epoch  1620. Accuracy: 0.940477  ValAcc: 0.943480  w2inc: 0.000898  w1inc: 0.001993  etime: 93.697520
Epoch  1640. Accuracy: 0.940805  ValAcc: 0.943367  w2inc: 0.000906  w1inc: 0.001980  etime: 90.745277
Epoch  1660. Accuracy: 0.941146  ValAcc: 0.943166  w2inc: 0.000914  w1inc: 0.001967  etime: 93.928261
Epoch  1680. Accuracy: 0.941483  ValAcc: 0.942986  w2inc: 0.000921  w1inc: 0.001953  etime: 93.611409
Epoch  1700. Accuracy: 0.941777  ValAcc: 0.942790  w2inc: 0.000929  w1inc: 0.002027  etime: 92.692052
Epoch  1720. Accuracy: 0.942086  ValAcc: 0.942663  w2inc: 0.000936  w1inc: 0.002144  etime: 91.744669
Epoch  1740. Accuracy: 0.942412  ValAcc: 0.942386  w2inc: 0.000943  w1inc: 0.002268  etime: 94.658896
Epoch  1760. Accuracy: 0.942704  ValAcc: 0.942228  w2inc: 0.000950  w1inc: 0.002397  etime: 90.793729
Epoch  1780. Accuracy: 0.943019  ValAcc: 0.942009  w2inc: 0.000957  w1inc: 0.002532  etime: 89.516951
Epoch  1800. Accuracy: 0.943353  ValAcc: 0.941808  w2inc: 0.000963  w1inc: 0.002670  etime: 88.723576
Epoch  1820. Accuracy: 0.943663  ValAcc: 0.941490  w2inc: 0.000969  w1inc: 0.002811  etime: 92.108414
Epoch  1840. Accuracy: 0.943942  ValAcc: 0.941316  w2inc: 0.000975  w1inc: 0.002951  etime: 91.253474
Epoch  1860. Accuracy: 0.944257  ValAcc: 0.941095  w2inc: 0.001018  w1inc: 0.003092  etime: 94.835990
Epoch  1880. Accuracy: 0.944510  ValAcc: 0.940879  w2inc: 0.001069  w1inc: 0.003231  etime: 94.490838
Epoch  1900. Accuracy: 0.944775  ValAcc: 0.940684  w2inc: 0.001118  w1inc: 0.003370  etime: 93.030356
Epoch  1920. Accuracy: 0.945080  ValAcc: 0.940470  w2inc: 0.001172  w1inc: 0.003506  etime: 94.381510
Epoch  1940. Accuracy: 0.945357  ValAcc: 0.940326  w2inc: 0.001226  w1inc: 0.003637  etime: 94.538573
Epoch  1960. Accuracy: 0.945663  ValAcc: 0.940193  w2inc: 0.001279  w1inc: 0.003761  etime: 96.538042
Epoch  1980. Accuracy: 0.945979  ValAcc: 0.940008  w2inc: 0.001332  w1inc: 0.003874  etime: 89.911863
Epoch  2000. Accuracy: 0.946260  ValAcc: 0.939775  w2inc: 0.001385  w1inc: 0.003978  etime: 94.462142
Epoch  2020. Accuracy: 0.946517  ValAcc: 0.939550  w2inc: 0.001441  w1inc: 0.004076  etime: 94.559792
Epoch  2040. Accuracy: 0.946794  ValAcc: 0.939353  w2inc: 0.001482  w1inc: 0.004167  etime: 91.599938
Epoch  2060. Accuracy: 0.947010  ValAcc: 0.939213  w2inc: 0.001521  w1inc: 0.004255  etime: 94.838723
Epoch  2080. Accuracy: 0.947264  ValAcc: 0.939065  w2inc: 0.001563  w1inc: 0.004343  etime: 90.971652
Epoch  2100. Accuracy: 0.947532  ValAcc: 0.938945  w2inc: 0.001604  w1inc: 0.004430  etime: 92.367656
Epoch  2120. Accuracy: 0.947819  ValAcc: 0.938871  w2inc: 0.001646  w1inc: 0.004512  etime: 93.349972
Epoch  2140. Accuracy: 0.948159  ValAcc: 0.938821  w2inc: 0.001689  w1inc: 0.004584  etime: 90.650317
Epoch  2160. Accuracy: 0.948417  ValAcc: 0.938713  w2inc: 0.001731  w1inc: 0.004638  etime: 93.287336
Epoch  2180. Accuracy: 0.948691  ValAcc: 0.938541  w2inc: 0.001771  w1inc: 0.004669  etime: 90.687925
Epoch  2200. Accuracy: 0.948939  ValAcc: 0.938426  w2inc: 0.001802  w1inc: 0.004672  etime: 90.598709
Epoch  2220. Accuracy: 0.949225  ValAcc: 0.938494  w2inc: 0.001832  w1inc: 0.004646  etime: 95.237632
Epoch  2240. Accuracy: 0.949463  ValAcc: 0.938444  w2inc: 0.001852  w1inc: 0.004591  etime: 91.776096
Epoch  2260. Accuracy: 0.949799  ValAcc: 0.938383  w2inc: 0.001864  w1inc: 0.004511  etime: 92.406502
Epoch  2280. Accuracy: 0.950072  ValAcc: 0.938320  w2inc: 0.001867  w1inc: 0.004409  etime: 91.003863
Epoch  2300. Accuracy: 0.950368  ValAcc: 0.938243  w2inc: 0.001862  w1inc: 0.004288  etime: 92.040548
Epoch  2320. Accuracy: 0.950648  ValAcc: 0.938221  w2inc: 0.001848  w1inc: 0.004152  etime: 91.868545
Epoch  2340. Accuracy: 0.950925  ValAcc: 0.938234  w2inc: 0.001825  w1inc: 0.004006  etime: 96.074891
Epoch  2360. Accuracy: 0.951232  ValAcc: 0.938268  w2inc: 0.001794  w1inc: 0.003854  etime: 94.179279
Epoch  2380. Accuracy: 0.951515  ValAcc: 0.938288  w2inc: 0.001757  w1inc: 0.003699  etime: 92.460500
Epoch  2400. Accuracy: 0.951821  ValAcc: 0.938273  w2inc: 0.001713  w1inc: 0.003546  etime: 90.315168
Epoch  2420. Accuracy: 0.952085  ValAcc: 0.938315  w2inc: 0.001665  w1inc: 0.003396  etime: 92.368591
Epoch  2440. Accuracy: 0.952379  ValAcc: 0.938273  w2inc: 0.001614  w1inc: 0.003250  etime: 91.011486
Epoch  2460. Accuracy: 0.952669  ValAcc: 0.938302  w2inc: 0.001560  w1inc: 0.003111  etime: 91.707968
Epoch  2480. Accuracy: 0.952917  ValAcc: 0.938264  w2inc: 0.001506  w1inc: 0.002979  etime: 92.994816
Epoch  2500. Accuracy: 0.953192  ValAcc: 0.938196  w2inc: 0.001454  w1inc: 0.002853  etime: 91.642370
Epoch  2520. Accuracy: 0.953438  ValAcc: 0.938124  w2inc: 0.001414  w1inc: 0.002736  etime: 92.301227
Epoch  2540. Accuracy: 0.953692  ValAcc: 0.938079  w2inc: 0.001373  w1inc: 0.002625  etime: 88.855165
Epoch  2560. Accuracy: 0.953946  ValAcc: 0.938029  w2inc: 0.001298  w1inc: 0.002518  etime: 91.834446
Epoch  2580. Accuracy: 0.954167  ValAcc: 0.938033  w2inc: 0.001238  w1inc: 0.002419  etime: 94.800000
Epoch  2600. Accuracy: 0.954406  ValAcc: 0.938009  w2inc: 0.001187  w1inc: 0.002328  etime: 88.809587
Epoch  2620. Accuracy: 0.954622  ValAcc: 0.937991  w2inc: 0.001136  w1inc: 0.002244  etime: 92.034134
Epoch  2640. Accuracy: 0.954818  ValAcc: 0.937936  w2inc: 0.001087  w1inc: 0.002165  etime: 93.925206
Epoch  2660. Accuracy: 0.955055  ValAcc: 0.937957  w2inc: 0.001039  w1inc: 0.002092  etime: 89.462040
Epoch  2680. Accuracy: 0.955244  ValAcc: 0.937907  w2inc: 0.000993  w1inc: 0.002023  etime: 91.384161
Epoch  2700. Accuracy: 0.955469  ValAcc: 0.937862  w2inc: 0.000948  w1inc: 0.001960  etime: 92.731340
Epoch  2720. Accuracy: 0.955696  ValAcc: 0.937767  w2inc: 0.000906  w1inc: 0.001902  etime: 92.373251
Epoch  2740. Accuracy: 0.955906  ValAcc: 0.937643  w2inc: 0.000866  w1inc: 0.001847  etime: 87.951279
Epoch  2760. Accuracy: 0.956105  ValAcc: 0.937564  w2inc: 0.000855  w1inc: 0.001797  etime: 92.338907
Epoch  2780. Accuracy: 0.956292  ValAcc: 0.937454  w2inc: 0.000854  w1inc: 0.001749  etime: 95.301682
Epoch  2800. Accuracy: 0.956460  ValAcc: 0.937366  w2inc: 0.000852  w1inc: 0.001730  etime: 88.014874
Epoch  2820. Accuracy: 0.956628  ValAcc: 0.937275  w2inc: 0.000850  w1inc: 0.001721  etime: 92.036934
Epoch  2840. Accuracy: 0.956806  ValAcc: 0.937244  w2inc: 0.000848  w1inc: 0.001713  etime: 90.051440
Epoch  2860. Accuracy: 0.956985  ValAcc: 0.937140  w2inc: 0.000844  w1inc: 0.001705  etime: 92.440000
Epoch  2880. Accuracy: 0.957147  ValAcc: 0.937050  w2inc: 0.000840  w1inc: 0.001698  etime: 91.783749
Epoch  2900. Accuracy: 0.957327  ValAcc: 0.936957  w2inc: 0.000836  w1inc: 0.001690  etime: 92.536550
Epoch  2920. Accuracy: 0.957499  ValAcc: 0.936948  w2inc: 0.000831  w1inc: 0.001682  etime: 91.200964
Epoch  2940. Accuracy: 0.957671  ValAcc: 0.936844  w2inc: 0.000827  w1inc: 0.001675  etime: 90.022575
Epoch  2960. Accuracy: 0.957839  ValAcc: 0.936774  w2inc: 0.000821  w1inc: 0.001667  etime: 97.386188
Epoch  2980. Accuracy: 0.957975  ValAcc: 0.936734  w2inc: 0.000816  w1inc: 0.001660  etime: 94.325210
Epoch  3000. Accuracy: 0.958096  ValAcc: 0.936696  w2inc: 0.000810  w1inc: 0.001653  etime: 91.902381
Epoch  3020. Accuracy: 0.958245  ValAcc: 0.936608  w2inc: 0.000804  w1inc: 0.001645  etime: 94.759310
Epoch  3040. Accuracy: 0.958406  ValAcc: 0.936526  w2inc: 0.000798  w1inc: 0.001638  etime: 93.316465
Epoch  3060. Accuracy: 0.958536  ValAcc: 0.936479  w2inc: 0.000792  w1inc: 0.001631  etime: 89.714398
Epoch  3080. Accuracy: 0.958642  ValAcc: 0.936450  w2inc: 0.000786  w1inc: 0.001624  etime: 90.621640
Epoch  3100. Accuracy: 0.958787  ValAcc: 0.936344  w2inc: 0.000780  w1inc: 0.001617  etime: 91.732635
Epoch  3120. Accuracy: 0.958935  ValAcc: 0.936283  w2inc: 0.000773  w1inc: 0.001610  etime: 95.032169
Epoch  3140. Accuracy: 0.959076  ValAcc: 0.936140  w2inc: 0.000767  w1inc: 0.001604  etime: 91.427736
Epoch  3160. Accuracy: 0.959191  ValAcc: 0.936113  w2inc: 0.000761  w1inc: 0.001597  etime: 94.876572
Epoch  3180. Accuracy: 0.959326  ValAcc: 0.936037  w2inc: 0.000754  w1inc: 0.001590  etime: 96.167480
Epoch  3200. Accuracy: 0.959461  ValAcc: 0.935960  w2inc: 0.000748  w1inc: 0.001583  etime: 94.555858
Epoch  3220. Accuracy: 0.959574  ValAcc: 0.935924  w2inc: 0.000741  w1inc: 0.001576  etime: 91.752878
Epoch  3240. Accuracy: 0.959712  ValAcc: 0.935811  w2inc: 0.000735  w1inc: 0.001569  etime: 92.908240
Epoch  3260. Accuracy: 0.959826  ValAcc: 0.935728  w2inc: 0.000728  w1inc: 0.001563  etime: 91.374424
Epoch  3280. Accuracy: 0.959945  ValAcc: 0.935673  w2inc: 0.000730  w1inc: 0.001557  etime: 93.565291
Epoch  3300. Accuracy: 0.960077  ValAcc: 0.935649  w2inc: 0.000733  w1inc: 0.001550  etime: 98.931852
Epoch  3320. Accuracy: 0.960192  ValAcc: 0.935527  w2inc: 0.000729  w1inc: 0.001540  etime: 92.670893
Epoch  3340. Accuracy: 0.960332  ValAcc: 0.935461  w2inc: 0.000727  w1inc: 0.001530  etime: 92.448921
Epoch  3360. Accuracy: 0.960467  ValAcc: 0.935371  w2inc: 0.000724  w1inc: 0.001521  etime: 91.443768
Epoch  3380. Accuracy: 0.960574  ValAcc: 0.935285  w2inc: 0.000721  w1inc: 0.001511  etime: 92.083040
Epoch  3400. Accuracy: 0.960653  ValAcc: 0.935227  w2inc: 0.000718  w1inc: 0.001501  etime: 91.773444
Epoch  3420. Accuracy: 0.960751  ValAcc: 0.935175  w2inc: 0.000715  w1inc: 0.001491  etime: 91.387457
Epoch  3440. Accuracy: 0.960879  ValAcc: 0.935166  w2inc: 0.000712  w1inc: 0.001482  etime: 97.730644
Epoch  3460. Accuracy: 0.961004  ValAcc: 0.935118  w2inc: 0.000709  w1inc: 0.001472  etime: 90.672741
Epoch  3480. Accuracy: 0.961104  ValAcc: 0.935042  w2inc: 0.000706  w1inc: 0.001462  etime: 93.642097
Epoch  3500. Accuracy: 0.961241  ValAcc: 0.934954  w2inc: 0.000702  w1inc: 0.001453  etime: 93.833644
Epoch  3520. Accuracy: 0.961359  ValAcc: 0.934911  w2inc: 0.000696  w1inc: 0.001443  etime: 90.558417
Epoch  3540. Accuracy: 0.961486  ValAcc: 0.934834  w2inc: 0.000694  w1inc: 0.001438  etime: 94.124280
Epoch  3560. Accuracy: 0.961578  ValAcc: 0.934796  w2inc: 0.000694  w1inc: 0.001430  etime: 95.570676
Epoch  3580. Accuracy: 0.961683  ValAcc: 0.934778  w2inc: 0.000690  w1inc: 0.001417  etime: 90.355349
Epoch  3600. Accuracy: 0.961792  ValAcc: 0.934746  w2inc: 0.000687  w1inc: 0.001406  etime: 94.451935
Epoch  3620. Accuracy: 0.961906  ValAcc: 0.934737  w2inc: 0.000684  w1inc: 0.001396  etime: 96.255385
Epoch  3640. Accuracy: 0.962014  ValAcc: 0.934766  w2inc: 0.000681  w1inc: 0.001385  etime: 93.899008
Epoch  3660. Accuracy: 0.962114  ValAcc: 0.934692  w2inc: 0.000678  w1inc: 0.001378  etime: 88.572265
Epoch  3680. Accuracy: 0.962249  ValAcc: 0.934645  w2inc: 0.000675  w1inc: 0.001376  etime: 95.252042
Epoch  3700. Accuracy: 0.962346  ValAcc: 0.934620  w2inc: 0.000672  w1inc: 0.001375  etime: 95.142912
Epoch  3720. Accuracy: 0.962402  ValAcc: 0.934593  w2inc: 0.000669  w1inc: 0.001373  etime: 96.509328
Epoch  3740. Accuracy: 0.962502  ValAcc: 0.934602  w2inc: 0.000666  w1inc: 0.001371  etime: 92.160419
Epoch  3760. Accuracy: 0.962575  ValAcc: 0.934613  w2inc: 0.000664  w1inc: 0.001368  etime: 92.886091
Epoch  3780. Accuracy: 0.962647  ValAcc: 0.934577  w2inc: 0.000660  w1inc: 0.001365  etime: 90.843518
Epoch  3800. Accuracy: 0.962753  ValAcc: 0.934557  w2inc: 0.000657  w1inc: 0.001363  etime: 95.744816
Epoch  3820. Accuracy: 0.962837  ValAcc: 0.934521  w2inc: 0.000655  w1inc: 0.001361  etime: 91.867403
Epoch  3840. Accuracy: 0.962923  ValAcc: 0.934471  w2inc: 0.000652  w1inc: 0.001359  etime: 93.669188
Epoch  3860. Accuracy: 0.963007  ValAcc: 0.934412  w2inc: 0.000649  w1inc: 0.001357  etime: 94.394796
Epoch  3880. Accuracy: 0.963115  ValAcc: 0.934365  w2inc: 0.000646  w1inc: 0.001356  etime: 94.424684
Epoch  3900. Accuracy: 0.963197  ValAcc: 0.934351  w2inc: 0.000644  w1inc: 0.001354  etime: 92.251741
Epoch  3920. Accuracy: 0.963293  ValAcc: 0.934320  w2inc: 0.000641  w1inc: 0.001352  etime: 92.170239
Epoch  3940. Accuracy: 0.963366  ValAcc: 0.934297  w2inc: 0.000639  w1inc: 0.001350  etime: 96.036260
Epoch  3960. Accuracy: 0.963447  ValAcc: 0.934229  w2inc: 0.000636  w1inc: 0.001348  etime: 91.189133
Epoch  3980. Accuracy: 0.963530  ValAcc: 0.934148  w2inc: 0.000633  w1inc: 0.001347  etime: 91.491490
Epoch  4000. Accuracy: 0.963619  ValAcc: 0.934067  w2inc: 0.000631  w1inc: 0.001345  etime: 76.798121
