model = mlp2layer_train(tr_imgs{1}(:,[1:107,109]),t_labels, 85, 0.35, 0.9, 0, 4000, 20, v_data{1}(:,[1:107,109]), v_labels, 200, '/u/xukelvin/matlab_segmentation/models/apr8/smooth/85noise'); diary off;
{Undefined function 'mlp2layer_train' for input arguments of type 'double'.
} 
cd matlab_segmentation/unary/
model = mlp2layer_train(tr_imgs{1}(:,[1:107,109]),t_labels, 85, 0.35, 0.9, 0, 4000, 20, v_data{1}(:,[1:107,109]), v_labels, 200, '/u/xukelvin/matlab_segmentation/models/apr8/smooth/85noise'); diary off;
Training started...
Epoch     0. Accuracy: 0.500010  ValAcc: 0.500006  w2inc: 0.000000  w1inc: 0.000000  etime: 0.000000
Epoch    20. Accuracy: 0.500010  ValAcc: 0.500006  w2inc: 0.012274  w1inc: 0.001912  etime: 69.821229
Epoch    40. Accuracy: 0.670825  ValAcc: 0.684173  w2inc: 0.006834  w1inc: 0.017307  etime: 71.339118
Epoch    60. Accuracy: 0.726068  ValAcc: 0.758420  w2inc: 0.011180  w1inc: 0.022156  etime: 91.382775
Epoch    80. Accuracy: 0.805021  ValAcc: 0.852988  w2inc: 0.022602  w1inc: 0.024427  etime: 102.321299
Epoch   100. Accuracy: 0.872939  ValAcc: 0.916706  w2inc: 0.020294  w1inc: 0.024840  etime: 128.127374
Epoch   120. Accuracy: 0.893930  ValAcc: 0.933880  w2inc: 0.011281  w1inc: 0.015034  etime: 119.795178
Epoch   140. Accuracy: 0.901371  ValAcc: 0.938864  w2inc: 0.006302  w1inc: 0.011175  etime: 113.289922
Epoch   160. Accuracy: 0.905919  ValAcc: 0.941711  w2inc: 0.004297  w1inc: 0.008946  etime: 103.956162
Epoch   180. Accuracy: 0.908473  ValAcc: 0.943164  w2inc: 0.003198  w1inc: 0.007681  etime: 98.507386
Epoch   200. Accuracy: 0.910026  ValAcc: 0.944247  w2inc: 0.002648  w1inc: 0.006966  etime: 100.217222
Epoch   220. Accuracy: 0.911234  ValAcc: 0.945100  w2inc: 0.002396  w1inc: 0.006550  etime: 94.326177
Epoch   240. Accuracy: 0.912138  ValAcc: 0.945811  w2inc: 0.002324  w1inc: 0.006309  etime: 101.229030
Epoch   260. Accuracy: 0.912835  ValAcc: 0.946415  w2inc: 0.002358  w1inc: 0.006176  etime: 97.843493
Epoch   280. Accuracy: 0.913554  ValAcc: 0.946837  w2inc: 0.002457  w1inc: 0.006112  etime: 96.233616
Epoch   300. Accuracy: 0.914095  ValAcc: 0.947331  w2inc: 0.002596  w1inc: 0.006102  etime: 97.116752
Epoch   320. Accuracy: 0.914585  ValAcc: 0.947785  w2inc: 0.002753  w1inc: 0.006129  etime: 97.534428
Epoch   340. Accuracy: 0.915028  ValAcc: 0.948319  w2inc: 0.002910  w1inc: 0.006179  etime: 98.697866
Epoch   360. Accuracy: 0.915426  ValAcc: 0.948843  w2inc: 0.003061  w1inc: 0.006243  etime: 97.561579
Epoch   380. Accuracy: 0.915886  ValAcc: 0.949328  w2inc: 0.003206  w1inc: 0.006314  etime: 97.416712
Epoch   400. Accuracy: 0.916273  ValAcc: 0.949831  w2inc: 0.003348  w1inc: 0.006390  etime: 94.804252
Epoch   420. Accuracy: 0.916757  ValAcc: 0.950221  w2inc: 0.003502  w1inc: 0.006468  etime: 100.468321
Epoch   440. Accuracy: 0.917305  ValAcc: 0.950546  w2inc: 0.003731  w1inc: 0.006543  etime: 95.559049
Epoch   460. Accuracy: 0.917854  ValAcc: 0.950853  w2inc: 0.004237  w1inc: 0.006565  etime: 98.685640
Epoch   480. Accuracy: 0.919205  ValAcc: 0.950758  w2inc: 0.004615  w1inc: 0.007697  etime: 94.385897
Epoch   500. Accuracy: 0.920591  ValAcc: 0.950632  w2inc: 0.004544  w1inc: 0.009152  etime: 96.892622
Epoch   520. Accuracy: 0.921860  ValAcc: 0.950206  w2inc: 0.004476  w1inc: 0.008785  etime: 95.685996
Epoch   540. Accuracy: 0.922947  ValAcc: 0.949610  w2inc: 0.004425  w1inc: 0.007561  etime: 97.182418
Epoch   560. Accuracy: 0.923856  ValAcc: 0.948890  w2inc: 0.004250  w1inc: 0.006812  etime: 99.561571
Epoch   580. Accuracy: 0.924581  ValAcc: 0.948209  w2inc: 0.003941  w1inc: 0.005689  etime: 98.743115
Epoch   600. Accuracy: 0.925288  ValAcc: 0.947670  w2inc: 0.003563  w1inc: 0.004550  etime: 100.396446
Epoch   620. Accuracy: 0.925992  ValAcc: 0.947216  w2inc: 0.003182  w1inc: 0.003611  etime: 96.819589
Epoch   640. Accuracy: 0.926607  ValAcc: 0.947049  w2inc: 0.002843  w1inc: 0.003260  etime: 97.875662
Epoch   660. Accuracy: 0.927201  ValAcc: 0.946878  w2inc: 0.002561  w1inc: 0.003172  etime: 96.311803
Epoch   680. Accuracy: 0.927713  ValAcc: 0.946715  w2inc: 0.002336  w1inc: 0.003089  etime: 96.812867
Epoch   700. Accuracy: 0.928201  ValAcc: 0.946587  w2inc: 0.002158  w1inc: 0.003012  etime: 98.077992
Epoch   720. Accuracy: 0.928650  ValAcc: 0.946546  w2inc: 0.002016  w1inc: 0.002941  etime: 93.095674
Epoch   740. Accuracy: 0.929080  ValAcc: 0.946515  w2inc: 0.001904  w1inc: 0.002877  etime: 92.097441
Epoch   760. Accuracy: 0.929461  ValAcc: 0.946447  w2inc: 0.001813  w1inc: 0.002824  etime: 88.951349
Epoch   780. Accuracy: 0.929819  ValAcc: 0.946467  w2inc: 0.001731  w1inc: 0.002791  etime: 95.348935
Epoch   800. Accuracy: 0.930170  ValAcc: 0.946490  w2inc: 0.001647  w1inc: 0.002755  etime: 93.759228
Epoch   820. Accuracy: 0.930517  ValAcc: 0.946433  w2inc: 0.001574  w1inc: 0.002720  etime: 91.963221
Epoch   840. Accuracy: 0.930854  ValAcc: 0.946449  w2inc: 0.001512  w1inc: 0.002686  etime: 90.227526
Epoch   860. Accuracy: 0.931194  ValAcc: 0.946542  w2inc: 0.001490  w1inc: 0.002654  etime: 91.947595
Epoch   880. Accuracy: 0.931542  ValAcc: 0.946603  w2inc: 0.001473  w1inc: 0.002623  etime: 92.683278
Epoch   900. Accuracy: 0.931846  ValAcc: 0.946661  w2inc: 0.001457  w1inc: 0.002594  etime: 91.834898
Epoch   920. Accuracy: 0.932140  ValAcc: 0.946733  w2inc: 0.001441  w1inc: 0.002567  etime: 92.154793
Epoch   940. Accuracy: 0.932430  ValAcc: 0.946830  w2inc: 0.001426  w1inc: 0.002541  etime: 93.980566
Epoch   960. Accuracy: 0.932711  ValAcc: 0.946882  w2inc: 0.001411  w1inc: 0.002518  etime: 92.184844
Epoch   980. Accuracy: 0.932937  ValAcc: 0.947004  w2inc: 0.001396  w1inc: 0.002496  etime: 91.975861
Epoch  1000. Accuracy: 0.933194  ValAcc: 0.947072  w2inc: 0.001382  w1inc: 0.002475  etime: 92.020316
Epoch  1020. Accuracy: 0.933449  ValAcc: 0.947074  w2inc: 0.001368  w1inc: 0.002456  etime: 93.503342
Epoch  1040. Accuracy: 0.933654  ValAcc: 0.947054  w2inc: 0.001360  w1inc: 0.002453  etime: 93.615757
Epoch  1060. Accuracy: 0.933844  ValAcc: 0.947033  w2inc: 0.001340  w1inc: 0.002449  etime: 89.744322
Epoch  1080. Accuracy: 0.934070  ValAcc: 0.947013  w2inc: 0.001315  w1inc: 0.002437  etime: 93.345812
Epoch  1100. Accuracy: 0.934284  ValAcc: 0.946921  w2inc: 0.001288  w1inc: 0.002421  etime: 91.923956
Epoch  1120. Accuracy: 0.934515  ValAcc: 0.946907  w2inc: 0.001261  w1inc: 0.002402  etime: 90.252631
Epoch  1140. Accuracy: 0.934694  ValAcc: 0.946833  w2inc: 0.001233  w1inc: 0.002381  etime: 92.801779
Epoch  1160. Accuracy: 0.934890  ValAcc: 0.946772  w2inc: 0.001206  w1inc: 0.002359  etime: 91.404723
Epoch  1180. Accuracy: 0.935116  ValAcc: 0.946657  w2inc: 0.001180  w1inc: 0.002336  etime: 91.307745
Epoch  1200. Accuracy: 0.935323  ValAcc: 0.946654  w2inc: 0.001154  w1inc: 0.002312  etime: 94.995640
Epoch  1220. Accuracy: 0.935567  ValAcc: 0.946587  w2inc: 0.001129  w1inc: 0.002289  etime: 94.532547
Epoch  1240. Accuracy: 0.935737  ValAcc: 0.946481  w2inc: 0.001105  w1inc: 0.002265  etime: 93.265252
Epoch  1260. Accuracy: 0.935989  ValAcc: 0.946323  w2inc: 0.001082  w1inc: 0.002242  etime: 93.501199
Epoch  1280. Accuracy: 0.936175  ValAcc: 0.946280  w2inc: 0.001059  w1inc: 0.002220  etime: 92.075243
Epoch  1300. Accuracy: 0.936376  ValAcc: 0.946126  w2inc: 0.001038  w1inc: 0.002197  etime: 93.252635
Epoch  1320. Accuracy: 0.936560  ValAcc: 0.945962  w2inc: 0.001016  w1inc: 0.002175  etime: 94.646815
Epoch  1340. Accuracy: 0.936790  ValAcc: 0.945849  w2inc: 0.000996  w1inc: 0.002154  etime: 91.657764
Epoch  1360. Accuracy: 0.937042  ValAcc: 0.945820  w2inc: 0.000975  w1inc: 0.002133  etime: 92.799563
Epoch  1380. Accuracy: 0.937315  ValAcc: 0.945734  w2inc: 0.000956  w1inc: 0.002112  etime: 94.407735
Epoch  1400. Accuracy: 0.937533  ValAcc: 0.945702  w2inc: 0.000936  w1inc: 0.002093  etime: 94.548708
Epoch  1420. Accuracy: 0.937758  ValAcc: 0.945639  w2inc: 0.000926  w1inc: 0.002074  etime: 90.894386
Epoch  1440. Accuracy: 0.937973  ValAcc: 0.945558  w2inc: 0.000920  w1inc: 0.002055  etime: 92.053571
Epoch  1460. Accuracy: 0.938248  ValAcc: 0.945459  w2inc: 0.000914  w1inc: 0.002037  etime: 92.939184
Epoch  1480. Accuracy: 0.938465  ValAcc: 0.945434  w2inc: 0.000909  w1inc: 0.002019  etime: 93.924399
Epoch  1500. Accuracy: 0.938667  ValAcc: 0.945373  w2inc: 0.000903  w1inc: 0.002001  etime: 93.813406
Epoch  1520. Accuracy: 0.938916  ValAcc: 0.945231  w2inc: 0.000897  w1inc: 0.001984  etime: 94.321919
Epoch  1540. Accuracy: 0.939112  ValAcc: 0.945195  w2inc: 0.000892  w1inc: 0.001966  etime: 90.581496
Epoch  1560. Accuracy: 0.939361  ValAcc: 0.945150  w2inc: 0.000888  w1inc: 0.001952  etime: 92.054364
Epoch  1580. Accuracy: 0.939615  ValAcc: 0.945032  w2inc: 0.000882  w1inc: 0.001948  etime: 93.106915
Epoch  1600. Accuracy: 0.939786  ValAcc: 0.944892  w2inc: 0.000884  w1inc: 0.001940  etime: 91.740087
Epoch  1620. Accuracy: 0.940028  ValAcc: 0.944739  w2inc: 0.000892  w1inc: 0.001930  etime: 92.913606
Epoch  1640. Accuracy: 0.940260  ValAcc: 0.944617  w2inc: 0.000898  w1inc: 0.001918  etime: 95.546373
Epoch  1660. Accuracy: 0.940546  ValAcc: 0.944477  w2inc: 0.000904  w1inc: 0.001905  etime: 93.153744
Epoch  1680. Accuracy: 0.940784  ValAcc: 0.944398  w2inc: 0.000909  w1inc: 0.001890  etime: 94.794603
Epoch  1700. Accuracy: 0.941061  ValAcc: 0.944297  w2inc: 0.000913  w1inc: 0.001875  etime: 92.851661
Epoch  1720. Accuracy: 0.941291  ValAcc: 0.944062  w2inc: 0.000917  w1inc: 0.001859  etime: 90.277172
Epoch  1740. Accuracy: 0.941592  ValAcc: 0.943936  w2inc: 0.000921  w1inc: 0.001932  etime: 93.541959
Epoch  1760. Accuracy: 0.941875  ValAcc: 0.943791  w2inc: 0.000924  w1inc: 0.002010  etime: 91.647783
Epoch  1780. Accuracy: 0.942134  ValAcc: 0.943590  w2inc: 0.000927  w1inc: 0.002093  etime: 94.322847
Epoch  1800. Accuracy: 0.942415  ValAcc: 0.943311  w2inc: 0.000930  w1inc: 0.002180  etime: 94.329555
Epoch  1820. Accuracy: 0.942691  ValAcc: 0.943121  w2inc: 0.000932  w1inc: 0.002272  etime: 94.619645
Epoch  1840. Accuracy: 0.942944  ValAcc: 0.942889  w2inc: 0.000935  w1inc: 0.002366  etime: 95.723542
Epoch  1860. Accuracy: 0.943196  ValAcc: 0.942629  w2inc: 0.000936  w1inc: 0.002464  etime: 93.443841
Epoch  1880. Accuracy: 0.943475  ValAcc: 0.942397  w2inc: 0.000934  w1inc: 0.002564  etime: 92.860714
Epoch  1900. Accuracy: 0.943740  ValAcc: 0.942167  w2inc: 0.000941  w1inc: 0.002666  etime: 93.300218
Epoch  1920. Accuracy: 0.944000  ValAcc: 0.941980  w2inc: 0.000939  w1inc: 0.002768  etime: 91.731820
Epoch  1940. Accuracy: 0.944273  ValAcc: 0.941745  w2inc: 0.000936  w1inc: 0.002871  etime: 90.029295
Epoch  1960. Accuracy: 0.944538  ValAcc: 0.941544  w2inc: 0.000932  w1inc: 0.002976  etime: 96.217139
Epoch  1980. Accuracy: 0.944784  ValAcc: 0.941352  w2inc: 0.000935  w1inc: 0.003083  etime: 92.234371
Epoch  2000. Accuracy: 0.945027  ValAcc: 0.941170  w2inc: 0.000936  w1inc: 0.003192  etime: 93.033658
Epoch  2020. Accuracy: 0.945232  ValAcc: 0.940948  w2inc: 0.000935  w1inc: 0.003304  etime: 96.550020
Epoch  2040. Accuracy: 0.945435  ValAcc: 0.940761  w2inc: 0.000934  w1inc: 0.003418  etime: 95.010407
Epoch  2060. Accuracy: 0.945667  ValAcc: 0.940536  w2inc: 0.000975  w1inc: 0.003534  etime: 94.038852
Epoch  2080. Accuracy: 0.945921  ValAcc: 0.940402  w2inc: 0.001025  w1inc: 0.003647  etime: 89.947722
Epoch  2100. Accuracy: 0.946202  ValAcc: 0.940206  w2inc: 0.001079  w1inc: 0.003753  etime: 93.785597
Epoch  2120. Accuracy: 0.946461  ValAcc: 0.940087  w2inc: 0.001136  w1inc: 0.003849  etime: 92.529034
Epoch  2140. Accuracy: 0.946711  ValAcc: 0.940075  w2inc: 0.001194  w1inc: 0.003930  etime: 92.609024
Epoch  2160. Accuracy: 0.947008  ValAcc: 0.939944  w2inc: 0.001253  w1inc: 0.003996  etime: 90.842381
Epoch  2180. Accuracy: 0.947286  ValAcc: 0.939793  w2inc: 0.001311  w1inc: 0.004045  etime: 94.136026
Epoch  2200. Accuracy: 0.947586  ValAcc: 0.939649  w2inc: 0.001364  w1inc: 0.004078  etime: 95.457280
Epoch  2220. Accuracy: 0.947873  ValAcc: 0.939669  w2inc: 0.001418  w1inc: 0.004094  etime: 91.288443
Epoch  2240. Accuracy: 0.948170  ValAcc: 0.939703  w2inc: 0.001467  w1inc: 0.004095  etime: 92.254222
Epoch  2260. Accuracy: 0.948474  ValAcc: 0.939676  w2inc: 0.001511  w1inc: 0.004082  etime: 93.126826
Epoch  2280. Accuracy: 0.948755  ValAcc: 0.939692  w2inc: 0.001551  w1inc: 0.004055  etime: 93.940043
Epoch  2300. Accuracy: 0.949083  ValAcc: 0.939690  w2inc: 0.001586  w1inc: 0.004018  etime: 95.731674
Epoch  2320. Accuracy: 0.949426  ValAcc: 0.939669  w2inc: 0.001616  w1inc: 0.003971  etime: 93.738287
Epoch  2340. Accuracy: 0.949704  ValAcc: 0.939622  w2inc: 0.001641  w1inc: 0.003914  etime: 91.013936
Epoch  2360. Accuracy: 0.950020  ValAcc: 0.939574  w2inc: 0.001661  w1inc: 0.003850  etime: 90.936546
Epoch  2380. Accuracy: 0.950331  ValAcc: 0.939493  w2inc: 0.001675  w1inc: 0.003778  etime: 92.160402
Epoch  2400. Accuracy: 0.950611  ValAcc: 0.939498  w2inc: 0.001683  w1inc: 0.003699  etime: 93.344916
Epoch  2420. Accuracy: 0.950885  ValAcc: 0.939412  w2inc: 0.001687  w1inc: 0.003615  etime: 93.658897
Epoch  2440. Accuracy: 0.951162  ValAcc: 0.939376  w2inc: 0.001687  w1inc: 0.003528  etime: 93.576956
Epoch  2460. Accuracy: 0.951441  ValAcc: 0.939365  w2inc: 0.001683  w1inc: 0.003438  etime: 91.721169
Epoch  2480. Accuracy: 0.951750  ValAcc: 0.939286  w2inc: 0.001669  w1inc: 0.003346  etime: 91.920366
Epoch  2500. Accuracy: 0.952026  ValAcc: 0.939277  w2inc: 0.001646  w1inc: 0.003253  etime: 92.266520
Epoch  2520. Accuracy: 0.952252  ValAcc: 0.939304  w2inc: 0.001622  w1inc: 0.003161  etime: 94.928032
Epoch  2540. Accuracy: 0.952535  ValAcc: 0.939304  w2inc: 0.001594  w1inc: 0.003070  etime: 92.749337
Epoch  2560. Accuracy: 0.952835  ValAcc: 0.939338  w2inc: 0.001563  w1inc: 0.002981  etime: 93.727566
Epoch  2580. Accuracy: 0.953124  ValAcc: 0.939297  w2inc: 0.001529  w1inc: 0.002894  etime: 94.248649
Epoch  2600. Accuracy: 0.953358  ValAcc: 0.939247  w2inc: 0.001492  w1inc: 0.002810  etime: 90.919608
Epoch  2620. Accuracy: 0.953590  ValAcc: 0.939245  w2inc: 0.001454  w1inc: 0.002728  etime: 91.780328
Epoch  2640. Accuracy: 0.953846  ValAcc: 0.939198  w2inc: 0.001414  w1inc: 0.002649  etime: 93.354283
Epoch  2660. Accuracy: 0.954066  ValAcc: 0.939164  w2inc: 0.001373  w1inc: 0.002572  etime: 97.287384
Epoch  2680. Accuracy: 0.954324  ValAcc: 0.939166  w2inc: 0.001330  w1inc: 0.002497  etime: 91.710200
Epoch  2700. Accuracy: 0.954555  ValAcc: 0.939083  w2inc: 0.001288  w1inc: 0.002425  etime: 93.320752
Epoch  2720. Accuracy: 0.954785  ValAcc: 0.939010  w2inc: 0.001245  w1inc: 0.002355  etime: 92.204386
Epoch  2740. Accuracy: 0.955024  ValAcc: 0.938934  w2inc: 0.001203  w1inc: 0.002289  etime: 89.877518
Epoch  2760. Accuracy: 0.955225  ValAcc: 0.938816  w2inc: 0.001161  w1inc: 0.002225  etime: 92.866271
Epoch  2780. Accuracy: 0.955435  ValAcc: 0.938695  w2inc: 0.001119  w1inc: 0.002164  etime: 90.025429
Epoch  2800. Accuracy: 0.955645  ValAcc: 0.938631  w2inc: 0.001078  w1inc: 0.002105  etime: 94.009935
Epoch  2820. Accuracy: 0.955846  ValAcc: 0.938649  w2inc: 0.001038  w1inc: 0.002049  etime: 90.762282
Epoch  2840. Accuracy: 0.956049  ValAcc: 0.938510  w2inc: 0.000999  w1inc: 0.001995  etime: 92.119133
Epoch  2860. Accuracy: 0.956245  ValAcc: 0.938392  w2inc: 0.000961  w1inc: 0.001944  etime: 92.784902
Epoch  2880. Accuracy: 0.956430  ValAcc: 0.938230  w2inc: 0.000925  w1inc: 0.001894  etime: 93.714153
Epoch  2900. Accuracy: 0.956591  ValAcc: 0.938160  w2inc: 0.000889  w1inc: 0.001847  etime: 95.937511
Epoch  2920. Accuracy: 0.956769  ValAcc: 0.938094  w2inc: 0.000855  w1inc: 0.001801  etime: 90.799585
Epoch  2940. Accuracy: 0.956948  ValAcc: 0.938027  w2inc: 0.000826  w1inc: 0.001756  etime: 90.543949
Epoch  2960. Accuracy: 0.957111  ValAcc: 0.937930  w2inc: 0.000820  w1inc: 0.001713  etime: 92.789164
Epoch  2980. Accuracy: 0.957272  ValAcc: 0.937853  w2inc: 0.000815  w1inc: 0.001672  etime: 93.434890
Epoch  3000. Accuracy: 0.957424  ValAcc: 0.937706  w2inc: 0.000809  w1inc: 0.001632  etime: 93.962430
Epoch  3020. Accuracy: 0.957573  ValAcc: 0.937663  w2inc: 0.000804  w1inc: 0.001605  etime: 93.745785
Epoch  3040. Accuracy: 0.957709  ValAcc: 0.937600  w2inc: 0.000797  w1inc: 0.001600  etime: 92.152903
Epoch  3060. Accuracy: 0.957853  ValAcc: 0.937526  w2inc: 0.000792  w1inc: 0.001596  etime: 94.454319
Epoch  3080. Accuracy: 0.957994  ValAcc: 0.937463  w2inc: 0.000789  w1inc: 0.001592  etime: 91.739931
Epoch  3100. Accuracy: 0.958150  ValAcc: 0.937408  w2inc: 0.000785  w1inc: 0.001586  etime: 95.470385
Epoch  3120. Accuracy: 0.958292  ValAcc: 0.937348  w2inc: 0.000779  w1inc: 0.001578  etime: 95.264396
Epoch  3140. Accuracy: 0.958433  ValAcc: 0.937293  w2inc: 0.000774  w1inc: 0.001571  etime: 93.800150
Epoch  3160. Accuracy: 0.958599  ValAcc: 0.937242  w2inc: 0.000768  w1inc: 0.001564  etime: 91.673564
Epoch  3180. Accuracy: 0.958735  ValAcc: 0.937194  w2inc: 0.000762  w1inc: 0.001558  etime: 94.340285
Epoch  3200. Accuracy: 0.958846  ValAcc: 0.937151  w2inc: 0.000756  w1inc: 0.001551  etime: 92.514365
Epoch  3220. Accuracy: 0.958984  ValAcc: 0.937122  w2inc: 0.000751  w1inc: 0.001547  etime: 97.450161
Epoch  3240. Accuracy: 0.959097  ValAcc: 0.937129  w2inc: 0.000748  w1inc: 0.001542  etime: 97.259989
Epoch  3260. Accuracy: 0.959229  ValAcc: 0.937050  w2inc: 0.000745  w1inc: 0.001536  etime: 93.975652
Epoch  3280. Accuracy: 0.959369  ValAcc: 0.937045  w2inc: 0.000755  w1inc: 0.001525  etime: 93.746354
Epoch  3300. Accuracy: 0.959498  ValAcc: 0.936989  w2inc: 0.000747  w1inc: 0.001521  etime: 92.430895
Epoch  3320. Accuracy: 0.959624  ValAcc: 0.936975  w2inc: 0.000743  w1inc: 0.001511  etime: 96.647300
Epoch  3340. Accuracy: 0.959766  ValAcc: 0.936892  w2inc: 0.000739  w1inc: 0.001501  etime: 94.393238
Epoch  3360. Accuracy: 0.959893  ValAcc: 0.936867  w2inc: 0.000735  w1inc: 0.001492  etime: 95.419659
Epoch  3380. Accuracy: 0.960007  ValAcc: 0.936786  w2inc: 0.000731  w1inc: 0.001483  etime: 94.463894
Epoch  3400. Accuracy: 0.960122  ValAcc: 0.936727  w2inc: 0.000727  w1inc: 0.001474  etime: 94.088107
Epoch  3420. Accuracy: 0.960237  ValAcc: 0.936693  w2inc: 0.000723  w1inc: 0.001466  etime: 92.027108
Epoch  3440. Accuracy: 0.960367  ValAcc: 0.936637  w2inc: 0.000720  w1inc: 0.001457  etime: 95.980313
Epoch  3460. Accuracy: 0.960488  ValAcc: 0.936630  w2inc: 0.000716  w1inc: 0.001448  etime: 94.052174
Epoch  3480. Accuracy: 0.960602  ValAcc: 0.936580  w2inc: 0.000712  w1inc: 0.001439  etime: 93.918080
Epoch  3500. Accuracy: 0.960727  ValAcc: 0.936508  w2inc: 0.000709  w1inc: 0.001430  etime: 95.939832
Epoch  3520. Accuracy: 0.960846  ValAcc: 0.936486  w2inc: 0.000705  w1inc: 0.001421  etime: 91.117235
Epoch  3540. Accuracy: 0.960985  ValAcc: 0.936479  w2inc: 0.000701  w1inc: 0.001413  etime: 93.931805
Epoch  3560. Accuracy: 0.961098  ValAcc: 0.936395  w2inc: 0.000696  w1inc: 0.001404  etime: 94.246219
Epoch  3580. Accuracy: 0.961194  ValAcc: 0.936321  w2inc: 0.000692  w1inc: 0.001394  etime: 90.134025
Epoch  3600. Accuracy: 0.961318  ValAcc: 0.936287  w2inc: 0.000688  w1inc: 0.001385  etime: 92.616159
Epoch  3620. Accuracy: 0.961418  ValAcc: 0.936219  w2inc: 0.000684  w1inc: 0.001376  etime: 94.035064
Epoch  3640. Accuracy: 0.961529  ValAcc: 0.936183  w2inc: 0.000680  w1inc: 0.001368  etime: 93.300110
Epoch  3660. Accuracy: 0.961620  ValAcc: 0.936181  w2inc: 0.000677  w1inc: 0.001360  etime: 95.047567
Epoch  3680. Accuracy: 0.961724  ValAcc: 0.936082  w2inc: 0.000673  w1inc: 0.001351  etime: 93.267086
Epoch  3700. Accuracy: 0.961828  ValAcc: 0.936001  w2inc: 0.000670  w1inc: 0.001343  etime: 93.632152
Epoch  3720. Accuracy: 0.961901  ValAcc: 0.935924  w2inc: 0.000666  w1inc: 0.001335  etime: 93.765412
Epoch  3740. Accuracy: 0.961968  ValAcc: 0.935874  w2inc: 0.000663  w1inc: 0.001327  etime: 95.958731
Epoch  3760. Accuracy: 0.962052  ValAcc: 0.935813  w2inc: 0.000660  w1inc: 0.001320  etime: 92.349854
Epoch  3780. Accuracy: 0.962147  ValAcc: 0.935757  w2inc: 0.000657  w1inc: 0.001315  etime: 93.628742
Epoch  3800. Accuracy: 0.962242  ValAcc: 0.935676  w2inc: 0.000654  w1inc: 0.001312  etime: 94.523863
Epoch  3820. Accuracy: 0.962311  ValAcc: 0.935626  w2inc: 0.000651  w1inc: 0.001309  etime: 92.798861
Epoch  3840. Accuracy: 0.962375  ValAcc: 0.935576  w2inc: 0.000648  w1inc: 0.001306  etime: 92.968141
Epoch  3860. Accuracy: 0.962448  ValAcc: 0.935509  w2inc: 0.000645  w1inc: 0.001306  etime: 91.694617
Epoch  3880. Accuracy: 0.962520  ValAcc: 0.935448  w2inc: 0.000643  w1inc: 0.001306  etime: 98.162458
Epoch  3900. Accuracy: 0.962635  ValAcc: 0.935414  w2inc: 0.000641  w1inc: 0.001305  etime: 90.986779
Epoch  3920. Accuracy: 0.962708  ValAcc: 0.935376  w2inc: 0.000638  w1inc: 0.001303  etime: 90.234062
Epoch  3940. Accuracy: 0.962782  ValAcc: 0.935369  w2inc: 0.000636  w1inc: 0.001302  etime: 59.585405
Epoch  3960. Accuracy: 0.962860  ValAcc: 0.935335  w2inc: 0.000633  w1inc: 0.001300  etime: 46.289449
Epoch  3980. Accuracy: 0.962974  ValAcc: 0.935288  w2inc: 0.000631  w1inc: 0.001298  etime: 46.962629
Epoch  4000. Accuracy: 0.963067  ValAcc: 0.935243  w2inc: 0.000628  w1inc: 0.001296  etime: 47.007290
