model = mlp2layer_train(tdata{1},tlabels, 75, 0.5, 0.9, 0, 4000, 20, vdata{1}, vlabels, 200, '/u/xukelvin/matlab/models/boxes_smooth/march_18th/75'); diary off
{Undefined function 'mlp2layer_train' for input arguments of type 'double'.
} 
cd matlab/unary/
model = mlp2layer_train(tdata{1},tlabels, 75, 0.5, 0.9, 0, 4000, 20, vdata{1}, vlabels, 200, '/u/xukelvin/matlab/models/boxes_smooth/march_18th/75'); diary off;
Training started...
Epoch     0. Accuracy: 0.497739  ValAcc: 0.500009  w2inc: 0.000000  w1inc: 0.000000  etime: 0.000000
Epoch    20. Accuracy: 0.498022  ValAcc: 0.500132  w2inc: 0.055540  w1inc: 0.014485  etime: 241.401638
Epoch    40. Accuracy: 0.698904  ValAcc: 0.643453  w2inc: 0.005213  w1inc: 0.016373  etime: 249.116939
Epoch    60. Accuracy: 0.731437  ValAcc: 0.672580  w2inc: 0.022904  w1inc: 0.037389  etime: 251.748170
Epoch    80. Accuracy: 0.768061  ValAcc: 0.705756  w2inc: 0.034531  w1inc: 0.043520  etime: 254.350930
Epoch   100. Accuracy: 0.810224  ValAcc: 0.720088  w2inc: 0.020266  w1inc: 0.024081  etime: 254.084298
Epoch   120. Accuracy: 0.828107  ValAcc: 0.731116  w2inc: 0.013973  w1inc: 0.012062  etime: 255.544849
Epoch   140. Accuracy: 0.837572  ValAcc: 0.740666  w2inc: 0.009493  w1inc: 0.014157  etime: 255.667691
Epoch   160. Accuracy: 0.844454  ValAcc: 0.747682  w2inc: 0.010404  w1inc: 0.016920  etime: 254.858384
Epoch   180. Accuracy: 0.849911  ValAcc: 0.753879  w2inc: 0.012652  w1inc: 0.020256  etime: 254.799962
Epoch   200. Accuracy: 0.855367  ValAcc: 0.760517  w2inc: 0.014661  w1inc: 0.023904  etime: 255.152767
Epoch   220. Accuracy: 0.861180  ValAcc: 0.766149  w2inc: 0.016308  w1inc: 0.027562  etime: 255.930810
Epoch   240. Accuracy: 0.867343  ValAcc: 0.771286  w2inc: 0.017564  w1inc: 0.030791  etime: 254.062286
Epoch   260. Accuracy: 0.873943  ValAcc: 0.774416  w2inc: 0.018406  w1inc: 0.033107  etime: 253.792407
Epoch   280. Accuracy: 0.880077  ValAcc: 0.771577  w2inc: 0.018812  w1inc: 0.034261  etime: 255.028308
Epoch   300. Accuracy: 0.884966  ValAcc: 0.767537  w2inc: 0.019002  w1inc: 0.034899  etime: 256.479994
Epoch   320. Accuracy: 0.888295  ValAcc: 0.766522  w2inc: 0.018207  w1inc: 0.036437  etime: 255.983380
Epoch   340. Accuracy: 0.891232  ValAcc: 0.763720  w2inc: 0.016921  w1inc: 0.037309  etime: 256.181566
Epoch   360. Accuracy: 0.893939  ValAcc: 0.760075  w2inc: 0.015533  w1inc: 0.037446  etime: 254.717992
Epoch   380. Accuracy: 0.895995  ValAcc: 0.752159  w2inc: 0.013870  w1inc: 0.036873  etime: 255.532041
Epoch   400. Accuracy: 0.865085  ValAcc: 0.770562  w2inc: 0.026967  w1inc: 0.046372  etime: 256.330420
Epoch   420. Accuracy: 0.880547  ValAcc: 0.745257  w2inc: 0.019721  w1inc: 0.036043  etime: 258.995316
Epoch   440. Accuracy: 0.896073  ValAcc: 0.763356  w2inc: 0.009197  w1inc: 0.032926  etime: 258.811844
Epoch   460. Accuracy: 0.898288  ValAcc: 0.751094  w2inc: 0.013175  w1inc: 0.033206  etime: 257.917033
Epoch   480. Accuracy: 0.901209  ValAcc: 0.749889  w2inc: 0.011772  w1inc: 0.032098  etime: 257.891757
Epoch   500. Accuracy: 0.903048  ValAcc: 0.744097  w2inc: 0.010742  w1inc: 0.031097  etime: 258.245853
Epoch   520. Accuracy: 0.892750  ValAcc: 0.736717  w2inc: 0.021054  w1inc: 0.041888  etime: 258.110497
Epoch   540. Accuracy: 0.901171  ValAcc: 0.730029  w2inc: 0.007537  w1inc: 0.030276  etime: 258.079862
Epoch   560. Accuracy: 0.904758  ValAcc: 0.733059  w2inc: 0.005924  w1inc: 0.028955  etime: 257.642314
Epoch   580. Accuracy: 0.905689  ValAcc: 0.738196  w2inc: 0.006954  w1inc: 0.028952  etime: 259.220280
Epoch   600. Accuracy: 0.905745  ValAcc: 0.741308  w2inc: 0.004677  w1inc: 0.028221  etime: 258.944625
Epoch   620. Accuracy: 0.906900  ValAcc: 0.736758  w2inc: 0.006166  w1inc: 0.026915  etime: 259.410276
Epoch   640. Accuracy: 0.895857  ValAcc: 0.708418  w2inc: 0.005448  w1inc: 0.026436  etime: 259.007687
Epoch   660. Accuracy: 0.881031  ValAcc: 0.760999  w2inc: 0.031215  w1inc: 0.061038  etime: 258.586082
Epoch   680. Accuracy: 0.902483  ValAcc: 0.764593  w2inc: 0.009093  w1inc: 0.025376  etime: 260.148561
Epoch   700. Accuracy: 0.908782  ValAcc: 0.739069  w2inc: 0.006640  w1inc: 0.024379  etime: 260.741145
Epoch   720. Accuracy: 0.912023  ValAcc: 0.735084  w2inc: 0.007105  w1inc: 0.024424  etime: 260.166926
Epoch   740. Accuracy: 0.914326  ValAcc: 0.732722  w2inc: 0.007313  w1inc: 0.022932  etime: 260.004316
Epoch   760. Accuracy: 0.916516  ValAcc: 0.731257  w2inc: 0.008149  w1inc: 0.021731  etime: 259.738472
Epoch   780. Accuracy: 0.918251  ValAcc: 0.729347  w2inc: 0.008222  w1inc: 0.020711  etime: 258.994768
Epoch   800. Accuracy: 0.919578  ValAcc: 0.729574  w2inc: 0.007675  w1inc: 0.019822  etime: 259.686750
Epoch   820. Accuracy: 0.919942  ValAcc: 0.728214  w2inc: 0.007457  w1inc: 0.019623  etime: 259.701035
Epoch   840. Accuracy: 0.920831  ValAcc: 0.733432  w2inc: 0.005303  w1inc: 0.018425  etime: 260.274431
Epoch   860. Accuracy: 0.922374  ValAcc: 0.723568  w2inc: 0.007487  w1inc: 0.017459  etime: 261.823349
Epoch   880. Accuracy: 0.924008  ValAcc: 0.724437  w2inc: 0.005700  w1inc: 0.016621  etime: 262.386368
Epoch   900. Accuracy: 0.923746  ValAcc: 0.725252  w2inc: 0.005009  w1inc: 0.016454  etime: 260.222207
Epoch   920. Accuracy: 0.924590  ValAcc: 0.721416  w2inc: 0.005340  w1inc: 0.015311  etime: 262.473042
Epoch   940. Accuracy: 0.926078  ValAcc: 0.733205  w2inc: 0.004171  w1inc: 0.015050  etime: 261.101735
Epoch   960. Accuracy: 0.921941  ValAcc: 0.747291  w2inc: 0.004341  w1inc: 0.015442  etime: 263.039926
Epoch   980. Accuracy: 0.920641  ValAcc: 0.748160  w2inc: 0.006444  w1inc: 0.014058  etime: 261.401411
Epoch  1000. Accuracy: 0.900787  ValAcc: 0.755817  w2inc: 0.012123  w1inc: 0.028233  etime: 260.739902
Epoch  1020. Accuracy: 0.880060  ValAcc: 0.772200  w2inc: 0.025075  w1inc: 0.063165  etime: 261.389468
Epoch  1040. Accuracy: 0.913819  ValAcc: 0.754270  w2inc: 0.013749  w1inc: 0.024793  etime: 261.759534
Epoch  1060. Accuracy: 0.923781  ValAcc: 0.744952  w2inc: 0.005999  w1inc: 0.016089  etime: 263.768889
Epoch  1080. Accuracy: 0.928077  ValAcc: 0.740816  w2inc: 0.005775  w1inc: 0.016914  etime: 261.747029
Epoch  1100. Accuracy: 0.929340  ValAcc: 0.738887  w2inc: 0.005431  w1inc: 0.015795  etime: 261.118647
Epoch  1120. Accuracy: 0.930403  ValAcc: 0.735061  w2inc: 0.004770  w1inc: 0.014759  etime: 262.766405
Epoch  1140. Accuracy: 0.931342  ValAcc: 0.732863  w2inc: 0.004371  w1inc: 0.014062  etime: 264.187551
Epoch  1160. Accuracy: 0.932174  ValAcc: 0.731776  w2inc: 0.004113  w1inc: 0.013513  etime: 261.520594
Epoch  1180. Accuracy: 0.932907  ValAcc: 0.730871  w2inc: 0.004013  w1inc: 0.013083  etime: 262.764789
Epoch  1200. Accuracy: 0.933495  ValAcc: 0.730125  w2inc: 0.003894  w1inc: 0.012630  etime: 262.883377
Epoch  1220. Accuracy: 0.934129  ValAcc: 0.729351  w2inc: 0.003792  w1inc: 0.012234  etime: 260.932899
Epoch  1240. Accuracy: 0.934754  ValAcc: 0.728805  w2inc: 0.003698  w1inc: 0.011880  etime: 263.419917
Epoch  1260. Accuracy: 0.935228  ValAcc: 0.729342  w2inc: 0.003675  w1inc: 0.011586  etime: 264.276052
Epoch  1280. Accuracy: 0.892126  ValAcc: 0.747982  w2inc: 0.016818  w1inc: 0.043561  etime: 262.859390
Epoch  1300. Accuracy: 0.914783  ValAcc: 0.773770  w2inc: 0.013804  w1inc: 0.029239  etime: 263.022251
Epoch  1320. Accuracy: 0.931126  ValAcc: 0.754079  w2inc: 0.004487  w1inc: 0.012834  etime: 261.617320
Epoch  1340. Accuracy: 0.934160  ValAcc: 0.732386  w2inc: 0.004437  w1inc: 0.014102  etime: 261.746491
Epoch  1360. Accuracy: 0.935951  ValAcc: 0.733246  w2inc: 0.004696  w1inc: 0.013367  etime: 262.447746
Epoch  1380. Accuracy: 0.937222  ValAcc: 0.730398  w2inc: 0.004063  w1inc: 0.012440  etime: 264.212331
Epoch  1400. Accuracy: 0.937967  ValAcc: 0.729469  w2inc: 0.003884  w1inc: 0.011942  etime: 263.628256
Epoch  1420. Accuracy: 0.938573  ValAcc: 0.728073  w2inc: 0.003721  w1inc: 0.011494  etime: 262.824857
Epoch  1440. Accuracy: 0.939089  ValAcc: 0.727822  w2inc: 0.003624  w1inc: 0.011099  etime: 262.788502
Epoch  1460. Accuracy: 0.933217  ValAcc: 0.718905  w2inc: 0.006159  w1inc: 0.014422  etime: 262.083629
Epoch  1480. Accuracy: 0.788146  ValAcc: 0.695565  w2inc: 0.072844  w1inc: 0.139828  etime: 264.997811
Epoch  1500. Accuracy: 0.882220  ValAcc: 0.762373  w2inc: 0.024210  w1inc: 0.033763  etime: 262.689788
Epoch  1520. Accuracy: 0.907270  ValAcc: 0.771190  w2inc: 0.021806  w1inc: 0.016726  etime: 262.330741
Epoch  1540. Accuracy: 0.924329  ValAcc: 0.766108  w2inc: 0.007124  w1inc: 0.016977  etime: 264.209526
Epoch  1560. Accuracy: 0.929768  ValAcc: 0.761654  w2inc: 0.008061  w1inc: 0.020180  etime: 262.701537
Epoch  1580. Accuracy: 0.932447  ValAcc: 0.755639  w2inc: 0.008102  w1inc: 0.019696  etime: 264.428016
Epoch  1600. Accuracy: 0.934296  ValAcc: 0.751208  w2inc: 0.007625  w1inc: 0.019168  etime: 262.780458
Epoch  1620. Accuracy: 0.935801  ValAcc: 0.748378  w2inc: 0.006890  w1inc: 0.018342  etime: 263.021510
Epoch  1640. Accuracy: 0.936969  ValAcc: 0.745930  w2inc: 0.006194  w1inc: 0.017528  etime: 264.397001
Epoch  1660. Accuracy: 0.937890  ValAcc: 0.744470  w2inc: 0.005942  w1inc: 0.016903  etime: 264.846816
Epoch  1680. Accuracy: 0.938640  ValAcc: 0.743191  w2inc: 0.005646  w1inc: 0.016192  etime: 264.818048
Epoch  1700. Accuracy: 0.939333  ValAcc: 0.742031  w2inc: 0.005388  w1inc: 0.015549  etime: 263.211621
Epoch  1720. Accuracy: 0.939964  ValAcc: 0.740998  w2inc: 0.005157  w1inc: 0.014972  etime: 264.124049
Epoch  1740. Accuracy: 0.940593  ValAcc: 0.739902  w2inc: 0.004943  w1inc: 0.014438  etime: 263.097510
Epoch  1760. Accuracy: 0.941186  ValAcc: 0.738883  w2inc: 0.004746  w1inc: 0.013939  etime: 262.858715
Epoch  1780. Accuracy: 0.941751  ValAcc: 0.738023  w2inc: 0.004562  w1inc: 0.013467  etime: 262.476784
Epoch  1800. Accuracy: 0.942252  ValAcc: 0.736981  w2inc: 0.004389  w1inc: 0.013018  etime: 262.166106
Epoch  1820. Accuracy: 0.942717  ValAcc: 0.736271  w2inc: 0.004225  w1inc: 0.012588  etime: 263.904487
Epoch  1840. Accuracy: 0.943192  ValAcc: 0.735525  w2inc: 0.004070  w1inc: 0.012179  etime: 263.100815
Epoch  1860. Accuracy: 0.943620  ValAcc: 0.734943  w2inc: 0.003924  w1inc: 0.011788  etime: 263.464571
Epoch  1880. Accuracy: 0.944072  ValAcc: 0.734397  w2inc: 0.003785  w1inc: 0.011417  etime: 263.745294
Epoch  1900. Accuracy: 0.944456  ValAcc: 0.733646  w2inc: 0.003654  w1inc: 0.011067  etime: 263.477287
Epoch  1920. Accuracy: 0.944862  ValAcc: 0.732914  w2inc: 0.003532  w1inc: 0.010739  etime: 265.066489
Epoch  1940. Accuracy: 0.945253  ValAcc: 0.732190  w2inc: 0.003418  w1inc: 0.010432  etime: 263.004708
Epoch  1960. Accuracy: 0.944912  ValAcc: 0.736135  w2inc: 0.003454  w1inc: 0.010213  etime: 263.291310
Epoch  1980. Accuracy: 0.868877  ValAcc: 0.771914  w2inc: 0.043853  w1inc: 0.113632  etime: 263.278093
Epoch  2000. Accuracy: 0.906179  ValAcc: 0.778133  w2inc: 0.043720  w1inc: 0.051535  etime: 263.918173
Epoch  2020. Accuracy: 0.925929  ValAcc: 0.769370  w2inc: 0.014029  w1inc: 0.018968  etime: 264.406016
Epoch  2040. Accuracy: 0.933736  ValAcc: 0.762805  w2inc: 0.006565  w1inc: 0.020278  etime: 265.660167
Epoch  2060. Accuracy: 0.937688  ValAcc: 0.760276  w2inc: 0.006912  w1inc: 0.019230  etime: 261.981645
Epoch  2080. Accuracy: 0.939786  ValAcc: 0.755335  w2inc: 0.006385  w1inc: 0.017800  etime: 263.178586
Epoch  2100. Accuracy: 0.941756  ValAcc: 0.751536  w2inc: 0.005517  w1inc: 0.016263  etime: 261.455753
Epoch  2120. Accuracy: 0.943278  ValAcc: 0.747213  w2inc: 0.005023  w1inc: 0.015056  etime: 264.269785
Epoch  2140. Accuracy: 0.943996  ValAcc: 0.745330  w2inc: 0.004881  w1inc: 0.014415  etime: 261.943937
Epoch  2160. Accuracy: 0.944518  ValAcc: 0.744352  w2inc: 0.004679  w1inc: 0.013801  etime: 262.766370
Epoch  2180. Accuracy: 0.945015  ValAcc: 0.743610  w2inc: 0.004492  w1inc: 0.013273  etime: 263.559106
Epoch  2200. Accuracy: 0.945463  ValAcc: 0.742554  w2inc: 0.004333  w1inc: 0.012818  etime: 263.451089
Epoch  2220. Accuracy: 0.945891  ValAcc: 0.741749  w2inc: 0.004188  w1inc: 0.012404  etime: 263.452419
Epoch  2240. Accuracy: 0.946303  ValAcc: 0.740962  w2inc: 0.004052  w1inc: 0.012024  etime: 261.231449
Epoch  2260. Accuracy: 0.946697  ValAcc: 0.740330  w2inc: 0.003926  w1inc: 0.011670  etime: 262.011584
Epoch  2280. Accuracy: 0.947118  ValAcc: 0.739465  w2inc: 0.003807  w1inc: 0.011338  etime: 262.996974
Epoch  2300. Accuracy: 0.947486  ValAcc: 0.738610  w2inc: 0.003695  w1inc: 0.011026  etime: 262.987732
Epoch  2320. Accuracy: 0.947855  ValAcc: 0.737836  w2inc: 0.003589  w1inc: 0.010731  etime: 262.380446
Epoch  2340. Accuracy: 0.948183  ValAcc: 0.737208  w2inc: 0.003487  w1inc: 0.010452  etime: 264.984456
Epoch  2360. Accuracy: 0.948501  ValAcc: 0.736663  w2inc: 0.003390  w1inc: 0.010187  etime: 264.629663
Epoch  2380. Accuracy: 0.948813  ValAcc: 0.735916  w2inc: 0.003296  w1inc: 0.009938  etime: 263.748883
Epoch  2400. Accuracy: 0.949080  ValAcc: 0.735298  w2inc: 0.003207  w1inc: 0.009703  etime: 264.930332
Epoch  2420. Accuracy: 0.949373  ValAcc: 0.734556  w2inc: 0.003123  w1inc: 0.009481  etime: 264.784820
Epoch  2440. Accuracy: 0.949673  ValAcc: 0.734042  w2inc: 0.003048  w1inc: 0.009271  etime: 265.526496
Epoch  2460. Accuracy: 0.949941  ValAcc: 0.733532  w2inc: 0.002986  w1inc: 0.009072  etime: 262.483733
Epoch  2480. Accuracy: 0.950233  ValAcc: 0.733255  w2inc: 0.002928  w1inc: 0.008884  etime: 263.649481
Epoch  2500. Accuracy: 0.950495  ValAcc: 0.732968  w2inc: 0.002876  w1inc: 0.008706  etime: 264.605302
Epoch  2520. Accuracy: 0.899992  ValAcc: 0.782487  w2inc: 0.035239  w1inc: 0.061028  etime: 262.726796
Epoch  2540. Accuracy: 0.905466  ValAcc: 0.771436  w2inc: 0.039951  w1inc: 0.043454  etime: 263.302548
Epoch  2560. Accuracy: 0.925988  ValAcc: 0.771850  w2inc: 0.013770  w1inc: 0.018326  etime: 263.380628
Epoch  2580. Accuracy: 0.936318  ValAcc: 0.761913  w2inc: 0.011316  w1inc: 0.020120  etime: 263.439808
Epoch  2600. Accuracy: 0.940293  ValAcc: 0.755608  w2inc: 0.008268  w1inc: 0.019399  etime: 263.644266
Epoch  2620. Accuracy: 0.942542  ValAcc: 0.755089  w2inc: 0.007475  w1inc: 0.018327  etime: 262.104167
Epoch  2640. Accuracy: 0.944249  ValAcc: 0.752373  w2inc: 0.006673  w1inc: 0.017220  etime: 263.670966
Epoch  2660. Accuracy: 0.945428  ValAcc: 0.750180  w2inc: 0.006118  w1inc: 0.016357  etime: 263.077994
Epoch  2680. Accuracy: 0.946219  ValAcc: 0.748728  w2inc: 0.005855  w1inc: 0.015621  etime: 262.999412
Epoch  2700. Accuracy: 0.946834  ValAcc: 0.747823  w2inc: 0.005539  w1inc: 0.014839  etime: 261.861534
Epoch  2720. Accuracy: 0.947411  ValAcc: 0.746767  w2inc: 0.005249  w1inc: 0.014135  etime: 263.916708
Epoch  2740. Accuracy: 0.947965  ValAcc: 0.745757  w2inc: 0.004965  w1inc: 0.013486  etime: 263.905759
Epoch  2760. Accuracy: 0.948426  ValAcc: 0.744797  w2inc: 0.004686  w1inc: 0.012886  etime: 265.650981
Epoch  2780. Accuracy: 0.948987  ValAcc: 0.743906  w2inc: 0.004412  w1inc: 0.012319  etime: 264.370162
Epoch  2800. Accuracy: 0.949521  ValAcc: 0.742800  w2inc: 0.004143  w1inc: 0.011765  etime: 264.873166
Epoch  2820. Accuracy: 0.950043  ValAcc: 0.741499  w2inc: 0.003877  w1inc: 0.011219  etime: 262.990175
Epoch  2840. Accuracy: 0.950574  ValAcc: 0.740184  w2inc: 0.003617  w1inc: 0.010681  etime: 262.639693
Epoch  2860. Accuracy: 0.951063  ValAcc: 0.738569  w2inc: 0.003377  w1inc: 0.010171  etime: 262.280783
Epoch  2880. Accuracy: 0.951560  ValAcc: 0.737281  w2inc: 0.003181  w1inc: 0.009720  etime: 262.722821
Epoch  2900. Accuracy: 0.951935  ValAcc: 0.736262  w2inc: 0.003041  w1inc: 0.009355  etime: 263.214270
Epoch  2920. Accuracy: 0.952257  ValAcc: 0.735602  w2inc: 0.002946  w1inc: 0.009066  etime: 263.598763
Epoch  2940. Accuracy: 0.952582  ValAcc: 0.734906  w2inc: 0.002887  w1inc: 0.008833  etime: 264.289570
Epoch  2960. Accuracy: 0.952894  ValAcc: 0.734219  w2inc: 0.002854  w1inc: 0.008642  etime: 264.946134
Epoch  2980. Accuracy: 0.953183  ValAcc: 0.733833  w2inc: 0.002830  w1inc: 0.008479  etime: 264.781109
Epoch  3000. Accuracy: 0.953433  ValAcc: 0.733441  w2inc: 0.002800  w1inc: 0.008329  etime: 262.527500
Epoch  3020. Accuracy: 0.953696  ValAcc: 0.733223  w2inc: 0.002759  w1inc: 0.008184  etime: 264.940289
Epoch  3040. Accuracy: 0.953918  ValAcc: 0.732891  w2inc: 0.002714  w1inc: 0.008043  etime: 263.854450
Epoch  3060. Accuracy: 0.954158  ValAcc: 0.732659  w2inc: 0.002665  w1inc: 0.007906  etime: 262.064664
Epoch  3080. Accuracy: 0.954349  ValAcc: 0.732336  w2inc: 0.002617  w1inc: 0.007773  etime: 263.790167
Epoch  3100. Accuracy: 0.954537  ValAcc: 0.731976  w2inc: 0.002569  w1inc: 0.007644  etime: 263.914114
Epoch  3120. Accuracy: 0.954735  ValAcc: 0.731644  w2inc: 0.002522  w1inc: 0.007520  etime: 262.725909
Epoch  3140. Accuracy: 0.954929  ValAcc: 0.730643  w2inc: 0.002461  w1inc: 0.007393  etime: 263.841403
Epoch  3160. Accuracy: 0.800036  ValAcc: 0.658275  w2inc: 0.032965  w1inc: 0.102652  etime: 263.114726
Epoch  3180. Accuracy: 0.921176  ValAcc: 0.766486  w2inc: 0.026057  w1inc: 0.042939  etime: 264.992444
Epoch  3200. Accuracy: 0.940626  ValAcc: 0.746968  w2inc: 0.005318  w1inc: 0.013319  etime: 263.408490
Epoch  3220. Accuracy: 0.950603  ValAcc: 0.752987  w2inc: 0.004069  w1inc: 0.013625  etime: 263.228264
Epoch  3240. Accuracy: 0.951824  ValAcc: 0.748141  w2inc: 0.003998  w1inc: 0.011803  etime: 263.371151
Epoch  3260. Accuracy: 0.952572  ValAcc: 0.747004  w2inc: 0.003928  w1inc: 0.010771  etime: 263.498950
Epoch  3280. Accuracy: 0.953149  ValAcc: 0.744301  w2inc: 0.003714  w1inc: 0.010234  etime: 264.272076
Epoch  3300. Accuracy: 0.953636  ValAcc: 0.742982  w2inc: 0.003449  w1inc: 0.009779  etime: 263.643008
Epoch  3320. Accuracy: 0.954073  ValAcc: 0.741553  w2inc: 0.003197  w1inc: 0.009396  etime: 264.622354
Epoch  3340. Accuracy: 0.954436  ValAcc: 0.739893  w2inc: 0.002987  w1inc: 0.009070  etime: 262.449183
Epoch  3360. Accuracy: 0.954803  ValAcc: 0.738455  w2inc: 0.002807  w1inc: 0.008781  etime: 264.601154
Epoch  3380. Accuracy: 0.955031  ValAcc: 0.737431  w2inc: 0.002761  w1inc: 0.008561  etime: 265.332968
Epoch  3400. Accuracy: 0.955283  ValAcc: 0.736476  w2inc: 0.002683  w1inc: 0.008313  etime: 262.290408
Epoch  3420. Accuracy: 0.955485  ValAcc: 0.735489  w2inc: 0.002605  w1inc: 0.008081  etime: 263.326930
Epoch  3440. Accuracy: 0.955735  ValAcc: 0.734647  w2inc: 0.002531  w1inc: 0.007869  etime: 263.709492
Epoch  3460. Accuracy: 0.955925  ValAcc: 0.734092  w2inc: 0.002462  w1inc: 0.007675  etime: 264.236277
Epoch  3480. Accuracy: 0.956110  ValAcc: 0.733414  w2inc: 0.002399  w1inc: 0.007496  etime: 262.852703
Epoch  3500. Accuracy: 0.956320  ValAcc: 0.732959  w2inc: 0.002342  w1inc: 0.007333  etime: 264.228941
Epoch  3520. Accuracy: 0.956488  ValAcc: 0.732459  w2inc: 0.002289  w1inc: 0.007182  etime: 264.583468
Epoch  3540. Accuracy: 0.956662  ValAcc: 0.731813  w2inc: 0.002241  w1inc: 0.007042  etime: 263.525402
Epoch  3560. Accuracy: 0.956767  ValAcc: 0.731403  w2inc: 0.002208  w1inc: 0.006912  etime: 263.627878
Epoch  3580. Accuracy: 0.956927  ValAcc: 0.731021  w2inc: 0.002178  w1inc: 0.006790  etime: 266.929550
Epoch  3600. Accuracy: 0.957082  ValAcc: 0.730639  w2inc: 0.002150  w1inc: 0.006675  etime: 264.260915
Epoch  3620. Accuracy: 0.957226  ValAcc: 0.730288  w2inc: 0.002122  w1inc: 0.006565  etime: 264.316540
Epoch  3640. Accuracy: 0.957340  ValAcc: 0.729802  w2inc: 0.002084  w1inc: 0.006442  etime: 263.619991
Epoch  3660. Accuracy: 0.957439  ValAcc: 0.729392  w2inc: 0.002056  w1inc: 0.006336  etime: 264.502132
Epoch  3680. Accuracy: 0.957331  ValAcc: 0.731171  w2inc: 0.002087  w1inc: 0.006255  etime: 264.515127
Epoch  3700. Accuracy: 0.935227  ValAcc: 0.754502  w2inc: 0.007066  w1inc: 0.023700  etime: 264.553651
Epoch  3720. Accuracy: 0.924201  ValAcc: 0.794799  w2inc: 0.038487  w1inc: 0.101727  etime: 265.338155
Epoch  3740. Accuracy: 0.924331  ValAcc: 0.776554  w2inc: 0.017121  w1inc: 0.026457  etime: 264.277095
Epoch  3760. Accuracy: 0.943434  ValAcc: 0.764793  w2inc: 0.005862  w1inc: 0.012669  etime: 264.068589
Epoch  3780. Accuracy: 0.950131  ValAcc: 0.754229  w2inc: 0.003302  w1inc: 0.012515  etime: 264.499827
Epoch  3800. Accuracy: 0.953192  ValAcc: 0.749579  w2inc: 0.003432  w1inc: 0.010500  etime: 265.562015
Epoch  3820. Accuracy: 0.954613  ValAcc: 0.746199  w2inc: 0.003488  w1inc: 0.009370  etime: 263.672987
Epoch  3840. Accuracy: 0.955279  ValAcc: 0.744033  w2inc: 0.003179  w1inc: 0.008696  etime: 264.205263
Epoch  3860. Accuracy: 0.955726  ValAcc: 0.742463  w2inc: 0.002898  w1inc: 0.008282  etime: 264.328158
Epoch  3880. Accuracy: 0.956095  ValAcc: 0.741249  w2inc: 0.002731  w1inc: 0.008008  etime: 265.369709
Epoch  3900. Accuracy: 0.956357  ValAcc: 0.740125  w2inc: 0.002581  w1inc: 0.007784  etime: 264.364683
Epoch  3920. Accuracy: 0.956622  ValAcc: 0.739042  w2inc: 0.002471  w1inc: 0.007582  etime: 265.196352
Epoch  3940. Accuracy: 0.956883  ValAcc: 0.737977  w2inc: 0.002372  w1inc: 0.007396  etime: 264.021588
Epoch  3960. Accuracy: 0.957155  ValAcc: 0.737190  w2inc: 0.002283  w1inc: 0.007227  etime: 265.266460
Epoch  3980. Accuracy: 0.957314  ValAcc: 0.736162  w2inc: 0.002206  w1inc: 0.007082  etime: 264.260439
Epoch  4000. Accuracy: 0.957510  ValAcc: 0.735284  w2inc: 0.002132  w1inc: 0.006944  etime: 265.453706
