cd ..
ls
amitg	  chijin  dsmith    helouree  klaven	mlweb	 sellarsc  yujiali
amos	  dayan   eisnerda  jsnell    kswersky	plaut	 wangkua1
aoder	  debray  flw	    kannan    ktsotsos	rkiros	 xukelvin
buescher  denton  g1yezhen  karolina  liam	sammydm  yani
chestopa  dlewis  gamir     keli      miguel	scottl	 youkitan

cd xukelvin/matlab/unary/
model = mlp2layer_train(tdata{1}(:,1:107),tlabels, 75, 0.5, 0.9, 0, 4000, 20, vdata{1}(:,1:107), vlabels, 200, '/u/xukelvin/matlab/models/boxes_smooth/march_18th/75_control'); diary off;
Training started...
Epoch     0. Accuracy: 0.497739  ValAcc: 0.500009  w2inc: 0.000000  w1inc: 0.000000  etime: 0.000000
Epoch    20. Accuracy: 0.498040  ValAcc: 0.500141  w2inc: 0.055543  w1inc: 0.014492  etime: 237.212594
Epoch    40. Accuracy: 0.696954  ValAcc: 0.636646  w2inc: 0.005283  w1inc: 0.016692  etime: 244.696861
Epoch    60. Accuracy: 0.726221  ValAcc: 0.656183  w2inc: 0.021637  w1inc: 0.037640  etime: 247.569152
Epoch    80. Accuracy: 0.757753  ValAcc: 0.688472  w2inc: 0.036138  w1inc: 0.046536  etime: 247.869345
Epoch   100. Accuracy: 0.799267  ValAcc: 0.686229  w2inc: 0.023283  w1inc: 0.026542  etime: 247.385878
Epoch   120. Accuracy: 0.817730  ValAcc: 0.704510  w2inc: 0.014504  w1inc: 0.010938  etime: 249.785320
Epoch   140. Accuracy: 0.826143  ValAcc: 0.713368  w2inc: 0.010842  w1inc: 0.008668  etime: 249.884091
Epoch   160. Accuracy: 0.832147  ValAcc: 0.718505  w2inc: 0.010084  w1inc: 0.006853  etime: 248.016880
Epoch   180. Accuracy: 0.836318  ValAcc: 0.720584  w2inc: 0.009064  w1inc: 0.006035  etime: 248.266342
Epoch   200. Accuracy: 0.839553  ValAcc: 0.723578  w2inc: 0.007781  w1inc: 0.004981  etime: 249.982133
Epoch   220. Accuracy: 0.842885  ValAcc: 0.726817  w2inc: 0.006189  w1inc: 0.005609  etime: 250.472873
Epoch   240. Accuracy: 0.845916  ValAcc: 0.730348  w2inc: 0.005965  w1inc: 0.006164  etime: 249.473718
Epoch   260. Accuracy: 0.848573  ValAcc: 0.733391  w2inc: 0.005527  w1inc: 0.006848  etime: 248.799540
Epoch   280. Accuracy: 0.850890  ValAcc: 0.735430  w2inc: 0.005214  w1inc: 0.007148  etime: 249.025627
Epoch   300. Accuracy: 0.853198  ValAcc: 0.735548  w2inc: 0.004820  w1inc: 0.006712  etime: 249.908158
Epoch   320. Accuracy: 0.855539  ValAcc: 0.734096  w2inc: 0.005291  w1inc: 0.005974  etime: 250.720559
Epoch   340. Accuracy: 0.857741  ValAcc: 0.730916  w2inc: 0.005584  w1inc: 0.006449  etime: 250.391367
Epoch   360. Accuracy: 0.859992  ValAcc: 0.726585  w2inc: 0.005784  w1inc: 0.007875  etime: 249.810440
Epoch   380. Accuracy: 0.862509  ValAcc: 0.721717  w2inc: 0.006029  w1inc: 0.010206  etime: 250.860011
Epoch   400. Accuracy: 0.865346  ValAcc: 0.717536  w2inc: 0.006245  w1inc: 0.011564  etime: 250.505047
Epoch   420. Accuracy: 0.868379  ValAcc: 0.714942  w2inc: 0.006180  w1inc: 0.011560  etime: 249.211191
Epoch   440. Accuracy: 0.871602  ValAcc: 0.713227  w2inc: 0.005738  w1inc: 0.013824  etime: 250.369121
Epoch   460. Accuracy: 0.874634  ValAcc: 0.711976  w2inc: 0.006209  w1inc: 0.012615  etime: 251.734673
Epoch   480. Accuracy: 0.877344  ValAcc: 0.710383  w2inc: 0.006548  w1inc: 0.010532  etime: 251.970483
Epoch   500. Accuracy: 0.879595  ValAcc: 0.709319  w2inc: 0.005836  w1inc: 0.008715  etime: 251.310657
Epoch   520. Accuracy: 0.881441  ValAcc: 0.708727  w2inc: 0.004691  w1inc: 0.006991  etime: 250.097638
Epoch   540. Accuracy: 0.883023  ValAcc: 0.708686  w2inc: 0.003583  w1inc: 0.005687  etime: 252.400371
Epoch   560. Accuracy: 0.884625  ValAcc: 0.708796  w2inc: 0.002789  w1inc: 0.004824  etime: 251.768222
Epoch   580. Accuracy: 0.885924  ValAcc: 0.708864  w2inc: 0.002557  w1inc: 0.004271  etime: 251.790057
Epoch   600. Accuracy: 0.887080  ValAcc: 0.709023  w2inc: 0.002365  w1inc: 0.003910  etime: 253.860563
Epoch   620. Accuracy: 0.888331  ValAcc: 0.708841  w2inc: 0.002202  w1inc: 0.003665  etime: 253.727441
Epoch   640. Accuracy: 0.889568  ValAcc: 0.708741  w2inc: 0.002196  w1inc: 0.003480  etime: 253.989742
Epoch   660. Accuracy: 0.890644  ValAcc: 0.708823  w2inc: 0.002217  w1inc: 0.003317  etime: 253.724189
Epoch   680. Accuracy: 0.891831  ValAcc: 0.708482  w2inc: 0.002232  w1inc: 0.003160  etime: 252.750340
Epoch   700. Accuracy: 0.892972  ValAcc: 0.708609  w2inc: 0.002242  w1inc: 0.003003  etime: 254.024384
Epoch   720. Accuracy: 0.894129  ValAcc: 0.709068  w2inc: 0.002245  w1inc: 0.002853  etime: 252.492536
Epoch   740. Accuracy: 0.895123  ValAcc: 0.709228  w2inc: 0.002243  w1inc: 0.002721  etime: 252.976979
Epoch   760. Accuracy: 0.896163  ValAcc: 0.709628  w2inc: 0.002270  w1inc: 0.002606  etime: 254.034896
Epoch   780. Accuracy: 0.897199  ValAcc: 0.709956  w2inc: 0.002256  w1inc: 0.002497  etime: 253.071251
Epoch   800. Accuracy: 0.898133  ValAcc: 0.710374  w2inc: 0.002191  w1inc: 0.002387  etime: 251.434587
Epoch   820. Accuracy: 0.899084  ValAcc: 0.710984  w2inc: 0.002115  w1inc: 0.002270  etime: 254.677120
Epoch   840. Accuracy: 0.899920  ValAcc: 0.711457  w2inc: 0.002072  w1inc: 0.002414  etime: 253.637156
Epoch   860. Accuracy: 0.900661  ValAcc: 0.712253  w2inc: 0.002030  w1inc: 0.002590  etime: 252.768081
Epoch   880. Accuracy: 0.901417  ValAcc: 0.712749  w2inc: 0.001993  w1inc: 0.002734  etime: 253.755329
Epoch   900. Accuracy: 0.902152  ValAcc: 0.713495  w2inc: 0.001957  w1inc: 0.002842  etime: 252.929199
Epoch   920. Accuracy: 0.902881  ValAcc: 0.714187  w2inc: 0.001922  w1inc: 0.002908  etime: 253.980584
Epoch   940. Accuracy: 0.903511  ValAcc: 0.715252  w2inc: 0.001884  w1inc: 0.002924  etime: 252.683902
Epoch   960. Accuracy: 0.904153  ValAcc: 0.715998  w2inc: 0.001838  w1inc: 0.002883  etime: 253.385911
Epoch   980. Accuracy: 0.904805  ValAcc: 0.717003  w2inc: 0.001782  w1inc: 0.002776  etime: 253.355206
Epoch  1000. Accuracy: 0.905414  ValAcc: 0.717963  w2inc: 0.001715  w1inc: 0.002600  etime: 255.298351
Epoch  1020. Accuracy: 0.906024  ValAcc: 0.719051  w2inc: 0.001638  w1inc: 0.002498  etime: 251.999763
Epoch  1040. Accuracy: 0.906549  ValAcc: 0.719988  w2inc: 0.001558  w1inc: 0.002545  etime: 253.658496
Epoch  1060. Accuracy: 0.907080  ValAcc: 0.721116  w2inc: 0.001549  w1inc: 0.002611  etime: 253.887902
Epoch  1080. Accuracy: 0.907678  ValAcc: 0.722440  w2inc: 0.001540  w1inc: 0.002630  etime: 255.321178
Epoch  1100. Accuracy: 0.908153  ValAcc: 0.723787  w2inc: 0.001529  w1inc: 0.002604  etime: 252.065833
Epoch  1120. Accuracy: 0.908660  ValAcc: 0.725070  w2inc: 0.001516  w1inc: 0.002545  etime: 255.687949
Epoch  1140. Accuracy: 0.909199  ValAcc: 0.726166  w2inc: 0.001501  w1inc: 0.002465  etime: 254.662406
Epoch  1160. Accuracy: 0.909683  ValAcc: 0.727094  w2inc: 0.001484  w1inc: 0.002373  etime: 255.264525
Epoch  1180. Accuracy: 0.910237  ValAcc: 0.728186  w2inc: 0.001465  w1inc: 0.002272  etime: 254.051612
Epoch  1200. Accuracy: 0.910670  ValAcc: 0.729242  w2inc: 0.001444  w1inc: 0.002169  etime: 253.814074
Epoch  1220. Accuracy: 0.911153  ValAcc: 0.730238  w2inc: 0.001423  w1inc: 0.002066  etime: 254.289076
Epoch  1240. Accuracy: 0.911605  ValAcc: 0.731339  w2inc: 0.001401  w1inc: 0.001965  etime: 255.492621
Epoch  1260. Accuracy: 0.912077  ValAcc: 0.732336  w2inc: 0.001378  w1inc: 0.001867  etime: 254.357648
Epoch  1280. Accuracy: 0.912505  ValAcc: 0.733405  w2inc: 0.001355  w1inc: 0.001772  etime: 254.505689
Epoch  1300. Accuracy: 0.912953  ValAcc: 0.734342  w2inc: 0.001331  w1inc: 0.001681  etime: 255.277286
Epoch  1320. Accuracy: 0.913324  ValAcc: 0.735038  w2inc: 0.001306  w1inc: 0.001594  etime: 256.662990
Epoch  1340. Accuracy: 0.913670  ValAcc: 0.735957  w2inc: 0.001281  w1inc: 0.001532  etime: 254.488365
Epoch  1360. Accuracy: 0.914091  ValAcc: 0.736958  w2inc: 0.001256  w1inc: 0.001511  etime: 254.448785
Epoch  1380. Accuracy: 0.914456  ValAcc: 0.738114  w2inc: 0.001231  w1inc: 0.001509  etime: 255.216473
Epoch  1400. Accuracy: 0.914850  ValAcc: 0.738942  w2inc: 0.001207  w1inc: 0.001504  etime: 254.620238
Epoch  1420. Accuracy: 0.915202  ValAcc: 0.739825  w2inc: 0.001183  w1inc: 0.001496  etime: 254.043153
Epoch  1440. Accuracy: 0.915546  ValAcc: 0.740980  w2inc: 0.001159  w1inc: 0.001487  etime: 255.167866
Epoch  1460. Accuracy: 0.915930  ValAcc: 0.741785  w2inc: 0.001137  w1inc: 0.001476  etime: 255.922675
Epoch  1480. Accuracy: 0.916326  ValAcc: 0.742568  w2inc: 0.001121  w1inc: 0.001464  etime: 254.136109
Epoch  1500. Accuracy: 0.916696  ValAcc: 0.743341  w2inc: 0.001113  w1inc: 0.001451  etime: 254.827043
Epoch  1520. Accuracy: 0.917064  ValAcc: 0.744065  w2inc: 0.001102  w1inc: 0.001437  etime: 255.819827
Epoch  1540. Accuracy: 0.917344  ValAcc: 0.744952  w2inc: 0.001089  w1inc: 0.001422  etime: 254.904433
Epoch  1560. Accuracy: 0.917633  ValAcc: 0.745607  w2inc: 0.001073  w1inc: 0.001406  etime: 256.419555
Epoch  1580. Accuracy: 0.917991  ValAcc: 0.746394  w2inc: 0.001055  w1inc: 0.001389  etime: 254.723551
Epoch  1600. Accuracy: 0.918306  ValAcc: 0.747118  w2inc: 0.001034  w1inc: 0.001372  etime: 254.232189
Epoch  1620. Accuracy: 0.918618  ValAcc: 0.747787  w2inc: 0.001011  w1inc: 0.001353  etime: 255.438538
Epoch  1640. Accuracy: 0.918955  ValAcc: 0.748383  w2inc: 0.000986  w1inc: 0.001334  etime: 255.965364
Epoch  1660. Accuracy: 0.919255  ValAcc: 0.749038  w2inc: 0.000959  w1inc: 0.001314  etime: 256.992924
Epoch  1680. Accuracy: 0.919493  ValAcc: 0.749693  w2inc: 0.000932  w1inc: 0.001294  etime: 257.015929
Epoch  1700. Accuracy: 0.919752  ValAcc: 0.750189  w2inc: 0.000916  w1inc: 0.001274  etime: 255.593368
Epoch  1720. Accuracy: 0.920029  ValAcc: 0.750753  w2inc: 0.000900  w1inc: 0.001253  etime: 254.331154
Epoch  1740. Accuracy: 0.920278  ValAcc: 0.751281  w2inc: 0.000885  w1inc: 0.001233  etime: 255.474599
Epoch  1760. Accuracy: 0.920546  ValAcc: 0.751722  w2inc: 0.000870  w1inc: 0.001212  etime: 255.362613
Epoch  1780. Accuracy: 0.920801  ValAcc: 0.752159  w2inc: 0.000855  w1inc: 0.001192  etime: 255.982707
Epoch  1800. Accuracy: 0.921041  ValAcc: 0.752809  w2inc: 0.000841  w1inc: 0.001172  etime: 255.295044
Epoch  1820. Accuracy: 0.921273  ValAcc: 0.753196  w2inc: 0.000828  w1inc: 0.001152  etime: 253.860022
Epoch  1840. Accuracy: 0.921504  ValAcc: 0.753751  w2inc: 0.000815  w1inc: 0.001133  etime: 254.938234
Epoch  1860. Accuracy: 0.921753  ValAcc: 0.754256  w2inc: 0.000802  w1inc: 0.001114  etime: 255.577058
Epoch  1880. Accuracy: 0.921967  ValAcc: 0.754779  w2inc: 0.000790  w1inc: 0.001096  etime: 253.976214
Epoch  1900. Accuracy: 0.922173  ValAcc: 0.755030  w2inc: 0.000778  w1inc: 0.001078  etime: 256.207871
Epoch  1920. Accuracy: 0.922400  ValAcc: 0.755466  w2inc: 0.000790  w1inc: 0.001060  etime: 255.578979
Epoch  1940. Accuracy: 0.922589  ValAcc: 0.755667  w2inc: 0.000803  w1inc: 0.001043  etime: 253.957237
Epoch  1960. Accuracy: 0.922806  ValAcc: 0.755921  w2inc: 0.000814  w1inc: 0.001026  etime: 256.197151
Epoch  1980. Accuracy: 0.923009  ValAcc: 0.756172  w2inc: 0.000824  w1inc: 0.001009  etime: 256.007930
Epoch  2000. Accuracy: 0.923176  ValAcc: 0.756404  w2inc: 0.000833  w1inc: 0.000993  etime: 256.808402
Epoch  2020. Accuracy: 0.923327  ValAcc: 0.756549  w2inc: 0.000840  w1inc: 0.000977  etime: 256.469181
Epoch  2040. Accuracy: 0.923551  ValAcc: 0.756959  w2inc: 0.000846  w1inc: 0.000961  etime: 255.726956
Epoch  2060. Accuracy: 0.923762  ValAcc: 0.757004  w2inc: 0.000850  w1inc: 0.000946  etime: 254.083452
Epoch  2080. Accuracy: 0.923919  ValAcc: 0.757209  w2inc: 0.000852  w1inc: 0.000931  etime: 255.428951
Epoch  2100. Accuracy: 0.924106  ValAcc: 0.757487  w2inc: 0.000854  w1inc: 0.000917  etime: 256.896488
Epoch  2120. Accuracy: 0.924282  ValAcc: 0.757691  w2inc: 0.000854  w1inc: 0.000903  etime: 255.338716
Epoch  2140. Accuracy: 0.924430  ValAcc: 0.757832  w2inc: 0.000852  w1inc: 0.000889  etime: 255.350970
Epoch  2160. Accuracy: 0.924623  ValAcc: 0.757964  w2inc: 0.000850  w1inc: 0.000876  etime: 254.882900
Epoch  2180. Accuracy: 0.924792  ValAcc: 0.758183  w2inc: 0.000847  w1inc: 0.000863  etime: 254.079663
Epoch  2200. Accuracy: 0.924957  ValAcc: 0.758333  w2inc: 0.000844  w1inc: 0.000850  etime: 255.915649
Epoch  2220. Accuracy: 0.925092  ValAcc: 0.758560  w2inc: 0.000840  w1inc: 0.000838  etime: 257.076098
Epoch  2240. Accuracy: 0.925215  ValAcc: 0.758774  w2inc: 0.000837  w1inc: 0.000833  etime: 256.388375
Epoch  2260. Accuracy: 0.925379  ValAcc: 0.758842  w2inc: 0.000833  w1inc: 0.000841  etime: 253.753106
Epoch  2280. Accuracy: 0.925507  ValAcc: 0.759102  w2inc: 0.000829  w1inc: 0.000848  etime: 255.816104
Epoch  2300. Accuracy: 0.925694  ValAcc: 0.759147  w2inc: 0.000826  w1inc: 0.000855  etime: 256.696310
Epoch  2320. Accuracy: 0.925888  ValAcc: 0.759188  w2inc: 0.000823  w1inc: 0.000862  etime: 256.378870
Epoch  2340. Accuracy: 0.926035  ValAcc: 0.759361  w2inc: 0.000820  w1inc: 0.000870  etime: 256.591226
Epoch  2360. Accuracy: 0.926179  ValAcc: 0.759411  w2inc: 0.000817  w1inc: 0.000878  etime: 256.368970
Epoch  2380. Accuracy: 0.926288  ValAcc: 0.759502  w2inc: 0.000814  w1inc: 0.000887  etime: 255.022360
Epoch  2400. Accuracy: 0.926440  ValAcc: 0.759648  w2inc: 0.000811  w1inc: 0.000896  etime: 257.068373
Epoch  2420. Accuracy: 0.926554  ValAcc: 0.759711  w2inc: 0.000809  w1inc: 0.000907  etime: 256.279715
Epoch  2440. Accuracy: 0.926721  ValAcc: 0.759848  w2inc: 0.000806  w1inc: 0.000918  etime: 256.311546
Epoch  2460. Accuracy: 0.926888  ValAcc: 0.759852  w2inc: 0.000805  w1inc: 0.000930  etime: 255.525345
Epoch  2480. Accuracy: 0.927035  ValAcc: 0.759871  w2inc: 0.000803  w1inc: 0.000944  etime: 255.620050
Epoch  2500. Accuracy: 0.927156  ValAcc: 0.759830  w2inc: 0.000801  w1inc: 0.000958  etime: 256.724151
Epoch  2520. Accuracy: 0.927319  ValAcc: 0.759570  w2inc: 0.000800  w1inc: 0.000974  etime: 257.215166
Epoch  2540. Accuracy: 0.927440  ValAcc: 0.759516  w2inc: 0.000799  w1inc: 0.000991  etime: 257.894862
Epoch  2560. Accuracy: 0.927540  ValAcc: 0.759334  w2inc: 0.000798  w1inc: 0.001008  etime: 255.471302
Epoch  2580. Accuracy: 0.927664  ValAcc: 0.759179  w2inc: 0.000797  w1inc: 0.001027  etime: 256.967949
Epoch  2600. Accuracy: 0.927776  ValAcc: 0.759234  w2inc: 0.000796  w1inc: 0.001047  etime: 256.607838
Epoch  2620. Accuracy: 0.927904  ValAcc: 0.759061  w2inc: 0.000795  w1inc: 0.001069  etime: 255.329244
Epoch  2640. Accuracy: 0.928028  ValAcc: 0.758983  w2inc: 0.000793  w1inc: 0.001091  etime: 257.252907
Epoch  2660. Accuracy: 0.928179  ValAcc: 0.759088  w2inc: 0.000791  w1inc: 0.001114  etime: 256.539161
Epoch  2680. Accuracy: 0.928278  ValAcc: 0.759002  w2inc: 0.000789  w1inc: 0.001138  etime: 256.238836
Epoch  2700. Accuracy: 0.928411  ValAcc: 0.758988  w2inc: 0.000786  w1inc: 0.001162  etime: 255.761082
Epoch  2720. Accuracy: 0.928537  ValAcc: 0.758929  w2inc: 0.000782  w1inc: 0.001186  etime: 256.318896
Epoch  2740. Accuracy: 0.928671  ValAcc: 0.758897  w2inc: 0.000777  w1inc: 0.001209  etime: 257.191407
Epoch  2760. Accuracy: 0.928788  ValAcc: 0.758947  w2inc: 0.000772  w1inc: 0.001231  etime: 257.023283
Epoch  2780. Accuracy: 0.928920  ValAcc: 0.759061  w2inc: 0.000766  w1inc: 0.001252  etime: 257.461868
Epoch  2800. Accuracy: 0.929052  ValAcc: 0.759011  w2inc: 0.000760  w1inc: 0.001271  etime: 256.699499
Epoch  2820. Accuracy: 0.929190  ValAcc: 0.759056  w2inc: 0.000752  w1inc: 0.001288  etime: 256.975454
Epoch  2840. Accuracy: 0.929276  ValAcc: 0.759011  w2inc: 0.000744  w1inc: 0.001301  etime: 256.207807
Epoch  2860. Accuracy: 0.929374  ValAcc: 0.759070  w2inc: 0.000736  w1inc: 0.001312  etime: 255.814468
Epoch  2880. Accuracy: 0.929482  ValAcc: 0.759225  w2inc: 0.000727  w1inc: 0.001321  etime: 257.781549
Epoch  2900. Accuracy: 0.929625  ValAcc: 0.759279  w2inc: 0.000717  w1inc: 0.001326  etime: 255.913614
Epoch  2920. Accuracy: 0.929718  ValAcc: 0.759261  w2inc: 0.000707  w1inc: 0.001330  etime: 256.697539
Epoch  2940. Accuracy: 0.929839  ValAcc: 0.759297  w2inc: 0.000696  w1inc: 0.001331  etime: 257.881095
Epoch  2960. Accuracy: 0.929981  ValAcc: 0.759129  w2inc: 0.000685  w1inc: 0.001331  etime: 257.967952
Epoch  2980. Accuracy: 0.930120  ValAcc: 0.759129  w2inc: 0.000674  w1inc: 0.001329  etime: 256.216936
Epoch  3000. Accuracy: 0.930262  ValAcc: 0.759174  w2inc: 0.000663  w1inc: 0.001325  etime: 255.043856
Epoch  3020. Accuracy: 0.930395  ValAcc: 0.759138  w2inc: 0.000651  w1inc: 0.001321  etime: 255.777686
Epoch  3040. Accuracy: 0.930498  ValAcc: 0.759243  w2inc: 0.000639  w1inc: 0.001315  etime: 255.880695
Epoch  3060. Accuracy: 0.930591  ValAcc: 0.759220  w2inc: 0.000628  w1inc: 0.001309  etime: 257.867039
Epoch  3080. Accuracy: 0.930723  ValAcc: 0.759247  w2inc: 0.000616  w1inc: 0.001302  etime: 257.391845
Epoch  3100. Accuracy: 0.930819  ValAcc: 0.759215  w2inc: 0.000621  w1inc: 0.001295  etime: 255.904351
Epoch  3120. Accuracy: 0.930948  ValAcc: 0.759047  w2inc: 0.000629  w1inc: 0.001286  etime: 255.764406
Epoch  3140. Accuracy: 0.931049  ValAcc: 0.758947  w2inc: 0.000636  w1inc: 0.001278  etime: 256.469441
Epoch  3160. Accuracy: 0.931117  ValAcc: 0.758920  w2inc: 0.000642  w1inc: 0.001268  etime: 257.051651
Epoch  3180. Accuracy: 0.931237  ValAcc: 0.758824  w2inc: 0.000646  w1inc: 0.001258  etime: 256.949875
Epoch  3200. Accuracy: 0.931336  ValAcc: 0.758811  w2inc: 0.000649  w1inc: 0.001247  etime: 256.484352
Epoch  3220. Accuracy: 0.931450  ValAcc: 0.758756  w2inc: 0.000650  w1inc: 0.001236  etime: 257.478603
Epoch  3240. Accuracy: 0.931575  ValAcc: 0.758792  w2inc: 0.000650  w1inc: 0.001225  etime: 257.223629
Epoch  3260. Accuracy: 0.931689  ValAcc: 0.758770  w2inc: 0.000648  w1inc: 0.001213  etime: 257.651108
Epoch  3280. Accuracy: 0.931774  ValAcc: 0.758647  w2inc: 0.000652  w1inc: 0.001201  etime: 257.823162
Epoch  3300. Accuracy: 0.931897  ValAcc: 0.758547  w2inc: 0.000663  w1inc: 0.001189  etime: 256.731787
Epoch  3320. Accuracy: 0.931997  ValAcc: 0.758497  w2inc: 0.000673  w1inc: 0.001177  etime: 259.674317
Epoch  3340. Accuracy: 0.932099  ValAcc: 0.758501  w2inc: 0.000682  w1inc: 0.001165  etime: 256.759597
Epoch  3360. Accuracy: 0.932241  ValAcc: 0.758442  w2inc: 0.000690  w1inc: 0.001153  etime: 258.351489
Epoch  3380. Accuracy: 0.932380  ValAcc: 0.758406  w2inc: 0.000695  w1inc: 0.001141  etime: 256.720149
Epoch  3400. Accuracy: 0.932483  ValAcc: 0.758428  w2inc: 0.000700  w1inc: 0.001129  etime: 256.341521
Epoch  3420. Accuracy: 0.932604  ValAcc: 0.758374  w2inc: 0.000702  w1inc: 0.001118  etime: 256.804613
Epoch  3440. Accuracy: 0.932690  ValAcc: 0.758387  w2inc: 0.000703  w1inc: 0.001106  etime: 257.787291
Epoch  3460. Accuracy: 0.932796  ValAcc: 0.758324  w2inc: 0.000702  w1inc: 0.001095  etime: 255.691919
Epoch  3480. Accuracy: 0.932878  ValAcc: 0.758392  w2inc: 0.000699  w1inc: 0.001084  etime: 257.748068
Epoch  3500. Accuracy: 0.932987  ValAcc: 0.758419  w2inc: 0.000695  w1inc: 0.001073  etime: 256.394539
Epoch  3520. Accuracy: 0.933071  ValAcc: 0.758478  w2inc: 0.000689  w1inc: 0.001062  etime: 257.498520
Epoch  3540. Accuracy: 0.933154  ValAcc: 0.758519  w2inc: 0.000682  w1inc: 0.001052  etime: 256.925086
Epoch  3560. Accuracy: 0.933261  ValAcc: 0.758524  w2inc: 0.000674  w1inc: 0.001042  etime: 258.560429
Epoch  3580. Accuracy: 0.933372  ValAcc: 0.758560  w2inc: 0.000665  w1inc: 0.001032  etime: 257.874724
Epoch  3600. Accuracy: 0.933484  ValAcc: 0.758460  w2inc: 0.000655  w1inc: 0.001023  etime: 258.597458
Epoch  3620. Accuracy: 0.933597  ValAcc: 0.758478  w2inc: 0.000645  w1inc: 0.001013  etime: 255.947616
Epoch  3640. Accuracy: 0.933729  ValAcc: 0.758460  w2inc: 0.000634  w1inc: 0.001004  etime: 261.866387
Epoch  3660. Accuracy: 0.933839  ValAcc: 0.758351  w2inc: 0.000624  w1inc: 0.000996  etime: 258.908357
Epoch  3680. Accuracy: 0.933967  ValAcc: 0.758337  w2inc: 0.000613  w1inc: 0.000987  etime: 256.614268
Epoch  3700. Accuracy: 0.934066  ValAcc: 0.758378  w2inc: 0.000602  w1inc: 0.000979  etime: 257.089993
Epoch  3720. Accuracy: 0.934170  ValAcc: 0.758469  w2inc: 0.000591  w1inc: 0.000971  etime: 257.631489
Epoch  3740. Accuracy: 0.934273  ValAcc: 0.758474  w2inc: 0.000581  w1inc: 0.000964  etime: 257.832267
Epoch  3760. Accuracy: 0.934377  ValAcc: 0.758501  w2inc: 0.000569  w1inc: 0.000956  etime: 258.226141
Epoch  3780. Accuracy: 0.934482  ValAcc: 0.758610  w2inc: 0.000560  w1inc: 0.000949  etime: 256.902083
Epoch  3800. Accuracy: 0.934598  ValAcc: 0.758642  w2inc: 0.000551  w1inc: 0.000941  etime: 258.167104
Epoch  3820. Accuracy: 0.934711  ValAcc: 0.758660  w2inc: 0.000541  w1inc: 0.000933  etime: 257.221500
Epoch  3840. Accuracy: 0.934819  ValAcc: 0.758733  w2inc: 0.000532  w1inc: 0.000925  etime: 257.268685
Epoch  3860. Accuracy: 0.934934  ValAcc: 0.758911  w2inc: 0.000528  w1inc: 0.000918  etime: 257.397026
Epoch  3880. Accuracy: 0.935059  ValAcc: 0.758856  w2inc: 0.000538  w1inc: 0.000911  etime: 257.804499
Epoch  3900. Accuracy: 0.935169  ValAcc: 0.758842  w2inc: 0.000547  w1inc: 0.000903  etime: 258.822199
Epoch  3920. Accuracy: 0.935286  ValAcc: 0.758938  w2inc: 0.000555  w1inc: 0.000896  etime: 256.994066
Epoch  3940. Accuracy: 0.935404  ValAcc: 0.758933  w2inc: 0.000562  w1inc: 0.000888  etime: 257.288059
Epoch  3960. Accuracy: 0.935533  ValAcc: 0.758942  w2inc: 0.000569  w1inc: 0.000880  etime: 258.055110
Epoch  3980. Accuracy: 0.935641  ValAcc: 0.759088  w2inc: 0.000575  w1inc: 0.000872  etime: 257.067796
Epoch  4000. Accuracy: 0.935753  ValAcc: 0.759002  w2inc: 0.000580  w1inc: 0.000863  etime: 259.204416
