cd ../matlab_segmentation/unary/
model = mlp2layer_train(tr_imgs{1}(:,[1:107, 109]),tr_labels, 85, 0.35, 0.9, 0, 4000, 20, v_data{1}(:,[1:107, 109]), v_labels, 200, '/u/xukelvin/matlab_segmentation/models/apr7/smooth/85noise'); diary off;
{Operation terminated by user during mlp2layer_train (line 86)

} 
model = mlp2layer_train(tr_imgs{1}(:,[1:107, 110]),tr_labels, 85, 0.35, 0.9, 0, 4000, 20, v_data{1}(:,[1:107, 110]), v_labels, 200, '/u/xukelvin/matlab_segmentation/models/apr7/hard/85'); diary off;
Training started...
Epoch     0. Accuracy: 0.499992  ValAcc: 0.499989  w2inc: 0.000000  w1inc: 0.000000  etime: 0.000000
Epoch    20. Accuracy: 0.499992  ValAcc: 0.499989  w2inc: 0.011076  w1inc: 0.003966  etime: 46.201130
Epoch    40. Accuracy: 0.857218  ValAcc: 0.881416  w2inc: 0.018676  w1inc: 0.053999  etime: 46.109828
{Operation terminated by user during mlp2layer_train (line 132)

} 
model = mlp2layer_train(tr_imgs{1}(:,[1:107, 110]),tr_labels, 85, 0.35, 0.9, 0, 4000, 20, v_data{1}(:,[1:107, 110]), v_labels, 200, '/u/xukelvin/matlab_segmentation/models/apr7/hard/85'); diary off;
Training started...
Epoch     0. Accuracy: 0.499992  ValAcc: 0.499989  w2inc: 0.000000  w1inc: 0.000000  etime: 0.000000
Epoch    20. Accuracy: 0.499992  ValAcc: 0.499989  w2inc: 0.027455  w1inc: 0.005137  etime: 53.168206
Epoch    40. Accuracy: 0.853958  ValAcc: 0.876895  w2inc: 0.023826  w1inc: 0.060823  etime: 58.630961
Epoch    60. Accuracy: 0.871532  ValAcc: 0.899082  w2inc: 0.000942  w1inc: 0.010971  etime: 58.735747
Epoch    80. Accuracy: 0.877373  ValAcc: 0.900584  w2inc: 0.001120  w1inc: 0.005352  etime: 58.565310
Epoch   100. Accuracy: 0.878668  ValAcc: 0.900656  w2inc: 0.001298  w1inc: 0.004642  etime: 59.142011
Epoch   120. Accuracy: 0.879124  ValAcc: 0.900720  w2inc: 0.002366  w1inc: 0.007182  etime: 59.100615
Epoch   140. Accuracy: 0.879864  ValAcc: 0.900823  w2inc: 0.003607  w1inc: 0.008795  etime: 59.606379
Epoch   160. Accuracy: 0.880698  ValAcc: 0.901003  w2inc: 0.005243  w1inc: 0.010147  etime: 59.171936
Epoch   180. Accuracy: 0.881728  ValAcc: 0.901256  w2inc: 0.006789  w1inc: 0.011062  etime: 58.660514
Epoch   200. Accuracy: 0.883311  ValAcc: 0.901354  w2inc: 0.007873  w1inc: 0.011226  etime: 57.989429
Epoch   220. Accuracy: 0.885818  ValAcc: 0.901497  w2inc: 0.008216  w1inc: 0.010510  etime: 58.653817
Epoch   240. Accuracy: 0.888280  ValAcc: 0.902245  w2inc: 0.007792  w1inc: 0.009098  etime: 58.950454
Epoch   260. Accuracy: 0.889412  ValAcc: 0.902235  w2inc: 0.006835  w1inc: 0.007420  etime: 58.714002
Epoch   280. Accuracy: 0.890486  ValAcc: 0.902789  w2inc: 0.005653  w1inc: 0.005854  etime: 57.768806
Epoch   300. Accuracy: 0.891102  ValAcc: 0.903670  w2inc: 0.004478  w1inc: 0.004575  etime: 58.931983
Epoch   320. Accuracy: 0.891648  ValAcc: 0.904166  w2inc: 0.003439  w1inc: 0.003598  etime: 58.590190
Epoch   340. Accuracy: 0.892157  ValAcc: 0.904694  w2inc: 0.002579  w1inc: 0.002875  etime: 58.955837
Epoch   360. Accuracy: 0.892613  ValAcc: 0.905466  w2inc: 0.001895  w1inc: 0.002344  etime: 58.957999
Epoch   380. Accuracy: 0.893040  ValAcc: 0.906270  w2inc: 0.001364  w1inc: 0.001957  etime: 58.893790
Epoch   400. Accuracy: 0.893459  ValAcc: 0.906830  w2inc: 0.000960  w1inc: 0.001794  etime: 59.063566
Epoch   420. Accuracy: 0.893774  ValAcc: 0.907271  w2inc: 0.000686  w1inc: 0.001679  etime: 58.228884
Epoch   440. Accuracy: 0.894115  ValAcc: 0.907791  w2inc: 0.000762  w1inc: 0.001589  etime: 58.868467
Epoch   460. Accuracy: 0.894511  ValAcc: 0.908107  w2inc: 0.000838  w1inc: 0.001523  etime: 58.689244
Epoch   480. Accuracy: 0.894972  ValAcc: 0.908409  w2inc: 0.001128  w1inc: 0.001574  etime: 58.372124
Epoch   500. Accuracy: 0.895452  ValAcc: 0.908767  w2inc: 0.001573  w1inc: 0.002288  etime: 58.282864
Epoch   520. Accuracy: 0.896012  ValAcc: 0.909322  w2inc: 0.002055  w1inc: 0.003161  etime: 58.188511
Epoch   540. Accuracy: 0.896705  ValAcc: 0.909834  w2inc: 0.002567  w1inc: 0.004101  etime: 58.665645
Epoch   560. Accuracy: 0.897459  ValAcc: 0.910288  w2inc: 0.003096  w1inc: 0.004989  etime: 58.353534
Epoch   580. Accuracy: 0.898216  ValAcc: 0.910914  w2inc: 0.003588  w1inc: 0.005708  etime: 58.139323
Epoch   600. Accuracy: 0.898969  ValAcc: 0.911450  w2inc: 0.003981  w1inc: 0.006164  etime: 58.312282
Epoch   620. Accuracy: 0.899574  ValAcc: 0.911946  w2inc: 0.004239  w1inc: 0.006306  etime: 59.556014
Epoch   640. Accuracy: 0.900155  ValAcc: 0.912429  w2inc: 0.004332  w1inc: 0.006120  etime: 59.553061
Epoch   660. Accuracy: 0.900606  ValAcc: 0.913259  w2inc: 0.004184  w1inc: 0.005608  etime: 58.445829
Epoch   680. Accuracy: 0.901020  ValAcc: 0.913915  w2inc: 0.003775  w1inc: 0.004824  etime: 60.078402
Epoch   700. Accuracy: 0.901427  ValAcc: 0.914483  w2inc: 0.003208  w1inc: 0.003914  etime: 59.347281
Epoch   720. Accuracy: 0.901930  ValAcc: 0.914960  w2inc: 0.002641  w1inc: 0.003025  etime: 59.277524
Epoch   740. Accuracy: 0.902450  ValAcc: 0.915536  w2inc: 0.002244  w1inc: 0.002290  etime: 60.780150
Epoch   760. Accuracy: 0.903113  ValAcc: 0.916104  w2inc: 0.002233  w1inc: 0.002088  etime: 59.274400
Epoch   780. Accuracy: 0.903902  ValAcc: 0.916849  w2inc: 0.002380  w1inc: 0.002041  etime: 59.068707
Epoch   800. Accuracy: 0.904714  ValAcc: 0.917574  w2inc: 0.002411  w1inc: 0.001938  etime: 58.565022
Epoch   820. Accuracy: 0.905504  ValAcc: 0.918229  w2inc: 0.002388  w1inc: 0.001847  etime: 60.427581
Epoch   840. Accuracy: 0.906280  ValAcc: 0.918601  w2inc: 0.002350  w1inc: 0.002184  etime: 59.363970
Epoch   860. Accuracy: 0.906831  ValAcc: 0.919091  w2inc: 0.002270  w1inc: 0.002661  etime: 60.047838
Epoch   880. Accuracy: 0.907478  ValAcc: 0.918956  w2inc: 0.002132  w1inc: 0.003116  etime: 60.358610
Epoch   900. Accuracy: 0.908222  ValAcc: 0.918744  w2inc: 0.002532  w1inc: 0.003452  etime: 59.349659
Epoch   920. Accuracy: 0.908788  ValAcc: 0.918476  w2inc: 0.003037  w1inc: 0.003638  etime: 58.814548
Epoch   940. Accuracy: 0.909450  ValAcc: 0.917685  w2inc: 0.003456  w1inc: 0.003680  etime: 60.042889
Epoch   960. Accuracy: 0.910118  ValAcc: 0.916618  w2inc: 0.003743  w1inc: 0.003566  etime: 60.024527
Epoch   980. Accuracy: 0.910897  ValAcc: 0.915432  w2inc: 0.003874  w1inc: 0.003322  etime: 59.277908
Epoch  1000. Accuracy: 0.911688  ValAcc: 0.914400  w2inc: 0.003863  w1inc: 0.003382  etime: 58.640504
Epoch  1020. Accuracy: 0.912572  ValAcc: 0.914010  w2inc: 0.003746  w1inc: 0.003398  etime: 58.529144
Epoch  1040. Accuracy: 0.913441  ValAcc: 0.913339  w2inc: 0.003571  w1inc: 0.003379  etime: 58.451313
Epoch  1060. Accuracy: 0.914188  ValAcc: 0.912538  w2inc: 0.003371  w1inc: 0.003334  etime: 58.312110
Epoch  1080. Accuracy: 0.914974  ValAcc: 0.911848  w2inc: 0.003169  w1inc: 0.003267  etime: 58.330660
Epoch  1100. Accuracy: 0.915615  ValAcc: 0.911312  w2inc: 0.002973  w1inc: 0.003181  etime: 58.968022
Epoch  1120. Accuracy: 0.916229  ValAcc: 0.910866  w2inc: 0.002787  w1inc: 0.003078  etime: 59.045412
Epoch  1140. Accuracy: 0.916747  ValAcc: 0.910590  w2inc: 0.002611  w1inc: 0.002965  etime: 59.102922
Epoch  1160. Accuracy: 0.917147  ValAcc: 0.910365  w2inc: 0.002444  w1inc: 0.002846  etime: 60.831705
Epoch  1180. Accuracy: 0.917547  ValAcc: 0.910288  w2inc: 0.002286  w1inc: 0.002724  etime: 59.397513
Epoch  1200. Accuracy: 0.917945  ValAcc: 0.910370  w2inc: 0.002137  w1inc: 0.002601  etime: 58.444186
Epoch  1220. Accuracy: 0.918326  ValAcc: 0.910654  w2inc: 0.001997  w1inc: 0.002481  etime: 58.315054
Epoch  1240. Accuracy: 0.918700  ValAcc: 0.911166  w2inc: 0.001864  w1inc: 0.002365  etime: 58.384459
Epoch  1260. Accuracy: 0.918972  ValAcc: 0.912386  w2inc: 0.001741  w1inc: 0.002255  etime: 58.579721
Epoch  1280. Accuracy: 0.919252  ValAcc: 0.914398  w2inc: 0.001628  w1inc: 0.002151  etime: 59.322072
Epoch  1300. Accuracy: 0.919576  ValAcc: 0.914942  w2inc: 0.001523  w1inc: 0.002053  etime: 59.716608
Epoch  1320. Accuracy: 0.919903  ValAcc: 0.915135  w2inc: 0.001429  w1inc: 0.001959  etime: 59.436589
Epoch  1340. Accuracy: 0.920242  ValAcc: 0.915225  w2inc: 0.001343  w1inc: 0.001869  etime: 59.027516
Epoch  1360. Accuracy: 0.920578  ValAcc: 0.915186  w2inc: 0.001265  w1inc: 0.001781  etime: 58.953114
Epoch  1380. Accuracy: 0.920954  ValAcc: 0.915194  w2inc: 0.001194  w1inc: 0.001697  etime: 59.681498
Epoch  1400. Accuracy: 0.921379  ValAcc: 0.915294  w2inc: 0.001153  w1inc: 0.001615  etime: 58.946506
Epoch  1420. Accuracy: 0.921780  ValAcc: 0.915361  w2inc: 0.001153  w1inc: 0.001536  etime: 58.809027
Epoch  1440. Accuracy: 0.922155  ValAcc: 0.915467  w2inc: 0.001150  w1inc: 0.001462  etime: 58.782997
Epoch  1460. Accuracy: 0.922546  ValAcc: 0.915600  w2inc: 0.001144  w1inc: 0.001394  etime: 58.557344
Epoch  1480. Accuracy: 0.922872  ValAcc: 0.915730  w2inc: 0.001134  w1inc: 0.001331  etime: 59.132038
Epoch  1500. Accuracy: 0.923250  ValAcc: 0.915799  w2inc: 0.001121  w1inc: 0.001272  etime: 58.251408
Epoch  1520. Accuracy: 0.923582  ValAcc: 0.916014  w2inc: 0.001107  w1inc: 0.001217  etime: 58.684030
Epoch  1540. Accuracy: 0.923932  ValAcc: 0.916064  w2inc: 0.001092  w1inc: 0.001166  etime: 58.248502
Epoch  1560. Accuracy: 0.924269  ValAcc: 0.916242  w2inc: 0.001077  w1inc: 0.001119  etime: 58.604085
Epoch  1580. Accuracy: 0.924658  ValAcc: 0.916419  w2inc: 0.001061  w1inc: 0.001098  etime: 58.622105
Epoch  1600. Accuracy: 0.925063  ValAcc: 0.916520  w2inc: 0.001045  w1inc: 0.001074  etime: 58.587282
Epoch  1620. Accuracy: 0.925465  ValAcc: 0.916661  w2inc: 0.001028  w1inc: 0.001044  etime: 58.930433
Epoch  1640. Accuracy: 0.925859  ValAcc: 0.916741  w2inc: 0.001011  w1inc: 0.001010  etime: 58.943721
Epoch  1660. Accuracy: 0.926249  ValAcc: 0.916849  w2inc: 0.000993  w1inc: 0.000971  etime: 58.610122
Epoch  1680. Accuracy: 0.926589  ValAcc: 0.916953  w2inc: 0.000975  w1inc: 0.000980  etime: 58.521090
Epoch  1700. Accuracy: 0.926944  ValAcc: 0.917072  w2inc: 0.000956  w1inc: 0.001016  etime: 58.486424
Epoch  1720. Accuracy: 0.927319  ValAcc: 0.917226  w2inc: 0.000935  w1inc: 0.001046  etime: 58.890838
Epoch  1740. Accuracy: 0.927657  ValAcc: 0.917351  w2inc: 0.000944  w1inc: 0.001071  etime: 58.695352
Epoch  1760. Accuracy: 0.927994  ValAcc: 0.917510  w2inc: 0.000954  w1inc: 0.001089  etime: 59.223953
Epoch  1780. Accuracy: 0.928308  ValAcc: 0.917669  w2inc: 0.000960  w1inc: 0.001101  etime: 58.779555
Epoch  1800. Accuracy: 0.928596  ValAcc: 0.917773  w2inc: 0.000961  w1inc: 0.001107  etime: 59.166730
Epoch  1820. Accuracy: 0.928922  ValAcc: 0.917958  w2inc: 0.000958  w1inc: 0.001108  etime: 58.647601
Epoch  1840. Accuracy: 0.929262  ValAcc: 0.918115  w2inc: 0.000951  w1inc: 0.001107  etime: 59.175349
Epoch  1860. Accuracy: 0.929551  ValAcc: 0.918187  w2inc: 0.000940  w1inc: 0.001102  etime: 59.637821
Epoch  1880. Accuracy: 0.929828  ValAcc: 0.918327  w2inc: 0.000925  w1inc: 0.001095  etime: 61.337447
Epoch  1900. Accuracy: 0.930140  ValAcc: 0.918425  w2inc: 0.000908  w1inc: 0.001088  etime: 60.165577
Epoch  1920. Accuracy: 0.930426  ValAcc: 0.918471  w2inc: 0.000888  w1inc: 0.001079  etime: 59.452953
Epoch  1940. Accuracy: 0.930684  ValAcc: 0.918566  w2inc: 0.000866  w1inc: 0.001069  etime: 58.784039
Epoch  1960. Accuracy: 0.930959  ValAcc: 0.918601  w2inc: 0.000842  w1inc: 0.001059  etime: 59.103109
Epoch  1980. Accuracy: 0.931217  ValAcc: 0.918688  w2inc: 0.000820  w1inc: 0.001047  etime: 59.438623
Epoch  2000. Accuracy: 0.931459  ValAcc: 0.918829  w2inc: 0.000830  w1inc: 0.001035  etime: 60.131723
Epoch  2020. Accuracy: 0.931743  ValAcc: 0.918807  w2inc: 0.000838  w1inc: 0.001022  etime: 60.299540
Epoch  2040. Accuracy: 0.931975  ValAcc: 0.918855  w2inc: 0.000842  w1inc: 0.001008  etime: 58.986014
Epoch  2060. Accuracy: 0.932226  ValAcc: 0.918903  w2inc: 0.000844  w1inc: 0.000992  etime: 58.970845
Epoch  2080. Accuracy: 0.932455  ValAcc: 0.918980  w2inc: 0.000842  w1inc: 0.000975  etime: 59.004714
Epoch  2100. Accuracy: 0.932692  ValAcc: 0.919046  w2inc: 0.000837  w1inc: 0.000956  etime: 59.075667
Epoch  2120. Accuracy: 0.932948  ValAcc: 0.919062  w2inc: 0.000830  w1inc: 0.000934  etime: 58.968063
Epoch  2140. Accuracy: 0.933152  ValAcc: 0.919049  w2inc: 0.000820  w1inc: 0.000910  etime: 59.463133
Epoch  2160. Accuracy: 0.933413  ValAcc: 0.919049  w2inc: 0.000808  w1inc: 0.000883  etime: 58.765463
Epoch  2180. Accuracy: 0.933657  ValAcc: 0.919073  w2inc: 0.000794  w1inc: 0.000854  etime: 58.915986
Epoch  2200. Accuracy: 0.933896  ValAcc: 0.919121  w2inc: 0.000778  w1inc: 0.000829  etime: 59.013983
Epoch  2220. Accuracy: 0.934130  ValAcc: 0.919184  w2inc: 0.000761  w1inc: 0.000840  etime: 58.938390
Epoch  2240. Accuracy: 0.934347  ValAcc: 0.919213  w2inc: 0.000757  w1inc: 0.000851  etime: 59.104407
Epoch  2260. Accuracy: 0.934563  ValAcc: 0.919221  w2inc: 0.000757  w1inc: 0.000862  etime: 58.735379
Epoch  2280. Accuracy: 0.934762  ValAcc: 0.919320  w2inc: 0.000756  w1inc: 0.000873  etime: 59.183378
Epoch  2300. Accuracy: 0.934967  ValAcc: 0.919410  w2inc: 0.000755  w1inc: 0.000880  etime: 58.992702
Epoch  2320. Accuracy: 0.935197  ValAcc: 0.919519  w2inc: 0.000753  w1inc: 0.000884  etime: 58.853702
Epoch  2340. Accuracy: 0.935385  ValAcc: 0.919524  w2inc: 0.000751  w1inc: 0.000881  etime: 59.121698
Epoch  2360. Accuracy: 0.935560  ValAcc: 0.919596  w2inc: 0.000749  w1inc: 0.000873  etime: 59.527915
Epoch  2380. Accuracy: 0.935734  ValAcc: 0.919633  w2inc: 0.000747  w1inc: 0.000860  etime: 59.138942
Epoch  2400. Accuracy: 0.935899  ValAcc: 0.919728  w2inc: 0.000744  w1inc: 0.000843  etime: 59.106630
Epoch  2420. Accuracy: 0.936063  ValAcc: 0.919771  w2inc: 0.000742  w1inc: 0.000824  etime: 58.993294
Epoch  2440. Accuracy: 0.936253  ValAcc: 0.919810  w2inc: 0.000739  w1inc: 0.000803  etime: 59.300178
Epoch  2460. Accuracy: 0.936408  ValAcc: 0.919866  w2inc: 0.000736  w1inc: 0.000781  etime: 58.895323
Epoch  2480. Accuracy: 0.936568  ValAcc: 0.919861  w2inc: 0.000733  w1inc: 0.000773  etime: 59.155768
Epoch  2500. Accuracy: 0.936712  ValAcc: 0.919909  w2inc: 0.000730  w1inc: 0.000782  etime: 59.374632
Epoch  2520. Accuracy: 0.936871  ValAcc: 0.919959  w2inc: 0.000727  w1inc: 0.000791  etime: 59.060529
Epoch  2540. Accuracy: 0.937052  ValAcc: 0.920076  w2inc: 0.000723  w1inc: 0.000800  etime: 58.976718
Epoch  2560. Accuracy: 0.937219  ValAcc: 0.920134  w2inc: 0.000720  w1inc: 0.000809  etime: 59.129090
Epoch  2580. Accuracy: 0.937339  ValAcc: 0.920145  w2inc: 0.000716  w1inc: 0.000819  etime: 59.183928
Epoch  2600. Accuracy: 0.937460  ValAcc: 0.920193  w2inc: 0.000712  w1inc: 0.000828  etime: 60.277677
Epoch  2620. Accuracy: 0.937623  ValAcc: 0.920214  w2inc: 0.000708  w1inc: 0.000836  etime: 59.132099
Epoch  2640. Accuracy: 0.937814  ValAcc: 0.920246  w2inc: 0.000704  w1inc: 0.000845  etime: 59.225354
Epoch  2660. Accuracy: 0.937966  ValAcc: 0.920238  w2inc: 0.000700  w1inc: 0.000853  etime: 58.827396
Epoch  2680. Accuracy: 0.938098  ValAcc: 0.920312  w2inc: 0.000695  w1inc: 0.000861  etime: 59.462885
Epoch  2700. Accuracy: 0.938254  ValAcc: 0.920360  w2inc: 0.000690  w1inc: 0.000868  etime: 59.080205
Epoch  2720. Accuracy: 0.938409  ValAcc: 0.920402  w2inc: 0.000685  w1inc: 0.000875  etime: 58.929232
Epoch  2740. Accuracy: 0.938539  ValAcc: 0.920461  w2inc: 0.000680  w1inc: 0.000881  etime: 59.169272
Epoch  2760. Accuracy: 0.938677  ValAcc: 0.920506  w2inc: 0.000675  w1inc: 0.000887  etime: 59.130328
Epoch  2780. Accuracy: 0.938828  ValAcc: 0.920522  w2inc: 0.000669  w1inc: 0.000892  etime: 59.315129
Epoch  2800. Accuracy: 0.938955  ValAcc: 0.920548  w2inc: 0.000664  w1inc: 0.000897  etime: 59.754643
Epoch  2820. Accuracy: 0.939102  ValAcc: 0.920583  w2inc: 0.000658  w1inc: 0.000901  etime: 59.725376
Epoch  2840. Accuracy: 0.939252  ValAcc: 0.920583  w2inc: 0.000652  w1inc: 0.000905  etime: 59.033777
Epoch  2860. Accuracy: 0.939415  ValAcc: 0.920670  w2inc: 0.000646  w1inc: 0.000908  etime: 59.194923
Epoch  2880. Accuracy: 0.939569  ValAcc: 0.920686  w2inc: 0.000639  w1inc: 0.000911  etime: 59.621449
Epoch  2900. Accuracy: 0.939696  ValAcc: 0.920705  w2inc: 0.000633  w1inc: 0.000913  etime: 60.248527
Epoch  2920. Accuracy: 0.939834  ValAcc: 0.920689  w2inc: 0.000627  w1inc: 0.000915  etime: 59.216109
Epoch  2940. Accuracy: 0.939964  ValAcc: 0.920665  w2inc: 0.000620  w1inc: 0.000916  etime: 59.360487
Epoch  2960. Accuracy: 0.940079  ValAcc: 0.920675  w2inc: 0.000613  w1inc: 0.000917  etime: 59.293400
Epoch  2980. Accuracy: 0.940233  ValAcc: 0.920649  w2inc: 0.000606  w1inc: 0.000917  etime: 59.617245
Epoch  3000. Accuracy: 0.940364  ValAcc: 0.920588  w2inc: 0.000600  w1inc: 0.000916  etime: 59.470463
Epoch  3020. Accuracy: 0.940516  ValAcc: 0.920604  w2inc: 0.000593  w1inc: 0.000915  etime: 59.327779
Epoch  3040. Accuracy: 0.940634  ValAcc: 0.920575  w2inc: 0.000586  w1inc: 0.000913  etime: 59.236709
Epoch  3060. Accuracy: 0.940744  ValAcc: 0.920535  w2inc: 0.000579  w1inc: 0.000911  etime: 59.235787
Epoch  3080. Accuracy: 0.940877  ValAcc: 0.920545  w2inc: 0.000571  w1inc: 0.000907  etime: 59.519733
Epoch  3100. Accuracy: 0.940985  ValAcc: 0.920572  w2inc: 0.000564  w1inc: 0.000903  etime: 59.101049
Epoch  3120. Accuracy: 0.941107  ValAcc: 0.920564  w2inc: 0.000557  w1inc: 0.000898  etime: 59.115005
Epoch  3140. Accuracy: 0.941228  ValAcc: 0.920556  w2inc: 0.000550  w1inc: 0.000893  etime: 59.339276
Epoch  3160. Accuracy: 0.941368  ValAcc: 0.920548  w2inc: 0.000545  w1inc: 0.000887  etime: 59.478815
Epoch  3180. Accuracy: 0.941509  ValAcc: 0.920580  w2inc: 0.000541  w1inc: 0.000880  etime: 59.985985
Epoch  3200. Accuracy: 0.941652  ValAcc: 0.920572  w2inc: 0.000536  w1inc: 0.000872  etime: 59.024861
Epoch  3220. Accuracy: 0.941785  ValAcc: 0.920591  w2inc: 0.000532  w1inc: 0.000864  etime: 59.527592
Epoch  3240. Accuracy: 0.941924  ValAcc: 0.920622  w2inc: 0.000527  w1inc: 0.000856  etime: 59.484906
Epoch  3260. Accuracy: 0.942070  ValAcc: 0.920662  w2inc: 0.000521  w1inc: 0.000847  etime: 59.444616
Epoch  3280. Accuracy: 0.942205  ValAcc: 0.920707  w2inc: 0.000522  w1inc: 0.000837  etime: 59.423523
Epoch  3300. Accuracy: 0.942336  ValAcc: 0.920771  w2inc: 0.000525  w1inc: 0.000830  etime: 58.866296
Epoch  3320. Accuracy: 0.942485  ValAcc: 0.920829  w2inc: 0.000528  w1inc: 0.000847  etime: 59.681696
Epoch  3340. Accuracy: 0.942616  ValAcc: 0.920861  w2inc: 0.000531  w1inc: 0.000865  etime: 59.405571
Epoch  3360. Accuracy: 0.942771  ValAcc: 0.920800  w2inc: 0.000533  w1inc: 0.000882  etime: 59.108651
Epoch  3380. Accuracy: 0.942917  ValAcc: 0.920744  w2inc: 0.000536  w1inc: 0.000899  etime: 59.233908
Epoch  3400. Accuracy: 0.943043  ValAcc: 0.920752  w2inc: 0.000538  w1inc: 0.000916  etime: 59.570843
Epoch  3420. Accuracy: 0.943187  ValAcc: 0.920845  w2inc: 0.000540  w1inc: 0.000931  etime: 59.162886
Epoch  3440. Accuracy: 0.943338  ValAcc: 0.920877  w2inc: 0.000541  w1inc: 0.000946  etime: 59.296783
Epoch  3460. Accuracy: 0.943475  ValAcc: 0.920920  w2inc: 0.000543  w1inc: 0.000959  etime: 59.060548
Epoch  3480. Accuracy: 0.943620  ValAcc: 0.920930  w2inc: 0.000544  w1inc: 0.000970  etime: 59.631628
Epoch  3500. Accuracy: 0.943758  ValAcc: 0.920896  w2inc: 0.000545  w1inc: 0.000979  etime: 59.478363
Epoch  3520. Accuracy: 0.943898  ValAcc: 0.920904  w2inc: 0.000557  w1inc: 0.000985  etime: 59.127612
Epoch  3540. Accuracy: 0.944056  ValAcc: 0.920821  w2inc: 0.000572  w1inc: 0.000989  etime: 59.567441
Epoch  3560. Accuracy: 0.944239  ValAcc: 0.920835  w2inc: 0.000587  w1inc: 0.000991  etime: 59.350392
Epoch  3580. Accuracy: 0.944393  ValAcc: 0.920832  w2inc: 0.000600  w1inc: 0.000990  etime: 59.786116
Epoch  3600. Accuracy: 0.944566  ValAcc: 0.920803  w2inc: 0.000613  w1inc: 0.000986  etime: 59.359007
Epoch  3620. Accuracy: 0.944719  ValAcc: 0.920821  w2inc: 0.000623  w1inc: 0.000980  etime: 59.309783
Epoch  3640. Accuracy: 0.944864  ValAcc: 0.920821  w2inc: 0.000633  w1inc: 0.000971  etime: 59.475183
Epoch  3660. Accuracy: 0.945030  ValAcc: 0.920843  w2inc: 0.000640  w1inc: 0.000961  etime: 59.267492
Epoch  3680. Accuracy: 0.945166  ValAcc: 0.920808  w2inc: 0.000646  w1inc: 0.000949  etime: 59.592811
Epoch  3700. Accuracy: 0.945357  ValAcc: 0.920805  w2inc: 0.000650  w1inc: 0.000935  etime: 59.551934
Epoch  3720. Accuracy: 0.945482  ValAcc: 0.920763  w2inc: 0.000652  w1inc: 0.000920  etime: 59.376860
Epoch  3740. Accuracy: 0.945623  ValAcc: 0.920744  w2inc: 0.000652  w1inc: 0.000903  etime: 59.664350
Epoch  3760. Accuracy: 0.945767  ValAcc: 0.920705  w2inc: 0.000651  w1inc: 0.000886  etime: 59.125898
Epoch  3780. Accuracy: 0.945948  ValAcc: 0.920752  w2inc: 0.000648  w1inc: 0.000868  etime: 59.255225
Epoch  3800. Accuracy: 0.946078  ValAcc: 0.920729  w2inc: 0.000644  w1inc: 0.000849  etime: 59.360507
Epoch  3820. Accuracy: 0.946210  ValAcc: 0.920758  w2inc: 0.000638  w1inc: 0.000829  etime: 59.197800
Epoch  3840. Accuracy: 0.946341  ValAcc: 0.920702  w2inc: 0.000631  w1inc: 0.000808  etime: 59.534412
Epoch  3860. Accuracy: 0.946479  ValAcc: 0.920654  w2inc: 0.000623  w1inc: 0.000787  etime: 59.702683
Epoch  3880. Accuracy: 0.946633  ValAcc: 0.920667  w2inc: 0.000613  w1inc: 0.000766  etime: 59.419363
Epoch  3900. Accuracy: 0.946771  ValAcc: 0.920683  w2inc: 0.000603  w1inc: 0.000745  etime: 59.279833
Epoch  3920. Accuracy: 0.946897  ValAcc: 0.920644  w2inc: 0.000592  w1inc: 0.000723  etime: 59.603848
Epoch  3940. Accuracy: 0.947040  ValAcc: 0.920670  w2inc: 0.000581  w1inc: 0.000701  etime: 59.518044
Epoch  3960. Accuracy: 0.947171  ValAcc: 0.920699  w2inc: 0.000569  w1inc: 0.000680  etime: 59.247983
Epoch  3980. Accuracy: 0.947274  ValAcc: 0.920657  w2inc: 0.000556  w1inc: 0.000687  etime: 59.642936
Epoch  4000. Accuracy: 0.947415  ValAcc: 0.920598  w2inc: 0.000544  w1inc: 0.000697  etime: 59.422791
