model = mlp2layer_train(tr_imgs{1}(:,[1:107,110]),t_labels, 85, 0.35, 0.9, 0, 4000, 20, v_data{1}(:,[1:107,110]), v_labels, 200, '/u/xukelvin/matlab_segmentation/models/apr8/hard/85'); diary off;
{Undefined function 'mlp2layer_train' for input arguments of type 'double'.
} 
cd matlab_segmentation/unary/
model = mlp2layer_train(tr_imgs{1}(:,[1:107,110]),t_labels, 85, 0.35, 0.9, 0, 4000, 20, v_data{1}(:,[1:107,110]), v_labels, 200, '/u/xukelvin/matlab_segmentation/models/apr8/hard/85'); diary off;
Training started...
Epoch     0. Accuracy: 0.500010  ValAcc: 0.500006  w2inc: 0.000000  w1inc: 0.000000  etime: 0.000000
Epoch    20. Accuracy: 0.500010  ValAcc: 0.500006  w2inc: 0.013797  w1inc: 0.004792  etime: 81.744600
Epoch    40. Accuracy: 0.853976  ValAcc: 0.882558  w2inc: 0.017828  w1inc: 0.050994  etime: 97.823777
Epoch    60. Accuracy: 0.872122  ValAcc: 0.900258  w2inc: 0.003191  w1inc: 0.007919  etime: 119.610098
Epoch    80. Accuracy: 0.875425  ValAcc: 0.906711  w2inc: 0.001185  w1inc: 0.003884  etime: 129.821649
Epoch   100. Accuracy: 0.877327  ValAcc: 0.907243  w2inc: 0.000865  w1inc: 0.002893  etime: 119.361175
Epoch   120. Accuracy: 0.878131  ValAcc: 0.907541  w2inc: 0.001296  w1inc: 0.004696  etime: 109.547153
Epoch   140. Accuracy: 0.878989  ValAcc: 0.907559  w2inc: 0.001976  w1inc: 0.005669  etime: 94.514911
Epoch   160. Accuracy: 0.879810  ValAcc: 0.907873  w2inc: 0.002784  w1inc: 0.006452  etime: 98.100824
Epoch   180. Accuracy: 0.881047  ValAcc: 0.907832  w2inc: 0.003644  w1inc: 0.006865  etime: 94.968078
Epoch   200. Accuracy: 0.882981  ValAcc: 0.907469  w2inc: 0.004297  w1inc: 0.006859  etime: 95.821906
Epoch   220. Accuracy: 0.885709  ValAcc: 0.907101  w2inc: 0.004568  w1inc: 0.006471  etime: 94.072409
Epoch   240. Accuracy: 0.887064  ValAcc: 0.906968  w2inc: 0.004493  w1inc: 0.005976  etime: 98.456192
Epoch   260. Accuracy: 0.887750  ValAcc: 0.907539  w2inc: 0.004168  w1inc: 0.005625  etime: 94.206586
Epoch   280. Accuracy: 0.888120  ValAcc: 0.909353  w2inc: 0.003690  w1inc: 0.005091  etime: 97.665588
Epoch   300. Accuracy: 0.888373  ValAcc: 0.911760  w2inc: 0.003148  w1inc: 0.004537  etime: 96.458891
Epoch   320. Accuracy: 0.888564  ValAcc: 0.913439  w2inc: 0.002619  w1inc: 0.004039  etime: 93.051167
Epoch   340. Accuracy: 0.888686  ValAcc: 0.914470  w2inc: 0.002149  w1inc: 0.003612  etime: 94.944007
Epoch   360. Accuracy: 0.888834  ValAcc: 0.915327  w2inc: 0.001755  w1inc: 0.003250  etime: 94.292879
Epoch   380. Accuracy: 0.888990  ValAcc: 0.915934  w2inc: 0.001438  w1inc: 0.002996  etime: 94.715425
Epoch   400. Accuracy: 0.889137  ValAcc: 0.916399  w2inc: 0.001189  w1inc: 0.002943  etime: 92.641532
Epoch   420. Accuracy: 0.889269  ValAcc: 0.916796  w2inc: 0.000999  w1inc: 0.002941  etime: 94.427511
Epoch   440. Accuracy: 0.889442  ValAcc: 0.917132  w2inc: 0.000858  w1inc: 0.002978  etime: 96.913335
Epoch   460. Accuracy: 0.889579  ValAcc: 0.917400  w2inc: 0.000759  w1inc: 0.003039  etime: 97.065422
Epoch   480. Accuracy: 0.889759  ValAcc: 0.917592  w2inc: 0.000698  w1inc: 0.003109  etime: 95.628420
Epoch   500. Accuracy: 0.889953  ValAcc: 0.917816  w2inc: 0.000669  w1inc: 0.003170  etime: 92.683910
Epoch   520. Accuracy: 0.890202  ValAcc: 0.917969  w2inc: 0.000668  w1inc: 0.003206  etime: 94.763409
Epoch   540. Accuracy: 0.890573  ValAcc: 0.918217  w2inc: 0.000689  w1inc: 0.003200  etime: 92.739294
Epoch   560. Accuracy: 0.891022  ValAcc: 0.918499  w2inc: 0.000836  w1inc: 0.003141  etime: 93.719814
Epoch   580. Accuracy: 0.891486  ValAcc: 0.918817  w2inc: 0.001226  w1inc: 0.003030  etime: 96.731034
Epoch   600. Accuracy: 0.892125  ValAcc: 0.919257  w2inc: 0.001670  w1inc: 0.002873  etime: 92.606590
Epoch   620. Accuracy: 0.892892  ValAcc: 0.919729  w2inc: 0.002117  w1inc: 0.003162  etime: 93.386064
Epoch   640. Accuracy: 0.893581  ValAcc: 0.920313  w2inc: 0.002544  w1inc: 0.004033  etime: 94.371486
Epoch   660. Accuracy: 0.894415  ValAcc: 0.921013  w2inc: 0.002929  w1inc: 0.004782  etime: 94.670091
Epoch   680. Accuracy: 0.895316  ValAcc: 0.921843  w2inc: 0.003227  w1inc: 0.005291  etime: 93.180532
Epoch   700. Accuracy: 0.896191  ValAcc: 0.922870  w2inc: 0.003417  w1inc: 0.005524  etime: 88.907275
Epoch   720. Accuracy: 0.897076  ValAcc: 0.923955  w2inc: 0.003557  w1inc: 0.005570  etime: 89.345447
Epoch   740. Accuracy: 0.897952  ValAcc: 0.925049  w2inc: 0.003570  w1inc: 0.005375  etime: 87.040530
Epoch   760. Accuracy: 0.898862  ValAcc: 0.925588  w2inc: 0.003501  w1inc: 0.004727  etime: 90.192269
Epoch   780. Accuracy: 0.899824  ValAcc: 0.926193  w2inc: 0.003092  w1inc: 0.003962  etime: 89.916284
Epoch   800. Accuracy: 0.900934  ValAcc: 0.926608  w2inc: 0.003174  w1inc: 0.004010  etime: 91.618890
Epoch   820. Accuracy: 0.902181  ValAcc: 0.926946  w2inc: 0.003100  w1inc: 0.003979  etime: 90.248435
Epoch   840. Accuracy: 0.903399  ValAcc: 0.927100  w2inc: 0.002893  w1inc: 0.003904  etime: 88.682667
Epoch   860. Accuracy: 0.904618  ValAcc: 0.927407  w2inc: 0.002635  w1inc: 0.003821  etime: 88.293703
Epoch   880. Accuracy: 0.905665  ValAcc: 0.927732  w2inc: 0.002434  w1inc: 0.003768  etime: 91.610567
Epoch   900. Accuracy: 0.906473  ValAcc: 0.928210  w2inc: 0.002290  w1inc: 0.003743  etime: 88.593431
Epoch   920. Accuracy: 0.907141  ValAcc: 0.928621  w2inc: 0.002144  w1inc: 0.003676  etime: 88.802951
Epoch   940. Accuracy: 0.907815  ValAcc: 0.929149  w2inc: 0.001990  w1inc: 0.003557  etime: 88.696079
Epoch   960. Accuracy: 0.908570  ValAcc: 0.929918  w2inc: 0.002060  w1inc: 0.003431  etime: 89.277197
Epoch   980. Accuracy: 0.910085  ValAcc: 0.930198  w2inc: 0.002116  w1inc: 0.003308  etime: 89.486785
Epoch  1000. Accuracy: 0.910527  ValAcc: 0.930362  w2inc: 0.002111  w1inc: 0.003185  etime: 88.545899
Epoch  1020. Accuracy: 0.911056  ValAcc: 0.930417  w2inc: 0.002057  w1inc: 0.003064  etime: 89.260340
Epoch  1040. Accuracy: 0.911544  ValAcc: 0.930491  w2inc: 0.001966  w1inc: 0.002946  etime: 89.474697
Epoch  1060. Accuracy: 0.912219  ValAcc: 0.930426  w2inc: 0.001851  w1inc: 0.002834  etime: 88.530760
Epoch  1080. Accuracy: 0.912995  ValAcc: 0.930428  w2inc: 0.001723  w1inc: 0.002732  etime: 93.325154
Epoch  1100. Accuracy: 0.913799  ValAcc: 0.930432  w2inc: 0.001595  w1inc: 0.002639  etime: 89.377779
Epoch  1120. Accuracy: 0.914540  ValAcc: 0.930286  w2inc: 0.001473  w1inc: 0.002555  etime: 93.103070
Epoch  1140. Accuracy: 0.915258  ValAcc: 0.930304  w2inc: 0.001362  w1inc: 0.002480  etime: 87.916433
Epoch  1160. Accuracy: 0.915876  ValAcc: 0.930313  w2inc: 0.001262  w1inc: 0.002415  etime: 91.490196
Epoch  1180. Accuracy: 0.916476  ValAcc: 0.930243  w2inc: 0.001175  w1inc: 0.002357  etime: 92.140340
Epoch  1200. Accuracy: 0.917089  ValAcc: 0.930245  w2inc: 0.001098  w1inc: 0.002306  etime: 87.666737
Epoch  1220. Accuracy: 0.917673  ValAcc: 0.930236  w2inc: 0.001031  w1inc: 0.002261  etime: 89.064499
Epoch  1240. Accuracy: 0.918182  ValAcc: 0.930189  w2inc: 0.000973  w1inc: 0.002219  etime: 91.246738
Epoch  1260. Accuracy: 0.918704  ValAcc: 0.930164  w2inc: 0.000935  w1inc: 0.002180  etime: 91.549482
Epoch  1280. Accuracy: 0.919170  ValAcc: 0.930085  w2inc: 0.000954  w1inc: 0.002144  etime: 91.895570
Epoch  1300. Accuracy: 0.919655  ValAcc: 0.930042  w2inc: 0.000971  w1inc: 0.002109  etime: 92.401047
Epoch  1320. Accuracy: 0.920107  ValAcc: 0.930010  w2inc: 0.000987  w1inc: 0.002074  etime: 88.744554
Epoch  1340. Accuracy: 0.920530  ValAcc: 0.930044  w2inc: 0.001000  w1inc: 0.002041  etime: 90.548961
Epoch  1360. Accuracy: 0.920970  ValAcc: 0.930001  w2inc: 0.001011  w1inc: 0.002007  etime: 90.545117
Epoch  1380. Accuracy: 0.921402  ValAcc: 0.930024  w2inc: 0.001019  w1inc: 0.001973  etime: 87.726450
Epoch  1400. Accuracy: 0.921813  ValAcc: 0.929983  w2inc: 0.001025  w1inc: 0.001939  etime: 88.762855
Epoch  1420. Accuracy: 0.922250  ValAcc: 0.930017  w2inc: 0.001028  w1inc: 0.001905  etime: 89.719527
Epoch  1440. Accuracy: 0.922655  ValAcc: 0.930015  w2inc: 0.001029  w1inc: 0.001871  etime: 87.126985
Epoch  1460. Accuracy: 0.923111  ValAcc: 0.929959  w2inc: 0.001027  w1inc: 0.001837  etime: 90.314214
Epoch  1480. Accuracy: 0.923472  ValAcc: 0.929949  w2inc: 0.001024  w1inc: 0.001803  etime: 89.097415
Epoch  1500. Accuracy: 0.923906  ValAcc: 0.929956  w2inc: 0.001017  w1inc: 0.001770  etime: 90.292447
Epoch  1520. Accuracy: 0.924288  ValAcc: 0.929880  w2inc: 0.001009  w1inc: 0.001736  etime: 87.751524
Epoch  1540. Accuracy: 0.924706  ValAcc: 0.929767  w2inc: 0.000998  w1inc: 0.001703  etime: 89.574424
Epoch  1560. Accuracy: 0.925072  ValAcc: 0.929645  w2inc: 0.000983  w1inc: 0.001670  etime: 87.277448
Epoch  1580. Accuracy: 0.925384  ValAcc: 0.929634  w2inc: 0.000967  w1inc: 0.001637  etime: 90.017550
Epoch  1600. Accuracy: 0.925732  ValAcc: 0.929561  w2inc: 0.000947  w1inc: 0.001606  etime: 89.324577
Epoch  1620. Accuracy: 0.926092  ValAcc: 0.929519  w2inc: 0.000925  w1inc: 0.001574  etime: 86.613038
Epoch  1640. Accuracy: 0.926484  ValAcc: 0.929494  w2inc: 0.000900  w1inc: 0.001544  etime: 89.200665
Epoch  1660. Accuracy: 0.926812  ValAcc: 0.929440  w2inc: 0.000873  w1inc: 0.001513  etime: 89.312538
Epoch  1680. Accuracy: 0.927204  ValAcc: 0.929372  w2inc: 0.000844  w1inc: 0.001483  etime: 86.637856
Epoch  1700. Accuracy: 0.927528  ValAcc: 0.929347  w2inc: 0.000822  w1inc: 0.001498  etime: 90.311893
Epoch  1720. Accuracy: 0.927891  ValAcc: 0.929288  w2inc: 0.000819  w1inc: 0.001534  etime: 90.283256
Epoch  1740. Accuracy: 0.928242  ValAcc: 0.929187  w2inc: 0.000814  w1inc: 0.001570  etime: 89.540176
Epoch  1760. Accuracy: 0.928588  ValAcc: 0.929117  w2inc: 0.000807  w1inc: 0.001604  etime: 89.260081
Epoch  1780. Accuracy: 0.928951  ValAcc: 0.929126  w2inc: 0.000797  w1inc: 0.001637  etime: 89.627728
Epoch  1800. Accuracy: 0.929325  ValAcc: 0.929153  w2inc: 0.000785  w1inc: 0.001667  etime: 89.700445
Epoch  1820. Accuracy: 0.929602  ValAcc: 0.929232  w2inc: 0.000771  w1inc: 0.001694  etime: 93.428897
Epoch  1840. Accuracy: 0.929986  ValAcc: 0.929178  w2inc: 0.000795  w1inc: 0.001719  etime: 89.369504
Epoch  1860. Accuracy: 0.930319  ValAcc: 0.929234  w2inc: 0.000835  w1inc: 0.001741  etime: 89.586072
Epoch  1880. Accuracy: 0.930668  ValAcc: 0.929264  w2inc: 0.000872  w1inc: 0.001761  etime: 95.700820
Epoch  1900. Accuracy: 0.931001  ValAcc: 0.929372  w2inc: 0.000908  w1inc: 0.001781  etime: 91.000082
Epoch  1920. Accuracy: 0.931385  ValAcc: 0.929458  w2inc: 0.000941  w1inc: 0.001801  etime: 89.955015
Epoch  1940. Accuracy: 0.931695  ValAcc: 0.929473  w2inc: 0.000970  w1inc: 0.001823  etime: 91.429099
Epoch  1960. Accuracy: 0.932086  ValAcc: 0.929498  w2inc: 0.000996  w1inc: 0.001845  etime: 92.063280
Epoch  1980. Accuracy: 0.932430  ValAcc: 0.929379  w2inc: 0.001017  w1inc: 0.001867  etime: 88.148278
Epoch  2000. Accuracy: 0.932777  ValAcc: 0.929385  w2inc: 0.001034  w1inc: 0.001888  etime: 92.109746
Epoch  2020. Accuracy: 0.933134  ValAcc: 0.929356  w2inc: 0.001045  w1inc: 0.001907  etime: 89.404548
Epoch  2040. Accuracy: 0.933430  ValAcc: 0.929295  w2inc: 0.001052  w1inc: 0.001923  etime: 89.916611
Epoch  2060. Accuracy: 0.933754  ValAcc: 0.929255  w2inc: 0.001054  w1inc: 0.001937  etime: 89.964248
Epoch  2080. Accuracy: 0.934069  ValAcc: 0.929169  w2inc: 0.001051  w1inc: 0.001948  etime: 93.672498
Epoch  2100. Accuracy: 0.934413  ValAcc: 0.929052  w2inc: 0.001044  w1inc: 0.001956  etime: 92.209582
Epoch  2120. Accuracy: 0.934724  ValAcc: 0.928889  w2inc: 0.001033  w1inc: 0.001961  etime: 89.790236
Epoch  2140. Accuracy: 0.935032  ValAcc: 0.928639  w2inc: 0.001018  w1inc: 0.001962  etime: 90.217382
Epoch  2160. Accuracy: 0.935348  ValAcc: 0.928368  w2inc: 0.001001  w1inc: 0.001960  etime: 93.429537
Epoch  2180. Accuracy: 0.935657  ValAcc: 0.927998  w2inc: 0.000981  w1inc: 0.001955  etime: 91.658182
Epoch  2200. Accuracy: 0.935889  ValAcc: 0.927648  w2inc: 0.000959  w1inc: 0.001947  etime: 90.970055
Epoch  2220. Accuracy: 0.936123  ValAcc: 0.927292  w2inc: 0.000936  w1inc: 0.001935  etime: 91.874774
Epoch  2240. Accuracy: 0.936350  ValAcc: 0.926931  w2inc: 0.000912  w1inc: 0.001920  etime: 89.231185
Epoch  2260. Accuracy: 0.936601  ValAcc: 0.926477  w2inc: 0.000887  w1inc: 0.001903  etime: 86.436399
Epoch  2280. Accuracy: 0.936789  ValAcc: 0.926127  w2inc: 0.000863  w1inc: 0.001883  etime: 88.872888
Epoch  2300. Accuracy: 0.937001  ValAcc: 0.925672  w2inc: 0.000838  w1inc: 0.001860  etime: 90.704424
Epoch  2320. Accuracy: 0.937227  ValAcc: 0.925270  w2inc: 0.000813  w1inc: 0.001835  etime: 89.444826
Epoch  2340. Accuracy: 0.937472  ValAcc: 0.924950  w2inc: 0.000788  w1inc: 0.001809  etime: 90.687263
Epoch  2360. Accuracy: 0.937661  ValAcc: 0.924605  w2inc: 0.000763  w1inc: 0.001781  etime: 90.932675
Epoch  2380. Accuracy: 0.937848  ValAcc: 0.924286  w2inc: 0.000739  w1inc: 0.001752  etime: 89.847947
Epoch  2400. Accuracy: 0.938016  ValAcc: 0.924022  w2inc: 0.000715  w1inc: 0.001721  etime: 90.144632
Epoch  2420. Accuracy: 0.938176  ValAcc: 0.923767  w2inc: 0.000692  w1inc: 0.001689  etime: 88.099422
Epoch  2440. Accuracy: 0.938355  ValAcc: 0.923504  w2inc: 0.000669  w1inc: 0.001656  etime: 88.057046
Epoch  2460. Accuracy: 0.938551  ValAcc: 0.923249  w2inc: 0.000648  w1inc: 0.001622  etime: 90.266286
Epoch  2480. Accuracy: 0.938735  ValAcc: 0.923077  w2inc: 0.000627  w1inc: 0.001588  etime: 89.720160
Epoch  2500. Accuracy: 0.938944  ValAcc: 0.922899  w2inc: 0.000608  w1inc: 0.001552  etime: 90.089620
Epoch  2520. Accuracy: 0.939113  ValAcc: 0.922673  w2inc: 0.000602  w1inc: 0.001516  etime: 90.605290
Epoch  2540. Accuracy: 0.939304  ValAcc: 0.922468  w2inc: 0.000602  w1inc: 0.001479  etime: 88.963588
Epoch  2560. Accuracy: 0.939452  ValAcc: 0.922245  w2inc: 0.000600  w1inc: 0.001441  etime: 90.246631
Epoch  2580. Accuracy: 0.939640  ValAcc: 0.922114  w2inc: 0.000597  w1inc: 0.001403  etime: 90.619559
Epoch  2600. Accuracy: 0.939815  ValAcc: 0.921926  w2inc: 0.000591  w1inc: 0.001365  etime: 90.376605
Epoch  2620. Accuracy: 0.939965  ValAcc: 0.921769  w2inc: 0.000583  w1inc: 0.001327  etime: 91.077439
Epoch  2640. Accuracy: 0.940122  ValAcc: 0.921611  w2inc: 0.000573  w1inc: 0.001289  etime: 92.879751
Epoch  2660. Accuracy: 0.940282  ValAcc: 0.921466  w2inc: 0.000566  w1inc: 0.001251  etime: 90.800631
Epoch  2680. Accuracy: 0.940453  ValAcc: 0.921274  w2inc: 0.000561  w1inc: 0.001214  etime: 90.991779
Epoch  2700. Accuracy: 0.940622  ValAcc: 0.921164  w2inc: 0.000555  w1inc: 0.001177  etime: 91.324208
Epoch  2720. Accuracy: 0.940755  ValAcc: 0.921051  w2inc: 0.000549  w1inc: 0.001141  etime: 89.965494
Epoch  2740. Accuracy: 0.940900  ValAcc: 0.920864  w2inc: 0.000543  w1inc: 0.001105  etime: 90.992531
Epoch  2760. Accuracy: 0.941062  ValAcc: 0.920690  w2inc: 0.000536  w1inc: 0.001071  etime: 88.198619
Epoch  2780. Accuracy: 0.941203  ValAcc: 0.920568  w2inc: 0.000530  w1inc: 0.001037  etime: 91.161311
Epoch  2800. Accuracy: 0.941341  ValAcc: 0.920413  w2inc: 0.000523  w1inc: 0.001004  etime: 90.023461
Epoch  2820. Accuracy: 0.941523  ValAcc: 0.920248  w2inc: 0.000516  w1inc: 0.000973  etime: 92.414556
Epoch  2840. Accuracy: 0.941667  ValAcc: 0.920106  w2inc: 0.000509  w1inc: 0.000942  etime: 90.784120
Epoch  2860. Accuracy: 0.941786  ValAcc: 0.920006  w2inc: 0.000501  w1inc: 0.000913  etime: 88.438167
Epoch  2880. Accuracy: 0.941927  ValAcc: 0.919828  w2inc: 0.000494  w1inc: 0.000884  etime: 93.104624
Epoch  2900. Accuracy: 0.942065  ValAcc: 0.919643  w2inc: 0.000487  w1inc: 0.000856  etime: 88.878131
Epoch  2920. Accuracy: 0.942228  ValAcc: 0.919490  w2inc: 0.000480  w1inc: 0.000830  etime: 93.795793
Epoch  2940. Accuracy: 0.942351  ValAcc: 0.919386  w2inc: 0.000477  w1inc: 0.000804  etime: 88.659397
Epoch  2960. Accuracy: 0.942467  ValAcc: 0.919199  w2inc: 0.000476  w1inc: 0.000779  etime: 91.518808
Epoch  2980. Accuracy: 0.942591  ValAcc: 0.919032  w2inc: 0.000476  w1inc: 0.000755  etime: 90.371796
Epoch  3000. Accuracy: 0.942731  ValAcc: 0.918937  w2inc: 0.000475  w1inc: 0.000732  etime: 95.193665
Epoch  3020. Accuracy: 0.942865  ValAcc: 0.918853  w2inc: 0.000475  w1inc: 0.000710  etime: 92.871010
Epoch  3040. Accuracy: 0.943047  ValAcc: 0.918705  w2inc: 0.000474  w1inc: 0.000688  etime: 91.669457
Epoch  3060. Accuracy: 0.943181  ValAcc: 0.918650  w2inc: 0.000473  w1inc: 0.000667  etime: 91.510271
Epoch  3080. Accuracy: 0.943317  ValAcc: 0.918644  w2inc: 0.000472  w1inc: 0.000648  etime: 92.847687
Epoch  3100. Accuracy: 0.943468  ValAcc: 0.918599  w2inc: 0.000471  w1inc: 0.000640  etime: 90.763873
Epoch  3120. Accuracy: 0.943567  ValAcc: 0.918560  w2inc: 0.000469  w1inc: 0.000642  etime: 88.753717
Epoch  3140. Accuracy: 0.943686  ValAcc: 0.918470  w2inc: 0.000468  w1inc: 0.000643  etime: 88.978556
Epoch  3160. Accuracy: 0.943847  ValAcc: 0.918364  w2inc: 0.000473  w1inc: 0.000643  etime: 95.087769
Epoch  3180. Accuracy: 0.943991  ValAcc: 0.918217  w2inc: 0.000481  w1inc: 0.000642  etime: 91.092420
Epoch  3200. Accuracy: 0.944138  ValAcc: 0.918150  w2inc: 0.000489  w1inc: 0.000646  etime: 89.477433
Epoch  3220. Accuracy: 0.944268  ValAcc: 0.918066  w2inc: 0.000496  w1inc: 0.000651  etime: 90.790028
Epoch  3240. Accuracy: 0.944398  ValAcc: 0.918003  w2inc: 0.000501  w1inc: 0.000654  etime: 93.821697
Epoch  3260. Accuracy: 0.944576  ValAcc: 0.917983  w2inc: 0.000506  w1inc: 0.000657  etime: 91.065596
Epoch  3280. Accuracy: 0.944703  ValAcc: 0.917937  w2inc: 0.000510  w1inc: 0.000658  etime: 91.486927
Epoch  3300. Accuracy: 0.944819  ValAcc: 0.917888  w2inc: 0.000514  w1inc: 0.000659  etime: 91.687503
Epoch  3320. Accuracy: 0.944967  ValAcc: 0.917881  w2inc: 0.000516  w1inc: 0.000658  etime: 91.687569
Epoch  3340. Accuracy: 0.945095  ValAcc: 0.917773  w2inc: 0.000517  w1inc: 0.000657  etime: 89.357237
Epoch  3360. Accuracy: 0.945248  ValAcc: 0.917721  w2inc: 0.000518  w1inc: 0.000654  etime: 88.223687
Epoch  3380. Accuracy: 0.945369  ValAcc: 0.917680  w2inc: 0.000518  w1inc: 0.000651  etime: 92.188556
Epoch  3400. Accuracy: 0.945469  ValAcc: 0.917624  w2inc: 0.000517  w1inc: 0.000647  etime: 91.384183
Epoch  3420. Accuracy: 0.945588  ValAcc: 0.917576  w2inc: 0.000515  w1inc: 0.000642  etime: 92.405957
Epoch  3440. Accuracy: 0.945758  ValAcc: 0.917534  w2inc: 0.000512  w1inc: 0.000637  etime: 90.916759
Epoch  3460. Accuracy: 0.945878  ValAcc: 0.917457  w2inc: 0.000509  w1inc: 0.000631  etime: 91.483612
Epoch  3480. Accuracy: 0.945990  ValAcc: 0.917443  w2inc: 0.000506  w1inc: 0.000625  etime: 88.670037
Epoch  3500. Accuracy: 0.946124  ValAcc: 0.917421  w2inc: 0.000502  w1inc: 0.000618  etime: 89.646902
Epoch  3520. Accuracy: 0.946283  ValAcc: 0.917353  w2inc: 0.000497  w1inc: 0.000611  etime: 91.262700
Epoch  3540. Accuracy: 0.946412  ValAcc: 0.917319  w2inc: 0.000492  w1inc: 0.000604  etime: 93.193758
Epoch  3560. Accuracy: 0.946545  ValAcc: 0.917299  w2inc: 0.000486  w1inc: 0.000596  etime: 92.011854
Epoch  3580. Accuracy: 0.946656  ValAcc: 0.917261  w2inc: 0.000480  w1inc: 0.000588  etime: 92.996584
Epoch  3600. Accuracy: 0.946797  ValAcc: 0.917202  w2inc: 0.000474  w1inc: 0.000580  etime: 89.924891
Epoch  3620. Accuracy: 0.946920  ValAcc: 0.917152  w2inc: 0.000467  w1inc: 0.000572  etime: 87.979418
Epoch  3640. Accuracy: 0.947066  ValAcc: 0.917134  w2inc: 0.000461  w1inc: 0.000564  etime: 90.676459
Epoch  3660. Accuracy: 0.947212  ValAcc: 0.917060  w2inc: 0.000454  w1inc: 0.000571  etime: 90.040348
Epoch  3680. Accuracy: 0.947342  ValAcc: 0.917001  w2inc: 0.000447  w1inc: 0.000578  etime: 92.861406
Epoch  3700. Accuracy: 0.947484  ValAcc: 0.916906  w2inc: 0.000439  w1inc: 0.000584  etime: 90.876550
Epoch  3720. Accuracy: 0.947603  ValAcc: 0.916873  w2inc: 0.000432  w1inc: 0.000590  etime: 92.662567
Epoch  3740. Accuracy: 0.947742  ValAcc: 0.916859  w2inc: 0.000425  w1inc: 0.000595  etime: 92.357606
Epoch  3760. Accuracy: 0.947875  ValAcc: 0.916843  w2inc: 0.000421  w1inc: 0.000599  etime: 92.019450
Epoch  3780. Accuracy: 0.948006  ValAcc: 0.916787  w2inc: 0.000418  w1inc: 0.000603  etime: 89.785913
Epoch  3800. Accuracy: 0.948126  ValAcc: 0.916753  w2inc: 0.000415  w1inc: 0.000605  etime: 88.974211
Epoch  3820. Accuracy: 0.948240  ValAcc: 0.916735  w2inc: 0.000411  w1inc: 0.000606  etime: 91.291478
Epoch  3840. Accuracy: 0.948353  ValAcc: 0.916726  w2inc: 0.000408  w1inc: 0.000606  etime: 89.689354
Epoch  3860. Accuracy: 0.948464  ValAcc: 0.916760  w2inc: 0.000404  w1inc: 0.000604  etime: 87.791943
Epoch  3880. Accuracy: 0.948590  ValAcc: 0.916744  w2inc: 0.000403  w1inc: 0.000602  etime: 91.202102
Epoch  3900. Accuracy: 0.948710  ValAcc: 0.916735  w2inc: 0.000403  w1inc: 0.000598  etime: 92.468323
Epoch  3920. Accuracy: 0.948857  ValAcc: 0.916724  w2inc: 0.000404  w1inc: 0.000592  etime: 89.112141
Epoch  3940. Accuracy: 0.948999  ValAcc: 0.916640  w2inc: 0.000405  w1inc: 0.000586  etime: 92.205461
Epoch  3960. Accuracy: 0.949112  ValAcc: 0.916563  w2inc: 0.000406  w1inc: 0.000579  etime: 88.788724
Epoch  3980. Accuracy: 0.949218  ValAcc: 0.916593  w2inc: 0.000408  w1inc: 0.000570  etime: 88.430457
Epoch  4000. Accuracy: 0.949328  ValAcc: 0.916606  w2inc: 0.000409  w1inc: 0.000561  etime: 91.338794
