cd matlab_segmentation/unary/
model = mlp2layer_train(tr_imgs{1}(:,[1:107,110]),t_labels, 85, 0.35, 0.9, 0, 4000, 20, v_data{1}(:,[1:107,110]), v_labels, 200, '/u/xukelvin/matlab_segmentation/models/apr8/hard/85'); diary off;
{Operation terminated by user during mlp2layer_train

} 
model = mlp2layer_train(tr_imgs{1}(:,[1:107,111]),t_labels, 85, 0.35, 0.9, 0, 4000, 20, v_data{1}(:,[1:107,111]), v_labels, 200, '/u/xukelvin/matlab_segmentation/models/apr8/hard/85noise'); diary off;
Training started...
Epoch     0. Accuracy: 0.500010  ValAcc: 0.500006  w2inc: 0.000000  w1inc: 0.000000  etime: 0.000000
Epoch    20. Accuracy: 0.500010  ValAcc: 0.500006  w2inc: 0.013781  w1inc: 0.004766  etime: 91.452126
Epoch    40. Accuracy: 0.852684  ValAcc: 0.886301  w2inc: 0.017323  w1inc: 0.050605  etime: 106.155638
Epoch    60. Accuracy: 0.871926  ValAcc: 0.906241  w2inc: 0.002841  w1inc: 0.006989  etime: 130.115352
Epoch    80. Accuracy: 0.873962  ValAcc: 0.909244  w2inc: 0.000569  w1inc: 0.003870  etime: 126.952266
Epoch   100. Accuracy: 0.876343  ValAcc: 0.909102  w2inc: 0.000403  w1inc: 0.002726  etime: 111.650842
Epoch   120. Accuracy: 0.877049  ValAcc: 0.909675  w2inc: 0.000868  w1inc: 0.003779  etime: 96.993104
Epoch   140. Accuracy: 0.877738  ValAcc: 0.909596  w2inc: 0.001546  w1inc: 0.004828  etime: 97.299149
Epoch   160. Accuracy: 0.878507  ValAcc: 0.909531  w2inc: 0.002176  w1inc: 0.005571  etime: 97.250774
Epoch   180. Accuracy: 0.879254  ValAcc: 0.909258  w2inc: 0.003002  w1inc: 0.006318  etime: 97.331683
Epoch   200. Accuracy: 0.880296  ValAcc: 0.909068  w2inc: 0.003849  w1inc: 0.006872  etime: 93.213456
Epoch   220. Accuracy: 0.881951  ValAcc: 0.908710  w2inc: 0.004590  w1inc: 0.007133  etime: 98.596327
Epoch   240. Accuracy: 0.884405  ValAcc: 0.908281  w2inc: 0.005054  w1inc: 0.007017  etime: 92.905534
Epoch   260. Accuracy: 0.886407  ValAcc: 0.908053  w2inc: 0.005162  w1inc: 0.006878  etime: 98.085427
Epoch   280. Accuracy: 0.887257  ValAcc: 0.908547  w2inc: 0.004939  w1inc: 0.006649  etime: 91.509784
Epoch   300. Accuracy: 0.887607  ValAcc: 0.909714  w2inc: 0.004478  w1inc: 0.006151  etime: 94.824231
Epoch   320. Accuracy: 0.887845  ValAcc: 0.912080  w2inc: 0.003891  w1inc: 0.005535  etime: 94.507339
Epoch   340. Accuracy: 0.888026  ValAcc: 0.913881  w2inc: 0.003279  w1inc: 0.004907  etime: 94.940620
Epoch   360. Accuracy: 0.888271  ValAcc: 0.915045  w2inc: 0.002708  w1inc: 0.004322  etime: 93.908197
Epoch   380. Accuracy: 0.888533  ValAcc: 0.915893  w2inc: 0.002212  w1inc: 0.003802  etime: 93.308979
Epoch   400. Accuracy: 0.888719  ValAcc: 0.916746  w2inc: 0.001800  w1inc: 0.003352  etime: 93.607880
Epoch   420. Accuracy: 0.888872  ValAcc: 0.917173  w2inc: 0.001468  w1inc: 0.003096  etime: 97.223997
Epoch   440. Accuracy: 0.889055  ValAcc: 0.917536  w2inc: 0.001208  w1inc: 0.003015  etime: 96.984972
Epoch   460. Accuracy: 0.889191  ValAcc: 0.917834  w2inc: 0.001010  w1inc: 0.002981  etime: 94.697753
Epoch   480. Accuracy: 0.889350  ValAcc: 0.918019  w2inc: 0.000866  w1inc: 0.002976  etime: 94.564054
Epoch   500. Accuracy: 0.889546  ValAcc: 0.918201  w2inc: 0.000769  w1inc: 0.002985  etime: 95.210157
Epoch   520. Accuracy: 0.889761  ValAcc: 0.918400  w2inc: 0.000711  w1inc: 0.002992  etime: 94.397046
Epoch   540. Accuracy: 0.890029  ValAcc: 0.918619  w2inc: 0.000688  w1inc: 0.002983  etime: 95.181481
Epoch   560. Accuracy: 0.890327  ValAcc: 0.918876  w2inc: 0.000694  w1inc: 0.002950  etime: 96.104912
Epoch   580. Accuracy: 0.890743  ValAcc: 0.919203  w2inc: 0.000910  w1inc: 0.002888  etime: 92.820890
Epoch   600. Accuracy: 0.891191  ValAcc: 0.919603  w2inc: 0.001361  w1inc: 0.002797  etime: 91.596548
Epoch   620. Accuracy: 0.891792  ValAcc: 0.920130  w2inc: 0.001906  w1inc: 0.002678  etime: 93.887660
Epoch   640. Accuracy: 0.892490  ValAcc: 0.920649  w2inc: 0.002498  w1inc: 0.003561  etime: 93.002662
Epoch   660. Accuracy: 0.893332  ValAcc: 0.921272  w2inc: 0.003084  w1inc: 0.004625  etime: 94.481890
Epoch   680. Accuracy: 0.894140  ValAcc: 0.922161  w2inc: 0.003584  w1inc: 0.005544  etime: 89.810358
Epoch   700. Accuracy: 0.895062  ValAcc: 0.922915  w2inc: 0.003892  w1inc: 0.006102  etime: 89.667930
Epoch   720. Accuracy: 0.895641  ValAcc: 0.923632  w2inc: 0.003928  w1inc: 0.006162  etime: 86.900237
Epoch   740. Accuracy: 0.896101  ValAcc: 0.924099  w2inc: 0.003703  w1inc: 0.005711  etime: 89.560427
Epoch   760. Accuracy: 0.896939  ValAcc: 0.924584  w2inc: 0.003376  w1inc: 0.004887  etime: 86.961622
Epoch   780. Accuracy: 0.898202  ValAcc: 0.925065  w2inc: 0.003143  w1inc: 0.004478  etime: 88.830763
Epoch   800. Accuracy: 0.899274  ValAcc: 0.925647  w2inc: 0.002907  w1inc: 0.003889  etime: 86.975298
Epoch   820. Accuracy: 0.900314  ValAcc: 0.926015  w2inc: 0.002620  w1inc: 0.003263  etime: 88.281972
Epoch   840. Accuracy: 0.901452  ValAcc: 0.926213  w2inc: 0.002415  w1inc: 0.003300  etime: 87.958839
Epoch   860. Accuracy: 0.902647  ValAcc: 0.926671  w2inc: 0.002283  w1inc: 0.003350  etime: 90.279324
Epoch   880. Accuracy: 0.903743  ValAcc: 0.927283  w2inc: 0.002883  w1inc: 0.003412  etime: 88.974057
Epoch   900. Accuracy: 0.904656  ValAcc: 0.927677  w2inc: 0.003297  w1inc: 0.003453  etime: 91.349301
Epoch   920. Accuracy: 0.905369  ValAcc: 0.927826  w2inc: 0.003326  w1inc: 0.003451  etime: 88.501671
Epoch   940. Accuracy: 0.906016  ValAcc: 0.928059  w2inc: 0.003086  w1inc: 0.003441  etime: 93.696062
Epoch   960. Accuracy: 0.906596  ValAcc: 0.928494  w2inc: 0.002757  w1inc: 0.003446  etime: 87.547036
Epoch   980. Accuracy: 0.907146  ValAcc: 0.928776  w2inc: 0.002423  w1inc: 0.003451  etime: 90.978687
Epoch  1000. Accuracy: 0.908539  ValAcc: 0.929013  w2inc: 0.002114  w1inc: 0.003440  etime: 88.797515
Epoch  1020. Accuracy: 0.909038  ValAcc: 0.929593  w2inc: 0.001855  w1inc: 0.003404  etime: 88.093065
Epoch  1040. Accuracy: 0.909367  ValAcc: 0.930040  w2inc: 0.001822  w1inc: 0.003343  etime: 89.073217
Epoch  1060. Accuracy: 0.909791  ValAcc: 0.930175  w2inc: 0.001781  w1inc: 0.003261  etime: 91.327085
Epoch  1080. Accuracy: 0.910295  ValAcc: 0.930290  w2inc: 0.001732  w1inc: 0.003163  etime: 90.332122
Epoch  1100. Accuracy: 0.910962  ValAcc: 0.930475  w2inc: 0.001673  w1inc: 0.003057  etime: 92.039730
Epoch  1120. Accuracy: 0.911527  ValAcc: 0.930671  w2inc: 0.001605  w1inc: 0.002946  etime: 89.922930
Epoch  1140. Accuracy: 0.912127  ValAcc: 0.930748  w2inc: 0.001530  w1inc: 0.002835  etime: 90.575494
Epoch  1160. Accuracy: 0.912802  ValAcc: 0.930814  w2inc: 0.001454  w1inc: 0.002728  etime: 87.446261
Epoch  1180. Accuracy: 0.913372  ValAcc: 0.930843  w2inc: 0.001378  w1inc: 0.002627  etime: 92.483593
Epoch  1200. Accuracy: 0.913978  ValAcc: 0.930963  w2inc: 0.001306  w1inc: 0.002532  etime: 91.325870
Epoch  1220. Accuracy: 0.914532  ValAcc: 0.931032  w2inc: 0.001238  w1inc: 0.002444  etime: 90.327166
Epoch  1240. Accuracy: 0.915102  ValAcc: 0.931032  w2inc: 0.001173  w1inc: 0.002364  etime: 89.511679
Epoch  1260. Accuracy: 0.915691  ValAcc: 0.930987  w2inc: 0.001142  w1inc: 0.002292  etime: 91.070290
Epoch  1280. Accuracy: 0.916290  ValAcc: 0.931069  w2inc: 0.001182  w1inc: 0.002226  etime: 89.196967
Epoch  1300. Accuracy: 0.916694  ValAcc: 0.931181  w2inc: 0.001216  w1inc: 0.002197  etime: 89.714738
Epoch  1320. Accuracy: 0.917106  ValAcc: 0.931231  w2inc: 0.001247  w1inc: 0.002166  etime: 86.197145
Epoch  1340. Accuracy: 0.917586  ValAcc: 0.931330  w2inc: 0.001274  w1inc: 0.002130  etime: 89.229099
Epoch  1360. Accuracy: 0.918012  ValAcc: 0.931301  w2inc: 0.001298  w1inc: 0.002093  etime: 87.104988
Epoch  1380. Accuracy: 0.918419  ValAcc: 0.931314  w2inc: 0.001322  w1inc: 0.002058  etime: 87.940004
Epoch  1400. Accuracy: 0.918770  ValAcc: 0.931398  w2inc: 0.001346  w1inc: 0.002028  etime: 87.693625
Epoch  1420. Accuracy: 0.919173  ValAcc: 0.931373  w2inc: 0.001371  w1inc: 0.002005  etime: 91.652434
Epoch  1440. Accuracy: 0.919581  ValAcc: 0.931441  w2inc: 0.001397  w1inc: 0.001992  etime: 91.017377
Epoch  1460. Accuracy: 0.919993  ValAcc: 0.931405  w2inc: 0.001425  w1inc: 0.001992  etime: 89.088565
Epoch  1480. Accuracy: 0.920388  ValAcc: 0.931461  w2inc: 0.001454  w1inc: 0.002005  etime: 88.966191
Epoch  1500. Accuracy: 0.920817  ValAcc: 0.931366  w2inc: 0.001481  w1inc: 0.002030  etime: 88.510305
Epoch  1520. Accuracy: 0.921240  ValAcc: 0.931342  w2inc: 0.001505  w1inc: 0.002063  etime: 89.859397
Epoch  1540. Accuracy: 0.921669  ValAcc: 0.931412  w2inc: 0.001523  w1inc: 0.002097  etime: 89.134566
Epoch  1560. Accuracy: 0.922071  ValAcc: 0.931414  w2inc: 0.001533  w1inc: 0.002125  etime: 89.800542
Epoch  1580. Accuracy: 0.922448  ValAcc: 0.931364  w2inc: 0.001533  w1inc: 0.002142  etime: 88.684313
Epoch  1600. Accuracy: 0.922801  ValAcc: 0.931344  w2inc: 0.001522  w1inc: 0.002144  etime: 89.114104
Epoch  1620. Accuracy: 0.923163  ValAcc: 0.931308  w2inc: 0.001503  w1inc: 0.002133  etime: 88.938125
Epoch  1640. Accuracy: 0.923611  ValAcc: 0.931211  w2inc: 0.001476  w1inc: 0.002111  etime: 90.674719
Epoch  1660. Accuracy: 0.923989  ValAcc: 0.931251  w2inc: 0.001443  w1inc: 0.002081  etime: 87.815022
Epoch  1680. Accuracy: 0.924375  ValAcc: 0.931186  w2inc: 0.001405  w1inc: 0.002044  etime: 90.941366
Epoch  1700. Accuracy: 0.924764  ValAcc: 0.931229  w2inc: 0.001365  w1inc: 0.002004  etime: 89.401743
Epoch  1720. Accuracy: 0.925173  ValAcc: 0.931263  w2inc: 0.001323  w1inc: 0.001962  etime: 87.827086
Epoch  1740. Accuracy: 0.925564  ValAcc: 0.931391  w2inc: 0.001279  w1inc: 0.001920  etime: 88.941152
Epoch  1760. Accuracy: 0.925980  ValAcc: 0.931389  w2inc: 0.001236  w1inc: 0.001878  etime: 87.364120
Epoch  1780. Accuracy: 0.926335  ValAcc: 0.931502  w2inc: 0.001192  w1inc: 0.001838  etime: 90.685024
Epoch  1800. Accuracy: 0.926729  ValAcc: 0.931560  w2inc: 0.001149  w1inc: 0.001800  etime: 91.064784
Epoch  1820. Accuracy: 0.927120  ValAcc: 0.931624  w2inc: 0.001106  w1inc: 0.001764  etime: 92.402972
Epoch  1840. Accuracy: 0.927500  ValAcc: 0.931678  w2inc: 0.001065  w1inc: 0.001729  etime: 91.842309
Epoch  1860. Accuracy: 0.927865  ValAcc: 0.931734  w2inc: 0.001024  w1inc: 0.001696  etime: 94.812331
Epoch  1880. Accuracy: 0.928285  ValAcc: 0.931788  w2inc: 0.000985  w1inc: 0.001663  etime: 87.330660
Epoch  1900. Accuracy: 0.928685  ValAcc: 0.931809  w2inc: 0.000946  w1inc: 0.001630  etime: 90.143535
Epoch  1920. Accuracy: 0.929019  ValAcc: 0.931763  w2inc: 0.000909  w1inc: 0.001598  etime: 90.692349
Epoch  1940. Accuracy: 0.929376  ValAcc: 0.931761  w2inc: 0.000873  w1inc: 0.001566  etime: 91.910333
Epoch  1960. Accuracy: 0.929799  ValAcc: 0.931777  w2inc: 0.000851  w1inc: 0.001534  etime: 88.019140
Epoch  1980. Accuracy: 0.930131  ValAcc: 0.931657  w2inc: 0.000857  w1inc: 0.001502  etime: 91.531907
Epoch  2000. Accuracy: 0.930439  ValAcc: 0.931551  w2inc: 0.000859  w1inc: 0.001470  etime: 89.614379
Epoch  2020. Accuracy: 0.930777  ValAcc: 0.931463  w2inc: 0.000858  w1inc: 0.001439  etime: 88.957600
Epoch  2040. Accuracy: 0.931078  ValAcc: 0.931287  w2inc: 0.000853  w1inc: 0.001407  etime: 87.557600
Epoch  2060. Accuracy: 0.931409  ValAcc: 0.931195  w2inc: 0.000844  w1inc: 0.001377  etime: 89.186460
Epoch  2080. Accuracy: 0.931728  ValAcc: 0.931109  w2inc: 0.000832  w1inc: 0.001347  etime: 90.722381
Epoch  2100. Accuracy: 0.932069  ValAcc: 0.930963  w2inc: 0.000816  w1inc: 0.001318  etime: 91.586989
Epoch  2120. Accuracy: 0.932365  ValAcc: 0.930780  w2inc: 0.000798  w1inc: 0.001289  etime: 90.169851
Epoch  2140. Accuracy: 0.932671  ValAcc: 0.930552  w2inc: 0.000804  w1inc: 0.001262  etime: 92.216513
Epoch  2160. Accuracy: 0.933005  ValAcc: 0.930232  w2inc: 0.000818  w1inc: 0.001234  etime: 93.302926
Epoch  2180. Accuracy: 0.933297  ValAcc: 0.929798  w2inc: 0.000830  w1inc: 0.001207  etime: 89.762958
Epoch  2200. Accuracy: 0.933643  ValAcc: 0.929424  w2inc: 0.000842  w1inc: 0.001180  etime: 89.247004
Epoch  2220. Accuracy: 0.933953  ValAcc: 0.929042  w2inc: 0.000853  w1inc: 0.001153  etime: 90.931356
Epoch  2240. Accuracy: 0.934268  ValAcc: 0.928594  w2inc: 0.000863  w1inc: 0.001151  etime: 89.554909
Epoch  2260. Accuracy: 0.934526  ValAcc: 0.928235  w2inc: 0.000872  w1inc: 0.001151  etime: 88.429234
Epoch  2280. Accuracy: 0.934811  ValAcc: 0.927747  w2inc: 0.000879  w1inc: 0.001150  etime: 90.080881
Epoch  2300. Accuracy: 0.935079  ValAcc: 0.927226  w2inc: 0.000885  w1inc: 0.001148  etime: 88.954829
Epoch  2320. Accuracy: 0.935337  ValAcc: 0.926730  w2inc: 0.000889  w1inc: 0.001143  etime: 91.586416
Epoch  2340. Accuracy: 0.935543  ValAcc: 0.926283  w2inc: 0.000891  w1inc: 0.001135  etime: 89.888255
Epoch  2360. Accuracy: 0.935796  ValAcc: 0.925888  w2inc: 0.000892  w1inc: 0.001125  etime: 92.120301
Epoch  2380. Accuracy: 0.936055  ValAcc: 0.925595  w2inc: 0.000890  w1inc: 0.001111  etime: 88.836212
Epoch  2400. Accuracy: 0.936286  ValAcc: 0.925347  w2inc: 0.000887  w1inc: 0.001095  etime: 87.636360
Epoch  2420. Accuracy: 0.936518  ValAcc: 0.925164  w2inc: 0.000881  w1inc: 0.001075  etime: 87.070286
Epoch  2440. Accuracy: 0.936726  ValAcc: 0.924880  w2inc: 0.000874  w1inc: 0.001052  etime: 92.327532
Epoch  2460. Accuracy: 0.936938  ValAcc: 0.924735  w2inc: 0.000864  w1inc: 0.001026  etime: 88.821450
Epoch  2480. Accuracy: 0.937155  ValAcc: 0.924571  w2inc: 0.000852  w1inc: 0.000998  etime: 90.241938
Epoch  2500. Accuracy: 0.937344  ValAcc: 0.924381  w2inc: 0.000840  w1inc: 0.000967  etime: 90.565032
Epoch  2520. Accuracy: 0.937554  ValAcc: 0.924156  w2inc: 0.000826  w1inc: 0.000933  etime: 88.314552
Epoch  2540. Accuracy: 0.937786  ValAcc: 0.924040  w2inc: 0.000811  w1inc: 0.000898  etime: 90.410178
Epoch  2560. Accuracy: 0.937952  ValAcc: 0.923855  w2inc: 0.000796  w1inc: 0.000863  etime: 88.252807
Epoch  2580. Accuracy: 0.938139  ValAcc: 0.923625  w2inc: 0.000780  w1inc: 0.000867  etime: 88.072539
Epoch  2600. Accuracy: 0.938330  ValAcc: 0.923447  w2inc: 0.000764  w1inc: 0.000870  etime: 90.215163
Epoch  2620. Accuracy: 0.938489  ValAcc: 0.923321  w2inc: 0.000748  w1inc: 0.000874  etime: 91.643932
Epoch  2640. Accuracy: 0.938700  ValAcc: 0.923140  w2inc: 0.000731  w1inc: 0.000878  etime: 92.289992
Epoch  2660. Accuracy: 0.938875  ValAcc: 0.923014  w2inc: 0.000714  w1inc: 0.000882  etime: 90.417474
Epoch  2680. Accuracy: 0.939071  ValAcc: 0.922906  w2inc: 0.000696  w1inc: 0.000886  etime: 90.906873
Epoch  2700. Accuracy: 0.939239  ValAcc: 0.922797  w2inc: 0.000679  w1inc: 0.000890  etime: 92.155608
Epoch  2720. Accuracy: 0.939391  ValAcc: 0.922675  w2inc: 0.000662  w1inc: 0.000895  etime: 88.388703
Epoch  2740. Accuracy: 0.939600  ValAcc: 0.922522  w2inc: 0.000644  w1inc: 0.000900  etime: 90.752270
Epoch  2760. Accuracy: 0.939696  ValAcc: 0.922409  w2inc: 0.000626  w1inc: 0.000906  etime: 91.828041
Epoch  2780. Accuracy: 0.939830  ValAcc: 0.922425  w2inc: 0.000609  w1inc: 0.000912  etime: 90.150444
Epoch  2800. Accuracy: 0.939991  ValAcc: 0.922254  w2inc: 0.000591  w1inc: 0.000917  etime: 88.780869
Epoch  2820. Accuracy: 0.940139  ValAcc: 0.922161  w2inc: 0.000574  w1inc: 0.000923  etime: 90.378016
Epoch  2840. Accuracy: 0.940300  ValAcc: 0.922028  w2inc: 0.000564  w1inc: 0.000929  etime: 90.495043
Epoch  2860. Accuracy: 0.940468  ValAcc: 0.921949  w2inc: 0.000569  w1inc: 0.000935  etime: 90.027415
Epoch  2880. Accuracy: 0.940652  ValAcc: 0.921753  w2inc: 0.000575  w1inc: 0.000941  etime: 93.127406
Epoch  2900. Accuracy: 0.940793  ValAcc: 0.921642  w2inc: 0.000581  w1inc: 0.000947  etime: 89.761150
Epoch  2920. Accuracy: 0.940941  ValAcc: 0.921523  w2inc: 0.000588  w1inc: 0.000952  etime: 91.687721
Epoch  2940. Accuracy: 0.941097  ValAcc: 0.921394  w2inc: 0.000596  w1inc: 0.000957  etime: 91.973944
Epoch  2960. Accuracy: 0.941292  ValAcc: 0.921347  w2inc: 0.000604  w1inc: 0.000962  etime: 89.958302
Epoch  2980. Accuracy: 0.941459  ValAcc: 0.921272  w2inc: 0.000612  w1inc: 0.000966  etime: 91.313799
Epoch  3000. Accuracy: 0.941642  ValAcc: 0.921236  w2inc: 0.000620  w1inc: 0.000971  etime: 90.358679
Epoch  3020. Accuracy: 0.941814  ValAcc: 0.921254  w2inc: 0.000628  w1inc: 0.000975  etime: 92.887796
Epoch  3040. Accuracy: 0.941979  ValAcc: 0.921103  w2inc: 0.000635  w1inc: 0.000978  etime: 90.406868
Epoch  3060. Accuracy: 0.942124  ValAcc: 0.921042  w2inc: 0.000643  w1inc: 0.000981  etime: 88.598711
Epoch  3080. Accuracy: 0.942292  ValAcc: 0.920977  w2inc: 0.000650  w1inc: 0.000984  etime: 92.659473
Epoch  3100. Accuracy: 0.942441  ValAcc: 0.920902  w2inc: 0.000656  w1inc: 0.000987  etime: 90.534387
Epoch  3120. Accuracy: 0.942587  ValAcc: 0.920884  w2inc: 0.000661  w1inc: 0.000989  etime: 87.348721
Epoch  3140. Accuracy: 0.942751  ValAcc: 0.920843  w2inc: 0.000666  w1inc: 0.000991  etime: 90.314343
Epoch  3160. Accuracy: 0.942891  ValAcc: 0.920821  w2inc: 0.000670  w1inc: 0.000992  etime: 91.004167
Epoch  3180. Accuracy: 0.943019  ValAcc: 0.920764  w2inc: 0.000673  w1inc: 0.000993  etime: 91.187923
Epoch  3200. Accuracy: 0.943180  ValAcc: 0.920667  w2inc: 0.000674  w1inc: 0.000994  etime: 88.469029
Epoch  3220. Accuracy: 0.943337  ValAcc: 0.920577  w2inc: 0.000675  w1inc: 0.000994  etime: 88.836301
Epoch  3240. Accuracy: 0.943472  ValAcc: 0.920534  w2inc: 0.000675  w1inc: 0.000994  etime: 92.236578
Epoch  3260. Accuracy: 0.943608  ValAcc: 0.920534  w2inc: 0.000673  w1inc: 0.000994  etime: 89.502921
Epoch  3280. Accuracy: 0.943761  ValAcc: 0.920467  w2inc: 0.000671  w1inc: 0.000993  etime: 91.207893
Epoch  3300. Accuracy: 0.943913  ValAcc: 0.920435  w2inc: 0.000667  w1inc: 0.000992  etime: 89.739945
Epoch  3320. Accuracy: 0.944060  ValAcc: 0.920361  w2inc: 0.000662  w1inc: 0.000991  etime: 89.643177
Epoch  3340. Accuracy: 0.944174  ValAcc: 0.920327  w2inc: 0.000656  w1inc: 0.000989  etime: 89.964984
Epoch  3360. Accuracy: 0.944313  ValAcc: 0.920322  w2inc: 0.000648  w1inc: 0.000988  etime: 88.643610
Epoch  3380. Accuracy: 0.944438  ValAcc: 0.920268  w2inc: 0.000640  w1inc: 0.000986  etime: 88.991661
Epoch  3400. Accuracy: 0.944577  ValAcc: 0.920194  w2inc: 0.000630  w1inc: 0.000983  etime: 90.456938
Epoch  3420. Accuracy: 0.944704  ValAcc: 0.920117  w2inc: 0.000621  w1inc: 0.000978  etime: 88.781613
Epoch  3440. Accuracy: 0.944809  ValAcc: 0.920067  w2inc: 0.000612  w1inc: 0.000970  etime: 90.728525
Epoch  3460. Accuracy: 0.944961  ValAcc: 0.920056  w2inc: 0.000603  w1inc: 0.000960  etime: 89.079383
Epoch  3480. Accuracy: 0.945087  ValAcc: 0.920061  w2inc: 0.000595  w1inc: 0.000949  etime: 90.513616
Epoch  3500. Accuracy: 0.945203  ValAcc: 0.920094  w2inc: 0.000586  w1inc: 0.000937  etime: 91.333434
Epoch  3520. Accuracy: 0.945376  ValAcc: 0.920088  w2inc: 0.000577  w1inc: 0.000925  etime: 89.302539
Epoch  3540. Accuracy: 0.945489  ValAcc: 0.920076  w2inc: 0.000567  w1inc: 0.000912  etime: 92.811707
Epoch  3560. Accuracy: 0.945626  ValAcc: 0.920063  w2inc: 0.000558  w1inc: 0.000899  etime: 92.759747
Epoch  3580. Accuracy: 0.945741  ValAcc: 0.920043  w2inc: 0.000548  w1inc: 0.000886  etime: 91.708424
Epoch  3600. Accuracy: 0.945866  ValAcc: 0.920054  w2inc: 0.000537  w1inc: 0.000873  etime: 93.242060
Epoch  3620. Accuracy: 0.945977  ValAcc: 0.920099  w2inc: 0.000527  w1inc: 0.000859  etime: 89.325509
Epoch  3640. Accuracy: 0.946086  ValAcc: 0.920094  w2inc: 0.000517  w1inc: 0.000845  etime: 92.671396
Epoch  3660. Accuracy: 0.946199  ValAcc: 0.920112  w2inc: 0.000511  w1inc: 0.000831  etime: 88.814538
Epoch  3680. Accuracy: 0.946316  ValAcc: 0.920137  w2inc: 0.000511  w1inc: 0.000816  etime: 90.415235
Epoch  3700. Accuracy: 0.946443  ValAcc: 0.920158  w2inc: 0.000512  w1inc: 0.000802  etime: 92.002368
Epoch  3720. Accuracy: 0.946535  ValAcc: 0.920164  w2inc: 0.000512  w1inc: 0.000787  etime: 89.208295
Epoch  3740. Accuracy: 0.946633  ValAcc: 0.920133  w2inc: 0.000512  w1inc: 0.000773  etime: 92.443678
Epoch  3760. Accuracy: 0.946721  ValAcc: 0.920194  w2inc: 0.000513  w1inc: 0.000759  etime: 92.357884
Epoch  3780. Accuracy: 0.946843  ValAcc: 0.920196  w2inc: 0.000513  w1inc: 0.000745  etime: 88.525614
Epoch  3800. Accuracy: 0.946961  ValAcc: 0.920252  w2inc: 0.000513  w1inc: 0.000731  etime: 86.917688
Epoch  3820. Accuracy: 0.947073  ValAcc: 0.920252  w2inc: 0.000513  w1inc: 0.000717  etime: 89.558888
Epoch  3840. Accuracy: 0.947189  ValAcc: 0.920268  w2inc: 0.000513  w1inc: 0.000704  etime: 88.521532
Epoch  3860. Accuracy: 0.947309  ValAcc: 0.920275  w2inc: 0.000513  w1inc: 0.000691  etime: 89.286499
Epoch  3880. Accuracy: 0.947421  ValAcc: 0.920279  w2inc: 0.000513  w1inc: 0.000678  etime: 91.558696
Epoch  3900. Accuracy: 0.947551  ValAcc: 0.920275  w2inc: 0.000513  w1inc: 0.000665  etime: 91.031216
Epoch  3920. Accuracy: 0.947658  ValAcc: 0.920334  w2inc: 0.000512  w1inc: 0.000653  etime: 90.431807
Epoch  3940. Accuracy: 0.947761  ValAcc: 0.920356  w2inc: 0.000512  w1inc: 0.000641  etime: 92.158350
Epoch  3960. Accuracy: 0.947870  ValAcc: 0.920322  w2inc: 0.000511  w1inc: 0.000629  etime: 92.852459
Epoch  3980. Accuracy: 0.947983  ValAcc: 0.920300  w2inc: 0.000510  w1inc: 0.000618  etime: 90.767189
Epoch  4000. Accuracy: 0.948080  ValAcc: 0.920325  w2inc: 0.000509  w1inc: 0.000606  etime: 90.322005
