cd ../matlab_segmentation/unary/
model = mlp2layer_train(tr_imgs{1}(:,[1:107, 110]),tr_labels, 85, 0.35, 0.9, 0, 4000, 20, v_data{1}(:,[1:107, 110]), v_labels, 200, '/u/xukelvin/matlab_segmentation/models/apr7/hard/85'); diary off;
{Operation terminated by user during isdir (after line 11)


In mlp2layer_train (line 70)
    if ~isdir(outdir)
} 
model = mlp2layer_train(tr_imgs{1}(:,[1:107, 112]),tr_labels, 85, 0.35, 0.9, 0, 4000, 20, v_data{1}(:,[1:107, 112]), v_labels, 200, '/u/xukelvin/matlab_segmentation/models/apr7/mask/85'); diary off;
Training started...
Epoch     0. Accuracy: 0.500008  ValAcc: 0.500011  w2inc: 0.000000  w1inc: 0.000000  etime: 0.000000
Epoch    20. Accuracy: 0.500008  ValAcc: 0.500011  w2inc: 0.014062  w1inc: 0.005060  etime: 96.787721
Epoch    40. Accuracy: 0.908091  ValAcc: 0.942014  w2inc: 0.029063  w1inc: 0.062327  etime: 95.305929
Epoch    60. Accuracy: 0.924243  ValAcc: 0.948363  w2inc: 0.000842  w1inc: 0.007303  etime: 98.921126
Epoch    80. Accuracy: 0.927234  ValAcc: 0.952388  w2inc: 0.003115  w1inc: 0.005083  etime: 98.349762
Epoch   100. Accuracy: 0.928310  ValAcc: 0.954105  w2inc: 0.000440  w1inc: 0.003960  etime: 99.448095
Epoch   120. Accuracy: 0.928933  ValAcc: 0.954702  w2inc: 0.001640  w1inc: 0.002780  etime: 99.072724
Epoch   140. Accuracy: 0.929776  ValAcc: 0.955567  w2inc: 0.001493  w1inc: 0.002917  etime: 98.083451
Epoch   160. Accuracy: 0.930482  ValAcc: 0.956294  w2inc: 0.001304  w1inc: 0.003041  etime: 98.543963
Epoch   180. Accuracy: 0.931207  ValAcc: 0.956880  w2inc: 0.001153  w1inc: 0.003031  etime: 97.967768
Epoch   200. Accuracy: 0.931769  ValAcc: 0.957350  w2inc: 0.001021  w1inc: 0.002963  etime: 97.193012
Epoch   220. Accuracy: 0.932295  ValAcc: 0.957764  w2inc: 0.001095  w1inc: 0.002866  etime: 99.363187
Epoch   240. Accuracy: 0.932877  ValAcc: 0.958043  w2inc: 0.001284  w1inc: 0.002759  etime: 100.874639
Epoch   260. Accuracy: 0.933373  ValAcc: 0.958454  w2inc: 0.001433  w1inc: 0.002647  etime: 100.577146
Epoch   280. Accuracy: 0.933773  ValAcc: 0.958759  w2inc: 0.001498  w1inc: 0.002531  etime: 99.927192
Epoch   300. Accuracy: 0.934205  ValAcc: 0.959043  w2inc: 0.001525  w1inc: 0.002417  etime: 98.430640
Epoch   320. Accuracy: 0.934545  ValAcc: 0.959184  w2inc: 0.001532  w1inc: 0.002307  etime: 98.423361
Epoch   340. Accuracy: 0.934901  ValAcc: 0.959388  w2inc: 0.001504  w1inc: 0.002301  etime: 99.333435
Epoch   360. Accuracy: 0.935279  ValAcc: 0.959587  w2inc: 0.001445  w1inc: 0.002364  etime: 97.659393
Epoch   380. Accuracy: 0.935567  ValAcc: 0.959783  w2inc: 0.001372  w1inc: 0.002410  etime: 99.260412
Epoch   400. Accuracy: 0.935830  ValAcc: 0.959903  w2inc: 0.001299  w1inc: 0.002446  etime: 100.952592
Epoch   420. Accuracy: 0.936119  ValAcc: 0.960107  w2inc: 0.001231  w1inc: 0.002472  etime: 99.737823
Epoch   440. Accuracy: 0.936464  ValAcc: 0.960269  w2inc: 0.001166  w1inc: 0.002492  etime: 98.091350
Epoch   460. Accuracy: 0.936791  ValAcc: 0.960439  w2inc: 0.001106  w1inc: 0.002506  etime: 99.158376
Epoch   480. Accuracy: 0.937073  ValAcc: 0.960468  w2inc: 0.001050  w1inc: 0.002514  etime: 98.660201
Epoch   500. Accuracy: 0.937345  ValAcc: 0.960515  w2inc: 0.000997  w1inc: 0.002515  etime: 100.427803
Epoch   520. Accuracy: 0.937592  ValAcc: 0.960526  w2inc: 0.000947  w1inc: 0.002509  etime: 99.027985
Epoch   540. Accuracy: 0.937797  ValAcc: 0.960622  w2inc: 0.000899  w1inc: 0.002497  etime: 99.138220
Epoch   560. Accuracy: 0.938017  ValAcc: 0.960691  w2inc: 0.000851  w1inc: 0.002479  etime: 98.360246
Epoch   580. Accuracy: 0.938235  ValAcc: 0.960696  w2inc: 0.000806  w1inc: 0.002457  etime: 98.919083
Epoch   600. Accuracy: 0.938454  ValAcc: 0.960762  w2inc: 0.000763  w1inc: 0.002431  etime: 99.629009
Epoch   620. Accuracy: 0.938659  ValAcc: 0.960791  w2inc: 0.000742  w1inc: 0.002402  etime: 101.480260
Epoch   640. Accuracy: 0.938898  ValAcc: 0.960834  w2inc: 0.000794  w1inc: 0.002370  etime: 100.135764
Epoch   660. Accuracy: 0.939109  ValAcc: 0.960829  w2inc: 0.000851  w1inc: 0.002334  etime: 98.892026
Epoch   680. Accuracy: 0.939319  ValAcc: 0.960791  w2inc: 0.000912  w1inc: 0.002294  etime: 100.914392
Epoch   700. Accuracy: 0.939536  ValAcc: 0.960805  w2inc: 0.000972  w1inc: 0.002251  etime: 101.084902
Epoch   720. Accuracy: 0.939753  ValAcc: 0.960802  w2inc: 0.001028  w1inc: 0.002203  etime: 96.849985
Epoch   740. Accuracy: 0.939981  ValAcc: 0.960815  w2inc: 0.001076  w1inc: 0.002151  etime: 98.173524
Epoch   760. Accuracy: 0.940164  ValAcc: 0.960786  w2inc: 0.001114  w1inc: 0.002095  etime: 100.855631
Epoch   780. Accuracy: 0.940385  ValAcc: 0.960797  w2inc: 0.001144  w1inc: 0.002035  etime: 99.422885
Epoch   800. Accuracy: 0.940602  ValAcc: 0.960754  w2inc: 0.001166  w1inc: 0.001972  etime: 99.840985
Epoch   820. Accuracy: 0.940814  ValAcc: 0.960736  w2inc: 0.001183  w1inc: 0.001906  etime: 100.172591
Epoch   840. Accuracy: 0.941027  ValAcc: 0.960738  w2inc: 0.001196  w1inc: 0.001840  etime: 102.131436
Epoch   860. Accuracy: 0.941228  ValAcc: 0.960707  w2inc: 0.001207  w1inc: 0.001787  etime: 99.340836
Epoch   880. Accuracy: 0.941416  ValAcc: 0.960730  w2inc: 0.001217  w1inc: 0.001753  etime: 99.047361
Epoch   900. Accuracy: 0.941622  ValAcc: 0.960738  w2inc: 0.001230  w1inc: 0.001716  etime: 100.883946
Epoch   920. Accuracy: 0.941825  ValAcc: 0.960746  w2inc: 0.001245  w1inc: 0.001762  etime: 99.743546
Epoch   940. Accuracy: 0.942054  ValAcc: 0.960741  w2inc: 0.001265  w1inc: 0.001806  etime: 99.378912
Epoch   960. Accuracy: 0.942290  ValAcc: 0.960738  w2inc: 0.001290  w1inc: 0.001847  etime: 98.454823
Epoch   980. Accuracy: 0.942525  ValAcc: 0.960791  w2inc: 0.001322  w1inc: 0.001885  etime: 96.858304
Epoch  1000. Accuracy: 0.942766  ValAcc: 0.960852  w2inc: 0.001359  w1inc: 0.001917  etime: 101.906483
Epoch  1020. Accuracy: 0.942982  ValAcc: 0.960845  w2inc: 0.001402  w1inc: 0.001944  etime: 98.717950
Epoch  1040. Accuracy: 0.943254  ValAcc: 0.960863  w2inc: 0.001450  w1inc: 0.001965  etime: 98.635015
Epoch  1060. Accuracy: 0.943519  ValAcc: 0.960908  w2inc: 0.001501  w1inc: 0.001979  etime: 98.706958
Epoch  1080. Accuracy: 0.943807  ValAcc: 0.960953  w2inc: 0.001556  w1inc: 0.001987  etime: 99.171855
Epoch  1100. Accuracy: 0.944107  ValAcc: 0.960921  w2inc: 0.001614  w1inc: 0.002169  etime: 99.858577
Epoch  1120. Accuracy: 0.944422  ValAcc: 0.960866  w2inc: 0.001675  w1inc: 0.002356  etime: 98.815492
Epoch  1140. Accuracy: 0.944690  ValAcc: 0.960797  w2inc: 0.001738  w1inc: 0.002525  etime: 97.570066
Epoch  1160. Accuracy: 0.944975  ValAcc: 0.960749  w2inc: 0.001800  w1inc: 0.002665  etime: 96.211062
Epoch  1180. Accuracy: 0.945259  ValAcc: 0.960667  w2inc: 0.001852  w1inc: 0.002767  etime: 97.899593
Epoch  1200. Accuracy: 0.945529  ValAcc: 0.960529  w2inc: 0.001889  w1inc: 0.002833  etime: 100.846578
Epoch  1220. Accuracy: 0.945815  ValAcc: 0.960314  w2inc: 0.001906  w1inc: 0.002869  etime: 98.289339
Epoch  1240. Accuracy: 0.946115  ValAcc: 0.960094  w2inc: 0.001902  w1inc: 0.002884  etime: 97.518603
Epoch  1260. Accuracy: 0.946342  ValAcc: 0.959860  w2inc: 0.001880  w1inc: 0.002885  etime: 99.354324
Epoch  1280. Accuracy: 0.946549  ValAcc: 0.959661  w2inc: 0.001842  w1inc: 0.002875  etime: 100.637936
Epoch  1300. Accuracy: 0.946756  ValAcc: 0.959428  w2inc: 0.001793  w1inc: 0.002857  etime: 99.243100
Epoch  1320. Accuracy: 0.946981  ValAcc: 0.959218  w2inc: 0.001737  w1inc: 0.002832  etime: 100.646262
Epoch  1340. Accuracy: 0.947198  ValAcc: 0.958963  w2inc: 0.001677  w1inc: 0.002803  etime: 102.248803
Epoch  1360. Accuracy: 0.947413  ValAcc: 0.958740  w2inc: 0.001616  w1inc: 0.002771  etime: 98.938679
Epoch  1380. Accuracy: 0.947626  ValAcc: 0.958584  w2inc: 0.001557  w1inc: 0.002739  etime: 100.074928
Epoch  1400. Accuracy: 0.947803  ValAcc: 0.958523  w2inc: 0.001507  w1inc: 0.002710  etime: 97.617102
Epoch  1420. Accuracy: 0.948002  ValAcc: 0.958510  w2inc: 0.001479  w1inc: 0.002684  etime: 101.323549
Epoch  1440. Accuracy: 0.948183  ValAcc: 0.958419  w2inc: 0.001452  w1inc: 0.002662  etime: 100.444022
Epoch  1460. Accuracy: 0.948360  ValAcc: 0.958361  w2inc: 0.001425  w1inc: 0.002645  etime: 98.067015
Epoch  1480. Accuracy: 0.948540  ValAcc: 0.958326  w2inc: 0.001399  w1inc: 0.002631  etime: 100.744760
Epoch  1500. Accuracy: 0.948748  ValAcc: 0.958170  w2inc: 0.001372  w1inc: 0.002620  etime: 101.284594
Epoch  1520. Accuracy: 0.948914  ValAcc: 0.958218  w2inc: 0.001345  w1inc: 0.002609  etime: 100.500464
Epoch  1540. Accuracy: 0.949098  ValAcc: 0.958226  w2inc: 0.001317  w1inc: 0.002596  etime: 100.484234
Epoch  1560. Accuracy: 0.949303  ValAcc: 0.958319  w2inc: 0.001290  w1inc: 0.002579  etime: 98.230957
Epoch  1580. Accuracy: 0.949444  ValAcc: 0.958324  w2inc: 0.001262  w1inc: 0.002557  etime: 100.185447
Epoch  1600. Accuracy: 0.949599  ValAcc: 0.958385  w2inc: 0.001235  w1inc: 0.002529  etime: 102.205517
Epoch  1620. Accuracy: 0.949761  ValAcc: 0.958520  w2inc: 0.001208  w1inc: 0.002493  etime: 98.588848
Epoch  1640. Accuracy: 0.949946  ValAcc: 0.958576  w2inc: 0.001182  w1inc: 0.002451  etime: 101.119414
Epoch  1660. Accuracy: 0.950133  ValAcc: 0.958693  w2inc: 0.001157  w1inc: 0.002403  etime: 97.864718
Epoch  1680. Accuracy: 0.950321  ValAcc: 0.958804  w2inc: 0.001133  w1inc: 0.002350  etime: 101.644291
Epoch  1700. Accuracy: 0.950479  ValAcc: 0.958918  w2inc: 0.001110  w1inc: 0.002292  etime: 97.538709
Epoch  1720. Accuracy: 0.950635  ValAcc: 0.958963  w2inc: 0.001088  w1inc: 0.002232  etime: 102.535510
Epoch  1740. Accuracy: 0.950816  ValAcc: 0.959040  w2inc: 0.001067  w1inc: 0.002172  etime: 102.378777
Epoch  1760. Accuracy: 0.951002  ValAcc: 0.959093  w2inc: 0.001048  w1inc: 0.002112  etime: 97.463672
Epoch  1780. Accuracy: 0.951173  ValAcc: 0.959133  w2inc: 0.001030  w1inc: 0.002056  etime: 101.402890
Epoch  1800. Accuracy: 0.951355  ValAcc: 0.959154  w2inc: 0.001013  w1inc: 0.002003  etime: 102.022229
Epoch  1820. Accuracy: 0.951507  ValAcc: 0.959178  w2inc: 0.000997  w1inc: 0.001954  etime: 97.739986
Epoch  1840. Accuracy: 0.951650  ValAcc: 0.959176  w2inc: 0.000982  w1inc: 0.001911  etime: 102.092671
Epoch  1860. Accuracy: 0.951814  ValAcc: 0.959234  w2inc: 0.000969  w1inc: 0.001871  etime: 100.255796
Epoch  1880. Accuracy: 0.951980  ValAcc: 0.959199  w2inc: 0.000956  w1inc: 0.001862  etime: 98.018925
Epoch  1900. Accuracy: 0.952121  ValAcc: 0.959191  w2inc: 0.000943  w1inc: 0.001848  etime: 100.417412
Epoch  1920. Accuracy: 0.952264  ValAcc: 0.959207  w2inc: 0.000932  w1inc: 0.001829  etime: 99.311852
Epoch  1940. Accuracy: 0.952395  ValAcc: 0.959258  w2inc: 0.000921  w1inc: 0.001808  etime: 101.488938
Epoch  1960. Accuracy: 0.952559  ValAcc: 0.959266  w2inc: 0.000910  w1inc: 0.001785  etime: 98.872032
Epoch  1980. Accuracy: 0.952716  ValAcc: 0.959332  w2inc: 0.000901  w1inc: 0.001760  etime: 99.592545
Epoch  2000. Accuracy: 0.952900  ValAcc: 0.959409  w2inc: 0.000891  w1inc: 0.001735  etime: 101.127750
Epoch  2020. Accuracy: 0.953039  ValAcc: 0.959430  w2inc: 0.000882  w1inc: 0.001724  etime: 99.889994
Epoch  2040. Accuracy: 0.953175  ValAcc: 0.959441  w2inc: 0.000874  w1inc: 0.001726  etime: 100.703402
Epoch  2060. Accuracy: 0.953283  ValAcc: 0.959449  w2inc: 0.000866  w1inc: 0.001732  etime: 100.055372
Epoch  2080. Accuracy: 0.953413  ValAcc: 0.959513  w2inc: 0.000859  w1inc: 0.001741  etime: 104.495204
Epoch  2100. Accuracy: 0.953539  ValAcc: 0.959542  w2inc: 0.000852  w1inc: 0.001752  etime: 100.832307
Epoch  2120. Accuracy: 0.953692  ValAcc: 0.959579  w2inc: 0.000845  w1inc: 0.001763  etime: 101.665943
Epoch  2140. Accuracy: 0.953837  ValAcc: 0.959632  w2inc: 0.000838  w1inc: 0.001772  etime: 101.508986
Epoch  2160. Accuracy: 0.953975  ValAcc: 0.959680  w2inc: 0.000832  w1inc: 0.001778  etime: 98.389889
Epoch  2180. Accuracy: 0.954101  ValAcc: 0.959709  w2inc: 0.000825  w1inc: 0.001779  etime: 100.807805
Epoch  2200. Accuracy: 0.954220  ValAcc: 0.959831  w2inc: 0.000819  w1inc: 0.001772  etime: 100.533425
Epoch  2220. Accuracy: 0.954336  ValAcc: 0.959937  w2inc: 0.000812  w1inc: 0.001758  etime: 99.736296
Epoch  2240. Accuracy: 0.954477  ValAcc: 0.959993  w2inc: 0.000805  w1inc: 0.001737  etime: 97.624197
Epoch  2260. Accuracy: 0.954651  ValAcc: 0.960009  w2inc: 0.000797  w1inc: 0.001709  etime: 101.357668
Epoch  2280. Accuracy: 0.954773  ValAcc: 0.960054  w2inc: 0.000790  w1inc: 0.001676  etime: 100.426291
Epoch  2300. Accuracy: 0.954911  ValAcc: 0.960083  w2inc: 0.000782  w1inc: 0.001640  etime: 102.762137
Epoch  2320. Accuracy: 0.955038  ValAcc: 0.960200  w2inc: 0.000774  w1inc: 0.001601  etime: 99.060901
Epoch  2340. Accuracy: 0.955154  ValAcc: 0.960279  w2inc: 0.000766  w1inc: 0.001563  etime: 99.844052
Epoch  2360. Accuracy: 0.955291  ValAcc: 0.960388  w2inc: 0.000758  w1inc: 0.001524  etime: 97.926417
Epoch  2380. Accuracy: 0.955418  ValAcc: 0.960393  w2inc: 0.000749  w1inc: 0.001486  etime: 100.999689
Epoch  2400. Accuracy: 0.955530  ValAcc: 0.960473  w2inc: 0.000741  w1inc: 0.001449  etime: 101.228627
Epoch  2420. Accuracy: 0.955659  ValAcc: 0.960518  w2inc: 0.000733  w1inc: 0.001414  etime: 98.318566
Epoch  2440. Accuracy: 0.955776  ValAcc: 0.960523  w2inc: 0.000726  w1inc: 0.001380  etime: 102.392465
Epoch  2460. Accuracy: 0.955908  ValAcc: 0.960579  w2inc: 0.000718  w1inc: 0.001347  etime: 97.881623
Epoch  2480. Accuracy: 0.956014  ValAcc: 0.960643  w2inc: 0.000710  w1inc: 0.001316  etime: 99.849308
Epoch  2500. Accuracy: 0.956108  ValAcc: 0.960688  w2inc: 0.000703  w1inc: 0.001286  etime: 102.489449
Epoch  2520. Accuracy: 0.956219  ValAcc: 0.960725  w2inc: 0.000696  w1inc: 0.001257  etime: 101.327129
Epoch  2540. Accuracy: 0.956351  ValAcc: 0.960749  w2inc: 0.000689  w1inc: 0.001229  etime: 100.579448
Epoch  2560. Accuracy: 0.956451  ValAcc: 0.960797  w2inc: 0.000682  w1inc: 0.001202  etime: 99.820104
Epoch  2580. Accuracy: 0.956558  ValAcc: 0.960852  w2inc: 0.000676  w1inc: 0.001177  etime: 98.690786
Epoch  2600. Accuracy: 0.956672  ValAcc: 0.960868  w2inc: 0.000670  w1inc: 0.001152  etime: 98.163691
Epoch  2620. Accuracy: 0.956773  ValAcc: 0.960879  w2inc: 0.000663  w1inc: 0.001129  etime: 98.050361
Epoch  2640. Accuracy: 0.956842  ValAcc: 0.960871  w2inc: 0.000659  w1inc: 0.001106  etime: 100.168150
Epoch  2660. Accuracy: 0.956924  ValAcc: 0.960884  w2inc: 0.000656  w1inc: 0.001084  etime: 98.102566
Epoch  2680. Accuracy: 0.956991  ValAcc: 0.960927  w2inc: 0.000654  w1inc: 0.001063  etime: 100.861054
Epoch  2700. Accuracy: 0.957077  ValAcc: 0.960945  w2inc: 0.000651  w1inc: 0.001043  etime: 101.969356
Epoch  2720. Accuracy: 0.957157  ValAcc: 0.960998  w2inc: 0.000649  w1inc: 0.001023  etime: 98.132485
Epoch  2740. Accuracy: 0.957245  ValAcc: 0.961006  w2inc: 0.000646  w1inc: 0.001004  etime: 99.937087
Epoch  2760. Accuracy: 0.957329  ValAcc: 0.961022  w2inc: 0.000644  w1inc: 0.000985  etime: 100.756881
Epoch  2780. Accuracy: 0.957412  ValAcc: 0.961020  w2inc: 0.000642  w1inc: 0.000967  etime: 101.337416
Epoch  2800. Accuracy: 0.957506  ValAcc: 0.961062  w2inc: 0.000639  w1inc: 0.000950  etime: 102.428595
Epoch  2820. Accuracy: 0.957587  ValAcc: 0.961099  w2inc: 0.000637  w1inc: 0.000933  etime: 101.744167
Epoch  2840. Accuracy: 0.957682  ValAcc: 0.961128  w2inc: 0.000635  w1inc: 0.000917  etime: 102.170448
Epoch  2860. Accuracy: 0.957769  ValAcc: 0.961187  w2inc: 0.000633  w1inc: 0.000901  etime: 99.492595
Epoch  2880. Accuracy: 0.957847  ValAcc: 0.961256  w2inc: 0.000630  w1inc: 0.000885  etime: 100.040663
Epoch  2900. Accuracy: 0.957921  ValAcc: 0.961346  w2inc: 0.000628  w1inc: 0.000870  etime: 101.113118
Epoch  2920. Accuracy: 0.958007  ValAcc: 0.961415  w2inc: 0.000626  w1inc: 0.000855  etime: 99.799810
Epoch  2940. Accuracy: 0.958087  ValAcc: 0.961418  w2inc: 0.000623  w1inc: 0.000841  etime: 103.495003
Epoch  2960. Accuracy: 0.958159  ValAcc: 0.961436  w2inc: 0.000621  w1inc: 0.000827  etime: 100.416354
Epoch  2980. Accuracy: 0.958250  ValAcc: 0.961489  w2inc: 0.000618  w1inc: 0.000813  etime: 101.580817
Epoch  3000. Accuracy: 0.958324  ValAcc: 0.961540  w2inc: 0.000616  w1inc: 0.000800  etime: 102.993333
Epoch  3020. Accuracy: 0.958404  ValAcc: 0.961566  w2inc: 0.000613  w1inc: 0.000787  etime: 99.454943
Epoch  3040. Accuracy: 0.958462  ValAcc: 0.961603  w2inc: 0.000610  w1inc: 0.000774  etime: 100.818757
Epoch  3060. Accuracy: 0.958536  ValAcc: 0.961678  w2inc: 0.000608  w1inc: 0.000762  etime: 102.400553
Epoch  3080. Accuracy: 0.958594  ValAcc: 0.961675  w2inc: 0.000605  w1inc: 0.000750  etime: 101.903055
Epoch  3100. Accuracy: 0.958668  ValAcc: 0.961728  w2inc: 0.000602  w1inc: 0.000738  etime: 101.125215
Epoch  3120. Accuracy: 0.958754  ValAcc: 0.961794  w2inc: 0.000599  w1inc: 0.000726  etime: 100.613185
Epoch  3140. Accuracy: 0.958852  ValAcc: 0.961832  w2inc: 0.000596  w1inc: 0.000715  etime: 100.125091
Epoch  3160. Accuracy: 0.958940  ValAcc: 0.961840  w2inc: 0.000593  w1inc: 0.000703  etime: 100.318453
Epoch  3180. Accuracy: 0.959002  ValAcc: 0.961863  w2inc: 0.000590  w1inc: 0.000692  etime: 99.118308
Epoch  3200. Accuracy: 0.959075  ValAcc: 0.961887  w2inc: 0.000587  w1inc: 0.000681  etime: 101.767469
Epoch  3220. Accuracy: 0.959168  ValAcc: 0.961861  w2inc: 0.000583  w1inc: 0.000671  etime: 99.714436
Epoch  3240. Accuracy: 0.959244  ValAcc: 0.961866  w2inc: 0.000580  w1inc: 0.000660  etime: 101.652750
Epoch  3260. Accuracy: 0.959308  ValAcc: 0.961909  w2inc: 0.000576  w1inc: 0.000650  etime: 104.335990
Epoch  3280. Accuracy: 0.959369  ValAcc: 0.961956  w2inc: 0.000573  w1inc: 0.000640  etime: 102.057798
Epoch  3300. Accuracy: 0.959435  ValAcc: 0.961962  w2inc: 0.000569  w1inc: 0.000630  etime: 99.273227
Epoch  3320. Accuracy: 0.959494  ValAcc: 0.961967  w2inc: 0.000566  w1inc: 0.000620  etime: 102.364592
Epoch  3340. Accuracy: 0.959554  ValAcc: 0.961951  w2inc: 0.000562  w1inc: 0.000610  etime: 102.237168
Epoch  3360. Accuracy: 0.959619  ValAcc: 0.961938  w2inc: 0.000558  w1inc: 0.000601  etime: 100.556612
Epoch  3380. Accuracy: 0.959677  ValAcc: 0.961985  w2inc: 0.000554  w1inc: 0.000591  etime: 99.723880
Epoch  3400. Accuracy: 0.959742  ValAcc: 0.962028  w2inc: 0.000550  w1inc: 0.000582  etime: 101.550397
Epoch  3420. Accuracy: 0.959812  ValAcc: 0.962033  w2inc: 0.000547  w1inc: 0.000573  etime: 102.018741
Epoch  3440. Accuracy: 0.959871  ValAcc: 0.962076  w2inc: 0.000543  w1inc: 0.000564  etime: 100.333136
Epoch  3460. Accuracy: 0.959936  ValAcc: 0.962081  w2inc: 0.000539  w1inc: 0.000555  etime: 103.367177
Epoch  3480. Accuracy: 0.960006  ValAcc: 0.962086  w2inc: 0.000535  w1inc: 0.000546  etime: 99.917591
Epoch  3500. Accuracy: 0.960069  ValAcc: 0.962094  w2inc: 0.000531  w1inc: 0.000537  etime: 100.457675
Epoch  3520. Accuracy: 0.960148  ValAcc: 0.962089  w2inc: 0.000527  w1inc: 0.000529  etime: 99.930385
Epoch  3540. Accuracy: 0.960201  ValAcc: 0.962070  w2inc: 0.000523  w1inc: 0.000525  etime: 103.622936
Epoch  3560. Accuracy: 0.960272  ValAcc: 0.962094  w2inc: 0.000519  w1inc: 0.000522  etime: 101.823409
Epoch  3580. Accuracy: 0.960347  ValAcc: 0.962110  w2inc: 0.000515  w1inc: 0.000520  etime: 99.881963
Epoch  3600. Accuracy: 0.960387  ValAcc: 0.962121  w2inc: 0.000511  w1inc: 0.000518  etime: 100.919015
Epoch  3620. Accuracy: 0.960458  ValAcc: 0.962105  w2inc: 0.000508  w1inc: 0.000516  etime: 101.214789
Epoch  3640. Accuracy: 0.960511  ValAcc: 0.962062  w2inc: 0.000504  w1inc: 0.000513  etime: 100.779270
Epoch  3660. Accuracy: 0.960579  ValAcc: 0.962076  w2inc: 0.000500  w1inc: 0.000511  etime: 101.194175
Epoch  3680. Accuracy: 0.960622  ValAcc: 0.962076  w2inc: 0.000496  w1inc: 0.000509  etime: 102.243580
Epoch  3700. Accuracy: 0.960684  ValAcc: 0.962078  w2inc: 0.000492  w1inc: 0.000507  etime: 101.710486
Epoch  3720. Accuracy: 0.960730  ValAcc: 0.962081  w2inc: 0.000488  w1inc: 0.000505  etime: 102.502216
Epoch  3740. Accuracy: 0.960769  ValAcc: 0.962073  w2inc: 0.000484  w1inc: 0.000503  etime: 99.261777
Epoch  3760. Accuracy: 0.960820  ValAcc: 0.962065  w2inc: 0.000480  w1inc: 0.000501  etime: 101.145156
Epoch  3780. Accuracy: 0.960894  ValAcc: 0.962084  w2inc: 0.000476  w1inc: 0.000499  etime: 90.515011
Epoch  3800. Accuracy: 0.960949  ValAcc: 0.962081  w2inc: 0.000471  w1inc: 0.000497  etime: 85.530653
Epoch  3820. Accuracy: 0.961010  ValAcc: 0.962046  w2inc: 0.000467  w1inc: 0.000496  etime: 87.201365
Epoch  3840. Accuracy: 0.961066  ValAcc: 0.961999  w2inc: 0.000463  w1inc: 0.000494  etime: 86.140701
Epoch  3860. Accuracy: 0.961127  ValAcc: 0.962001  w2inc: 0.000459  w1inc: 0.000492  etime: 86.361717
Epoch  3880. Accuracy: 0.961172  ValAcc: 0.962023  w2inc: 0.000455  w1inc: 0.000493  etime: 83.563243
Epoch  3900. Accuracy: 0.961226  ValAcc: 0.962033  w2inc: 0.000451  w1inc: 0.000501  etime: 85.179533
Epoch  3920. Accuracy: 0.961279  ValAcc: 0.962028  w2inc: 0.000446  w1inc: 0.000509  etime: 71.767320
Epoch  3940. Accuracy: 0.961325  ValAcc: 0.962020  w2inc: 0.000442  w1inc: 0.000516  etime: 69.975662
Epoch  3960. Accuracy: 0.961384  ValAcc: 0.962020  w2inc: 0.000438  w1inc: 0.000524  etime: 72.529162
Epoch  3980. Accuracy: 0.961446  ValAcc: 0.962025  w2inc: 0.000433  w1inc: 0.000532  etime: 71.140417
Epoch  4000. Accuracy: 0.961501  ValAcc: 0.961985  w2inc: 0.000429  w1inc: 0.000539  etime: 71.780870
