model = mlp2layer_train(tdata{1}(:,[1:107 110]),tlabels, 85, 0.5, 0.9, 0, 4000, 20, vdata{1}(:,[1:107 110]), vlabels, 200, '/h/53/xukelvin/matlab_segmentation/models/may8/hard/85nn'); diary off;
{Undefined function 'mlp2layer_train' for input arguments of type 'double'.
} 
cd ../../unary/
model = mlp2layer_train(tdata{1}(:,[1:107 110]),tlabels, 85, 0.5, 0.9, 0, 4000, 20, vdata{1}(:,[1:107 110]), vlabels, 200, '/h/53/xukelvin/matlab_segmentation/models/may8/hard/85nn'); diary off;
Training started...
Epoch     0. Accuracy: 0.500173  ValAcc: 0.500118  w2inc: 0.000000  w1inc: 0.000000  etime: 0.000000
Epoch    20. Accuracy: 0.740037  ValAcc: 0.679393  w2inc: 0.100517  w1inc: 0.056624  etime: 10.371314
Epoch    40. Accuracy: 0.898556  ValAcc: 0.900014  w2inc: 0.048338  w1inc: 0.032249  etime: 11.307937
Epoch    60. Accuracy: 0.903685  ValAcc: 0.896376  w2inc: 0.017145  w1inc: 0.007354  etime: 11.059656
Epoch    80. Accuracy: 0.905764  ValAcc: 0.901668  w2inc: 0.003106  w1inc: 0.008215  etime: 10.664350
Epoch   100. Accuracy: 0.908490  ValAcc: 0.904125  w2inc: 0.003829  w1inc: 0.010970  etime: 11.042190
Epoch   120. Accuracy: 0.910477  ValAcc: 0.904503  w2inc: 0.006462  w1inc: 0.012493  etime: 11.174376
Epoch   140. Accuracy: 0.912556  ValAcc: 0.905448  w2inc: 0.008529  w1inc: 0.011865  etime: 11.335244
Epoch   160. Accuracy: 0.916692  ValAcc: 0.907858  w2inc: 0.010036  w1inc: 0.009579  etime: 11.224566
Epoch   180. Accuracy: 0.921035  ValAcc: 0.911071  w2inc: 0.010871  w1inc: 0.006412  etime: 11.615762
Epoch   200. Accuracy: 0.923830  ValAcc: 0.912253  w2inc: 0.009693  w1inc: 0.004260  etime: 11.827124
Epoch   220. Accuracy: 0.926684  ValAcc: 0.912205  w2inc: 0.007213  w1inc: 0.003845  etime: 11.591051
Epoch   240. Accuracy: 0.928948  ValAcc: 0.912347  w2inc: 0.005541  w1inc: 0.003813  etime: 10.832451
Epoch   260. Accuracy: 0.931535  ValAcc: 0.912347  w2inc: 0.005399  w1inc: 0.003676  etime: 11.836084
Epoch   280. Accuracy: 0.934215  ValAcc: 0.912016  w2inc: 0.005219  w1inc: 0.004585  etime: 11.598233
Epoch   300. Accuracy: 0.937738  ValAcc: 0.913670  w2inc: 0.005502  w1inc: 0.005038  etime: 11.413882
Epoch   320. Accuracy: 0.941331  ValAcc: 0.915607  w2inc: 0.005443  w1inc: 0.005079  etime: 11.647286
Epoch   340. Accuracy: 0.944808  ValAcc: 0.915985  w2inc: 0.005107  w1inc: 0.004721  etime: 11.745536
Epoch   360. Accuracy: 0.947083  ValAcc: 0.916458  w2inc: 0.004688  w1inc: 0.004289  etime: 11.798871
Epoch   380. Accuracy: 0.949405  ValAcc: 0.917025  w2inc: 0.004320  w1inc: 0.003865  etime: 11.641220
Epoch   400. Accuracy: 0.951554  ValAcc: 0.917450  w2inc: 0.004155  w1inc: 0.004117  etime: 11.550055
Epoch   420. Accuracy: 0.953725  ValAcc: 0.918159  w2inc: 0.004050  w1inc: 0.004109  etime: 11.638657
Epoch   440. Accuracy: 0.955608  ValAcc: 0.917781  w2inc: 0.003981  w1inc: 0.004004  etime: 11.615678
Epoch   460. Accuracy: 0.957803  ValAcc: 0.918395  w2inc: 0.003959  w1inc: 0.003849  etime: 11.442164
Epoch   480. Accuracy: 0.959351  ValAcc: 0.918821  w2inc: 0.003899  w1inc: 0.003668  etime: 11.378147
Epoch   500. Accuracy: 0.960806  ValAcc: 0.917687  w2inc: 0.003814  w1inc: 0.003469  etime: 11.562934
Epoch   520. Accuracy: 0.962112  ValAcc: 0.917592  w2inc: 0.003709  w1inc: 0.003241  etime: 11.330081
Epoch   540. Accuracy: 0.963428  ValAcc: 0.918065  w2inc: 0.003586  w1inc: 0.002983  etime: 11.898944
Epoch   560. Accuracy: 0.964872  ValAcc: 0.918065  w2inc: 0.003440  w1inc: 0.002823  etime: 11.319425
Epoch   580. Accuracy: 0.965970  ValAcc: 0.918017  w2inc: 0.003268  w1inc: 0.002620  etime: 10.927925
Epoch   600. Accuracy: 0.967471  ValAcc: 0.918726  w2inc: 0.003076  w1inc: 0.002387  etime: 9.448236
Epoch   620. Accuracy: 0.968892  ValAcc: 0.918443  w2inc: 0.002882  w1inc: 0.002254  etime: 9.120587
Epoch   640. Accuracy: 0.970128  ValAcc: 0.918017  w2inc: 0.002693  w1inc: 0.002293  etime: 9.711443
Epoch   660. Accuracy: 0.971561  ValAcc: 0.918301  w2inc: 0.002509  w1inc: 0.002234  etime: 10.472872
Epoch   680. Accuracy: 0.972820  ValAcc: 0.919010  w2inc: 0.002344  w1inc: 0.002100  etime: 11.760702
Epoch   700. Accuracy: 0.974229  ValAcc: 0.918395  w2inc: 0.002271  w1inc: 0.001931  etime: 11.413460
Epoch   720. Accuracy: 0.975673  ValAcc: 0.918490  w2inc: 0.002202  w1inc: 0.001756  etime: 12.015456
Epoch   740. Accuracy: 0.977047  ValAcc: 0.917970  w2inc: 0.002133  w1inc: 0.001636  etime: 12.107691
Epoch   760. Accuracy: 0.978376  ValAcc: 0.917450  w2inc: 0.002063  w1inc: 0.001701  etime: 11.539547
Epoch   780. Accuracy: 0.979358  ValAcc: 0.917356  w2inc: 0.001991  w1inc: 0.001731  etime: 11.922292
Epoch   800. Accuracy: 0.980455  ValAcc: 0.916741  w2inc: 0.001919  w1inc: 0.001725  etime: 11.629386
Epoch   820. Accuracy: 0.981541  ValAcc: 0.916694  w2inc: 0.001846  w1inc: 0.001690  etime: 11.854855
Epoch   840. Accuracy: 0.982211  ValAcc: 0.916458  w2inc: 0.001773  w1inc: 0.001631  etime: 11.796537
Epoch   860. Accuracy: 0.982962  ValAcc: 0.916316  w2inc: 0.001701  w1inc: 0.001555  etime: 11.471132
Epoch   880. Accuracy: 0.983747  ValAcc: 0.916316  w2inc: 0.001631  w1inc: 0.001470  etime: 12.107905
Epoch   900. Accuracy: 0.984336  ValAcc: 0.915938  w2inc: 0.001562  w1inc: 0.001381  etime: 11.609372
Epoch   920. Accuracy: 0.984995  ValAcc: 0.916269  w2inc: 0.001495  w1inc: 0.001292  etime: 11.767321
Epoch   940. Accuracy: 0.985699  ValAcc: 0.915985  w2inc: 0.001435  w1inc: 0.001206  etime: 11.792478
Epoch   960. Accuracy: 0.986254  ValAcc: 0.915702  w2inc: 0.001405  w1inc: 0.001126  etime: 11.905722
Epoch   980. Accuracy: 0.986982  ValAcc: 0.915466  w2inc: 0.001375  w1inc: 0.001085  etime: 11.879725
Epoch  1000. Accuracy: 0.987605  ValAcc: 0.915702  w2inc: 0.001345  w1inc: 0.001082  etime: 11.855323
Epoch  1020. Accuracy: 0.988125  ValAcc: 0.915371  w2inc: 0.001315  w1inc: 0.001075  etime: 11.673094
Epoch  1040. Accuracy: 0.988610  ValAcc: 0.915040  w2inc: 0.001286  w1inc: 0.001064  etime: 11.546438
Epoch  1060. Accuracy: 0.989003  ValAcc: 0.914899  w2inc: 0.001258  w1inc: 0.001049  etime: 11.514081
Epoch  1080. Accuracy: 0.989407  ValAcc: 0.914851  w2inc: 0.001230  w1inc: 0.001033  etime: 11.578297
Epoch  1100. Accuracy: 0.989904  ValAcc: 0.914804  w2inc: 0.001202  w1inc: 0.001014  etime: 11.473933
Epoch  1120. Accuracy: 0.990332  ValAcc: 0.914710  w2inc: 0.001174  w1inc: 0.000995  etime: 11.802388
Epoch  1140. Accuracy: 0.990620  ValAcc: 0.914521  w2inc: 0.001148  w1inc: 0.000975  etime: 11.913075
Epoch  1160. Accuracy: 0.990874  ValAcc: 0.913906  w2inc: 0.001121  w1inc: 0.000955  etime: 11.908088
Epoch  1180. Accuracy: 0.991175  ValAcc: 0.913812  w2inc: 0.001095  w1inc: 0.000935  etime: 11.706142
Epoch  1200. Accuracy: 0.991464  ValAcc: 0.913576  w2inc: 0.001069  w1inc: 0.000916  etime: 11.401151
Epoch  1220. Accuracy: 0.991729  ValAcc: 0.913339  w2inc: 0.001044  w1inc: 0.000898  etime: 11.937875
Epoch  1240. Accuracy: 0.992018  ValAcc: 0.913150  w2inc: 0.001019  w1inc: 0.000881  etime: 11.442680
Epoch  1260. Accuracy: 0.992376  ValAcc: 0.913292  w2inc: 0.000994  w1inc: 0.000864  etime: 11.778877
Epoch  1280. Accuracy: 0.992665  ValAcc: 0.913103  w2inc: 0.000970  w1inc: 0.000847  etime: 11.028293
Epoch  1300. Accuracy: 0.992942  ValAcc: 0.913198  w2inc: 0.000946  w1inc: 0.000831  etime: 11.717823
Epoch  1320. Accuracy: 0.993231  ValAcc: 0.913009  w2inc: 0.000923  w1inc: 0.000815  etime: 11.465577
Epoch  1340. Accuracy: 0.993485  ValAcc: 0.913292  w2inc: 0.000901  w1inc: 0.000800  etime: 11.773693
Epoch  1360. Accuracy: 0.993716  ValAcc: 0.913623  w2inc: 0.000879  w1inc: 0.000784  etime: 11.682855
Epoch  1380. Accuracy: 0.993982  ValAcc: 0.913670  w2inc: 0.000858  w1inc: 0.000767  etime: 11.426299
Epoch  1400. Accuracy: 0.994271  ValAcc: 0.913387  w2inc: 0.000839  w1inc: 0.000751  etime: 11.667972
Epoch  1420. Accuracy: 0.994525  ValAcc: 0.913245  w2inc: 0.000823  w1inc: 0.000734  etime: 11.908192
Epoch  1440. Accuracy: 0.994698  ValAcc: 0.913245  w2inc: 0.000807  w1inc: 0.000717  etime: 11.823156
Epoch  1460. Accuracy: 0.994975  ValAcc: 0.913339  w2inc: 0.000792  w1inc: 0.000700  etime: 12.178408
Epoch  1480. Accuracy: 0.995195  ValAcc: 0.913245  w2inc: 0.000778  w1inc: 0.000682  etime: 11.651115
Epoch  1500. Accuracy: 0.995368  ValAcc: 0.913434  w2inc: 0.000764  w1inc: 0.000665  etime: 10.490929
Epoch  1520. Accuracy: 0.995541  ValAcc: 0.913339  w2inc: 0.000750  w1inc: 0.000647  etime: 9.908473
Epoch  1540. Accuracy: 0.995657  ValAcc: 0.913150  w2inc: 0.000737  w1inc: 0.000629  etime: 10.002003
Epoch  1560. Accuracy: 0.995772  ValAcc: 0.913009  w2inc: 0.000725  w1inc: 0.000611  etime: 9.428198
Epoch  1580. Accuracy: 0.995934  ValAcc: 0.912820  w2inc: 0.000713  w1inc: 0.000593  etime: 11.453630
Epoch  1600. Accuracy: 0.996015  ValAcc: 0.912867  w2inc: 0.000705  w1inc: 0.000582  etime: 11.857811
Epoch  1620. Accuracy: 0.996153  ValAcc: 0.912867  w2inc: 0.000698  w1inc: 0.000574  etime: 12.195303
Epoch  1640. Accuracy: 0.996327  ValAcc: 0.912631  w2inc: 0.000690  w1inc: 0.000565  etime: 12.325854
Epoch  1660. Accuracy: 0.996477  ValAcc: 0.913056  w2inc: 0.000683  w1inc: 0.000557  etime: 11.825296
Epoch  1680. Accuracy: 0.996639  ValAcc: 0.913292  w2inc: 0.000675  w1inc: 0.000549  etime: 11.775491
Epoch  1700. Accuracy: 0.996777  ValAcc: 0.913150  w2inc: 0.000668  w1inc: 0.000541  etime: 12.046773
Epoch  1720. Accuracy: 0.996893  ValAcc: 0.912867  w2inc: 0.000661  w1inc: 0.000533  etime: 11.803315
Epoch  1740. Accuracy: 0.997031  ValAcc: 0.912536  w2inc: 0.000654  w1inc: 0.000525  etime: 11.980753
Epoch  1760. Accuracy: 0.997135  ValAcc: 0.912253  w2inc: 0.000646  w1inc: 0.000517  etime: 11.528489
Epoch  1780. Accuracy: 0.997262  ValAcc: 0.912158  w2inc: 0.000639  w1inc: 0.000510  etime: 11.739726
Epoch  1800. Accuracy: 0.997332  ValAcc: 0.912016  w2inc: 0.000632  w1inc: 0.000502  etime: 11.526574
Epoch  1820. Accuracy: 0.997412  ValAcc: 0.911969  w2inc: 0.000625  w1inc: 0.000495  etime: 11.864286
Epoch  1840. Accuracy: 0.997528  ValAcc: 0.911733  w2inc: 0.000619  w1inc: 0.000488  etime: 12.356430
Epoch  1860. Accuracy: 0.997620  ValAcc: 0.911685  w2inc: 0.000612  w1inc: 0.000481  etime: 11.788504
Epoch  1880. Accuracy: 0.997771  ValAcc: 0.911402  w2inc: 0.000605  w1inc: 0.000474  etime: 11.575260
Epoch  1900. Accuracy: 0.997840  ValAcc: 0.911118  w2inc: 0.000598  w1inc: 0.000467  etime: 11.507997
Epoch  1920. Accuracy: 0.997898  ValAcc: 0.910882  w2inc: 0.000592  w1inc: 0.000460  etime: 11.704033
Epoch  1940. Accuracy: 0.997921  ValAcc: 0.910977  w2inc: 0.000585  w1inc: 0.000453  etime: 11.785365
Epoch  1960. Accuracy: 0.997955  ValAcc: 0.910551  w2inc: 0.000579  w1inc: 0.000447  etime: 12.146440
Epoch  1980. Accuracy: 0.998002  ValAcc: 0.910599  w2inc: 0.000572  w1inc: 0.000440  etime: 12.004380
Epoch  2000. Accuracy: 0.998094  ValAcc: 0.910362  w2inc: 0.000566  w1inc: 0.000434  etime: 11.551488
Epoch  2020. Accuracy: 0.998152  ValAcc: 0.910315  w2inc: 0.000560  w1inc: 0.000427  etime: 12.435262
Epoch  2040. Accuracy: 0.998210  ValAcc: 0.910126  w2inc: 0.000554  w1inc: 0.000422  etime: 11.612458
Epoch  2060. Accuracy: 0.998290  ValAcc: 0.909984  w2inc: 0.000548  w1inc: 0.000421  etime: 11.657214
Epoch  2080. Accuracy: 0.998325  ValAcc: 0.909748  w2inc: 0.000542  w1inc: 0.000420  etime: 11.786985
Epoch  2100. Accuracy: 0.998383  ValAcc: 0.909417  w2inc: 0.000536  w1inc: 0.000418  etime: 11.706357
Epoch  2120. Accuracy: 0.998429  ValAcc: 0.909512  w2inc: 0.000530  w1inc: 0.000416  etime: 11.599060
Epoch  2140. Accuracy: 0.998464  ValAcc: 0.909370  w2inc: 0.000524  w1inc: 0.000415  etime: 11.707547
Epoch  2160. Accuracy: 0.998487  ValAcc: 0.909465  w2inc: 0.000519  w1inc: 0.000413  etime: 11.837274
Epoch  2180. Accuracy: 0.998521  ValAcc: 0.909323  w2inc: 0.000513  w1inc: 0.000410  etime: 11.777946
Epoch  2200. Accuracy: 0.998521  ValAcc: 0.909276  w2inc: 0.000508  w1inc: 0.000408  etime: 11.819534
Epoch  2220. Accuracy: 0.998556  ValAcc: 0.909276  w2inc: 0.000502  w1inc: 0.000406  etime: 11.533371
Epoch  2240. Accuracy: 0.998579  ValAcc: 0.909417  w2inc: 0.000497  w1inc: 0.000404  etime: 11.174223
Epoch  2260. Accuracy: 0.998637  ValAcc: 0.909134  w2inc: 0.000492  w1inc: 0.000401  etime: 12.252727
Epoch  2280. Accuracy: 0.998648  ValAcc: 0.908992  w2inc: 0.000486  w1inc: 0.000398  etime: 12.255487
Epoch  2300. Accuracy: 0.998695  ValAcc: 0.909087  w2inc: 0.000481  w1inc: 0.000396  etime: 11.723328
Epoch  2320. Accuracy: 0.998729  ValAcc: 0.908992  w2inc: 0.000476  w1inc: 0.000393  etime: 11.839337
Epoch  2340. Accuracy: 0.998752  ValAcc: 0.909039  w2inc: 0.000471  w1inc: 0.000390  etime: 11.894842
Epoch  2360. Accuracy: 0.998799  ValAcc: 0.909039  w2inc: 0.000466  w1inc: 0.000387  etime: 12.392002
Epoch  2380. Accuracy: 0.998810  ValAcc: 0.908992  w2inc: 0.000461  w1inc: 0.000384  etime: 11.768294
Epoch  2400. Accuracy: 0.998799  ValAcc: 0.908898  w2inc: 0.000457  w1inc: 0.000381  etime: 11.083397
Epoch  2420. Accuracy: 0.998810  ValAcc: 0.908803  w2inc: 0.000452  w1inc: 0.000378  etime: 9.597058
Epoch  2440. Accuracy: 0.998845  ValAcc: 0.908803  w2inc: 0.000447  w1inc: 0.000375  etime: 9.548535
Epoch  2460. Accuracy: 0.998903  ValAcc: 0.908661  w2inc: 0.000442  w1inc: 0.000372  etime: 9.688139
Epoch  2480. Accuracy: 0.998914  ValAcc: 0.908709  w2inc: 0.000438  w1inc: 0.000369  etime: 9.731521
Epoch  2500. Accuracy: 0.998949  ValAcc: 0.908709  w2inc: 0.000433  w1inc: 0.000366  etime: 11.752577
Epoch  2520. Accuracy: 0.998972  ValAcc: 0.908567  w2inc: 0.000429  w1inc: 0.000363  etime: 11.780320
Epoch  2540. Accuracy: 0.998995  ValAcc: 0.908425  w2inc: 0.000424  w1inc: 0.000359  etime: 11.661913
Epoch  2560. Accuracy: 0.999030  ValAcc: 0.908520  w2inc: 0.000420  w1inc: 0.000356  etime: 11.905514
Epoch  2580. Accuracy: 0.999030  ValAcc: 0.908709  w2inc: 0.000416  w1inc: 0.000353  etime: 11.872084
Epoch  2600. Accuracy: 0.999053  ValAcc: 0.908756  w2inc: 0.000411  w1inc: 0.000350  etime: 11.757303
Epoch  2620. Accuracy: 0.999076  ValAcc: 0.908756  w2inc: 0.000407  w1inc: 0.000347  etime: 12.219801
Epoch  2640. Accuracy: 0.999099  ValAcc: 0.908756  w2inc: 0.000403  w1inc: 0.000343  etime: 11.615081
Epoch  2660. Accuracy: 0.999111  ValAcc: 0.908898  w2inc: 0.000399  w1inc: 0.000340  etime: 11.839864
Epoch  2680. Accuracy: 0.999111  ValAcc: 0.908945  w2inc: 0.000395  w1inc: 0.000337  etime: 11.981904
Epoch  2700. Accuracy: 0.999111  ValAcc: 0.908709  w2inc: 0.000391  w1inc: 0.000334  etime: 11.583185
Epoch  2720. Accuracy: 0.999134  ValAcc: 0.908614  w2inc: 0.000387  w1inc: 0.000330  etime: 11.992874
Epoch  2740. Accuracy: 0.999145  ValAcc: 0.908661  w2inc: 0.000383  w1inc: 0.000327  etime: 11.723887
Epoch  2760. Accuracy: 0.999168  ValAcc: 0.908425  w2inc: 0.000379  w1inc: 0.000324  etime: 12.342233
Epoch  2780. Accuracy: 0.999168  ValAcc: 0.908520  w2inc: 0.000375  w1inc: 0.000321  etime: 11.896403
Epoch  2800. Accuracy: 0.999180  ValAcc: 0.908378  w2inc: 0.000371  w1inc: 0.000318  etime: 11.775762
Epoch  2820. Accuracy: 0.999215  ValAcc: 0.908283  w2inc: 0.000367  w1inc: 0.000315  etime: 11.556674
Epoch  2840. Accuracy: 0.999226  ValAcc: 0.908094  w2inc: 0.000364  w1inc: 0.000312  etime: 11.972649
Epoch  2860. Accuracy: 0.999249  ValAcc: 0.908094  w2inc: 0.000360  w1inc: 0.000308  etime: 11.988402
Epoch  2880. Accuracy: 0.999261  ValAcc: 0.907905  w2inc: 0.000356  w1inc: 0.000305  etime: 11.947274
Epoch  2900. Accuracy: 0.999272  ValAcc: 0.907858  w2inc: 0.000353  w1inc: 0.000302  etime: 11.884200
Epoch  2920. Accuracy: 0.999272  ValAcc: 0.907716  w2inc: 0.000349  w1inc: 0.000299  etime: 11.905846
Epoch  2940. Accuracy: 0.999284  ValAcc: 0.907858  w2inc: 0.000346  w1inc: 0.000296  etime: 11.647648
Epoch  2960. Accuracy: 0.999295  ValAcc: 0.907858  w2inc: 0.000342  w1inc: 0.000293  etime: 11.660608
Epoch  2980. Accuracy: 0.999342  ValAcc: 0.907858  w2inc: 0.000339  w1inc: 0.000291  etime: 11.947892
Epoch  3000. Accuracy: 0.999365  ValAcc: 0.907811  w2inc: 0.000336  w1inc: 0.000288  etime: 11.876403
Epoch  3020. Accuracy: 0.999376  ValAcc: 0.907764  w2inc: 0.000332  w1inc: 0.000285  etime: 11.676948
Epoch  3040. Accuracy: 0.999376  ValAcc: 0.907575  w2inc: 0.000329  w1inc: 0.000282  etime: 11.721511
Epoch  3060. Accuracy: 0.999388  ValAcc: 0.907622  w2inc: 0.000326  w1inc: 0.000279  etime: 12.066685
Epoch  3080. Accuracy: 0.999399  ValAcc: 0.907433  w2inc: 0.000323  w1inc: 0.000277  etime: 11.559528
Epoch  3100. Accuracy: 0.999411  ValAcc: 0.907386  w2inc: 0.000320  w1inc: 0.000274  etime: 11.886950
Epoch  3120. Accuracy: 0.999411  ValAcc: 0.907480  w2inc: 0.000317  w1inc: 0.000271  etime: 11.810551
Epoch  3140. Accuracy: 0.999411  ValAcc: 0.907480  w2inc: 0.000314  w1inc: 0.000268  etime: 12.063362
Epoch  3160. Accuracy: 0.999422  ValAcc: 0.907527  w2inc: 0.000311  w1inc: 0.000266  etime: 11.626565
Epoch  3180. Accuracy: 0.999434  ValAcc: 0.907575  w2inc: 0.000308  w1inc: 0.000263  etime: 11.947632
Epoch  3200. Accuracy: 0.999457  ValAcc: 0.907527  w2inc: 0.000305  w1inc: 0.000261  etime: 11.694990
Epoch  3220. Accuracy: 0.999469  ValAcc: 0.907575  w2inc: 0.000302  w1inc: 0.000258  etime: 11.959768
Epoch  3240. Accuracy: 0.999492  ValAcc: 0.907527  w2inc: 0.000299  w1inc: 0.000256  etime: 11.868648
Epoch  3260. Accuracy: 0.999503  ValAcc: 0.907338  w2inc: 0.000297  w1inc: 0.000253  etime: 11.672027
Epoch  3280. Accuracy: 0.999515  ValAcc: 0.907338  w2inc: 0.000294  w1inc: 0.000251  etime: 11.627017
Epoch  3300. Accuracy: 0.999526  ValAcc: 0.907338  w2inc: 0.000291  w1inc: 0.000248  etime: 11.942164
Epoch  3320. Accuracy: 0.999526  ValAcc: 0.907338  w2inc: 0.000289  w1inc: 0.000246  etime: 11.870946
Epoch  3340. Accuracy: 0.999526  ValAcc: 0.907244  w2inc: 0.000286  w1inc: 0.000243  etime: 9.386314
Epoch  3360. Accuracy: 0.999538  ValAcc: 0.907197  w2inc: 0.000284  w1inc: 0.000241  etime: 10.300491
Epoch  3380. Accuracy: 0.999538  ValAcc: 0.907102  w2inc: 0.000281  w1inc: 0.000239  etime: 11.843327
Epoch  3400. Accuracy: 0.999549  ValAcc: 0.907197  w2inc: 0.000279  w1inc: 0.000236  etime: 11.497999
Epoch  3420. Accuracy: 0.999573  ValAcc: 0.907055  w2inc: 0.000276  w1inc: 0.000234  etime: 12.351572
Epoch  3440. Accuracy: 0.999573  ValAcc: 0.907197  w2inc: 0.000274  w1inc: 0.000232  etime: 11.932115
Epoch  3460. Accuracy: 0.999596  ValAcc: 0.907197  w2inc: 0.000271  w1inc: 0.000230  etime: 11.666514
Epoch  3480. Accuracy: 0.999607  ValAcc: 0.907055  w2inc: 0.000269  w1inc: 0.000227  etime: 11.876083
Epoch  3500. Accuracy: 0.999607  ValAcc: 0.907149  w2inc: 0.000267  w1inc: 0.000225  etime: 11.650875
Epoch  3520. Accuracy: 0.999607  ValAcc: 0.907102  w2inc: 0.000264  w1inc: 0.000223  etime: 11.736960
Epoch  3540. Accuracy: 0.999619  ValAcc: 0.907197  w2inc: 0.000262  w1inc: 0.000221  etime: 11.646617
Epoch  3560. Accuracy: 0.999630  ValAcc: 0.907338  w2inc: 0.000260  w1inc: 0.000219  etime: 11.491136
Epoch  3580. Accuracy: 0.999630  ValAcc: 0.907480  w2inc: 0.000258  w1inc: 0.000217  etime: 11.700723
Epoch  3600. Accuracy: 0.999630  ValAcc: 0.907622  w2inc: 0.000256  w1inc: 0.000215  etime: 11.871256
Epoch  3620. Accuracy: 0.999630  ValAcc: 0.907622  w2inc: 0.000254  w1inc: 0.000213  etime: 11.966107
Epoch  3640. Accuracy: 0.999630  ValAcc: 0.907669  w2inc: 0.000252  w1inc: 0.000211  etime: 11.684835
Epoch  3660. Accuracy: 0.999642  ValAcc: 0.907480  w2inc: 0.000250  w1inc: 0.000209  etime: 11.280659
Epoch  3680. Accuracy: 0.999653  ValAcc: 0.907433  w2inc: 0.000247  w1inc: 0.000207  etime: 11.025909
Epoch  3700. Accuracy: 0.999653  ValAcc: 0.907527  w2inc: 0.000245  w1inc: 0.000205  etime: 11.628168
Epoch  3720. Accuracy: 0.999653  ValAcc: 0.907433  w2inc: 0.000244  w1inc: 0.000203  etime: 11.146089
Epoch  3740. Accuracy: 0.999677  ValAcc: 0.907338  w2inc: 0.000242  w1inc: 0.000201  etime: 11.395406
Epoch  3760. Accuracy: 0.999677  ValAcc: 0.907338  w2inc: 0.000240  w1inc: 0.000199  etime: 11.257148
Epoch  3780. Accuracy: 0.999677  ValAcc: 0.907338  w2inc: 0.000238  w1inc: 0.000197  etime: 11.515142
Epoch  3800. Accuracy: 0.999688  ValAcc: 0.907338  w2inc: 0.000236  w1inc: 0.000195  etime: 11.351264
Epoch  3820. Accuracy: 0.999688  ValAcc: 0.907433  w2inc: 0.000234  w1inc: 0.000193  etime: 10.972640
Epoch  3840. Accuracy: 0.999688  ValAcc: 0.907433  w2inc: 0.000232  w1inc: 0.000191  etime: 11.300442
Epoch  3860. Accuracy: 0.999700  ValAcc: 0.907433  w2inc: 0.000231  w1inc: 0.000190  etime: 11.043233
Epoch  3880. Accuracy: 0.999700  ValAcc: 0.907480  w2inc: 0.000229  w1inc: 0.000188  etime: 10.897384
Epoch  3900. Accuracy: 0.999723  ValAcc: 0.907480  w2inc: 0.000227  w1inc: 0.000186  etime: 10.785141
Epoch  3920. Accuracy: 0.999734  ValAcc: 0.907575  w2inc: 0.000225  w1inc: 0.000184  etime: 11.113710
Epoch  3940. Accuracy: 0.999757  ValAcc: 0.907527  w2inc: 0.000224  w1inc: 0.000183  etime: 10.638468
Epoch  3960. Accuracy: 0.999769  ValAcc: 0.907622  w2inc: 0.000222  w1inc: 0.000181  etime: 11.101441
Epoch  3980. Accuracy: 0.999769  ValAcc: 0.907716  w2inc: 0.000220  w1inc: 0.000179  etime: 11.102853
Epoch  4000. Accuracy: 0.999769  ValAcc: 0.907716  w2inc: 0.000219  w1inc: 0.000178  etime: 10.589463
