model = mlp2layer_train(tr_imgs{1},tr_labels, 85, 0.5, 0.9, 0, 4000, 20, v_data{1}, v_labels, 200, '/u/xukelvin/matlab_segmentation/models/apr6/hard/85noise'); diary off;
{Undefined function 'mlp2layer_train' for input arguments of type 'double'.
} 
cd ../matlab_segmentation/unary/
model = mlp2layer_train(tr_imgs{1},tr_labels, 85, 0.5, 0.9, 0, 4000, 20, v_data{1}, v_labels, 200, '/u/xukelvin/matlab_segmentation/models/apr6/hard/85noise'); diary off;
Training started...
Epoch     0. Accuracy: 0.497231  ValAcc: 0.500008  w2inc: 0.000000  w1inc: 0.000000  etime: 0.000000
Epoch    20. Accuracy: 0.620012  ValAcc: 0.598237  w2inc: 0.039028  w1inc: 0.016679  etime: 165.650183
{Operation terminated by user during mlp2layer_train (line 140)

} 
exit
cd ../matlab_segmentation/unary/
model = mlp2layer_train(tr_imgs{1},tr_labels, 85, 0.5, 0.9, 0, 4000, 20, v_data{1}, v_labels, 200, '/u/xukelvin/matlab_segmentation/models/apr6/hard/85noise'); diary off;
Training started...
Epoch     0. Accuracy: 0.497231  ValAcc: 0.500008  w2inc: 0.000000  w1inc: 0.000000  etime: 0.000000
Epoch    20. Accuracy: 0.620012  ValAcc: 0.598237  w2inc: 0.039028  w1inc: 0.016679  etime: 47.523098
Epoch    40. Accuracy: 0.808976  ValAcc: 0.875049  w2inc: 0.026534  w1inc: 0.027211  etime: 48.839905
Epoch    60. Accuracy: 0.820567  ValAcc: 0.885954  w2inc: 0.013909  w1inc: 0.020268  etime: 49.729643
Epoch    80. Accuracy: 0.827790  ValAcc: 0.889970  w2inc: 0.015660  w1inc: 0.021256  etime: 53.115894
Epoch   100. Accuracy: 0.830696  ValAcc: 0.887466  w2inc: 0.018636  w1inc: 0.020354  etime: 70.225261
Epoch   120. Accuracy: 0.837567  ValAcc: 0.879697  w2inc: 0.010058  w1inc: 0.011211  etime: 77.566280
Epoch   140. Accuracy: 0.843677  ValAcc: 0.867955  w2inc: 0.006606  w1inc: 0.008427  etime: 78.118407
Epoch   160. Accuracy: 0.847537  ValAcc: 0.864947  w2inc: 0.007346  w1inc: 0.006768  etime: 77.502548
Epoch   180. Accuracy: 0.851682  ValAcc: 0.864156  w2inc: 0.008071  w1inc: 0.009036  etime: 77.043442
Epoch   200. Accuracy: 0.857844  ValAcc: 0.865251  w2inc: 0.008752  w1inc: 0.009379  etime: 76.783524
Epoch   220. Accuracy: 0.862975  ValAcc: 0.865909  w2inc: 0.008180  w1inc: 0.007412  etime: 76.593000
Epoch   240. Accuracy: 0.867058  ValAcc: 0.865213  w2inc: 0.006752  w1inc: 0.006628  etime: 75.480546
Epoch   260. Accuracy: 0.870296  ValAcc: 0.864408  w2inc: 0.005290  w1inc: 0.006941  etime: 77.287284
Epoch   280. Accuracy: 0.872876  ValAcc: 0.863913  w2inc: 0.004852  w1inc: 0.006771  etime: 78.286846
Epoch   300. Accuracy: 0.874999  ValAcc: 0.863043  w2inc: 0.004637  w1inc: 0.006053  etime: 76.616698
Epoch   320. Accuracy: 0.876682  ValAcc: 0.861563  w2inc: 0.004314  w1inc: 0.005016  etime: 78.222288
Epoch   340. Accuracy: 0.878096  ValAcc: 0.859978  w2inc: 0.003920  w1inc: 0.004494  etime: 76.525140
Epoch   360. Accuracy: 0.879637  ValAcc: 0.858025  w2inc: 0.003563  w1inc: 0.004434  etime: 76.365305
Epoch   380. Accuracy: 0.881072  ValAcc: 0.856285  w2inc: 0.003347  w1inc: 0.004581  etime: 77.266376
Epoch   400. Accuracy: 0.882477  ValAcc: 0.854450  w2inc: 0.003287  w1inc: 0.004958  etime: 77.595152
Epoch   420. Accuracy: 0.884004  ValAcc: 0.852716  w2inc: 0.003342  w1inc: 0.005492  etime: 79.776864
Epoch   440. Accuracy: 0.885692  ValAcc: 0.851325  w2inc: 0.003355  w1inc: 0.005998  etime: 75.427756
Epoch   460. Accuracy: 0.887167  ValAcc: 0.850815  w2inc: 0.003456  w1inc: 0.006329  etime: 78.795593
Epoch   480. Accuracy: 0.888595  ValAcc: 0.850729  w2inc: 0.003685  w1inc: 0.006494  etime: 78.138793
Epoch   500. Accuracy: 0.890211  ValAcc: 0.851276  w2inc: 0.003837  w1inc: 0.006554  etime: 74.485529
Epoch   520. Accuracy: 0.891875  ValAcc: 0.851991  w2inc: 0.004217  w1inc: 0.006529  etime: 74.789535
Epoch   540. Accuracy: 0.893522  ValAcc: 0.852813  w2inc: 0.004952  w1inc: 0.006752  etime: 76.925498
Epoch   560. Accuracy: 0.894940  ValAcc: 0.853787  w2inc: 0.005304  w1inc: 0.007403  etime: 78.372671
Epoch   580. Accuracy: 0.896302  ValAcc: 0.854821  w2inc: 0.005226  w1inc: 0.007535  etime: 76.197880
Epoch   600. Accuracy: 0.897493  ValAcc: 0.855439  w2inc: 0.004796  w1inc: 0.007206  etime: 79.588213
Epoch   620. Accuracy: 0.898550  ValAcc: 0.855791  w2inc: 0.004179  w1inc: 0.006632  etime: 78.131973
Epoch   640. Accuracy: 0.899539  ValAcc: 0.856119  w2inc: 0.003527  w1inc: 0.006032  etime: 76.122837
Epoch   660. Accuracy: 0.900360  ValAcc: 0.856107  w2inc: 0.002937  w1inc: 0.005534  etime: 78.081618
Epoch   680. Accuracy: 0.901102  ValAcc: 0.856035  w2inc: 0.002453  w1inc: 0.005179  etime: 75.928925
Epoch   700. Accuracy: 0.901853  ValAcc: 0.856050  w2inc: 0.002087  w1inc: 0.004949  etime: 75.186915
Epoch   720. Accuracy: 0.902534  ValAcc: 0.856028  w2inc: 0.001862  w1inc: 0.004782  etime: 76.730215
Epoch   740. Accuracy: 0.903279  ValAcc: 0.855988  w2inc: 0.001743  w1inc: 0.004601  etime: 77.552028
Epoch   760. Accuracy: 0.903907  ValAcc: 0.855871  w2inc: 0.001645  w1inc: 0.004374  etime: 76.352011
Epoch   780. Accuracy: 0.904462  ValAcc: 0.855940  w2inc: 0.001555  w1inc: 0.004116  etime: 77.124612
Epoch   800. Accuracy: 0.905014  ValAcc: 0.856062  w2inc: 0.001494  w1inc: 0.003857  etime: 74.952874
Epoch   820. Accuracy: 0.905568  ValAcc: 0.856090  w2inc: 0.001451  w1inc: 0.003617  etime: 76.480702
Epoch   840. Accuracy: 0.906059  ValAcc: 0.856150  w2inc: 0.001407  w1inc: 0.003400  etime: 77.244013
Epoch   860. Accuracy: 0.906563  ValAcc: 0.856142  w2inc: 0.001360  w1inc: 0.003200  etime: 79.448304
Epoch   880. Accuracy: 0.907059  ValAcc: 0.856202  w2inc: 0.001313  w1inc: 0.003014  etime: 77.805703
Epoch   900. Accuracy: 0.907498  ValAcc: 0.856240  w2inc: 0.001279  w1inc: 0.002837  etime: 75.117784
Epoch   920. Accuracy: 0.907969  ValAcc: 0.856413  w2inc: 0.001316  w1inc: 0.002668  etime: 76.198522
Epoch   940. Accuracy: 0.908447  ValAcc: 0.856603  w2inc: 0.001345  w1inc: 0.002506  etime: 76.800619
Epoch   960. Accuracy: 0.908933  ValAcc: 0.856744  w2inc: 0.001367  w1inc: 0.002351  etime: 78.967248
Epoch   980. Accuracy: 0.909349  ValAcc: 0.856957  w2inc: 0.001380  w1inc: 0.002204  etime: 77.141434
Epoch  1000. Accuracy: 0.909801  ValAcc: 0.857062  w2inc: 0.001386  w1inc: 0.002067  etime: 77.027961
Epoch  1020. Accuracy: 0.910239  ValAcc: 0.857250  w2inc: 0.001384  w1inc: 0.001939  etime: 76.716081
Epoch  1040. Accuracy: 0.910723  ValAcc: 0.857416  w2inc: 0.001375  w1inc: 0.001849  etime: 79.397974
Epoch  1060. Accuracy: 0.911207  ValAcc: 0.857540  w2inc: 0.001361  w1inc: 0.001832  etime: 77.049228
Epoch  1080. Accuracy: 0.911628  ValAcc: 0.857618  w2inc: 0.001383  w1inc: 0.001873  etime: 78.200596
Epoch  1100. Accuracy: 0.912067  ValAcc: 0.857720  w2inc: 0.001436  w1inc: 0.001888  etime: 75.908151
Epoch  1120. Accuracy: 0.912515  ValAcc: 0.857708  w2inc: 0.001480  w1inc: 0.001879  etime: 79.647369
Epoch  1140. Accuracy: 0.912954  ValAcc: 0.857832  w2inc: 0.001510  w1inc: 0.001846  etime: 75.996810
Epoch  1160. Accuracy: 0.913303  ValAcc: 0.857763  w2inc: 0.001523  w1inc: 0.001794  etime: 78.164778
Epoch  1180. Accuracy: 0.913686  ValAcc: 0.857827  w2inc: 0.001520  w1inc: 0.001727  etime: 75.776793
Epoch  1200. Accuracy: 0.914063  ValAcc: 0.857842  w2inc: 0.001500  w1inc: 0.001651  etime: 78.815838
Epoch  1220. Accuracy: 0.914451  ValAcc: 0.857877  w2inc: 0.001468  w1inc: 0.001568  etime: 74.811321
Epoch  1240. Accuracy: 0.914852  ValAcc: 0.857982  w2inc: 0.001425  w1inc: 0.001482  etime: 79.142385
Epoch  1260. Accuracy: 0.915194  ValAcc: 0.858117  w2inc: 0.001375  w1inc: 0.001395  etime: 75.593721
Epoch  1280. Accuracy: 0.915500  ValAcc: 0.858139  w2inc: 0.001320  w1inc: 0.001309  etime: 81.005835
Epoch  1300. Accuracy: 0.915877  ValAcc: 0.858127  w2inc: 0.001263  w1inc: 0.001226  etime: 79.237421
Epoch  1320. Accuracy: 0.916141  ValAcc: 0.858120  w2inc: 0.001204  w1inc: 0.001173  etime: 77.021782
Epoch  1340. Accuracy: 0.916505  ValAcc: 0.858158  w2inc: 0.001144  w1inc: 0.001159  etime: 76.407654
Epoch  1360. Accuracy: 0.916828  ValAcc: 0.858032  w2inc: 0.001086  w1inc: 0.001187  etime: 76.093518
Epoch  1380. Accuracy: 0.917148  ValAcc: 0.858165  w2inc: 0.001069  w1inc: 0.001224  etime: 75.741611
Epoch  1400. Accuracy: 0.917519  ValAcc: 0.858051  w2inc: 0.001097  w1inc: 0.001268  etime: 78.215002
Epoch  1420. Accuracy: 0.917866  ValAcc: 0.857991  w2inc: 0.001136  w1inc: 0.001321  etime: 75.674207
Epoch  1440. Accuracy: 0.918180  ValAcc: 0.857842  w2inc: 0.001181  w1inc: 0.001381  etime: 78.694493
Epoch  1460. Accuracy: 0.918529  ValAcc: 0.857692  w2inc: 0.001229  w1inc: 0.001446  etime: 78.058889
Epoch  1480. Accuracy: 0.918868  ValAcc: 0.857599  w2inc: 0.001280  w1inc: 0.001512  etime: 79.646367
Epoch  1500. Accuracy: 0.919229  ValAcc: 0.857518  w2inc: 0.001332  w1inc: 0.001574  etime: 79.754549
Epoch  1520. Accuracy: 0.919602  ValAcc: 0.857323  w2inc: 0.001383  w1inc: 0.001627  etime: 76.663784
Epoch  1540. Accuracy: 0.919928  ValAcc: 0.857219  w2inc: 0.001429  w1inc: 0.001666  etime: 75.773491
Epoch  1560. Accuracy: 0.920276  ValAcc: 0.857138  w2inc: 0.001469  w1inc: 0.001687  etime: 83.333332
Epoch  1580. Accuracy: 0.920614  ValAcc: 0.856931  w2inc: 0.001502  w1inc: 0.001688  etime: 79.087415
Epoch  1600. Accuracy: 0.920983  ValAcc: 0.856760  w2inc: 0.001525  w1inc: 0.001670  etime: 76.914885
Epoch  1620. Accuracy: 0.921306  ValAcc: 0.856658  w2inc: 0.001539  w1inc: 0.001636  etime: 78.157483
Epoch  1640. Accuracy: 0.921521  ValAcc: 0.856428  w2inc: 0.001543  w1inc: 0.001586  etime: 77.675786
Epoch  1660. Accuracy: 0.921834  ValAcc: 0.856456  w2inc: 0.001537  w1inc: 0.001591  etime: 79.790671
Epoch  1680. Accuracy: 0.922112  ValAcc: 0.856430  w2inc: 0.001521  w1inc: 0.001624  etime: 75.759591
Epoch  1700. Accuracy: 0.922415  ValAcc: 0.856287  w2inc: 0.001496  w1inc: 0.001656  etime: 78.066608
Epoch  1720. Accuracy: 0.922731  ValAcc: 0.856169  w2inc: 0.001465  w1inc: 0.001686  etime: 74.822269
Epoch  1740. Accuracy: 0.923034  ValAcc: 0.856019  w2inc: 0.001428  w1inc: 0.001712  etime: 78.351756
Epoch  1760. Accuracy: 0.923293  ValAcc: 0.855919  w2inc: 0.001389  w1inc: 0.001734  etime: 78.177805
Epoch  1780. Accuracy: 0.923560  ValAcc: 0.855672  w2inc: 0.001346  w1inc: 0.001751  etime: 77.837862
Epoch  1800. Accuracy: 0.923891  ValAcc: 0.855544  w2inc: 0.001303  w1inc: 0.001762  etime: 78.678804
Epoch  1820. Accuracy: 0.924174  ValAcc: 0.855320  w2inc: 0.001260  w1inc: 0.001767  etime: 76.588340
Epoch  1840. Accuracy: 0.924411  ValAcc: 0.855106  w2inc: 0.001216  w1inc: 0.001764  etime: 77.284478
Epoch  1860. Accuracy: 0.924699  ValAcc: 0.854928  w2inc: 0.001174  w1inc: 0.001754  etime: 77.352952
Epoch  1880. Accuracy: 0.924975  ValAcc: 0.854745  w2inc: 0.001132  w1inc: 0.001737  etime: 78.941254
Epoch  1900. Accuracy: 0.925231  ValAcc: 0.854560  w2inc: 0.001092  w1inc: 0.001715  etime: 78.360847
Epoch  1920. Accuracy: 0.925494  ValAcc: 0.854365  w2inc: 0.001053  w1inc: 0.001688  etime: 79.573945
Epoch  1940. Accuracy: 0.925748  ValAcc: 0.854272  w2inc: 0.001020  w1inc: 0.001659  etime: 79.699720
Epoch  1960. Accuracy: 0.926008  ValAcc: 0.854139  w2inc: 0.001008  w1inc: 0.001629  etime: 78.149553
Epoch  1980. Accuracy: 0.926349  ValAcc: 0.853958  w2inc: 0.000995  w1inc: 0.001597  etime: 77.931819
Epoch  2000. Accuracy: 0.926564  ValAcc: 0.853830  w2inc: 0.000980  w1inc: 0.001562  etime: 77.018134
Epoch  2020. Accuracy: 0.926844  ValAcc: 0.853685  w2inc: 0.000963  w1inc: 0.001524  etime: 78.042021
Epoch  2040. Accuracy: 0.927074  ValAcc: 0.853569  w2inc: 0.000946  w1inc: 0.001485  etime: 76.978133
Epoch  2060. Accuracy: 0.927311  ValAcc: 0.853438  w2inc: 0.000929  w1inc: 0.001443  etime: 75.733204
Epoch  2080. Accuracy: 0.927594  ValAcc: 0.853367  w2inc: 0.000911  w1inc: 0.001401  etime: 77.030170
Epoch  2100. Accuracy: 0.927838  ValAcc: 0.853181  w2inc: 0.000892  w1inc: 0.001359  etime: 77.853801
Epoch  2120. Accuracy: 0.928073  ValAcc: 0.853086  w2inc: 0.000877  w1inc: 0.001318  etime: 76.377756
Epoch  2140. Accuracy: 0.928306  ValAcc: 0.852965  w2inc: 0.000882  w1inc: 0.001277  etime: 78.913145
Epoch  2160. Accuracy: 0.928581  ValAcc: 0.852910  w2inc: 0.000886  w1inc: 0.001238  etime: 79.299205
Epoch  2180. Accuracy: 0.928813  ValAcc: 0.852880  w2inc: 0.000888  w1inc: 0.001200  etime: 77.904011
Epoch  2200. Accuracy: 0.929022  ValAcc: 0.852796  w2inc: 0.000888  w1inc: 0.001205  etime: 76.245647
Epoch  2220. Accuracy: 0.929216  ValAcc: 0.852694  w2inc: 0.000887  w1inc: 0.001214  etime: 77.281948
Epoch  2240. Accuracy: 0.929435  ValAcc: 0.852675  w2inc: 0.000884  w1inc: 0.001220  etime: 79.556111
Epoch  2260. Accuracy: 0.929638  ValAcc: 0.852632  w2inc: 0.000880  w1inc: 0.001223  etime: 76.442550
Epoch  2280. Accuracy: 0.929861  ValAcc: 0.852597  w2inc: 0.000879  w1inc: 0.001224  etime: 79.341707
Epoch  2300. Accuracy: 0.930102  ValAcc: 0.852597  w2inc: 0.000879  w1inc: 0.001221  etime: 77.336716
Epoch  2320. Accuracy: 0.930321  ValAcc: 0.852594  w2inc: 0.000877  w1inc: 0.001215  etime: 80.334995
Epoch  2340. Accuracy: 0.930241  ValAcc: 0.852775  w2inc: 0.001118  w1inc: 0.001338  etime: 82.066941
Epoch  2360. Accuracy: 0.929004  ValAcc: 0.851905  w2inc: 0.002461  w1inc: 0.002777  etime: 76.889497
Epoch  2380. Accuracy: 0.929293  ValAcc: 0.852723  w2inc: 0.002012  w1inc: 0.002891  etime: 79.217819
Epoch  2400. Accuracy: 0.931002  ValAcc: 0.851409  w2inc: 0.001289  w1inc: 0.001631  etime: 78.004365
Epoch  2420. Accuracy: 0.930291  ValAcc: 0.851596  w2inc: 0.001858  w1inc: 0.002549  etime: 76.292746
Epoch  2440. Accuracy: 0.931385  ValAcc: 0.851737  w2inc: 0.000995  w1inc: 0.001294  etime: 76.644585
Epoch  2460. Accuracy: 0.930067  ValAcc: 0.852963  w2inc: 0.002032  w1inc: 0.002905  etime: 81.681593
Epoch  2480. Accuracy: 0.931800  ValAcc: 0.851525  w2inc: 0.001235  w1inc: 0.001545  etime: 77.610789
Epoch  2500. Accuracy: 0.931018  ValAcc: 0.851371  w2inc: 0.001940  w1inc: 0.002504  etime: 76.213398
Epoch  2520. Accuracy: 0.932229  ValAcc: 0.851805  w2inc: 0.000998  w1inc: 0.001151  etime: 78.422379
Epoch  2540. Accuracy: 0.930708  ValAcc: 0.853110  w2inc: 0.002105  w1inc: 0.003038  etime: 75.432153
Epoch  2560. Accuracy: 0.932741  ValAcc: 0.851675  w2inc: 0.000804  w1inc: 0.001181  etime: 76.861949
Epoch  2580. Accuracy: 0.931459  ValAcc: 0.850921  w2inc: 0.002246  w1inc: 0.002679  etime: 80.598430
Epoch  2600. Accuracy: 0.933031  ValAcc: 0.851594  w2inc: 0.000848  w1inc: 0.001068  etime: 77.407373
Epoch  2620. Accuracy: 0.931280  ValAcc: 0.853345  w2inc: 0.002241  w1inc: 0.003493  etime: 77.349710
Epoch  2640. Accuracy: 0.933303  ValAcc: 0.852105  w2inc: 0.001154  w1inc: 0.001040  etime: 78.618753
Epoch  2660. Accuracy: 0.931819  ValAcc: 0.850651  w2inc: 0.002624  w1inc: 0.003029  etime: 81.442495
Epoch  2680. Accuracy: 0.933351  ValAcc: 0.851164  w2inc: 0.000969  w1inc: 0.002068  etime: 78.006507
Epoch  2700. Accuracy: 0.932556  ValAcc: 0.853272  w2inc: 0.001983  w1inc: 0.003305  etime: 78.327117
Epoch  2720. Accuracy: 0.933080  ValAcc: 0.853227  w2inc: 0.001728  w1inc: 0.001931  etime: 80.694189
Epoch  2740. Accuracy: 0.933686  ValAcc: 0.851385  w2inc: 0.001963  w1inc: 0.002208  etime: 77.388107
Epoch  2760. Accuracy: 0.933102  ValAcc: 0.851028  w2inc: 0.002082  w1inc: 0.002650  etime: 77.519209
Epoch  2780. Accuracy: 0.934522  ValAcc: 0.852003  w2inc: 0.000920  w1inc: 0.001016  etime: 79.251203
Epoch  2800. Accuracy: 0.932627  ValAcc: 0.854016  w2inc: 0.002320  w1inc: 0.003576  etime: 78.265378
Epoch  2820. Accuracy: 0.934502  ValAcc: 0.852630  w2inc: 0.001406  w1inc: 0.001140  etime: 77.243211
Epoch  2840. Accuracy: 0.933557  ValAcc: 0.851482  w2inc: 0.002525  w1inc: 0.002773  etime: 78.150923
Epoch  2860. Accuracy: 0.934299  ValAcc: 0.851535  w2inc: 0.001432  w1inc: 0.002449  etime: 79.296612
Epoch  2880. Accuracy: 0.934813  ValAcc: 0.853300  w2inc: 0.001377  w1inc: 0.002176  etime: 79.902747
Epoch  2900. Accuracy: 0.933688  ValAcc: 0.854605  w2inc: 0.002117  w1inc: 0.002935  etime: 80.338553
Epoch  2920. Accuracy: 0.935556  ValAcc: 0.852675  w2inc: 0.000788  w1inc: 0.000917  etime: 79.641894
Epoch  2940. Accuracy: 0.934012  ValAcc: 0.851701  w2inc: 0.002528  w1inc: 0.002806  etime: 75.684949
Epoch  2960. Accuracy: 0.935307  ValAcc: 0.852048  w2inc: 0.001008  w1inc: 0.002140  etime: 79.013733
Epoch  2980. Accuracy: 0.935143  ValAcc: 0.854353  w2inc: 0.001705  w1inc: 0.002889  etime: 79.096254
Epoch  3000. Accuracy: 0.934756  ValAcc: 0.854983  w2inc: 0.001940  w1inc: 0.002489  etime: 79.895360
Epoch  3020. Accuracy: 0.936231  ValAcc: 0.852861  w2inc: 0.000698  w1inc: 0.000947  etime: 82.283291
Epoch  3040. Accuracy: 0.934737  ValAcc: 0.852167  w2inc: 0.002453  w1inc: 0.002739  etime: 76.980714
Epoch  3060. Accuracy: 0.936134  ValAcc: 0.852559  w2inc: 0.000880  w1inc: 0.001899  etime: 77.617684
Epoch  3080. Accuracy: 0.935764  ValAcc: 0.854885  w2inc: 0.001820  w1inc: 0.003155  etime: 77.431675
Epoch  3100. Accuracy: 0.935618  ValAcc: 0.855246  w2inc: 0.001840  w1inc: 0.002282  etime: 80.197382
Epoch  3120. Accuracy: 0.936980  ValAcc: 0.853338  w2inc: 0.000775  w1inc: 0.001058  etime: 75.953343
Epoch  3140. Accuracy: 0.935532  ValAcc: 0.852583  w2inc: 0.002405  w1inc: 0.002705  etime: 79.548198
Epoch  3160. Accuracy: 0.936964  ValAcc: 0.853060  w2inc: 0.000915  w1inc: 0.001804  etime: 75.883397
Epoch  3180. Accuracy: 0.936507  ValAcc: 0.855332  w2inc: 0.001821  w1inc: 0.003198  etime: 82.366895
Epoch  3200. Accuracy: 0.936455  ValAcc: 0.855567  w2inc: 0.001861  w1inc: 0.002227  etime: 75.324331
Epoch  3220. Accuracy: 0.937761  ValAcc: 0.853614  w2inc: 0.000817  w1inc: 0.001063  etime: 79.666663
Epoch  3240. Accuracy: 0.936358  ValAcc: 0.852720  w2inc: 0.002364  w1inc: 0.002671  etime: 78.932300
Epoch  3260. Accuracy: 0.937717  ValAcc: 0.853469  w2inc: 0.000920  w1inc: 0.001746  etime: 80.164593
Epoch  3280. Accuracy: 0.937194  ValAcc: 0.855696  w2inc: 0.001981  w1inc: 0.003200  etime: 79.306355
Epoch  3300. Accuracy: 0.937256  ValAcc: 0.855919  w2inc: 0.001963  w1inc: 0.002117  etime: 78.247034
Epoch  3320. Accuracy: 0.938476  ValAcc: 0.854075  w2inc: 0.000920  w1inc: 0.001140  etime: 77.881243
Epoch  3340. Accuracy: 0.937190  ValAcc: 0.853029  w2inc: 0.002269  w1inc: 0.002591  etime: 77.782152
Epoch  3360. Accuracy: 0.938613  ValAcc: 0.853885  w2inc: 0.000866  w1inc: 0.001467  etime: 77.602572
Epoch  3380. Accuracy: 0.937762  ValAcc: 0.856028  w2inc: 0.002161  w1inc: 0.003371  etime: 80.514614
Epoch  3400. Accuracy: 0.938218  ValAcc: 0.856076  w2inc: 0.001937  w1inc: 0.001808  etime: 78.414276
Epoch  3420. Accuracy: 0.939038  ValAcc: 0.853987  w2inc: 0.001348  w1inc: 0.001503  etime: 77.328961
Epoch  3440. Accuracy: 0.938126  ValAcc: 0.853286  w2inc: 0.002065  w1inc: 0.002403  etime: 81.832356
Epoch  3460. Accuracy: 0.939507  ValAcc: 0.854267  w2inc: 0.000933  w1inc: 0.000849  etime: 78.111347
Epoch  3480. Accuracy: 0.938195  ValAcc: 0.856275  w2inc: 0.002358  w1inc: 0.003530  etime: 78.189811
Epoch  3500. Accuracy: 0.939351  ValAcc: 0.855836  w2inc: 0.001775  w1inc: 0.001354  etime: 78.010172
Epoch  3520. Accuracy: 0.939350  ValAcc: 0.853925  w2inc: 0.001923  w1inc: 0.001982  etime: 77.481935
Epoch  3540. Accuracy: 0.939116  ValAcc: 0.853761  w2inc: 0.001714  w1inc: 0.002317  etime: 80.624859
Epoch  3560. Accuracy: 0.940282  ValAcc: 0.854835  w2inc: 0.001272  w1inc: 0.000849  etime: 76.106390
Epoch  3580. Accuracy: 0.938983  ValAcc: 0.856356  w2inc: 0.002424  w1inc: 0.003244  etime: 78.014938
Epoch  3600. Accuracy: 0.940504  ValAcc: 0.855375  w2inc: 0.001363  w1inc: 0.000933  etime: 79.101479
Epoch  3620. Accuracy: 0.939552  ValAcc: 0.853538  w2inc: 0.002222  w1inc: 0.002405  etime: 78.634016
Epoch  3640. Accuracy: 0.940305  ValAcc: 0.854077  w2inc: 0.001140  w1inc: 0.002085  etime: 75.506340
Epoch  3660. Accuracy: 0.940634  ValAcc: 0.855810  w2inc: 0.001902  w1inc: 0.002184  etime: 80.277106
Epoch  3680. Accuracy: 0.940068  ValAcc: 0.856363  w2inc: 0.002293  w1inc: 0.002428  etime: 77.167205
Epoch  3700. Accuracy: 0.941393  ValAcc: 0.854807  w2inc: 0.000776  w1inc: 0.000919  etime: 81.523837
Epoch  3720. Accuracy: 0.940162  ValAcc: 0.853519  w2inc: 0.002113  w1inc: 0.002444  etime: 78.242743
Epoch  3740. Accuracy: 0.941505  ValAcc: 0.854548  w2inc: 0.000877  w1inc: 0.001238  etime: 76.880967
Epoch  3760. Accuracy: 0.940630  ValAcc: 0.856297  w2inc: 0.002450  w1inc: 0.003277  etime: 79.571417
Epoch  3780. Accuracy: 0.941495  ValAcc: 0.856131  w2inc: 0.001947  w1inc: 0.001395  etime: 77.238152
Epoch  3800. Accuracy: 0.941518  ValAcc: 0.854153  w2inc: 0.001768  w1inc: 0.001878  etime: 77.703241
Epoch  3820. Accuracy: 0.941402  ValAcc: 0.853899  w2inc: 0.001561  w1inc: 0.002152  etime: 81.647819
Epoch  3840. Accuracy: 0.942407  ValAcc: 0.855406  w2inc: 0.001526  w1inc: 0.001057  etime: 80.439631
Epoch  3860. Accuracy: 0.941289  ValAcc: 0.856518  w2inc: 0.002408  w1inc: 0.002789  etime: 76.267688
Epoch  3880. Accuracy: 0.942760  ValAcc: 0.855187  w2inc: 0.000892  w1inc: 0.000804  etime: 81.246800
Epoch  3900. Accuracy: 0.941538  ValAcc: 0.853704  w2inc: 0.002089  w1inc: 0.002410  etime: 76.672512
Epoch  3920. Accuracy: 0.942826  ValAcc: 0.854550  w2inc: 0.000817  w1inc: 0.001250  etime: 80.384364
Epoch  3940. Accuracy: 0.941966  ValAcc: 0.856563  w2inc: 0.002433  w1inc: 0.003177  etime: 78.664218
Epoch  3960. Accuracy: 0.942968  ValAcc: 0.856264  w2inc: 0.001804  w1inc: 0.001257  etime: 81.547207
Epoch  3980. Accuracy: 0.942586  ValAcc: 0.854056  w2inc: 0.001918  w1inc: 0.002024  etime: 78.763268
Epoch  4000. Accuracy: 0.942938  ValAcc: 0.854346  w2inc: 0.001220  w1inc: 0.001932  etime: 75.265238
